/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0208 09:22:36.887000 1574329 site-packages/torch/distributed/run.py:793] 
W0208 09:22:36.887000 1574329 site-packages/torch/distributed/run.py:793] *****************************************
W0208 09:22:36.887000 1574329 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0208 09:22:36.887000 1574329 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-08 09:22:41,977][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'polygon',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-08 09:22:44,879][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id 6682tutc.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id c8ln2s8i.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-08 09:22:45,956][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-08 09:23:04,488][    INFO] Iters:0, loss:4.117, seg_loss:0.780, gmm_loss:2.270,k1_loss:0.010
[2026-02-08 09:23:05,932][    INFO] Iters:2, loss:2.732, seg_loss:0.486, gmm_loss:1.239,k1_loss:0.010
[2026-02-08 09:23:07,403][    INFO] Iters:4, loss:2.678, seg_loss:0.507, gmm_loss:1.066,k1_loss:0.011
[2026-02-08 09:23:08,820][    INFO] Iters:6, loss:2.463, seg_loss:0.455, gmm_loss:0.964,k1_loss:0.011
[2026-02-08 09:23:10,256][    INFO] Iters:8, loss:2.310, seg_loss:0.406, gmm_loss:0.886,k1_loss:0.011
[2026-02-08 09:23:11,680][    INFO] Iters:10, loss:2.335, seg_loss:0.436, gmm_loss:0.857,k1_loss:0.011
[2026-02-08 09:23:13,103][    INFO] Iters:12, loss:2.331, seg_loss:0.426, gmm_loss:0.875,k1_loss:0.011
[2026-02-08 09:23:14,535][    INFO] Iters:14, loss:2.415, seg_loss:0.423, gmm_loss:0.973,k1_loss:0.012
[2026-02-08 09:23:15,985][    INFO] Iters:16, loss:2.263, seg_loss:0.415, gmm_loss:0.924,k1_loss:0.012
[2026-02-08 09:23:17,411][    INFO] Iters:18, loss:2.173, seg_loss:0.393, gmm_loss:0.889,k1_loss:0.013
[2026-02-08 09:23:18,825][    INFO] Iters:20, loss:2.092, seg_loss:0.381, gmm_loss:0.857,k1_loss:0.013
[2026-02-08 09:26:59,418][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.84
[2026-02-08 09:26:59,418][    INFO] ************************* ***** >>>> OA: 70.76
[2026-02-08 09:26:59,419][    INFO] ************************* ***** >>>> PA: [0.82326678 0.93587507 0.60535575 0.44054081 0.7395236 ]
[2026-02-08 09:26:59,419][    INFO] ************************* ***** >>>> MPA: 70.89
[2026-02-08 09:26:59,419][    INFO] ************************* ***** >>>> UA: [0.65339232 0.79732594 0.57088441 0.93797738 0.56131122]
[2026-02-08 09:26:59,420][    INFO] ************************* ***** >>>> MUA: 70.42
[2026-02-08 09:26:59,420][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.86), np.float64(86.11), np.float64(58.76), np.float64(59.95), np.float64(63.82)]
[2026-02-08 09:26:59,420][    INFO] ************************* ***** >>>> mean F1: 68.30
[2026-02-08 09:26:59,420][    INFO] ************************* ***** >>>> Kappa: 0.654

[2026-02-08 09:27:00,102][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 52.84
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-08 09:27:25,305][    INFO] Iters:0, loss:0.399, seg_loss:0.027, gmm_loss:0.187,k1_loss:0.026
[2026-02-08 09:27:26,786][    INFO] Iters:2, loss:0.503, seg_loss:0.036, gmm_loss:0.371,k1_loss:0.030
[2026-02-08 09:27:28,285][    INFO] Iters:4, loss:1.060, seg_loss:0.143, gmm_loss:0.655,k1_loss:0.022
[2026-02-08 09:27:29,804][    INFO] Iters:6, loss:1.176, seg_loss:0.141, gmm_loss:0.811,k1_loss:0.021
[2026-02-08 09:27:31,295][    INFO] Iters:8, loss:1.184, seg_loss:0.141, gmm_loss:0.762,k1_loss:0.020
[2026-02-08 09:27:32,806][    INFO] Iters:10, loss:1.300, seg_loss:0.152, gmm_loss:0.885,k1_loss:0.019
[2026-02-08 09:27:34,309][    INFO] Iters:12, loss:1.183, seg_loss:0.131, gmm_loss:0.824,k1_loss:0.019
[2026-02-08 09:27:35,842][    INFO] Iters:14, loss:1.322, seg_loss:0.176, gmm_loss:0.787,k1_loss:0.020
[2026-02-08 09:27:37,380][    INFO] Iters:16, loss:1.274, seg_loss:0.168, gmm_loss:0.779,k1_loss:0.019
[2026-02-08 09:27:38,883][    INFO] Iters:18, loss:1.281, seg_loss:0.177, gmm_loss:0.773,k1_loss:0.019
[2026-02-08 09:27:40,388][    INFO] Iters:20, loss:1.256, seg_loss:0.180, gmm_loss:0.732,k1_loss:0.019
[2026-02-08 09:31:20,764][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.22
[2026-02-08 09:31:20,764][    INFO] ************************* ***** >>>> OA: 71.74
[2026-02-08 09:31:20,765][    INFO] ************************* ***** >>>> PA: [0.63274019 0.88745033 0.66038984 0.65507156 0.97083962]
[2026-02-08 09:31:20,765][    INFO] ************************* ***** >>>> MPA: 76.13
[2026-02-08 09:31:20,766][    INFO] ************************* ***** >>>> UA: [0.69163127 0.87026865 0.56522889 0.83925458 0.31693329]
[2026-02-08 09:31:20,766][    INFO] ************************* ***** >>>> MUA: 65.67
[2026-02-08 09:31:20,766][    INFO] ************************* ***** >>>> F1 score: [np.float64(66.09), np.float64(87.88), np.float64(60.91), np.float64(73.58), np.float64(47.79)]
[2026-02-08 09:31:20,767][    INFO] ************************* ***** >>>> mean F1: 67.25
[2026-02-08 09:31:20,767][    INFO] ************************* ***** >>>> Kappa: 0.677

[2026-02-08 09:31:20,768][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 52.84
[2026-02-08 09:31:47,042][    INFO] Iters:0, loss:1.071, seg_loss:0.190, gmm_loss:0.644,k1_loss:0.018
[2026-02-08 09:31:48,527][    INFO] Iters:2, loss:1.886, seg_loss:0.338, gmm_loss:0.707,k1_loss:0.016
[2026-02-08 09:31:50,078][    INFO] Iters:4, loss:1.405, seg_loss:0.248, gmm_loss:0.635,k1_loss:0.018
[2026-02-08 09:31:51,569][    INFO] Iters:6, loss:1.698, seg_loss:0.340, gmm_loss:0.702,k1_loss:0.017
[2026-02-08 09:31:53,057][    INFO] Iters:8, loss:1.513, seg_loss:0.307, gmm_loss:0.661,k1_loss:0.018
[2026-02-08 09:31:54,598][    INFO] Iters:10, loss:1.348, seg_loss:0.267, gmm_loss:0.628,k1_loss:0.017
[2026-02-08 09:31:56,128][    INFO] Iters:12, loss:1.265, seg_loss:0.248, gmm_loss:0.613,k1_loss:0.016
[2026-02-08 09:31:57,610][    INFO] Iters:14, loss:1.148, seg_loss:0.215, gmm_loss:0.581,k1_loss:0.016
[2026-02-08 09:31:59,133][    INFO] Iters:16, loss:1.155, seg_loss:0.203, gmm_loss:0.584,k1_loss:0.016
[2026-02-08 09:32:00,649][    INFO] Iters:18, loss:1.197, seg_loss:0.212, gmm_loss:0.580,k1_loss:0.016
[2026-02-08 09:32:02,160][    INFO] Iters:20, loss:1.144, seg_loss:0.196, gmm_loss:0.570,k1_loss:0.016
[2026-02-08 09:35:42,473][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 44.16
[2026-02-08 09:35:42,474][    INFO] ************************* ***** >>>> OA: 62.87
[2026-02-08 09:35:42,474][    INFO] ************************* ***** >>>> PA: [0.83951802 0.74287391 0.41537659 0.49354085 0.967687  ]
[2026-02-08 09:35:42,474][    INFO] ************************* ***** >>>> MPA: 69.18
[2026-02-08 09:35:42,474][    INFO] ************************* ***** >>>> UA: [0.46159179 0.88871233 0.58698685 0.85881063 0.32968998]
[2026-02-08 09:35:42,475][    INFO] ************************* ***** >>>> MUA: 62.52
[2026-02-08 09:35:42,475][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.57), np.float64(80.93), np.float64(48.65), np.float64(62.68), np.float64(49.18)]
[2026-02-08 09:35:42,475][    INFO] ************************* ***** >>>> mean F1: 60.20
[2026-02-08 09:35:42,475][    INFO] ************************* ***** >>>> Kappa: 0.557

[2026-02-08 09:35:42,476][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 52.84
[2026-02-08 09:36:09,156][    INFO] Iters:0, loss:1.111, seg_loss:0.052, gmm_loss:0.893,k1_loss:0.019
[2026-02-08 09:36:10,639][    INFO] Iters:2, loss:1.705, seg_loss:0.275, gmm_loss:0.864,k1_loss:0.016
[2026-02-08 09:36:12,133][    INFO] Iters:4, loss:1.565, seg_loss:0.313, gmm_loss:0.885,k1_loss:0.015
[2026-02-08 09:36:13,600][    INFO] Iters:6, loss:1.410, seg_loss:0.247, gmm_loss:0.781,k1_loss:0.013
[2026-02-08 09:36:15,111][    INFO] Iters:8, loss:1.282, seg_loss:0.216, gmm_loss:0.749,k1_loss:0.012
[2026-02-08 09:36:16,637][    INFO] Iters:10, loss:1.273, seg_loss:0.241, gmm_loss:0.732,k1_loss:0.013
[2026-02-08 09:36:18,141][    INFO] Iters:12, loss:1.239, seg_loss:0.227, gmm_loss:0.694,k1_loss:0.012
[2026-02-08 09:36:19,643][    INFO] Iters:14, loss:1.150, seg_loss:0.210, gmm_loss:0.659,k1_loss:0.012
[2026-02-08 09:36:21,165][    INFO] Iters:16, loss:1.110, seg_loss:0.189, gmm_loss:0.646,k1_loss:0.012
[2026-02-08 09:36:22,674][    INFO] Iters:18, loss:1.022, seg_loss:0.171, gmm_loss:0.604,k1_loss:0.012
[2026-02-08 09:36:24,176][    INFO] Iters:20, loss:1.016, seg_loss:0.167, gmm_loss:0.616,k1_loss:0.012
[2026-02-08 09:40:05,411][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.28
[2026-02-08 09:40:05,412][    INFO] ************************* ***** >>>> OA: 76.11
[2026-02-08 09:40:05,413][    INFO] ************************* ***** >>>> PA: [0.73746009 0.8867934  0.71271022 0.68500982 0.91626428]
[2026-02-08 09:40:05,413][    INFO] ************************* ***** >>>> MPA: 78.76
[2026-02-08 09:40:05,414][    INFO] ************************* ***** >>>> UA: [0.75835451 0.877315   0.63956667 0.86122782 0.31112323]
[2026-02-08 09:40:05,414][    INFO] ************************* ***** >>>> MUA: 68.95
[2026-02-08 09:40:05,414][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.78), np.float64(88.2), np.float64(67.42), np.float64(76.31), np.float64(46.45)]
[2026-02-08 09:40:05,415][    INFO] ************************* ***** >>>> mean F1: 70.63
[2026-02-08 09:40:05,415][    INFO] ************************* ***** >>>> Kappa: 0.727

[2026-02-08 09:40:06,230][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 56.28
[2026-02-08 09:40:31,533][    INFO] Iters:0, loss:1.562, seg_loss:0.482, gmm_loss:0.980,k1_loss:0.009
[2026-02-08 09:40:32,989][    INFO] Iters:2, loss:1.228, seg_loss:0.308, gmm_loss:0.722,k1_loss:0.010
[2026-02-08 09:40:34,468][    INFO] Iters:4, loss:1.624, seg_loss:0.325, gmm_loss:0.884,k1_loss:0.009
[2026-02-08 09:40:35,956][    INFO] Iters:6, loss:1.372, seg_loss:0.249, gmm_loss:0.812,k1_loss:0.009
[2026-02-08 09:40:37,457][    INFO] Iters:8, loss:1.317, seg_loss:0.236, gmm_loss:0.814,k1_loss:0.009
[2026-02-08 09:40:38,945][    INFO] Iters:10, loss:1.418, seg_loss:0.230, gmm_loss:0.880,k1_loss:0.009
[2026-02-08 09:40:40,437][    INFO] Iters:12, loss:1.276, seg_loss:0.200, gmm_loss:0.811,k1_loss:0.009
[2026-02-08 09:40:41,919][    INFO] Iters:14, loss:1.239, seg_loss:0.184, gmm_loss:0.812,k1_loss:0.010
[2026-02-08 09:40:43,393][    INFO] Iters:16, loss:1.175, seg_loss:0.178, gmm_loss:0.771,k1_loss:0.009
[2026-02-08 09:40:44,912][    INFO] Iters:18, loss:1.144, seg_loss:0.173, gmm_loss:0.766,k1_loss:0.010
[2026-02-08 09:40:46,398][    INFO] Iters:20, loss:1.156, seg_loss:0.164, gmm_loss:0.790,k1_loss:0.010
[2026-02-08 09:44:29,426][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.52
[2026-02-08 09:44:29,427][    INFO] ************************* ***** >>>> OA: 72.26
[2026-02-08 09:44:29,428][    INFO] ************************* ***** >>>> PA: [0.69955471 0.88354863 0.78037964 0.49394599 0.93893619]
[2026-02-08 09:44:29,428][    INFO] ************************* ***** >>>> MPA: 75.93
[2026-02-08 09:44:29,429][    INFO] ************************* ***** >>>> UA: [0.71700789 0.88381495 0.56164923 0.93595467 0.33052754]
[2026-02-08 09:44:29,429][    INFO] ************************* ***** >>>> MUA: 68.58
[2026-02-08 09:44:29,429][    INFO] ************************* ***** >>>> F1 score: [np.float64(70.82), np.float64(88.37), np.float64(65.32), np.float64(64.66), np.float64(48.89)]
[2026-02-08 09:44:29,430][    INFO] ************************* ***** >>>> mean F1: 67.61
[2026-02-08 09:44:29,430][    INFO] ************************* ***** >>>> Kappa: 0.683

[2026-02-08 09:44:29,431][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 56.28
[2026-02-08 09:44:53,072][    INFO] Iters:0, loss:0.183, seg_loss:0.002, gmm_loss:0.169,k1_loss:0.011
[2026-02-08 09:44:54,521][    INFO] Iters:2, loss:0.785, seg_loss:0.234, gmm_loss:0.517,k1_loss:0.011
[2026-02-08 09:44:56,014][    INFO] Iters:4, loss:1.510, seg_loss:0.366, gmm_loss:0.596,k1_loss:0.010
[2026-02-08 09:44:57,510][    INFO] Iters:6, loss:1.509, seg_loss:0.408, gmm_loss:0.667,k1_loss:0.010
[2026-02-08 09:44:58,997][    INFO] Iters:8, loss:1.460, seg_loss:0.364, gmm_loss:0.677,k1_loss:0.010
[2026-02-08 09:45:00,461][    INFO] Iters:10, loss:1.250, seg_loss:0.298, gmm_loss:0.608,k1_loss:0.009
[2026-02-08 09:45:01,955][    INFO] Iters:12, loss:1.221, seg_loss:0.284, gmm_loss:0.598,k1_loss:0.009
[2026-02-08 09:45:03,471][    INFO] Iters:14, loss:1.157, seg_loss:0.266, gmm_loss:0.582,k1_loss:0.009
[2026-02-08 09:45:04,982][    INFO] Iters:16, loss:1.126, seg_loss:0.256, gmm_loss:0.587,k1_loss:0.009
[2026-02-08 09:45:06,488][    INFO] Iters:18, loss:1.113, seg_loss:0.240, gmm_loss:0.601,k1_loss:0.009
[2026-02-08 09:45:08,013][    INFO] Iters:20, loss:1.046, seg_loss:0.218, gmm_loss:0.580,k1_loss:0.009
[2026-02-08 09:48:50,153][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.34
[2026-02-08 09:48:50,154][    INFO] ************************* ***** >>>> OA: 71.27
[2026-02-08 09:48:50,155][    INFO] ************************* ***** >>>> PA: [0.7415547  0.81113347 0.78582171 0.48893234 0.8976773 ]
[2026-02-08 09:48:50,155][    INFO] ************************* ***** >>>> MPA: 74.50
[2026-02-08 09:48:50,156][    INFO] ************************* ***** >>>> UA: [0.61045596 0.94941704 0.56887828 0.94529486 0.49473406]
[2026-02-08 09:48:50,156][    INFO] ************************* ***** >>>> MUA: 71.38
[2026-02-08 09:48:50,156][    INFO] ************************* ***** >>>> F1 score: [np.float64(66.96), np.float64(87.48), np.float64(66.0), np.float64(64.45), np.float64(63.79)]
[2026-02-08 09:48:50,157][    INFO] ************************* ***** >>>> mean F1: 69.74
[2026-02-08 09:48:50,157][    INFO] ************************* ***** >>>> Kappa: 0.670

[2026-02-08 09:48:50,158][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 56.28
[2026-02-08 09:49:14,797][    INFO] Iters:0, loss:0.688, seg_loss:0.140, gmm_loss:0.504,k1_loss:0.007
[2026-02-08 09:49:16,280][    INFO] Iters:2, loss:0.819, seg_loss:0.163, gmm_loss:0.511,k1_loss:0.008
[2026-02-08 09:49:17,752][    INFO] Iters:4, loss:0.712, seg_loss:0.112, gmm_loss:0.489,k1_loss:0.009
[2026-02-08 09:49:19,309][    INFO] Iters:6, loss:0.604, seg_loss:0.088, gmm_loss:0.434,k1_loss:0.008
[2026-02-08 09:49:20,785][    INFO] Iters:8, loss:0.648, seg_loss:0.104, gmm_loss:0.439,k1_loss:0.008
[2026-02-08 09:49:22,285][    INFO] Iters:10, loss:0.599, seg_loss:0.096, gmm_loss:0.412,k1_loss:0.009
[2026-02-08 09:49:23,811][    INFO] Iters:12, loss:0.622, seg_loss:0.087, gmm_loss:0.451,k1_loss:0.009
[2026-02-08 09:49:25,290][    INFO] Iters:14, loss:0.593, seg_loss:0.080, gmm_loss:0.431,k1_loss:0.009
[2026-02-08 09:49:26,836][    INFO] Iters:16, loss:0.642, seg_loss:0.082, gmm_loss:0.484,k1_loss:0.009
[2026-02-08 09:49:28,361][    INFO] Iters:18, loss:0.635, seg_loss:0.077, gmm_loss:0.480,k1_loss:0.009
[2026-02-08 09:49:29,883][    INFO] Iters:20, loss:0.683, seg_loss:0.096, gmm_loss:0.493,k1_loss:0.009
[2026-02-08 09:53:14,003][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 44.90
[2026-02-08 09:53:14,003][    INFO] ************************* ***** >>>> OA: 64.64
[2026-02-08 09:53:14,004][    INFO] ************************* ***** >>>> PA: [0.82134781 0.85065018 0.56173561 0.31388466 0.97619638]
[2026-02-08 09:53:14,004][    INFO] ************************* ***** >>>> MPA: 70.48
[2026-02-08 09:53:14,005][    INFO] ************************* ***** >>>> UA: [0.4779921  0.92780169 0.59494843 0.97307666 0.29873936]
[2026-02-08 09:53:14,005][    INFO] ************************* ***** >>>> MUA: 65.45
[2026-02-08 09:53:14,006][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.43), np.float64(88.76), np.float64(57.79), np.float64(47.47), np.float64(45.75)]
[2026-02-08 09:53:14,006][    INFO] ************************* ***** >>>> mean F1: 60.04
[2026-02-08 09:53:14,006][    INFO] ************************* ***** >>>> Kappa: 0.578

[2026-02-08 09:53:14,007][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 56.28
[2026-02-08 09:53:36,921][    INFO] Iters:0, loss:0.405, seg_loss:0.038, gmm_loss:0.349,k1_loss:0.011
[2026-02-08 09:53:38,403][    INFO] Iters:2, loss:0.572, seg_loss:0.066, gmm_loss:0.487,k1_loss:0.011
[2026-02-08 09:53:39,912][    INFO] Iters:4, loss:0.717, seg_loss:0.074, gmm_loss:0.613,k1_loss:0.010
[2026-02-08 09:53:41,402][    INFO] Iters:6, loss:0.678, seg_loss:0.073, gmm_loss:0.568,k1_loss:0.010
[2026-02-08 09:53:42,908][    INFO] Iters:8, loss:0.664, seg_loss:0.059, gmm_loss:0.572,k1_loss:0.010
[2026-02-08 09:53:44,420][    INFO] Iters:10, loss:0.756, seg_loss:0.118, gmm_loss:0.603,k1_loss:0.010
[2026-02-08 09:53:45,947][    INFO] Iters:12, loss:0.826, seg_loss:0.126, gmm_loss:0.608,k1_loss:0.010
[2026-02-08 09:53:47,440][    INFO] Iters:14, loss:0.874, seg_loss:0.126, gmm_loss:0.600,k1_loss:0.010
[2026-02-08 09:53:48,957][    INFO] Iters:16, loss:0.911, seg_loss:0.128, gmm_loss:0.601,k1_loss:0.010
[2026-02-08 09:53:50,463][    INFO] Iters:18, loss:0.873, seg_loss:0.129, gmm_loss:0.575,k1_loss:0.010
[2026-02-08 09:53:51,951][    INFO] Iters:20, loss:0.903, seg_loss:0.134, gmm_loss:0.584,k1_loss:0.010
[2026-02-08 09:57:36,004][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.79
[2026-02-08 09:57:36,005][    INFO] ************************* ***** >>>> OA: 69.85
[2026-02-08 09:57:36,006][    INFO] ************************* ***** >>>> PA: [0.8241387  0.89673491 0.40263253 0.64196654 0.96117698]
[2026-02-08 09:57:36,006][    INFO] ************************* ***** >>>> MPA: 74.53
[2026-02-08 09:57:36,006][    INFO] ************************* ***** >>>> UA: [0.48417715 0.89659123 0.83181619 0.86961538 0.33463355]
[2026-02-08 09:57:36,007][    INFO] ************************* ***** >>>> MUA: 68.34
[2026-02-08 09:57:36,007][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.0), np.float64(89.67), np.float64(54.26), np.float64(73.86), np.float64(49.64)]
[2026-02-08 09:57:36,007][    INFO] ************************* ***** >>>> mean F1: 65.69
[2026-02-08 09:57:36,007][    INFO] ************************* ***** >>>> Kappa: 0.638

[2026-02-08 09:57:36,008][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 56.28
[2026-02-08 09:57:58,577][    INFO] Iters:0, loss:1.917, seg_loss:0.365, gmm_loss:0.648,k1_loss:0.008
[2026-02-08 09:58:00,083][    INFO] Iters:2, loss:1.264, seg_loss:0.201, gmm_loss:0.584,k1_loss:0.013
[2026-02-08 09:58:01,589][    INFO] Iters:4, loss:1.174, seg_loss:0.183, gmm_loss:0.594,k1_loss:0.012
[2026-02-08 09:58:03,112][    INFO] Iters:6, loss:0.999, seg_loss:0.159, gmm_loss:0.546,k1_loss:0.012
[2026-02-08 09:58:04,659][    INFO] Iters:8, loss:0.863, seg_loss:0.136, gmm_loss:0.493,k1_loss:0.011
[2026-02-08 09:58:06,202][    INFO] Iters:10, loss:0.969, seg_loss:0.135, gmm_loss:0.612,k1_loss:0.010
[2026-02-08 09:58:07,725][    INFO] Iters:12, loss:0.934, seg_loss:0.119, gmm_loss:0.622,k1_loss:0.010
[2026-02-08 09:58:09,246][    INFO] Iters:14, loss:0.865, seg_loss:0.105, gmm_loss:0.591,k1_loss:0.010
[2026-02-08 09:58:10,754][    INFO] Iters:16, loss:0.962, seg_loss:0.117, gmm_loss:0.581,k1_loss:0.010
[2026-02-08 09:58:12,257][    INFO] Iters:18, loss:0.978, seg_loss:0.133, gmm_loss:0.588,k1_loss:0.010
[2026-02-08 09:58:13,771][    INFO] Iters:20, loss:0.921, seg_loss:0.125, gmm_loss:0.560,k1_loss:0.010
[2026-02-08 10:01:53,337][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.90
[2026-02-08 10:01:53,337][    INFO] ************************* ***** >>>> OA: 72.19
[2026-02-08 10:01:53,338][    INFO] ************************* ***** >>>> PA: [0.72100387 0.91296382 0.62817042 0.59358663 0.92614788]
[2026-02-08 10:01:53,338][    INFO] ************************* ***** >>>> MPA: 75.64
[2026-02-08 10:01:53,339][    INFO] ************************* ***** >>>> UA: [0.5586453  0.86615977 0.70889239 0.91660764 0.27914653]
[2026-02-08 10:01:53,339][    INFO] ************************* ***** >>>> MUA: 66.59
[2026-02-08 10:01:53,340][    INFO] ************************* ***** >>>> F1 score: [np.float64(62.95), np.float64(88.89), np.float64(66.61), np.float64(72.06), np.float64(42.9)]
[2026-02-08 10:01:53,340][    INFO] ************************* ***** >>>> mean F1: 66.68
[2026-02-08 10:01:53,340][    INFO] ************************* ***** >>>> Kappa: 0.674

[2026-02-08 10:01:53,341][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 56.28
[2026-02-08 10:02:15,555][    INFO] Iters:0, loss:1.349, seg_loss:0.287, gmm_loss:0.565,k1_loss:0.006
[2026-02-08 10:02:16,965][    INFO] Iters:2, loss:0.672, seg_loss:0.127, gmm_loss:0.365,k1_loss:0.007
[2026-02-08 10:02:18,385][    INFO] Iters:4, loss:0.921, seg_loss:0.187, gmm_loss:0.440,k1_loss:0.007
[2026-02-08 10:02:19,795][    INFO] Iters:6, loss:0.776, seg_loss:0.157, gmm_loss:0.392,k1_loss:0.007
[2026-02-08 10:02:21,209][    INFO] Iters:8, loss:0.686, seg_loss:0.147, gmm_loss:0.360,k1_loss:0.007
[2026-02-08 10:02:22,632][    INFO] Iters:10, loss:0.831, seg_loss:0.145, gmm_loss:0.489,k1_loss:0.007
[2026-02-08 10:02:24,045][    INFO] Iters:12, loss:0.936, seg_loss:0.172, gmm_loss:0.513,k1_loss:0.007
[2026-02-08 10:02:25,455][    INFO] Iters:14, loss:0.930, seg_loss:0.162, gmm_loss:0.533,k1_loss:0.007
[2026-02-08 10:02:26,877][    INFO] Iters:16, loss:0.966, seg_loss:0.164, gmm_loss:0.556,k1_loss:0.007
[2026-02-08 10:02:28,289][    INFO] Iters:18, loss:1.018, seg_loss:0.167, gmm_loss:0.605,k1_loss:0.007
[2026-02-08 10:02:29,728][    INFO] Iters:20, loss:0.996, seg_loss:0.159, gmm_loss:0.599,k1_loss:0.007
[2026-02-08 10:06:00,626][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.67
[2026-02-08 10:06:00,627][    INFO] ************************* ***** >>>> OA: 67.17
[2026-02-08 10:06:00,629][    INFO] ************************* ***** >>>> PA: [0.85003072 0.87881081 0.66272165 0.26822775 0.75339513]
[2026-02-08 10:06:00,629][    INFO] ************************* ***** >>>> MPA: 68.26
[2026-02-08 10:06:00,629][    INFO] ************************* ***** >>>> UA: [0.49267787 0.90379794 0.64285988 0.98006286 0.63452871]
[2026-02-08 10:06:00,630][    INFO] ************************* ***** >>>> MUA: 73.08
[2026-02-08 10:06:00,630][    INFO] ************************* ***** >>>> F1 score: [np.float64(62.38), np.float64(89.11), np.float64(65.26), np.float64(42.12), np.float64(68.89)]
[2026-02-08 10:06:00,630][    INFO] ************************* ***** >>>> mean F1: 65.55
[2026-02-08 10:06:00,630][    INFO] ************************* ***** >>>> Kappa: 0.607

[2026-02-08 10:06:00,631][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 56.28
[2026-02-08 10:06:02,047][    INFO] Iters:0, loss:1.414, seg_loss:0.494, gmm_loss:0.725,k1_loss:0.042
[2026-02-08 10:06:03,594][    INFO] Iters:2, loss:1.049, seg_loss:0.447, gmm_loss:0.426,k1_loss:0.054
[2026-02-08 10:06:05,191][    INFO] Iters:4, loss:1.080, seg_loss:0.465, gmm_loss:0.397,k1_loss:0.066
[2026-02-08 10:06:06,753][    INFO] Iters:6, loss:1.146, seg_loss:0.467, gmm_loss:0.480,k1_loss:0.064
[2026-02-08 10:06:08,303][    INFO] Iters:8, loss:1.152, seg_loss:0.465, gmm_loss:0.519,k1_loss:0.058
[2026-02-08 10:06:09,840][    INFO] Iters:10, loss:1.107, seg_loss:0.457, gmm_loss:0.496,k1_loss:0.056
[2026-02-08 10:06:11,382][    INFO] Iters:12, loss:1.107, seg_loss:0.468, gmm_loss:0.500,k1_loss:0.055
[2026-02-08 10:06:12,933][    INFO] Iters:14, loss:1.065, seg_loss:0.459, gmm_loss:0.479,k1_loss:0.054
[2026-02-08 10:06:14,473][    INFO] Iters:16, loss:1.060, seg_loss:0.454, gmm_loss:0.479,k1_loss:0.053
[2026-02-08 10:06:16,020][    INFO] Iters:18, loss:1.036, seg_loss:0.450, gmm_loss:0.463,k1_loss:0.052
[2026-02-08 10:06:17,618][    INFO] Iters:20, loss:1.029, seg_loss:0.446, gmm_loss:0.461,k1_loss:0.051
[2026-02-08 10:09:46,467][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.17
[2026-02-08 10:09:46,467][    INFO] ************************* ***** >>>> OA: 71.04
[2026-02-08 10:09:46,468][    INFO] ************************* ***** >>>> PA: [0.81014579 0.91253806 0.66032803 0.43005    0.82877775]
[2026-02-08 10:09:46,468][    INFO] ************************* ***** >>>> MPA: 72.84
[2026-02-08 10:09:46,468][    INFO] ************************* ***** >>>> UA: [0.58681954 0.83103836 0.63856595 0.9596385  0.52002137]
[2026-02-08 10:09:46,468][    INFO] ************************* ***** >>>> MUA: 70.72
[2026-02-08 10:09:46,469][    INFO] ************************* ***** >>>> F1 score: [np.float64(68.06), np.float64(86.99), np.float64(64.93), np.float64(59.39), np.float64(63.91)]
[2026-02-08 10:09:46,469][    INFO] ************************* ***** >>>> mean F1: 68.66
[2026-02-08 10:09:46,469][    INFO] ************************* ***** >>>> Kappa: 0.657

[2026-02-08 10:09:46,469][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 56.28
[2026-02-08 10:09:47,533][    INFO] Iters:0, loss:0.689, seg_loss:0.388, gmm_loss:0.241,k1_loss:0.052
[2026-02-08 10:09:49,064][    INFO] Iters:2, loss:0.863, seg_loss:0.394, gmm_loss:0.369,k1_loss:0.045
[2026-02-08 10:09:50,608][    INFO] Iters:4, loss:0.911, seg_loss:0.398, gmm_loss:0.408,k1_loss:0.046
[2026-02-08 10:09:52,148][    INFO] Iters:6, loss:0.980, seg_loss:0.402, gmm_loss:0.480,k1_loss:0.044
[2026-02-08 10:09:53,667][    INFO] Iters:8, loss:0.935, seg_loss:0.401, gmm_loss:0.443,k1_loss:0.043
[2026-02-08 10:09:55,227][    INFO] Iters:10, loss:0.944, seg_loss:0.407, gmm_loss:0.424,k1_loss:0.041
[2026-02-08 10:09:56,765][    INFO] Iters:12, loss:0.957, seg_loss:0.413, gmm_loss:0.425,k1_loss:0.040
[2026-02-08 10:09:58,284][    INFO] Iters:14, loss:0.942, seg_loss:0.410, gmm_loss:0.420,k1_loss:0.039
[2026-02-08 10:09:59,805][    INFO] Iters:16, loss:1.018, seg_loss:0.408, gmm_loss:0.489,k1_loss:0.038
[2026-02-08 10:10:01,335][    INFO] Iters:18, loss:1.013, seg_loss:0.406, gmm_loss:0.485,k1_loss:0.037
[2026-02-08 10:10:02,869][    INFO] Iters:20, loss:1.036, seg_loss:0.401, gmm_loss:0.513,k1_loss:0.036
[2026-02-08 10:13:30,416][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.59
[2026-02-08 10:13:30,416][    INFO] ************************* ***** >>>> OA: 69.34
[2026-02-08 10:13:30,417][    INFO] ************************* ***** >>>> PA: [0.87090367 0.91770718 0.5493285  0.40986564 0.7783089 ]
[2026-02-08 10:13:30,417][    INFO] ************************* ***** >>>> MPA: 70.52
[2026-02-08 10:13:30,418][    INFO] ************************* ***** >>>> UA: [0.49943626 0.86364654 0.72519685 0.95759665 0.59056152]
[2026-02-08 10:13:30,418][    INFO] ************************* ***** >>>> MUA: 72.73
[2026-02-08 10:13:30,418][    INFO] ************************* ***** >>>> F1 score: [np.float64(63.48), np.float64(88.99), np.float64(62.51), np.float64(57.4), np.float64(67.16)]
[2026-02-08 10:13:30,418][    INFO] ************************* ***** >>>> mean F1: 67.91
[2026-02-08 10:13:30,419][    INFO] ************************* ***** >>>> Kappa: 0.629

[2026-02-08 10:13:30,419][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 56.28
[2026-02-08 10:13:31,513][    INFO] Iters:0, loss:0.867, seg_loss:0.422, gmm_loss:0.383,k1_loss:0.035
[2026-02-08 10:13:33,049][    INFO] Iters:2, loss:0.871, seg_loss:0.395, gmm_loss:0.397,k1_loss:0.031
[2026-02-08 10:13:34,594][    INFO] Iters:4, loss:0.806, seg_loss:0.390, gmm_loss:0.342,k1_loss:0.032
[2026-02-08 10:13:36,121][    INFO] Iters:6, loss:0.831, seg_loss:0.399, gmm_loss:0.350,k1_loss:0.031
[2026-02-08 10:13:37,647][    INFO] Iters:8, loss:0.806, seg_loss:0.393, gmm_loss:0.334,k1_loss:0.032
[2026-02-08 10:13:39,182][    INFO] Iters:10, loss:0.822, seg_loss:0.389, gmm_loss:0.356,k1_loss:0.031
[2026-02-08 10:13:40,708][    INFO] Iters:12, loss:0.821, seg_loss:0.387, gmm_loss:0.360,k1_loss:0.032
[2026-02-08 10:13:42,235][    INFO] Iters:14, loss:0.804, seg_loss:0.387, gmm_loss:0.344,k1_loss:0.031
[2026-02-08 10:13:43,784][    INFO] Iters:16, loss:0.824, seg_loss:0.386, gmm_loss:0.360,k1_loss:0.031
[2026-02-08 10:13:45,313][    INFO] Iters:18, loss:0.861, seg_loss:0.384, gmm_loss:0.365,k1_loss:0.030
[2026-02-08 10:13:46,842][    INFO] Iters:20, loss:0.837, seg_loss:0.383, gmm_loss:0.349,k1_loss:0.030
[2026-02-08 10:17:13,377][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.28
[2026-02-08 10:17:13,378][    INFO] ************************* ***** >>>> OA: 70.26
[2026-02-08 10:17:13,379][    INFO] ************************* ***** >>>> PA: [0.83734755 0.92092445 0.57435714 0.44610977 0.89788209]
[2026-02-08 10:17:13,379][    INFO] ************************* ***** >>>> MPA: 73.53
[2026-02-08 10:17:13,380][    INFO] ************************* ***** >>>> UA: [0.51739445 0.85800236 0.72646272 0.94413012 0.46075923]
[2026-02-08 10:17:13,380][    INFO] ************************* ***** >>>> MUA: 70.13
[2026-02-08 10:17:13,380][    INFO] ************************* ***** >>>> F1 score: [np.float64(63.96), np.float64(88.84), np.float64(64.15), np.float64(60.59), np.float64(60.9)]
[2026-02-08 10:17:13,381][    INFO] ************************* ***** >>>> mean F1: 67.69
[2026-02-08 10:17:13,381][    INFO] ************************* ***** >>>> Kappa: 0.643

[2026-02-08 10:17:13,382][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 56.28
[2026-02-08 10:17:14,476][    INFO] Iters:0, loss:0.762, seg_loss:0.418, gmm_loss:0.304,k1_loss:0.025
[2026-02-08 10:17:16,025][    INFO] Iters:2, loss:0.794, seg_loss:0.380, gmm_loss:0.354,k1_loss:0.026
[2026-02-08 10:17:17,578][    INFO] Iters:4, loss:0.852, seg_loss:0.391, gmm_loss:0.382,k1_loss:0.028
[2026-02-08 10:17:19,102][    INFO] Iters:6, loss:0.807, seg_loss:0.386, gmm_loss:0.342,k1_loss:0.028
[2026-02-08 10:17:20,628][    INFO] Iters:8, loss:0.754, seg_loss:0.380, gmm_loss:0.303,k1_loss:0.028
[2026-02-08 10:17:22,165][    INFO] Iters:10, loss:0.903, seg_loss:0.381, gmm_loss:0.361,k1_loss:0.028
[2026-02-08 10:17:23,685][    INFO] Iters:12, loss:0.905, seg_loss:0.378, gmm_loss:0.372,k1_loss:0.027
[2026-02-08 10:17:25,215][    INFO] Iters:14, loss:0.909, seg_loss:0.379, gmm_loss:0.389,k1_loss:0.029
[2026-02-08 10:17:26,792][    INFO] Iters:16, loss:0.891, seg_loss:0.379, gmm_loss:0.374,k1_loss:0.028
[2026-02-08 10:17:28,333][    INFO] Iters:18, loss:0.868, seg_loss:0.378, gmm_loss:0.362,k1_loss:0.028
[2026-02-08 10:17:29,878][    INFO] Iters:20, loss:0.840, seg_loss:0.376, gmm_loss:0.344,k1_loss:0.029
[2026-02-08 10:20:56,234][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.25
[2026-02-08 10:20:56,234][    INFO] ************************* ***** >>>> OA: 74.26
[2026-02-08 10:20:56,235][    INFO] ************************* ***** >>>> PA: [0.82514757 0.92700009 0.60754488 0.58755274 0.84151757]
[2026-02-08 10:20:56,236][    INFO] ************************* ***** >>>> MPA: 75.78
[2026-02-08 10:20:56,236][    INFO] ************************* ***** >>>> UA: [0.58341835 0.85339159 0.74294746 0.90127503 0.53909465]
[2026-02-08 10:20:56,236][    INFO] ************************* ***** >>>> MUA: 72.40
[2026-02-08 10:20:56,237][    INFO] ************************* ***** >>>> F1 score: [np.float64(68.35), np.float64(88.87), np.float64(66.85), np.float64(71.14), np.float64(65.72)]
[2026-02-08 10:20:56,237][    INFO] ************************* ***** >>>> mean F1: 72.19
[2026-02-08 10:20:56,237][    INFO] ************************* ***** >>>> Kappa: 0.695

[2026-02-08 10:20:57,017][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 57.25
[2026-02-08 10:20:58,201][    INFO] Iters:0, loss:1.143, seg_loss:0.388, gmm_loss:0.556,k1_loss:0.023
[2026-02-08 10:20:59,723][    INFO] Iters:2, loss:1.041, seg_loss:0.378, gmm_loss:0.548,k1_loss:0.029
[2026-02-08 10:21:01,237][    INFO] Iters:4, loss:0.915, seg_loss:0.370, gmm_loss:0.454,k1_loss:0.025
[2026-02-08 10:21:02,815][    INFO] Iters:6, loss:0.993, seg_loss:0.399, gmm_loss:0.470,k1_loss:0.024
[2026-02-08 10:21:04,334][    INFO] Iters:8, loss:0.981, seg_loss:0.394, gmm_loss:0.480,k1_loss:0.024
[2026-02-08 10:21:05,874][    INFO] Iters:10, loss:0.970, seg_loss:0.389, gmm_loss:0.475,k1_loss:0.026
[2026-02-08 10:21:07,393][    INFO] Iters:12, loss:0.976, seg_loss:0.386, gmm_loss:0.447,k1_loss:0.026
[2026-02-08 10:21:08,936][    INFO] Iters:14, loss:0.936, seg_loss:0.385, gmm_loss:0.418,k1_loss:0.029
[2026-02-08 10:21:10,489][    INFO] Iters:16, loss:0.969, seg_loss:0.395, gmm_loss:0.433,k1_loss:0.029
[2026-02-08 10:21:12,011][    INFO] Iters:18, loss:0.940, seg_loss:0.394, gmm_loss:0.414,k1_loss:0.030
[2026-02-08 10:21:13,522][    INFO] Iters:20, loss:0.930, seg_loss:0.395, gmm_loss:0.410,k1_loss:0.031
[2026-02-08 10:24:39,602][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.37
[2026-02-08 10:24:39,603][    INFO] ************************* ***** >>>> OA: 70.80
[2026-02-08 10:24:39,603][    INFO] ************************* ***** >>>> PA: [0.84191271 0.90360655 0.6207495  0.4351733  0.90992132]
[2026-02-08 10:24:39,604][    INFO] ************************* ***** >>>> MPA: 74.23
[2026-02-08 10:24:39,604][    INFO] ************************* ***** >>>> UA: [0.54943985 0.84286298 0.70075964 0.95169089 0.44992579]
[2026-02-08 10:24:39,605][    INFO] ************************* ***** >>>> MUA: 69.89
[2026-02-08 10:24:39,605][    INFO] ************************* ***** >>>> F1 score: [np.float64(66.49), np.float64(87.22), np.float64(65.83), np.float64(59.72), np.float64(60.21)]
[2026-02-08 10:24:39,605][    INFO] ************************* ***** >>>> mean F1: 67.89
[2026-02-08 10:24:39,605][    INFO] ************************* ***** >>>> Kappa: 0.652

[2026-02-08 10:24:39,606][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 57.25
[2026-02-08 10:24:40,681][    INFO] Iters:0, loss:0.689, seg_loss:0.371, gmm_loss:0.281,k1_loss:0.030
[2026-02-08 10:24:42,195][    INFO] Iters:2, loss:0.741, seg_loss:0.372, gmm_loss:0.312,k1_loss:0.029
[2026-02-08 10:24:43,712][    INFO] Iters:4, loss:0.778, seg_loss:0.380, gmm_loss:0.325,k1_loss:0.029
[2026-02-08 10:24:45,238][    INFO] Iters:6, loss:0.773, seg_loss:0.381, gmm_loss:0.326,k1_loss:0.029
[2026-02-08 10:24:46,771][    INFO] Iters:8, loss:0.807, seg_loss:0.384, gmm_loss:0.357,k1_loss:0.028
[2026-02-08 10:24:48,316][    INFO] Iters:10, loss:0.815, seg_loss:0.380, gmm_loss:0.372,k1_loss:0.029
[2026-02-08 10:24:49,849][    INFO] Iters:12, loss:0.809, seg_loss:0.375, gmm_loss:0.367,k1_loss:0.029
[2026-02-08 10:24:51,387][    INFO] Iters:14, loss:0.783, seg_loss:0.376, gmm_loss:0.343,k1_loss:0.029
[2026-02-08 10:24:52,919][    INFO] Iters:16, loss:0.783, seg_loss:0.376, gmm_loss:0.345,k1_loss:0.029
[2026-02-08 10:24:54,459][    INFO] Iters:18, loss:0.803, seg_loss:0.376, gmm_loss:0.360,k1_loss:0.029
[2026-02-08 10:24:55,981][    INFO] Iters:20, loss:0.795, seg_loss:0.375, gmm_loss:0.354,k1_loss:0.028
