/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0207 21:44:33.292000 664206 site-packages/torch/distributed/run.py:793] 
W0207 21:44:33.292000 664206 site-packages/torch/distributed/run.py:793] *****************************************
W0207 21:44:33.292000 664206 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0207 21:44:33.292000 664206 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-07 21:44:38,404][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'polygon',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-07 21:44:41,327][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id dvl5lujg.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id p3726458.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-07 21:44:42,389][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 21:45:00,530][    INFO] Iters:0, loss:4.054, seg_loss:0.828, gmm_loss:2.210,k1_loss:0.011
[2026-02-07 21:45:01,945][    INFO] Iters:2, loss:3.321, seg_loss:0.579, gmm_loss:1.711,k1_loss:0.012
[2026-02-07 21:45:03,364][    INFO] Iters:4, loss:2.706, seg_loss:0.456, gmm_loss:1.298,k1_loss:0.012
[2026-02-07 21:45:04,773][    INFO] Iters:6, loss:2.837, seg_loss:0.546, gmm_loss:1.293,k1_loss:0.012
[2026-02-07 21:45:06,167][    INFO] Iters:8, loss:2.703, seg_loss:0.509, gmm_loss:1.165,k1_loss:0.012
[2026-02-07 21:45:07,556][    INFO] Iters:10, loss:2.729, seg_loss:0.478, gmm_loss:1.219,k1_loss:0.014
[2026-02-07 21:45:08,939][    INFO] Iters:12, loss:2.794, seg_loss:0.547, gmm_loss:1.199,k1_loss:0.013
[2026-02-07 21:45:10,334][    INFO] Iters:14, loss:2.693, seg_loss:0.490, gmm_loss:1.219,k1_loss:0.015
[2026-02-07 21:45:11,708][    INFO] Iters:16, loss:2.693, seg_loss:0.475, gmm_loss:1.258,k1_loss:0.015
[2026-02-07 21:45:13,080][    INFO] Iters:18, loss:2.660, seg_loss:0.503, gmm_loss:1.235,k1_loss:0.016
[2026-02-07 21:45:14,472][    INFO] Iters:20, loss:2.520, seg_loss:0.461, gmm_loss:1.203,k1_loss:0.018
[2026-02-07 21:48:41,577][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 24.50
[2026-02-07 21:48:41,578][    INFO] ************************* ***** >>>> OA: 40.70
[2026-02-07 21:48:41,578][    INFO] ************************* ***** >>>> PA: [5.60113060e-01 9.98768415e-01 4.30210431e-04 1.14235073e-03
 5.54699289e-01]
[2026-02-07 21:48:41,579][    INFO] ************************* ***** >>>> MPA: 42.30
[2026-02-07 21:48:41,579][    INFO] ************************* ***** >>>> UA: [0.96272641 0.31553657 0.44264622 0.45724654 0.50579853]
[2026-02-07 21:48:41,579][    INFO] ************************* ***** >>>> MUA: 53.68
[2026-02-07 21:48:41,580][    INFO] ************************* ***** >>>> F1 score: [np.float64(70.82), np.float64(47.96), np.float64(0.09), np.float64(0.23), np.float64(52.91)]
[2026-02-07 21:48:41,580][    INFO] ************************* ***** >>>> mean F1: 34.40
[2026-02-07 21:48:41,580][    INFO] ************************* ***** >>>> Kappa: 0.199

[2026-02-07 21:48:42,306][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 24.50
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 21:48:43,379][    INFO] Iters:0, loss:1.004, seg_loss:0.156, gmm_loss:0.441,k1_loss:0.021
[2026-02-07 21:48:44,756][    INFO] Iters:2, loss:2.818, seg_loss:0.663, gmm_loss:0.888,k1_loss:0.014
[2026-02-07 21:48:46,125][    INFO] Iters:4, loss:2.177, seg_loss:0.473, gmm_loss:0.813,k1_loss:0.013
[2026-02-07 21:48:47,510][    INFO] Iters:6, loss:2.024, seg_loss:0.384, gmm_loss:0.911,k1_loss:0.012
[2026-02-07 21:48:48,876][    INFO] Iters:8, loss:2.503, seg_loss:0.535, gmm_loss:0.961,k1_loss:0.013
[2026-02-07 21:48:50,266][    INFO] Iters:10, loss:2.258, seg_loss:0.476, gmm_loss:0.923,k1_loss:0.014
[2026-02-07 21:48:51,649][    INFO] Iters:12, loss:2.023, seg_loss:0.410, gmm_loss:0.876,k1_loss:0.015
[2026-02-07 21:48:53,035][    INFO] Iters:14, loss:1.944, seg_loss:0.418, gmm_loss:0.845,k1_loss:0.016
[2026-02-07 21:48:54,421][    INFO] Iters:16, loss:1.932, seg_loss:0.394, gmm_loss:0.909,k1_loss:0.015
[2026-02-07 21:48:55,789][    INFO] Iters:18, loss:1.795, seg_loss:0.361, gmm_loss:0.869,k1_loss:0.015
[2026-02-07 21:48:57,153][    INFO] Iters:20, loss:1.716, seg_loss:0.335, gmm_loss:0.851,k1_loss:0.016
[2026-02-07 21:52:23,449][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.72
[2026-02-07 21:52:23,449][    INFO] ************************* ***** >>>> OA: 71.87
[2026-02-07 21:52:23,450][    INFO] ************************* ***** >>>> PA: [0.45184346 0.90768769 0.8692646  0.60843606 0.84738629]
[2026-02-07 21:52:23,450][    INFO] ************************* ***** >>>> MPA: 73.69
[2026-02-07 21:52:23,451][    INFO] ************************* ***** >>>> UA: [0.97334808 0.85353087 0.5049795  0.89167811 0.51160074]
[2026-02-07 21:52:23,451][    INFO] ************************* ***** >>>> MUA: 74.70
[2026-02-07 21:52:23,451][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.72), np.float64(87.98), np.float64(63.88), np.float64(72.33), np.float64(63.8)]
[2026-02-07 21:52:23,452][    INFO] ************************* ***** >>>> mean F1: 69.94
[2026-02-07 21:52:23,452][    INFO] ************************* ***** >>>> Kappa: 0.687

[2026-02-07 21:52:24,258][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 54.72
[2026-02-07 21:52:25,284][    INFO] Iters:0, loss:0.557, seg_loss:0.054, gmm_loss:0.463,k1_loss:0.021
[2026-02-07 21:52:26,657][    INFO] Iters:2, loss:0.522, seg_loss:0.028, gmm_loss:0.456,k1_loss:0.016
[2026-02-07 21:52:28,024][    INFO] Iters:4, loss:0.498, seg_loss:0.021, gmm_loss:0.427,k1_loss:0.016
[2026-02-07 21:52:29,398][    INFO] Iters:6, loss:0.810, seg_loss:0.100, gmm_loss:0.574,k1_loss:0.015
[2026-02-07 21:52:30,803][    INFO] Iters:8, loss:0.823, seg_loss:0.086, gmm_loss:0.619,k1_loss:0.014
[2026-02-07 21:52:32,193][    INFO] Iters:10, loss:0.887, seg_loss:0.096, gmm_loss:0.641,k1_loss:0.013
[2026-02-07 21:52:33,574][    INFO] Iters:12, loss:0.929, seg_loss:0.085, gmm_loss:0.715,k1_loss:0.012
[2026-02-07 21:52:34,939][    INFO] Iters:14, loss:0.871, seg_loss:0.079, gmm_loss:0.675,k1_loss:0.012
[2026-02-07 21:52:36,326][    INFO] Iters:16, loss:0.867, seg_loss:0.074, gmm_loss:0.681,k1_loss:0.012
[2026-02-07 21:52:37,702][    INFO] Iters:18, loss:0.919, seg_loss:0.096, gmm_loss:0.705,k1_loss:0.012
[2026-02-07 21:52:39,081][    INFO] Iters:20, loss:0.862, seg_loss:0.088, gmm_loss:0.666,k1_loss:0.012
[2026-02-07 21:56:05,198][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.11
[2026-02-07 21:56:05,199][    INFO] ************************* ***** >>>> OA: 68.29
[2026-02-07 21:56:05,200][    INFO] ************************* ***** >>>> PA: [0.37785175 0.90790094 0.88676884 0.50911472 0.92672451]
[2026-02-07 21:56:05,200][    INFO] ************************* ***** >>>> MPA: 72.17
[2026-02-07 21:56:05,200][    INFO] ************************* ***** >>>> UA: [0.97224732 0.83611438 0.47012194 0.94596488 0.43738014]
[2026-02-07 21:56:05,200][    INFO] ************************* ***** >>>> MUA: 73.24
[2026-02-07 21:56:05,200][    INFO] ************************* ***** >>>> F1 score: [np.float64(54.42), np.float64(87.05), np.float64(61.45), np.float64(66.2), np.float64(59.43)]
[2026-02-07 21:56:05,201][    INFO] ************************* ***** >>>> mean F1: 65.71
[2026-02-07 21:56:05,201][    INFO] ************************* ***** >>>> Kappa: 0.648

[2026-02-07 21:56:05,201][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 54.72
[2026-02-07 21:56:06,229][    INFO] Iters:0, loss:1.563, seg_loss:0.268, gmm_loss:0.973,k1_loss:0.012
[2026-02-07 21:56:07,588][    INFO] Iters:2, loss:1.077, seg_loss:0.183, gmm_loss:0.585,k1_loss:0.014
[2026-02-07 21:56:08,953][    INFO] Iters:4, loss:1.198, seg_loss:0.239, gmm_loss:0.686,k1_loss:0.014
[2026-02-07 21:56:10,342][    INFO] Iters:6, loss:1.019, seg_loss:0.176, gmm_loss:0.645,k1_loss:0.014
[2026-02-07 21:56:11,720][    INFO] Iters:8, loss:0.978, seg_loss:0.172, gmm_loss:0.646,k1_loss:0.013
[2026-02-07 21:56:13,116][    INFO] Iters:10, loss:0.958, seg_loss:0.175, gmm_loss:0.644,k1_loss:0.013
[2026-02-07 21:56:14,506][    INFO] Iters:12, loss:1.002, seg_loss:0.178, gmm_loss:0.692,k1_loss:0.012
[2026-02-07 21:56:15,875][    INFO] Iters:14, loss:0.928, seg_loss:0.158, gmm_loss:0.651,k1_loss:0.012
[2026-02-07 21:56:17,269][    INFO] Iters:16, loss:0.931, seg_loss:0.159, gmm_loss:0.642,k1_loss:0.012
[2026-02-07 21:56:18,644][    INFO] Iters:18, loss:1.177, seg_loss:0.198, gmm_loss:0.665,k1_loss:0.012
[2026-02-07 21:56:20,005][    INFO] Iters:20, loss:1.141, seg_loss:0.189, gmm_loss:0.661,k1_loss:0.011
[2026-02-07 21:59:45,980][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.22
[2026-02-07 21:59:45,980][    INFO] ************************* ***** >>>> OA: 73.38
[2026-02-07 21:59:45,981][    INFO] ************************* ***** >>>> PA: [0.62953616 0.86878476 0.82036686 0.58350805 0.97937594]
[2026-02-07 21:59:45,981][    INFO] ************************* ***** >>>> MPA: 77.63
[2026-02-07 21:59:45,982][    INFO] ************************* ***** >>>> UA: [0.92828646 0.86134166 0.56936496 0.92599891 0.18540381]
[2026-02-07 21:59:45,982][    INFO] ************************* ***** >>>> MUA: 69.41
[2026-02-07 21:59:45,982][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.03), np.float64(86.5), np.float64(67.22), np.float64(71.59), np.float64(31.18)]
[2026-02-07 21:59:45,982][    INFO] ************************* ***** >>>> mean F1: 66.30
[2026-02-07 21:59:45,982][    INFO] ************************* ***** >>>> Kappa: 0.701

[2026-02-07 21:59:45,983][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 54.72
[2026-02-07 21:59:46,994][    INFO] Iters:0, loss:0.697, seg_loss:0.174, gmm_loss:0.513,k1_loss:0.008
[2026-02-07 21:59:48,376][    INFO] Iters:2, loss:0.781, seg_loss:0.115, gmm_loss:0.537,k1_loss:0.010
[2026-02-07 21:59:49,753][    INFO] Iters:4, loss:0.821, seg_loss:0.116, gmm_loss:0.515,k1_loss:0.010
[2026-02-07 21:59:51,129][    INFO] Iters:6, loss:0.990, seg_loss:0.100, gmm_loss:0.722,k1_loss:0.010
[2026-02-07 21:59:52,505][    INFO] Iters:8, loss:0.918, seg_loss:0.101, gmm_loss:0.654,k1_loss:0.010
[2026-02-07 21:59:53,871][    INFO] Iters:10, loss:0.850, seg_loss:0.086, gmm_loss:0.629,k1_loss:0.010
[2026-02-07 21:59:55,236][    INFO] Iters:12, loss:0.821, seg_loss:0.085, gmm_loss:0.615,k1_loss:0.010
[2026-02-07 21:59:56,605][    INFO] Iters:14, loss:0.837, seg_loss:0.090, gmm_loss:0.611,k1_loss:0.010
[2026-02-07 21:59:57,968][    INFO] Iters:16, loss:0.826, seg_loss:0.094, gmm_loss:0.610,k1_loss:0.010
[2026-02-07 21:59:59,334][    INFO] Iters:18, loss:0.791, seg_loss:0.091, gmm_loss:0.589,k1_loss:0.010
[2026-02-07 22:00:00,717][    INFO] Iters:20, loss:0.778, seg_loss:0.086, gmm_loss:0.588,k1_loss:0.011
[2026-02-07 22:03:26,426][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 46.89
[2026-02-07 22:03:26,427][    INFO] ************************* ***** >>>> OA: 67.75
[2026-02-07 22:03:26,428][    INFO] ************************* ***** >>>> PA: [0.66706947 0.91513146 0.5495385  0.5366864  0.98034598]
[2026-02-07 22:03:26,428][    INFO] ************************* ***** >>>> MPA: 72.98
[2026-02-07 22:03:26,429][    INFO] ************************* ***** >>>> UA: [0.8686853  0.58739749 0.62823182 0.92385249 0.25397018]
[2026-02-07 22:03:26,429][    INFO] ************************* ***** >>>> MUA: 65.24
[2026-02-07 22:03:26,429][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.46), np.float64(71.55), np.float64(58.63), np.float64(67.9), np.float64(40.34)]
[2026-02-07 22:03:26,429][    INFO] ************************* ***** >>>> mean F1: 62.78
[2026-02-07 22:03:26,429][    INFO] ************************* ***** >>>> Kappa: 0.619

[2026-02-07 22:03:26,430][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 54.72
[2026-02-07 22:03:27,444][    INFO] Iters:0, loss:1.153, seg_loss:0.172, gmm_loss:0.653,k1_loss:0.016
[2026-02-07 22:03:28,827][    INFO] Iters:2, loss:0.732, seg_loss:0.142, gmm_loss:0.475,k1_loss:0.011
[2026-02-07 22:03:30,210][    INFO] Iters:4, loss:0.676, seg_loss:0.123, gmm_loss:0.459,k1_loss:0.012
[2026-02-07 22:03:31,602][    INFO] Iters:6, loss:0.582, seg_loss:0.093, gmm_loss:0.418,k1_loss:0.012
[2026-02-07 22:03:32,960][    INFO] Iters:8, loss:0.788, seg_loss:0.163, gmm_loss:0.494,k1_loss:0.011
[2026-02-07 22:03:34,325][    INFO] Iters:10, loss:0.893, seg_loss:0.177, gmm_loss:0.530,k1_loss:0.011
[2026-02-07 22:03:35,717][    INFO] Iters:12, loss:0.899, seg_loss:0.194, gmm_loss:0.533,k1_loss:0.011
[2026-02-07 22:03:37,101][    INFO] Iters:14, loss:0.926, seg_loss:0.222, gmm_loss:0.553,k1_loss:0.011
[2026-02-07 22:03:38,470][    INFO] Iters:16, loss:0.969, seg_loss:0.225, gmm_loss:0.582,k1_loss:0.010
[2026-02-07 22:03:39,830][    INFO] Iters:18, loss:1.046, seg_loss:0.232, gmm_loss:0.583,k1_loss:0.010
[2026-02-07 22:03:41,192][    INFO] Iters:20, loss:0.981, seg_loss:0.216, gmm_loss:0.555,k1_loss:0.010
[2026-02-07 22:07:06,913][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 43.00
[2026-02-07 22:07:06,914][    INFO] ************************* ***** >>>> OA: 63.88
[2026-02-07 22:07:06,915][    INFO] ************************* ***** >>>> PA: [0.55760094 0.81015855 0.56500676 0.58357605 0.99542466]
[2026-02-07 22:07:06,915][    INFO] ************************* ***** >>>> MPA: 70.24
[2026-02-07 22:07:06,916][    INFO] ************************* ***** >>>> UA: [0.95859967 0.564191   0.55276937 0.90692138 0.16894428]
[2026-02-07 22:07:06,916][    INFO] ************************* ***** >>>> MUA: 63.03
[2026-02-07 22:07:06,916][    INFO] ************************* ***** >>>> F1 score: [np.float64(70.51), np.float64(66.52), np.float64(55.88), np.float64(71.02), np.float64(28.89)]
[2026-02-07 22:07:06,916][    INFO] ************************* ***** >>>> mean F1: 58.56
[2026-02-07 22:07:06,917][    INFO] ************************* ***** >>>> Kappa: 0.582

[2026-02-07 22:07:06,917][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 54.72
[2026-02-07 22:07:07,934][    INFO] Iters:0, loss:0.142, seg_loss:0.009, gmm_loss:0.125,k1_loss:0.009
[2026-02-07 22:07:09,317][    INFO] Iters:2, loss:0.547, seg_loss:0.014, gmm_loss:0.516,k1_loss:0.009
[2026-02-07 22:07:10,683][    INFO] Iters:4, loss:0.603, seg_loss:0.109, gmm_loss:0.466,k1_loss:0.008
[2026-02-07 22:07:12,063][    INFO] Iters:6, loss:0.634, seg_loss:0.107, gmm_loss:0.502,k1_loss:0.008
[2026-02-07 22:07:13,427][    INFO] Iters:8, loss:0.689, seg_loss:0.128, gmm_loss:0.529,k1_loss:0.008
[2026-02-07 22:07:14,812][    INFO] Iters:10, loss:0.792, seg_loss:0.114, gmm_loss:0.648,k1_loss:0.008
[2026-02-07 22:07:16,167][    INFO] Iters:12, loss:0.805, seg_loss:0.131, gmm_loss:0.611,k1_loss:0.008
[2026-02-07 22:07:17,538][    INFO] Iters:14, loss:0.804, seg_loss:0.122, gmm_loss:0.617,k1_loss:0.009
[2026-02-07 22:07:18,930][    INFO] Iters:16, loss:1.027, seg_loss:0.163, gmm_loss:0.657,k1_loss:0.008
[2026-02-07 22:07:20,292][    INFO] Iters:18, loss:1.024, seg_loss:0.157, gmm_loss:0.652,k1_loss:0.008
[2026-02-07 22:07:21,680][    INFO] Iters:20, loss:1.037, seg_loss:0.161, gmm_loss:0.676,k1_loss:0.008
[2026-02-07 22:10:47,139][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.08
[2026-02-07 22:10:47,140][    INFO] ************************* ***** >>>> OA: 71.99
[2026-02-07 22:10:47,140][    INFO] ************************* ***** >>>> PA: [0.58478318 0.87034746 0.76194296 0.62793846 0.9723809 ]
[2026-02-07 22:10:47,140][    INFO] ************************* ***** >>>> MPA: 76.35
[2026-02-07 22:10:47,141][    INFO] ************************* ***** >>>> UA: [0.94000606 0.75699287 0.55096133 0.90157719 0.30476002]
[2026-02-07 22:10:47,141][    INFO] ************************* ***** >>>> MUA: 69.09
[2026-02-07 22:10:47,141][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.1), np.float64(80.97), np.float64(63.95), np.float64(74.03), np.float64(46.41)]
[2026-02-07 22:10:47,141][    INFO] ************************* ***** >>>> mean F1: 67.49
[2026-02-07 22:10:47,141][    INFO] ************************* ***** >>>> Kappa: 0.683

[2026-02-07 22:10:47,142][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 54.72
[2026-02-07 22:10:48,218][    INFO] Iters:0, loss:1.064, seg_loss:0.081, gmm_loss:0.950,k1_loss:0.008
[2026-02-07 22:10:49,604][    INFO] Iters:2, loss:1.707, seg_loss:0.268, gmm_loss:0.740,k1_loss:0.007
[2026-02-07 22:10:50,992][    INFO] Iters:4, loss:1.445, seg_loss:0.198, gmm_loss:0.761,k1_loss:0.008
[2026-02-07 22:10:52,359][    INFO] Iters:6, loss:1.134, seg_loss:0.148, gmm_loss:0.628,k1_loss:0.008
[2026-02-07 22:10:53,736][    INFO] Iters:8, loss:1.038, seg_loss:0.127, gmm_loss:0.619,k1_loss:0.007
[2026-02-07 22:10:55,117][    INFO] Iters:10, loss:1.062, seg_loss:0.122, gmm_loss:0.691,k1_loss:0.007
[2026-02-07 22:10:56,467][    INFO] Iters:12, loss:0.984, seg_loss:0.116, gmm_loss:0.644,k1_loss:0.007
[2026-02-07 22:10:57,822][    INFO] Iters:14, loss:0.952, seg_loss:0.108, gmm_loss:0.626,k1_loss:0.007
[2026-02-07 22:10:59,216][    INFO] Iters:16, loss:0.910, seg_loss:0.101, gmm_loss:0.605,k1_loss:0.007
[2026-02-07 22:11:00,584][    INFO] Iters:18, loss:0.888, seg_loss:0.114, gmm_loss:0.584,k1_loss:0.007
[2026-02-07 22:11:01,992][    INFO] Iters:20, loss:0.882, seg_loss:0.115, gmm_loss:0.589,k1_loss:0.007
[2026-02-07 22:14:28,377][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 40.59
[2026-02-07 22:14:28,377][    INFO] ************************* ***** >>>> OA: 59.29
[2026-02-07 22:14:28,378][    INFO] ************************* ***** >>>> PA: [0.56960627 0.98206555 0.51495692 0.23958852 0.96003988]
[2026-02-07 22:14:28,378][    INFO] ************************* ***** >>>> MPA: 65.33
[2026-02-07 22:14:28,379][    INFO] ************************* ***** >>>> UA: [0.97656306 0.50505226 0.49913766 0.98439437 0.39559032]
[2026-02-07 22:14:28,379][    INFO] ************************* ***** >>>> MUA: 67.21
[2026-02-07 22:14:28,380][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.95), np.float64(66.71), np.float64(50.69), np.float64(38.54), np.float64(56.03)]
[2026-02-07 22:14:28,380][    INFO] ************************* ***** >>>> mean F1: 56.78
[2026-02-07 22:14:28,380][    INFO] ************************* ***** >>>> Kappa: 0.508

[2026-02-07 22:14:28,381][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 54.72
[2026-02-07 22:14:29,359][    INFO] Iters:0, loss:0.475, seg_loss:0.070, gmm_loss:0.283,k1_loss:0.007
[2026-02-07 22:14:30,740][    INFO] Iters:2, loss:0.514, seg_loss:0.059, gmm_loss:0.363,k1_loss:0.007
[2026-02-07 22:14:32,133][    INFO] Iters:4, loss:0.646, seg_loss:0.114, gmm_loss:0.455,k1_loss:0.007
[2026-02-07 22:14:33,504][    INFO] Iters:6, loss:0.817, seg_loss:0.128, gmm_loss:0.568,k1_loss:0.007
[2026-02-07 22:14:34,893][    INFO] Iters:8, loss:1.045, seg_loss:0.197, gmm_loss:0.572,k1_loss:0.007
[2026-02-07 22:14:36,301][    INFO] Iters:10, loss:1.070, seg_loss:0.209, gmm_loss:0.572,k1_loss:0.007
[2026-02-07 22:14:37,681][    INFO] Iters:12, loss:1.028, seg_loss:0.180, gmm_loss:0.595,k1_loss:0.008
[2026-02-07 22:14:39,060][    INFO] Iters:14, loss:0.983, seg_loss:0.165, gmm_loss:0.592,k1_loss:0.008
[2026-02-07 22:14:40,432][    INFO] Iters:16, loss:0.976, seg_loss:0.164, gmm_loss:0.581,k1_loss:0.007
[2026-02-07 22:14:41,809][    INFO] Iters:18, loss:0.911, seg_loss:0.151, gmm_loss:0.552,k1_loss:0.007
[2026-02-07 22:14:43,168][    INFO] Iters:20, loss:0.883, seg_loss:0.141, gmm_loss:0.551,k1_loss:0.007
[2026-02-07 22:18:09,038][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 43.35
[2026-02-07 22:18:09,039][    INFO] ************************* ***** >>>> OA: 64.72
[2026-02-07 22:18:09,040][    INFO] ************************* ***** >>>> PA: [0.53600393 0.9167517  0.57202837 0.51424822 0.9729737 ]
[2026-02-07 22:18:09,040][    INFO] ************************* ***** >>>> MPA: 70.24
[2026-02-07 22:18:09,041][    INFO] ************************* ***** >>>> UA: [0.97770663 0.51964627 0.69341727 0.93072406 0.19106666]
[2026-02-07 22:18:09,041][    INFO] ************************* ***** >>>> MUA: 66.25
[2026-02-07 22:18:09,041][    INFO] ************************* ***** >>>> F1 score: [np.float64(69.24), np.float64(66.33), np.float64(62.69), np.float64(66.25), np.float64(31.94)]
[2026-02-07 22:18:09,041][    INFO] ************************* ***** >>>> mean F1: 59.29
[2026-02-07 22:18:09,041][    INFO] ************************* ***** >>>> Kappa: 0.581

[2026-02-07 22:18:09,042][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 54.72
[2026-02-07 22:18:10,097][    INFO] Iters:0, loss:1.146, seg_loss:0.204, gmm_loss:0.643,k1_loss:0.009
[2026-02-07 22:18:11,500][    INFO] Iters:2, loss:0.618, seg_loss:0.079, gmm_loss:0.419,k1_loss:0.008
[2026-02-07 22:18:12,884][    INFO] Iters:4, loss:1.402, seg_loss:0.156, gmm_loss:0.845,k1_loss:0.007
[2026-02-07 22:18:14,274][    INFO] Iters:6, loss:1.075, seg_loss:0.112, gmm_loss:0.674,k1_loss:0.008
[2026-02-07 22:18:15,643][    INFO] Iters:8, loss:1.037, seg_loss:0.102, gmm_loss:0.702,k1_loss:0.008
[2026-02-07 22:18:17,004][    INFO] Iters:10, loss:0.951, seg_loss:0.099, gmm_loss:0.655,k1_loss:0.008
[2026-02-07 22:18:18,381][    INFO] Iters:12, loss:0.948, seg_loss:0.094, gmm_loss:0.676,k1_loss:0.008
[2026-02-07 22:18:19,758][    INFO] Iters:14, loss:0.853, seg_loss:0.083, gmm_loss:0.614,k1_loss:0.008
[2026-02-07 22:18:21,148][    INFO] Iters:16, loss:0.825, seg_loss:0.084, gmm_loss:0.600,k1_loss:0.008
[2026-02-07 22:18:22,550][    INFO] Iters:18, loss:0.816, seg_loss:0.090, gmm_loss:0.593,k1_loss:0.008
[2026-02-07 22:18:23,919][    INFO] Iters:20, loss:0.772, seg_loss:0.083, gmm_loss:0.569,k1_loss:0.008
[2026-02-07 22:21:49,438][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 37.15
[2026-02-07 22:21:49,438][    INFO] ************************* ***** >>>> OA: 57.36
[2026-02-07 22:21:49,439][    INFO] ************************* ***** >>>> PA: [0.58003658 0.96552245 0.4348434  0.24821281 0.98623087]
[2026-02-07 22:21:49,439][    INFO] ************************* ***** >>>> MPA: 64.30
[2026-02-07 22:21:49,440][    INFO] ************************* ***** >>>> UA: [0.95421523 0.42084401 0.82951456 0.98206445 0.23320849]
[2026-02-07 22:21:49,440][    INFO] ************************* ***** >>>> MUA: 68.40
[2026-02-07 22:21:49,440][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.15), np.float64(58.62), np.float64(57.06), np.float64(39.63), np.float64(37.72)]
[2026-02-07 22:21:49,441][    INFO] ************************* ***** >>>> mean F1: 53.04
[2026-02-07 22:21:49,441][    INFO] ************************* ***** >>>> Kappa: 0.468

[2026-02-07 22:21:49,441][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 54.72
[2026-02-07 22:21:50,702][    INFO] Iters:0, loss:1.219, seg_loss:0.552, gmm_loss:0.584,k1_loss:0.057
[2026-02-07 22:21:52,234][    INFO] Iters:2, loss:1.789, seg_loss:0.468, gmm_loss:0.777,k1_loss:0.058
[2026-02-07 22:21:53,753][    INFO] Iters:4, loss:1.390, seg_loss:0.466, gmm_loss:0.562,k1_loss:0.064
[2026-02-07 22:21:55,285][    INFO] Iters:6, loss:1.401, seg_loss:0.462, gmm_loss:0.649,k1_loss:0.061
[2026-02-07 22:21:56,825][    INFO] Iters:8, loss:1.748, seg_loss:0.477, gmm_loss:0.911,k1_loss:0.063
[2026-02-07 22:21:58,426][    INFO] Iters:10, loss:1.685, seg_loss:0.472, gmm_loss:0.878,k1_loss:0.061
[2026-02-07 22:21:59,950][    INFO] Iters:12, loss:1.590, seg_loss:0.475, gmm_loss:0.815,k1_loss:0.063
[2026-02-07 22:22:01,495][    INFO] Iters:14, loss:1.536, seg_loss:0.470, gmm_loss:0.767,k1_loss:0.060
[2026-02-07 22:22:03,044][    INFO] Iters:16, loss:1.476, seg_loss:0.464, gmm_loss:0.737,k1_loss:0.060
[2026-02-07 22:22:04,568][    INFO] Iters:18, loss:1.421, seg_loss:0.457, gmm_loss:0.706,k1_loss:0.059
[2026-02-07 22:22:06,101][    INFO] Iters:20, loss:1.363, seg_loss:0.452, gmm_loss:0.672,k1_loss:0.059
[2026-02-07 22:25:31,585][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 47.11
[2026-02-07 22:25:31,585][    INFO] ************************* ***** >>>> OA: 65.91
[2026-02-07 22:25:31,586][    INFO] ************************* ***** >>>> PA: [0.71346523 0.966193   0.40271698 0.50827666 0.95459151]
[2026-02-07 22:25:31,586][    INFO] ************************* ***** >>>> MPA: 70.90
[2026-02-07 22:25:31,586][    INFO] ************************* ***** >>>> UA: [0.84571316 0.49644519 0.84203174 0.92735876 0.37959455]
[2026-02-07 22:25:31,586][    INFO] ************************* ***** >>>> MUA: 69.82
[2026-02-07 22:25:31,587][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.4), np.float64(65.59), np.float64(54.48), np.float64(65.66), np.float64(54.32)]
[2026-02-07 22:25:31,587][    INFO] ************************* ***** >>>> mean F1: 63.49
[2026-02-07 22:25:31,587][    INFO] ************************* ***** >>>> Kappa: 0.581

[2026-02-07 22:25:31,587][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 54.72
[2026-02-07 22:25:32,645][    INFO] Iters:0, loss:2.041, seg_loss:0.380, gmm_loss:0.819,k1_loss:0.037
[2026-02-07 22:25:34,184][    INFO] Iters:2, loss:1.671, seg_loss:0.401, gmm_loss:0.542,k1_loss:0.036
[2026-02-07 22:25:35,710][    INFO] Iters:4, loss:1.333, seg_loss:0.399, gmm_loss:0.475,k1_loss:0.039
[2026-02-07 22:25:37,311][    INFO] Iters:6, loss:1.194, seg_loss:0.405, gmm_loss:0.443,k1_loss:0.041
[2026-02-07 22:25:38,841][    INFO] Iters:8, loss:1.158, seg_loss:0.403, gmm_loss:0.463,k1_loss:0.040
[2026-02-07 22:25:40,366][    INFO] Iters:10, loss:1.106, seg_loss:0.407, gmm_loss:0.448,k1_loss:0.037
[2026-02-07 22:25:41,894][    INFO] Iters:12, loss:1.095, seg_loss:0.407, gmm_loss:0.465,k1_loss:0.035
[2026-02-07 22:25:43,405][    INFO] Iters:14, loss:1.110, seg_loss:0.398, gmm_loss:0.478,k1_loss:0.033
[2026-02-07 22:25:44,957][    INFO] Iters:16, loss:1.160, seg_loss:0.395, gmm_loss:0.491,k1_loss:0.031
[2026-02-07 22:25:46,499][    INFO] Iters:18, loss:1.122, seg_loss:0.392, gmm_loss:0.471,k1_loss:0.031
[2026-02-07 22:25:48,011][    INFO] Iters:20, loss:1.254, seg_loss:0.391, gmm_loss:0.489,k1_loss:0.030
[2026-02-07 22:29:13,865][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.58
[2026-02-07 22:29:13,866][    INFO] ************************* ***** >>>> OA: 67.95
[2026-02-07 22:29:13,867][    INFO] ************************* ***** >>>> PA: [0.72556243 0.96850828 0.52497152 0.4547981  0.93465725]
[2026-02-07 22:29:13,867][    INFO] ************************* ***** >>>> MPA: 72.17
[2026-02-07 22:29:13,867][    INFO] ************************* ***** >>>> UA: [0.85358873 0.53571301 0.74182062 0.94718448 0.43255154]
[2026-02-07 22:29:13,868][    INFO] ************************* ***** >>>> MUA: 70.22
[2026-02-07 22:29:13,868][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.44), np.float64(68.98), np.float64(61.48), np.float64(61.45), np.float64(59.14)]
[2026-02-07 22:29:13,868][    INFO] ************************* ***** >>>> mean F1: 65.90
[2026-02-07 22:29:13,868][    INFO] ************************* ***** >>>> Kappa: 0.611

[2026-02-07 22:29:13,869][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 54.72
[2026-02-07 22:29:14,935][    INFO] Iters:0, loss:0.899, seg_loss:0.428, gmm_loss:0.402,k1_loss:0.025
[2026-02-07 22:29:16,501][    INFO] Iters:2, loss:0.890, seg_loss:0.389, gmm_loss:0.395,k1_loss:0.029
[2026-02-07 22:29:18,049][    INFO] Iters:4, loss:1.088, seg_loss:0.374, gmm_loss:0.452,k1_loss:0.025
[2026-02-07 22:29:19,599][    INFO] Iters:6, loss:1.132, seg_loss:0.378, gmm_loss:0.444,k1_loss:0.023
[2026-02-07 22:29:21,124][    INFO] Iters:8, loss:1.110, seg_loss:0.378, gmm_loss:0.444,k1_loss:0.025
[2026-02-07 22:29:22,648][    INFO] Iters:10, loss:1.056, seg_loss:0.376, gmm_loss:0.432,k1_loss:0.024
[2026-02-07 22:29:24,172][    INFO] Iters:12, loss:1.042, seg_loss:0.371, gmm_loss:0.443,k1_loss:0.024
[2026-02-07 22:29:25,721][    INFO] Iters:14, loss:1.093, seg_loss:0.370, gmm_loss:0.486,k1_loss:0.024
[2026-02-07 22:29:27,258][    INFO] Iters:16, loss:1.091, seg_loss:0.367, gmm_loss:0.499,k1_loss:0.024
[2026-02-07 22:29:28,796][    INFO] Iters:18, loss:1.076, seg_loss:0.364, gmm_loss:0.500,k1_loss:0.024
[2026-02-07 22:29:30,329][    INFO] Iters:20, loss:1.097, seg_loss:0.367, gmm_loss:0.498,k1_loss:0.024
[2026-02-07 22:32:57,123][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.09
[2026-02-07 22:32:57,124][    INFO] ************************* ***** >>>> OA: 69.67
[2026-02-07 22:32:57,125][    INFO] ************************* ***** >>>> PA: [0.73626031 0.95629591 0.64535787 0.40511066 0.9622548 ]
[2026-02-07 22:32:57,125][    INFO] ************************* ***** >>>> MPA: 74.11
[2026-02-07 22:32:57,126][    INFO] ************************* ***** >>>> UA: [0.79316786 0.63877456 0.64878944 0.95518807 0.34494443]
[2026-02-07 22:32:57,126][    INFO] ************************* ***** >>>> MUA: 67.62
[2026-02-07 22:32:57,126][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.37), np.float64(76.59), np.float64(64.71), np.float64(56.89), np.float64(50.78)]
[2026-02-07 22:32:57,127][    INFO] ************************* ***** >>>> mean F1: 65.07
[2026-02-07 22:32:57,127][    INFO] ************************* ***** >>>> Kappa: 0.639

[2026-02-07 22:32:57,128][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 54.72
[2026-02-07 22:32:58,220][    INFO] Iters:0, loss:1.492, seg_loss:0.411, gmm_loss:0.580,k1_loss:0.019
[2026-02-07 22:32:59,768][    INFO] Iters:2, loss:1.404, seg_loss:0.379, gmm_loss:0.514,k1_loss:0.023
[2026-02-07 22:33:01,295][    INFO] Iters:4, loss:1.207, seg_loss:0.372, gmm_loss:0.503,k1_loss:0.026
[2026-02-07 22:33:02,827][    INFO] Iters:6, loss:1.069, seg_loss:0.360, gmm_loss:0.462,k1_loss:0.024
[2026-02-07 22:33:04,349][    INFO] Iters:8, loss:0.983, seg_loss:0.359, gmm_loss:0.420,k1_loss:0.029
[2026-02-07 22:33:05,882][    INFO] Iters:10, loss:1.134, seg_loss:0.363, gmm_loss:0.586,k1_loss:0.029
[2026-02-07 22:33:07,420][    INFO] Iters:12, loss:1.093, seg_loss:0.367, gmm_loss:0.557,k1_loss:0.031
[2026-02-07 22:33:08,957][    INFO] Iters:14, loss:1.108, seg_loss:0.392, gmm_loss:0.558,k1_loss:0.031
[2026-02-07 22:33:10,488][    INFO] Iters:16, loss:1.070, seg_loss:0.390, gmm_loss:0.534,k1_loss:0.031
[2026-02-07 22:33:12,018][    INFO] Iters:18, loss:1.049, seg_loss:0.388, gmm_loss:0.522,k1_loss:0.032
[2026-02-07 22:33:13,552][    INFO] Iters:20, loss:1.035, seg_loss:0.387, gmm_loss:0.517,k1_loss:0.032
[2026-02-07 22:36:39,497][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.00
[2026-02-07 22:36:39,497][    INFO] ************************* ***** >>>> OA: 72.99
[2026-02-07 22:36:39,497][    INFO] ************************* ***** >>>> PA: [0.7371572  0.9259376  0.84995507 0.37308291 0.85327118]
[2026-02-07 22:36:39,498][    INFO] ************************* ***** >>>> MPA: 74.79
[2026-02-07 22:36:39,498][    INFO] ************************* ***** >>>> UA: [0.87504652 0.81830952 0.53861261 0.96714276 0.55253194]
[2026-02-07 22:36:39,498][    INFO] ************************* ***** >>>> MUA: 75.03
[2026-02-07 22:36:39,498][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.02), np.float64(86.88), np.float64(65.94), np.float64(53.85), np.float64(67.07)]
[2026-02-07 22:36:39,498][    INFO] ************************* ***** >>>> mean F1: 70.75
[2026-02-07 22:36:39,499][    INFO] ************************* ***** >>>> Kappa: 0.690

[2026-02-07 22:36:40,237][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 56.00
[2026-02-07 22:36:41,394][    INFO] Iters:0, loss:1.190, seg_loss:0.345, gmm_loss:0.787,k1_loss:0.019
[2026-02-07 22:36:42,928][    INFO] Iters:2, loss:1.082, seg_loss:0.384, gmm_loss:0.491,k1_loss:0.030
[2026-02-07 22:36:44,455][    INFO] Iters:4, loss:0.875, seg_loss:0.367, gmm_loss:0.357,k1_loss:0.029
[2026-02-07 22:36:45,988][    INFO] Iters:6, loss:0.987, seg_loss:0.406, gmm_loss:0.420,k1_loss:0.028
[2026-02-07 22:36:47,522][    INFO] Iters:8, loss:0.973, seg_loss:0.394, gmm_loss:0.439,k1_loss:0.030
[2026-02-07 22:36:49,076][    INFO] Iters:10, loss:1.004, seg_loss:0.386, gmm_loss:0.458,k1_loss:0.029
[2026-02-07 22:36:50,626][    INFO] Iters:12, loss:0.962, seg_loss:0.384, gmm_loss:0.430,k1_loss:0.029
[2026-02-07 22:36:52,158][    INFO] Iters:14, loss:0.944, seg_loss:0.379, gmm_loss:0.430,k1_loss:0.028
[2026-02-07 22:36:53,676][    INFO] Iters:16, loss:0.961, seg_loss:0.386, gmm_loss:0.441,k1_loss:0.027
[2026-02-07 22:36:55,192][    INFO] Iters:18, loss:0.986, seg_loss:0.386, gmm_loss:0.443,k1_loss:0.027
[2026-02-07 22:36:56,757][    INFO] Iters:20, loss:0.954, seg_loss:0.385, gmm_loss:0.421,k1_loss:0.028
[2026-02-07 22:40:22,454][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.39
[2026-02-07 22:40:22,454][    INFO] ************************* ***** >>>> OA: 70.10
[2026-02-07 22:40:22,455][    INFO] ************************* ***** >>>> PA: [0.79875772 0.93134799 0.74062975 0.29444798 0.90245204]
[2026-02-07 22:40:22,455][    INFO] ************************* ***** >>>> MPA: 73.35
[2026-02-07 22:40:22,456][    INFO] ************************* ***** >>>> UA: [0.69007581 0.81159641 0.55984914 0.97856388 0.47885653]
[2026-02-07 22:40:22,456][    INFO] ************************* ***** >>>> MUA: 70.38
[2026-02-07 22:40:22,457][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.04), np.float64(86.74), np.float64(63.77), np.float64(45.27), np.float64(62.57)]
[2026-02-07 22:40:22,457][    INFO] ************************* ***** >>>> mean F1: 66.48
[2026-02-07 22:40:22,457][    INFO] ************************* ***** >>>> Kappa: 0.650

[2026-02-07 22:40:22,458][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 56.00
[2026-02-07 22:40:23,555][    INFO] Iters:0, loss:0.982, seg_loss:0.418, gmm_loss:0.515,k1_loss:0.015
[2026-02-07 22:40:25,109][    INFO] Iters:2, loss:0.812, seg_loss:0.400, gmm_loss:0.330,k1_loss:0.026
[2026-02-07 22:40:26,662][    INFO] Iters:4, loss:0.817, seg_loss:0.401, gmm_loss:0.346,k1_loss:0.028
[2026-02-07 22:40:28,198][    INFO] Iters:6, loss:0.844, seg_loss:0.385, gmm_loss:0.376,k1_loss:0.028
[2026-02-07 22:40:29,760][    INFO] Iters:8, loss:0.824, seg_loss:0.385, gmm_loss:0.361,k1_loss:0.029
[2026-02-07 22:40:31,283][    INFO] Iters:10, loss:0.813, seg_loss:0.379, gmm_loss:0.362,k1_loss:0.028
[2026-02-07 22:40:32,790][    INFO] Iters:12, loss:0.795, seg_loss:0.377, gmm_loss:0.353,k1_loss:0.027
[2026-02-07 22:40:34,315][    INFO] Iters:14, loss:0.801, seg_loss:0.379, gmm_loss:0.354,k1_loss:0.026
[2026-02-07 22:40:35,838][    INFO] Iters:16, loss:0.808, seg_loss:0.376, gmm_loss:0.367,k1_loss:0.026
[2026-02-07 22:40:37,353][    INFO] Iters:18, loss:0.812, seg_loss:0.371, gmm_loss:0.372,k1_loss:0.026
[2026-02-07 22:40:38,868][    INFO] Iters:20, loss:0.807, seg_loss:0.369, gmm_loss:0.373,k1_loss:0.026
[2026-02-07 22:44:04,373][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.97
[2026-02-07 22:44:04,374][    INFO] ************************* ***** >>>> OA: 72.62
[2026-02-07 22:44:04,374][    INFO] ************************* ***** >>>> PA: [0.82616821 0.93101587 0.6555775  0.46151933 0.88702845]
[2026-02-07 22:44:04,375][    INFO] ************************* ***** >>>> MPA: 75.23
[2026-02-07 22:44:04,375][    INFO] ************************* ***** >>>> UA: [0.63453195 0.8208782  0.64642416 0.94680836 0.45752399]
[2026-02-07 22:44:04,375][    INFO] ************************* ***** >>>> MUA: 70.12
[2026-02-07 22:44:04,376][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.78), np.float64(87.25), np.float64(65.1), np.float64(62.06), np.float64(60.37)]
[2026-02-07 22:44:04,376][    INFO] ************************* ***** >>>> mean F1: 69.31
[2026-02-07 22:44:04,376][    INFO] ************************* ***** >>>> Kappa: 0.676

[2026-02-07 22:44:04,377][    INFO] ===========> Epoch: 16, LR: 0.0006, Previous best: 56.00
[2026-02-07 22:44:05,477][    INFO] Iters:0, loss:0.758, seg_loss:0.359, gmm_loss:0.335,k1_loss:0.019
[2026-02-07 22:44:07,013][    INFO] Iters:2, loss:0.917, seg_loss:0.403, gmm_loss:0.429,k1_loss:0.024
[2026-02-07 22:44:08,557][    INFO] Iters:4, loss:1.066, seg_loss:0.380, gmm_loss:0.575,k1_loss:0.026
[2026-02-07 22:44:10,088][    INFO] Iters:6, loss:0.997, seg_loss:0.371, gmm_loss:0.529,k1_loss:0.024
[2026-02-07 22:44:11,619][    INFO] Iters:8, loss:0.940, seg_loss:0.370, gmm_loss:0.479,k1_loss:0.025
[2026-02-07 22:44:13,157][    INFO] Iters:10, loss:0.919, seg_loss:0.372, gmm_loss:0.459,k1_loss:0.024
[2026-02-07 22:44:14,692][    INFO] Iters:12, loss:0.918, seg_loss:0.369, gmm_loss:0.461,k1_loss:0.024
[2026-02-07 22:44:16,233][    INFO] Iters:14, loss:1.074, seg_loss:0.372, gmm_loss:0.490,k1_loss:0.024
[2026-02-07 22:44:17,747][    INFO] Iters:16, loss:1.110, seg_loss:0.371, gmm_loss:0.503,k1_loss:0.024
[2026-02-07 22:44:19,271][    INFO] Iters:18, loss:1.067, seg_loss:0.370, gmm_loss:0.481,k1_loss:0.024
[2026-02-07 22:44:20,806][    INFO] Iters:20, loss:1.053, seg_loss:0.371, gmm_loss:0.476,k1_loss:0.025
[2026-02-07 22:47:47,326][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.56
[2026-02-07 22:47:47,326][    INFO] ************************* ***** >>>> OA: 74.04
[2026-02-07 22:47:47,327][    INFO] ************************* ***** >>>> PA: [0.74806581 0.89504376 0.86897788 0.41889083 0.89512287]
[2026-02-07 22:47:47,327][    INFO] ************************* ***** >>>> MPA: 76.52
[2026-02-07 22:47:47,327][    INFO] ************************* ***** >>>> UA: [0.86977115 0.86415099 0.54302902 0.95895907 0.48296105]
[2026-02-07 22:47:47,327][    INFO] ************************* ***** >>>> MUA: 74.38
[2026-02-07 22:47:47,328][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.43), np.float64(87.93), np.float64(66.84), np.float64(58.31), np.float64(62.74)]
[2026-02-07 22:47:47,328][    INFO] ************************* ***** >>>> mean F1: 71.25
[2026-02-07 22:47:47,328][    INFO] ************************* ***** >>>> Kappa: 0.704

[2026-02-07 22:47:48,106][    INFO] ===========> Epoch: 17, LR: 0.0006, Previous best: 56.56
[2026-02-07 22:47:49,262][    INFO] Iters:0, loss:0.673, seg_loss:0.330, gmm_loss:0.265,k1_loss:0.028
[2026-02-07 22:47:50,796][    INFO] Iters:2, loss:0.903, seg_loss:0.362, gmm_loss:0.402,k1_loss:0.022
[2026-02-07 22:47:52,320][    INFO] Iters:4, loss:0.839, seg_loss:0.361, gmm_loss:0.366,k1_loss:0.021
[2026-02-07 22:47:53,874][    INFO] Iters:6, loss:0.964, seg_loss:0.383, gmm_loss:0.417,k1_loss:0.019
[2026-02-07 22:47:55,395][    INFO] Iters:8, loss:0.910, seg_loss:0.374, gmm_loss:0.399,k1_loss:0.018
[2026-02-07 22:47:56,949][    INFO] Iters:10, loss:0.982, seg_loss:0.366, gmm_loss:0.459,k1_loss:0.017
[2026-02-07 22:47:58,484][    INFO] Iters:12, loss:0.963, seg_loss:0.361, gmm_loss:0.445,k1_loss:0.017
[2026-02-07 22:48:00,025][    INFO] Iters:14, loss:1.011, seg_loss:0.358, gmm_loss:0.475,k1_loss:0.017
[2026-02-07 22:48:01,580][    INFO] Iters:16, loss:0.980, seg_loss:0.358, gmm_loss:0.457,k1_loss:0.018
[2026-02-07 22:48:03,122][    INFO] Iters:18, loss:0.958, seg_loss:0.354, gmm_loss:0.448,k1_loss:0.018
[2026-02-07 22:48:04,643][    INFO] Iters:20, loss:0.924, seg_loss:0.353, gmm_loss:0.425,k1_loss:0.018
[2026-02-07 22:51:31,003][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.82
[2026-02-07 22:51:31,004][    INFO] ************************* ***** >>>> OA: 74.85
[2026-02-07 22:51:31,005][    INFO] ************************* ***** >>>> PA: [0.81297371 0.89232897 0.77024003 0.49302917 0.90033412]
[2026-02-07 22:51:31,005][    INFO] ************************* ***** >>>> MPA: 77.38
[2026-02-07 22:51:31,005][    INFO] ************************* ***** >>>> UA: [0.74430003 0.87302638 0.59208166 0.94097195 0.45597736]
[2026-02-07 22:51:31,006][    INFO] ************************* ***** >>>> MUA: 72.13
[2026-02-07 22:51:31,006][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.71), np.float64(88.26), np.float64(66.95), np.float64(64.7), np.float64(60.54)]
[2026-02-07 22:51:31,006][    INFO] ************************* ***** >>>> mean F1: 71.63
[2026-02-07 22:51:31,006][    INFO] ************************* ***** >>>> Kappa: 0.710

[2026-02-07 22:51:31,768][    INFO] ===========> Epoch: 18, LR: 0.0006, Previous best: 56.82
[2026-02-07 22:51:32,917][    INFO] Iters:0, loss:0.951, seg_loss:0.334, gmm_loss:0.579,k1_loss:0.028
[2026-02-07 22:51:34,470][    INFO] Iters:2, loss:0.957, seg_loss:0.370, gmm_loss:0.474,k1_loss:0.024
[2026-02-07 22:51:35,992][    INFO] Iters:4, loss:0.994, seg_loss:0.360, gmm_loss:0.437,k1_loss:0.024
[2026-02-07 22:51:37,509][    INFO] Iters:6, loss:0.941, seg_loss:0.352, gmm_loss:0.424,k1_loss:0.024
[2026-02-07 22:51:39,031][    INFO] Iters:8, loss:0.860, seg_loss:0.350, gmm_loss:0.373,k1_loss:0.024
[2026-02-07 22:51:40,599][    INFO] Iters:10, loss:0.818, seg_loss:0.347, gmm_loss:0.352,k1_loss:0.023
[2026-02-07 22:51:42,111][    INFO] Iters:12, loss:0.846, seg_loss:0.355, gmm_loss:0.351,k1_loss:0.023
[2026-02-07 22:51:43,624][    INFO] Iters:14, loss:0.826, seg_loss:0.350, gmm_loss:0.340,k1_loss:0.023
[2026-02-07 22:51:45,144][    INFO] Iters:16, loss:0.809, seg_loss:0.350, gmm_loss:0.335,k1_loss:0.023
[2026-02-07 22:51:46,679][    INFO] Iters:18, loss:0.833, seg_loss:0.347, gmm_loss:0.361,k1_loss:0.023
[2026-02-07 22:51:48,210][    INFO] Iters:20, loss:0.820, seg_loss:0.347, gmm_loss:0.356,k1_loss:0.024
[2026-02-07 22:55:14,006][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.21
[2026-02-07 22:55:14,007][    INFO] ************************* ***** >>>> OA: 76.47
[2026-02-07 22:55:14,008][    INFO] ************************* ***** >>>> PA: [0.80898103 0.92668665 0.68626787 0.61216966 0.9105734 ]
[2026-02-07 22:55:14,008][    INFO] ************************* ***** >>>> MPA: 78.89
[2026-02-07 22:55:14,009][    INFO] ************************* ***** >>>> UA: [0.72762387 0.82599987 0.67059087 0.90930179 0.44261947]
[2026-02-07 22:55:14,009][    INFO] ************************* ***** >>>> MUA: 71.52
[2026-02-07 22:55:14,009][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.61), np.float64(87.35), np.float64(67.83), np.float64(73.17), np.float64(59.57)]
[2026-02-07 22:55:14,009][    INFO] ************************* ***** >>>> mean F1: 72.91
[2026-02-07 22:55:14,009][    INFO] ************************* ***** >>>> Kappa: 0.726

[2026-02-07 22:55:14,797][    INFO] ===========> Epoch: 19, LR: 0.0006, Previous best: 58.21
[2026-02-07 22:55:15,812][    INFO] Iters:0, loss:0.609, seg_loss:0.318, gmm_loss:0.198,k1_loss:0.028
[2026-02-07 22:55:17,329][    INFO] Iters:2, loss:0.810, seg_loss:0.367, gmm_loss:0.358,k1_loss:0.025
[2026-02-07 22:55:18,852][    INFO] Iters:4, loss:0.858, seg_loss:0.345, gmm_loss:0.412,k1_loss:0.026
[2026-02-07 22:55:20,391][    INFO] Iters:6, loss:0.818, seg_loss:0.342, gmm_loss:0.392,k1_loss:0.026
[2026-02-07 22:55:21,920][    INFO] Iters:8, loss:0.813, seg_loss:0.337, gmm_loss:0.396,k1_loss:0.025
[2026-02-07 22:55:23,436][    INFO] Iters:10, loss:0.780, seg_loss:0.336, gmm_loss:0.370,k1_loss:0.026
[2026-02-07 22:55:24,987][    INFO] Iters:12, loss:0.765, seg_loss:0.335, gmm_loss:0.356,k1_loss:0.026
[2026-02-07 22:55:26,537][    INFO] Iters:14, loss:0.822, seg_loss:0.347, gmm_loss:0.390,k1_loss:0.025
[2026-02-07 22:55:28,061][    INFO] Iters:16, loss:0.967, seg_loss:0.347, gmm_loss:0.410,k1_loss:0.025
[2026-02-07 22:55:29,593][    INFO] Iters:18, loss:0.941, seg_loss:0.344, gmm_loss:0.403,k1_loss:0.025
[2026-02-07 22:55:31,136][    INFO] Iters:20, loss:0.923, seg_loss:0.345, gmm_loss:0.394,k1_loss:0.026
[2026-02-07 22:58:56,724][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.23
[2026-02-07 22:58:56,724][    INFO] ************************* ***** >>>> OA: 76.25
[2026-02-07 22:58:56,725][    INFO] ************************* ***** >>>> PA: [0.81914232 0.94789791 0.64275756 0.61576671 0.87209528]
[2026-02-07 22:58:56,725][    INFO] ************************* ***** >>>> MPA: 77.95
[2026-02-07 22:58:56,726][    INFO] ************************* ***** >>>> UA: [0.70333372 0.79772398 0.70488124 0.91349875 0.48182002]
[2026-02-07 22:58:56,726][    INFO] ************************* ***** >>>> MUA: 72.03
[2026-02-07 22:58:56,726][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.68), np.float64(86.64), np.float64(67.24), np.float64(73.57), np.float64(62.07)]
[2026-02-07 22:58:56,727][    INFO] ************************* ***** >>>> mean F1: 73.04
[2026-02-07 22:58:56,727][    INFO] ************************* ***** >>>> Kappa: 0.721

[2026-02-07 22:58:57,512][    INFO] ===========> Epoch: 20, LR: 0.0005, Previous best: 58.23
[2026-02-07 22:58:58,652][    INFO] Iters:0, loss:0.927, seg_loss:0.336, gmm_loss:0.526,k1_loss:0.020
[2026-02-07 22:59:00,200][    INFO] Iters:2, loss:0.799, seg_loss:0.330, gmm_loss:0.405,k1_loss:0.026
[2026-02-07 22:59:01,713][    INFO] Iters:4, loss:1.202, seg_loss:0.330, gmm_loss:0.456,k1_loss:0.023
[2026-02-07 22:59:03,258][    INFO] Iters:6, loss:1.107, seg_loss:0.340, gmm_loss:0.442,k1_loss:0.024
[2026-02-07 22:59:04,777][    INFO] Iters:8, loss:1.031, seg_loss:0.338, gmm_loss:0.423,k1_loss:0.024
[2026-02-07 22:59:06,325][    INFO] Iters:10, loss:0.947, seg_loss:0.341, gmm_loss:0.380,k1_loss:0.023
[2026-02-07 22:59:07,854][    INFO] Iters:12, loss:0.908, seg_loss:0.343, gmm_loss:0.364,k1_loss:0.024
[2026-02-07 22:59:09,381][    INFO] Iters:14, loss:0.896, seg_loss:0.345, gmm_loss:0.366,k1_loss:0.022
[2026-02-07 22:59:10,944][    INFO] Iters:16, loss:0.929, seg_loss:0.349, gmm_loss:0.391,k1_loss:0.022
[2026-02-07 22:59:12,454][    INFO] Iters:18, loss:0.899, seg_loss:0.348, gmm_loss:0.376,k1_loss:0.021
[2026-02-07 22:59:13,967][    INFO] Iters:20, loss:0.897, seg_loss:0.347, gmm_loss:0.369,k1_loss:0.021
[2026-02-07 23:02:40,267][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.59
[2026-02-07 23:02:40,268][    INFO] ************************* ***** >>>> OA: 76.71
[2026-02-07 23:02:40,269][    INFO] ************************* ***** >>>> PA: [0.78136412 0.96022487 0.68512598 0.61449091 0.87525329]
[2026-02-07 23:02:40,269][    INFO] ************************* ***** >>>> MPA: 78.33
[2026-02-07 23:02:40,270][    INFO] ************************* ***** >>>> UA: [0.78602119 0.77348276 0.67408447 0.91359171 0.46974368]
[2026-02-07 23:02:40,270][    INFO] ************************* ***** >>>> MUA: 72.34
[2026-02-07 23:02:40,270][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.37), np.float64(85.68), np.float64(67.96), np.float64(73.48), np.float64(61.14)]
[2026-02-07 23:02:40,270][    INFO] ************************* ***** >>>> mean F1: 73.33
[2026-02-07 23:02:40,271][    INFO] ************************* ***** >>>> Kappa: 0.728

[2026-02-07 23:02:41,019][    INFO] ===========> Epoch: 21, LR: 0.0005, Previous best: 58.59
[2026-02-07 23:02:42,192][    INFO] Iters:0, loss:0.802, seg_loss:0.335, gmm_loss:0.363,k1_loss:0.019
[2026-02-07 23:02:43,723][    INFO] Iters:2, loss:0.785, seg_loss:0.343, gmm_loss:0.341,k1_loss:0.020
[2026-02-07 23:02:45,249][    INFO] Iters:4, loss:0.736, seg_loss:0.330, gmm_loss:0.329,k1_loss:0.020
[2026-02-07 23:02:46,792][    INFO] Iters:6, loss:0.726, seg_loss:0.334, gmm_loss:0.320,k1_loss:0.020
[2026-02-07 23:02:48,322][    INFO] Iters:8, loss:0.685, seg_loss:0.331, gmm_loss:0.290,k1_loss:0.020
[2026-02-07 23:02:49,852][    INFO] Iters:10, loss:0.683, seg_loss:0.337, gmm_loss:0.283,k1_loss:0.020
[2026-02-07 23:02:51,402][    INFO] Iters:12, loss:0.717, seg_loss:0.350, gmm_loss:0.306,k1_loss:0.021
[2026-02-07 23:02:52,938][    INFO] Iters:14, loss:0.697, seg_loss:0.347, gmm_loss:0.291,k1_loss:0.022
[2026-02-07 23:02:54,470][    INFO] Iters:16, loss:0.758, seg_loss:0.343, gmm_loss:0.343,k1_loss:0.022
[2026-02-07 23:02:55,993][    INFO] Iters:18, loss:0.759, seg_loss:0.342, gmm_loss:0.342,k1_loss:0.022
[2026-02-07 23:02:57,509][    INFO] Iters:20, loss:0.780, seg_loss:0.348, gmm_loss:0.355,k1_loss:0.022
[2026-02-07 23:06:24,177][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.97
[2026-02-07 23:06:24,178][    INFO] ************************* ***** >>>> OA: 77.49
[2026-02-07 23:06:24,178][    INFO] ************************* ***** >>>> PA: [0.81168981 0.9441113  0.71488804 0.60521498 0.86804807]
[2026-02-07 23:06:24,179][    INFO] ************************* ***** >>>> MPA: 78.88
[2026-02-07 23:06:24,179][    INFO] ************************* ***** >>>> UA: [0.77109272 0.81927201 0.66306844 0.91995473 0.49907667]
[2026-02-07 23:06:24,180][    INFO] ************************* ***** >>>> MUA: 73.45
[2026-02-07 23:06:24,180][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.09), np.float64(87.73), np.float64(68.8), np.float64(73.01), np.float64(63.38)]
[2026-02-07 23:06:24,180][    INFO] ************************* ***** >>>> mean F1: 74.40
[2026-02-07 23:06:24,180][    INFO] ************************* ***** >>>> Kappa: 0.738

[2026-02-07 23:06:24,954][    INFO] ===========> Epoch: 22, LR: 0.0005, Previous best: 59.97
[2026-02-07 23:06:26,179][    INFO] Iters:0, loss:0.685, seg_loss:0.364, gmm_loss:0.274,k1_loss:0.031
[2026-02-07 23:06:27,710][    INFO] Iters:2, loss:0.646, seg_loss:0.344, gmm_loss:0.265,k1_loss:0.027
[2026-02-07 23:06:29,230][    INFO] Iters:4, loss:0.679, seg_loss:0.333, gmm_loss:0.295,k1_loss:0.024
[2026-02-07 23:06:30,761][    INFO] Iters:6, loss:0.655, seg_loss:0.331, gmm_loss:0.276,k1_loss:0.025
[2026-02-07 23:06:32,288][    INFO] Iters:8, loss:0.635, seg_loss:0.325, gmm_loss:0.265,k1_loss:0.024
[2026-02-07 23:06:33,826][    INFO] Iters:10, loss:0.650, seg_loss:0.325, gmm_loss:0.277,k1_loss:0.025
[2026-02-07 23:06:35,351][    INFO] Iters:12, loss:0.682, seg_loss:0.334, gmm_loss:0.296,k1_loss:0.024
[2026-02-07 23:06:36,875][    INFO] Iters:14, loss:0.678, seg_loss:0.330, gmm_loss:0.296,k1_loss:0.024
[2026-02-07 23:06:38,387][    INFO] Iters:16, loss:0.673, seg_loss:0.329, gmm_loss:0.292,k1_loss:0.025
[2026-02-07 23:06:39,907][    INFO] Iters:18, loss:0.701, seg_loss:0.326, gmm_loss:0.317,k1_loss:0.025
[2026-02-07 23:06:41,451][    INFO] Iters:20, loss:0.688, seg_loss:0.325, gmm_loss:0.308,k1_loss:0.024
[2026-02-07 23:10:07,320][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.90
[2026-02-07 23:10:07,321][    INFO] ************************* ***** >>>> OA: 77.40
[2026-02-07 23:10:07,321][    INFO] ************************* ***** >>>> PA: [0.82708003 0.93732067 0.69405719 0.6155766  0.86649062]
[2026-02-07 23:10:07,321][    INFO] ************************* ***** >>>> MPA: 78.81
[2026-02-07 23:10:07,322][    INFO] ************************* ***** >>>> UA: [0.73995203 0.83196357 0.67575835 0.91143422 0.50051986]
[2026-02-07 23:10:07,322][    INFO] ************************* ***** >>>> MUA: 73.19
[2026-02-07 23:10:07,322][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.11), np.float64(88.15), np.float64(68.48), np.float64(73.48), np.float64(63.45)]
[2026-02-07 23:10:07,322][    INFO] ************************* ***** >>>> mean F1: 74.33
[2026-02-07 23:10:07,322][    INFO] ************************* ***** >>>> Kappa: 0.736

[2026-02-07 23:10:07,323][    INFO] ===========> Epoch: 23, LR: 0.0005, Previous best: 59.97
[2026-02-07 23:10:08,439][    INFO] Iters:0, loss:1.155, seg_loss:0.452, gmm_loss:0.626,k1_loss:0.022
[2026-02-07 23:10:09,974][    INFO] Iters:2, loss:0.773, seg_loss:0.361, gmm_loss:0.345,k1_loss:0.023
[2026-02-07 23:10:11,507][    INFO] Iters:4, loss:0.740, seg_loss:0.344, gmm_loss:0.326,k1_loss:0.023
[2026-02-07 23:10:13,030][    INFO] Iters:6, loss:0.761, seg_loss:0.343, gmm_loss:0.338,k1_loss:0.021
[2026-02-07 23:10:14,559][    INFO] Iters:8, loss:0.832, seg_loss:0.336, gmm_loss:0.367,k1_loss:0.021
[2026-02-07 23:10:16,111][    INFO] Iters:10, loss:0.784, seg_loss:0.332, gmm_loss:0.341,k1_loss:0.020
[2026-02-07 23:10:17,629][    INFO] Iters:12, loss:0.790, seg_loss:0.343, gmm_loss:0.343,k1_loss:0.020
[2026-02-07 23:10:19,159][    INFO] Iters:14, loss:0.801, seg_loss:0.341, gmm_loss:0.355,k1_loss:0.020
[2026-02-07 23:10:20,685][    INFO] Iters:16, loss:0.794, seg_loss:0.336, gmm_loss:0.356,k1_loss:0.021
[2026-02-07 23:10:22,198][    INFO] Iters:18, loss:0.774, seg_loss:0.335, gmm_loss:0.345,k1_loss:0.021
[2026-02-07 23:10:23,719][    INFO] Iters:20, loss:0.774, seg_loss:0.334, gmm_loss:0.348,k1_loss:0.021
[2026-02-07 23:13:49,551][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.92
[2026-02-07 23:13:49,552][    INFO] ************************* ***** >>>> OA: 75.18
[2026-02-07 23:13:49,553][    INFO] ************************* ***** >>>> PA: [0.87010181 0.93229111 0.57748534 0.60641711 0.85032335]
[2026-02-07 23:13:49,553][    INFO] ************************* ***** >>>> MPA: 76.73
[2026-02-07 23:13:49,554][    INFO] ************************* ***** >>>> UA: [0.62444683 0.83637995 0.72561948 0.91682126 0.53357275]
[2026-02-07 23:13:49,554][    INFO] ************************* ***** >>>> MUA: 72.74
[2026-02-07 23:13:49,554][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.71), np.float64(88.17), np.float64(64.31), np.float64(73.0), np.float64(65.57)]
[2026-02-07 23:13:49,554][    INFO] ************************* ***** >>>> mean F1: 72.75
[2026-02-07 23:13:49,554][    INFO] ************************* ***** >>>> Kappa: 0.705

[2026-02-07 23:13:49,555][    INFO] ===========> Epoch: 24, LR: 0.0004, Previous best: 59.97
[2026-02-07 23:13:50,611][    INFO] Iters:0, loss:0.943, seg_loss:0.438, gmm_loss:0.447,k1_loss:0.031
[2026-02-07 23:13:52,150][    INFO] Iters:2, loss:0.780, seg_loss:0.368, gmm_loss:0.365,k1_loss:0.025
[2026-02-07 23:13:53,682][    INFO] Iters:4, loss:0.722, seg_loss:0.354, gmm_loss:0.318,k1_loss:0.023
[2026-02-07 23:13:55,221][    INFO] Iters:6, loss:0.765, seg_loss:0.344, gmm_loss:0.344,k1_loss:0.024
[2026-02-07 23:13:56,729][    INFO] Iters:8, loss:0.764, seg_loss:0.335, gmm_loss:0.345,k1_loss:0.024
[2026-02-07 23:13:58,265][    INFO] Iters:10, loss:0.728, seg_loss:0.331, gmm_loss:0.323,k1_loss:0.024
[2026-02-07 23:13:59,823][    INFO] Iters:12, loss:0.826, seg_loss:0.341, gmm_loss:0.381,k1_loss:0.023
[2026-02-07 23:14:01,354][    INFO] Iters:14, loss:0.809, seg_loss:0.343, gmm_loss:0.366,k1_loss:0.022
[2026-02-07 23:14:02,891][    INFO] Iters:16, loss:0.801, seg_loss:0.344, gmm_loss:0.357,k1_loss:0.023
[2026-02-07 23:14:04,419][    INFO] Iters:18, loss:0.808, seg_loss:0.341, gmm_loss:0.372,k1_loss:0.023
[2026-02-07 23:14:05,948][    INFO] Iters:20, loss:0.797, seg_loss:0.342, gmm_loss:0.366,k1_loss:0.023
[2026-02-07 23:17:31,821][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.63
[2026-02-07 23:17:31,822][    INFO] ************************* ***** >>>> OA: 76.80
[2026-02-07 23:17:31,823][    INFO] ************************* ***** >>>> PA: [0.8555812  0.9346821  0.59313187 0.66951385 0.8534113 ]
[2026-02-07 23:17:31,823][    INFO] ************************* ***** >>>> MPA: 78.13
[2026-02-07 23:17:31,823][    INFO] ************************* ***** >>>> UA: [0.66728542 0.8321745  0.73459841 0.89378854 0.53119214]
[2026-02-07 23:17:31,823][    INFO] ************************* ***** >>>> MUA: 73.18
[2026-02-07 23:17:31,824][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.98), np.float64(88.05), np.float64(65.63), np.float64(76.56), np.float64(65.48)]
[2026-02-07 23:17:31,824][    INFO] ************************* ***** >>>> mean F1: 74.14
[2026-02-07 23:17:31,824][    INFO] ************************* ***** >>>> Kappa: 0.726

[2026-02-07 23:17:31,825][    INFO] ===========> Epoch: 25, LR: 0.0004, Previous best: 59.97
[2026-02-07 23:17:32,960][    INFO] Iters:0, loss:0.793, seg_loss:0.323, gmm_loss:0.403,k1_loss:0.021
[2026-02-07 23:17:34,508][    INFO] Iters:2, loss:0.714, seg_loss:0.340, gmm_loss:0.317,k1_loss:0.023
[2026-02-07 23:17:36,068][    INFO] Iters:4, loss:0.768, seg_loss:0.330, gmm_loss:0.382,k1_loss:0.025
[2026-02-07 23:17:37,584][    INFO] Iters:6, loss:0.740, seg_loss:0.334, gmm_loss:0.351,k1_loss:0.023
[2026-02-07 23:17:39,112][    INFO] Iters:8, loss:0.733, seg_loss:0.331, gmm_loss:0.351,k1_loss:0.023
[2026-02-07 23:17:40,680][    INFO] Iters:10, loss:0.793, seg_loss:0.353, gmm_loss:0.382,k1_loss:0.023
[2026-02-07 23:17:42,214][    INFO] Iters:12, loss:0.790, seg_loss:0.345, gmm_loss:0.386,k1_loss:0.024
[2026-02-07 23:17:43,729][    INFO] Iters:14, loss:0.764, seg_loss:0.339, gmm_loss:0.366,k1_loss:0.024
[2026-02-07 23:17:45,278][    INFO] Iters:16, loss:0.768, seg_loss:0.335, gmm_loss:0.370,k1_loss:0.024
[2026-02-07 23:17:46,810][    INFO] Iters:18, loss:0.773, seg_loss:0.335, gmm_loss:0.372,k1_loss:0.024
[2026-02-07 23:17:48,336][    INFO] Iters:20, loss:0.766, seg_loss:0.336, gmm_loss:0.366,k1_loss:0.024
[2026-02-07 23:21:15,541][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.28
[2026-02-07 23:21:15,542][    INFO] ************************* ***** >>>> OA: 75.94
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> PA: [0.86216007 0.92810574 0.55138959 0.6758747  0.8750485 ]
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> MPA: 77.85
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> UA: [0.62467357 0.84446786 0.76773288 0.88733058 0.4902567 ]
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> MUA: 72.29
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.45), np.float64(88.43), np.float64(64.18), np.float64(76.73), np.float64(62.84)]
[2026-02-07 23:21:15,543][    INFO] ************************* ***** >>>> mean F1: 72.93
[2026-02-07 23:21:15,544][    INFO] ************************* ***** >>>> Kappa: 0.715

[2026-02-07 23:21:15,544][    INFO] ===========> Epoch: 26, LR: 0.0004, Previous best: 59.97
[2026-02-07 23:21:16,672][    INFO] Iters:0, loss:0.645, seg_loss:0.332, gmm_loss:0.271,k1_loss:0.019
[2026-02-07 23:21:18,205][    INFO] Iters:2, loss:0.647, seg_loss:0.340, gmm_loss:0.260,k1_loss:0.021
[2026-02-07 23:21:19,732][    INFO] Iters:4, loss:0.657, seg_loss:0.322, gmm_loss:0.292,k1_loss:0.021
[2026-02-07 23:21:21,269][    INFO] Iters:6, loss:0.665, seg_loss:0.328, gmm_loss:0.291,k1_loss:0.023
[2026-02-07 23:21:22,809][    INFO] Iters:8, loss:0.636, seg_loss:0.327, gmm_loss:0.265,k1_loss:0.023
[2026-02-07 23:21:24,331][    INFO] Iters:10, loss:0.632, seg_loss:0.338, gmm_loss:0.253,k1_loss:0.023
[2026-02-07 23:21:25,876][    INFO] Iters:12, loss:0.631, seg_loss:0.335, gmm_loss:0.251,k1_loss:0.023
[2026-02-07 23:21:27,407][    INFO] Iters:14, loss:0.651, seg_loss:0.343, gmm_loss:0.261,k1_loss:0.023
[2026-02-07 23:21:28,936][    INFO] Iters:16, loss:0.685, seg_loss:0.339, gmm_loss:0.288,k1_loss:0.022
[2026-02-07 23:21:30,497][    INFO] Iters:18, loss:0.683, seg_loss:0.338, gmm_loss:0.285,k1_loss:0.022
[2026-02-07 23:21:32,027][    INFO] Iters:20, loss:0.700, seg_loss:0.336, gmm_loss:0.297,k1_loss:0.022
[2026-02-07 23:24:58,270][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.17
[2026-02-07 23:24:58,270][    INFO] ************************* ***** >>>> OA: 76.21
[2026-02-07 23:24:58,271][    INFO] ************************* ***** >>>> PA: [0.84932044 0.92631061 0.64649424 0.6043772  0.87786161]
[2026-02-07 23:24:58,271][    INFO] ************************* ***** >>>> MPA: 78.09
[2026-02-07 23:24:58,272][    INFO] ************************* ***** >>>> UA: [0.66236559 0.8506962  0.70589715 0.91333306 0.46655153]
[2026-02-07 23:24:58,272][    INFO] ************************* ***** >>>> MUA: 71.98
[2026-02-07 23:24:58,272][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.43), np.float64(88.69), np.float64(67.49), np.float64(72.74), np.float64(60.93)]
[2026-02-07 23:24:58,272][    INFO] ************************* ***** >>>> mean F1: 72.86
[2026-02-07 23:24:58,273][    INFO] ************************* ***** >>>> Kappa: 0.720

[2026-02-07 23:24:58,273][    INFO] ===========> Epoch: 27, LR: 0.0004, Previous best: 59.97
[2026-02-07 23:24:59,487][    INFO] Iters:0, loss:0.821, seg_loss:0.287, gmm_loss:0.465,k1_loss:0.016
[2026-02-07 23:25:01,048][    INFO] Iters:2, loss:0.912, seg_loss:0.330, gmm_loss:0.312,k1_loss:0.017
[2026-02-07 23:25:02,608][    INFO] Iters:4, loss:0.846, seg_loss:0.331, gmm_loss:0.323,k1_loss:0.018
[2026-02-07 23:25:04,151][    INFO] Iters:6, loss:0.968, seg_loss:0.354, gmm_loss:0.396,k1_loss:0.018
[2026-02-07 23:25:05,666][    INFO] Iters:8, loss:0.911, seg_loss:0.348, gmm_loss:0.384,k1_loss:0.018
[2026-02-07 23:25:07,198][    INFO] Iters:10, loss:0.927, seg_loss:0.344, gmm_loss:0.415,k1_loss:0.018
[2026-02-07 23:25:08,735][    INFO] Iters:12, loss:0.896, seg_loss:0.343, gmm_loss:0.399,k1_loss:0.018
[2026-02-07 23:25:10,265][    INFO] Iters:14, loss:0.854, seg_loss:0.340, gmm_loss:0.375,k1_loss:0.018
[2026-02-07 23:25:11,788][    INFO] Iters:16, loss:0.842, seg_loss:0.337, gmm_loss:0.372,k1_loss:0.018
[2026-02-07 23:25:13,327][    INFO] Iters:18, loss:0.857, seg_loss:0.343, gmm_loss:0.380,k1_loss:0.019
[2026-02-07 23:25:14,840][    INFO] Iters:20, loss:0.843, seg_loss:0.343, gmm_loss:0.372,k1_loss:0.019
[2026-02-07 23:28:41,019][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.34
[2026-02-07 23:28:41,020][    INFO] ************************* ***** >>>> OA: 77.25
[2026-02-07 23:28:41,021][    INFO] ************************* ***** >>>> PA: [0.84197185 0.93078949 0.63781056 0.65816203 0.89003018]
[2026-02-07 23:28:41,021][    INFO] ************************* ***** >>>> MPA: 79.18
[2026-02-07 23:28:41,021][    INFO] ************************* ***** >>>> UA: [0.67914224 0.85118678 0.72656323 0.89480786 0.46390791]
[2026-02-07 23:28:41,022][    INFO] ************************* ***** >>>> MUA: 72.31
[2026-02-07 23:28:41,022][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.18), np.float64(88.92), np.float64(67.93), np.float64(75.85), np.float64(60.99)]
[2026-02-07 23:28:41,022][    INFO] ************************* ***** >>>> mean F1: 73.77
[2026-02-07 23:28:41,022][    INFO] ************************* ***** >>>> Kappa: 0.733

[2026-02-07 23:28:41,023][    INFO] ===========> Epoch: 28, LR: 0.0003, Previous best: 59.97
[2026-02-07 23:28:42,094][    INFO] Iters:0, loss:0.825, seg_loss:0.344, gmm_loss:0.418,k1_loss:0.021
[2026-02-07 23:28:43,614][    INFO] Iters:2, loss:0.775, seg_loss:0.376, gmm_loss:0.350,k1_loss:0.023
[2026-02-07 23:28:45,139][    INFO] Iters:4, loss:0.807, seg_loss:0.358, gmm_loss:0.391,k1_loss:0.022
[2026-02-07 23:28:48,349][    INFO] Iters:6, loss:0.828, seg_loss:0.357, gmm_loss:0.416,k1_loss:0.023
[2026-02-07 23:28:49,950][    INFO] Iters:8, loss:0.822, seg_loss:0.347, gmm_loss:0.422,k1_loss:0.022
[2026-02-07 23:28:51,536][    INFO] Iters:10, loss:0.777, seg_loss:0.341, gmm_loss:0.386,k1_loss:0.021
[2026-02-07 23:28:53,137][    INFO] Iters:12, loss:0.796, seg_loss:0.348, gmm_loss:0.389,k1_loss:0.020
[2026-02-07 23:28:54,725][    INFO] Iters:14, loss:0.771, seg_loss:0.345, gmm_loss:0.368,k1_loss:0.020
[2026-02-07 23:28:56,332][    INFO] Iters:16, loss:0.801, seg_loss:0.349, gmm_loss:0.394,k1_loss:0.020
[2026-02-07 23:28:57,917][    INFO] Iters:18, loss:0.793, seg_loss:0.350, gmm_loss:0.385,k1_loss:0.020
[2026-02-07 23:28:59,518][    INFO] Iters:20, loss:0.824, seg_loss:0.348, gmm_loss:0.388,k1_loss:0.020
[2026-02-07 23:32:25,575][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.37
[2026-02-07 23:32:25,575][    INFO] ************************* ***** >>>> OA: 75.04
[2026-02-07 23:32:25,576][    INFO] ************************* ***** >>>> PA: [0.84999024 0.93966472 0.61949143 0.56801038 0.86762772]
[2026-02-07 23:32:25,577][    INFO] ************************* ***** >>>> MPA: 76.90
[2026-02-07 23:32:25,577][    INFO] ************************* ***** >>>> UA: [0.62921989 0.83424167 0.71689455 0.92540848 0.50590919]
[2026-02-07 23:32:25,577][    INFO] ************************* ***** >>>> MUA: 72.23
[2026-02-07 23:32:25,578][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.31), np.float64(88.38), np.float64(66.46), np.float64(70.39), np.float64(63.91)]
[2026-02-07 23:32:25,578][    INFO] ************************* ***** >>>> mean F1: 72.29
[2026-02-07 23:32:25,578][    INFO] ************************* ***** >>>> Kappa: 0.704

[2026-02-07 23:32:25,579][    INFO] ===========> Epoch: 29, LR: 0.0003, Previous best: 59.97
[2026-02-07 23:32:26,770][    INFO] Iters:0, loss:0.490, seg_loss:0.312, gmm_loss:0.157,k1_loss:0.015
[2026-02-07 23:32:28,375][    INFO] Iters:2, loss:0.525, seg_loss:0.298, gmm_loss:0.197,k1_loss:0.019
[2026-02-07 23:32:29,957][    INFO] Iters:4, loss:0.582, seg_loss:0.304, gmm_loss:0.247,k1_loss:0.019
[2026-02-07 23:32:31,536][    INFO] Iters:6, loss:0.619, seg_loss:0.305, gmm_loss:0.261,k1_loss:0.019
[2026-02-07 23:32:33,136][    INFO] Iters:8, loss:0.609, seg_loss:0.306, gmm_loss:0.254,k1_loss:0.020
[2026-02-07 23:32:34,748][    INFO] Iters:10, loss:0.629, seg_loss:0.311, gmm_loss:0.268,k1_loss:0.020
[2026-02-07 23:32:36,349][    INFO] Iters:12, loss:0.652, seg_loss:0.321, gmm_loss:0.278,k1_loss:0.020
[2026-02-07 23:32:37,958][    INFO] Iters:14, loss:0.648, seg_loss:0.321, gmm_loss:0.275,k1_loss:0.020
[2026-02-07 23:32:39,582][    INFO] Iters:16, loss:0.666, seg_loss:0.325, gmm_loss:0.275,k1_loss:0.020
[2026-02-07 23:32:41,178][    INFO] Iters:18, loss:0.751, seg_loss:0.328, gmm_loss:0.298,k1_loss:0.020
[2026-02-07 23:32:42,787][    INFO] Iters:20, loss:0.742, seg_loss:0.327, gmm_loss:0.297,k1_loss:0.020
[2026-02-07 23:36:09,640][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.27
[2026-02-07 23:36:09,641][    INFO] ************************* ***** >>>> OA: 72.09
[2026-02-07 23:36:09,642][    INFO] ************************* ***** >>>> PA: [0.869935   0.93754301 0.45225878 0.59746728 0.89351692]
[2026-02-07 23:36:09,642][    INFO] ************************* ***** >>>> MPA: 75.01
[2026-02-07 23:36:09,642][    INFO] ************************* ***** >>>> UA: [0.5311783  0.83580095 0.8368074  0.90529824 0.47735046]
[2026-02-07 23:36:09,643][    INFO] ************************* ***** >>>> MUA: 71.73
[2026-02-07 23:36:09,643][    INFO] ************************* ***** >>>> F1 score: [np.float64(65.96), np.float64(88.38), np.float64(58.72), np.float64(71.99), np.float64(62.23)]
[2026-02-07 23:36:09,643][    INFO] ************************* ***** >>>> mean F1: 69.46
[2026-02-07 23:36:09,643][    INFO] ************************* ***** >>>> Kappa: 0.663

[2026-02-07 23:36:09,644][    INFO] ===========> Epoch: 30, LR: 0.0003, Previous best: 59.97
[2026-02-07 23:36:10,779][    INFO] Iters:0, loss:0.432, seg_loss:0.300, gmm_loss:0.105,k1_loss:0.022
[2026-02-07 23:36:12,395][    INFO] Iters:2, loss:0.754, seg_loss:0.385, gmm_loss:0.330,k1_loss:0.022
[2026-02-07 23:36:13,996][    INFO] Iters:4, loss:0.788, seg_loss:0.361, gmm_loss:0.383,k1_loss:0.021
[2026-02-07 23:36:15,599][    INFO] Iters:6, loss:0.727, seg_loss:0.350, gmm_loss:0.337,k1_loss:0.022
[2026-02-07 23:36:17,200][    INFO] Iters:8, loss:0.784, seg_loss:0.352, gmm_loss:0.349,k1_loss:0.022
[2026-02-07 23:36:18,820][    INFO] Iters:10, loss:0.738, seg_loss:0.343, gmm_loss:0.321,k1_loss:0.021
[2026-02-07 23:36:20,434][    INFO] Iters:12, loss:0.736, seg_loss:0.340, gmm_loss:0.326,k1_loss:0.021
[2026-02-07 23:36:22,033][    INFO] Iters:14, loss:0.732, seg_loss:0.334, gmm_loss:0.330,k1_loss:0.021
[2026-02-07 23:36:23,643][    INFO] Iters:16, loss:0.733, seg_loss:0.330, gmm_loss:0.333,k1_loss:0.021
[2026-02-07 23:36:25,247][    INFO] Iters:18, loss:0.742, seg_loss:0.334, gmm_loss:0.339,k1_loss:0.021
[2026-02-07 23:36:26,843][    INFO] Iters:20, loss:0.733, seg_loss:0.333, gmm_loss:0.330,k1_loss:0.021
[2026-02-07 23:39:52,993][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.27
[2026-02-07 23:39:52,994][    INFO] ************************* ***** >>>> OA: 73.94
[2026-02-07 23:39:52,994][    INFO] ************************* ***** >>>> PA: [0.8217443  0.95735361 0.58006081 0.56957942 0.87992024]
[2026-02-07 23:39:52,995][    INFO] ************************* ***** >>>> MPA: 76.17
[2026-02-07 23:39:52,995][    INFO] ************************* ***** >>>> UA: [0.61101557 0.78957996 0.75144603 0.92159273 0.51506768]
[2026-02-07 23:39:52,995][    INFO] ************************* ***** >>>> MUA: 71.77
[2026-02-07 23:39:52,996][    INFO] ************************* ***** >>>> F1 score: [np.float64(70.09), np.float64(86.54), np.float64(65.47), np.float64(70.4), np.float64(64.98)]
[2026-02-07 23:39:52,996][    INFO] ************************* ***** >>>> mean F1: 71.50
[2026-02-07 23:39:52,996][    INFO] ************************* ***** >>>> Kappa: 0.689

[2026-02-07 23:39:52,997][    INFO] ===========> Epoch: 31, LR: 0.0003, Previous best: 59.97
[2026-02-07 23:39:54,180][    INFO] Iters:0, loss:0.901, seg_loss:0.294, gmm_loss:0.551,k1_loss:0.021
[2026-02-07 23:39:55,790][    INFO] Iters:2, loss:0.771, seg_loss:0.291, gmm_loss:0.420,k1_loss:0.020
[2026-02-07 23:39:57,377][    INFO] Iters:4, loss:0.713, seg_loss:0.307, gmm_loss:0.331,k1_loss:0.021
[2026-02-07 23:39:59,007][    INFO] Iters:6, loss:0.729, seg_loss:0.309, gmm_loss:0.327,k1_loss:0.019
[2026-02-07 23:40:00,621][    INFO] Iters:8, loss:0.699, seg_loss:0.301, gmm_loss:0.314,k1_loss:0.019
[2026-02-07 23:40:02,228][    INFO] Iters:10, loss:0.812, seg_loss:0.319, gmm_loss:0.395,k1_loss:0.019
[2026-02-07 23:40:03,840][    INFO] Iters:12, loss:0.848, seg_loss:0.334, gmm_loss:0.419,k1_loss:0.019
[2026-02-07 23:40:05,427][    INFO] Iters:14, loss:0.856, seg_loss:0.333, gmm_loss:0.421,k1_loss:0.019
[2026-02-07 23:40:07,035][    INFO] Iters:16, loss:0.839, seg_loss:0.331, gmm_loss:0.412,k1_loss:0.019
[2026-02-07 23:40:08,640][    INFO] Iters:18, loss:0.845, seg_loss:0.330, gmm_loss:0.418,k1_loss:0.019
[2026-02-07 23:40:10,238][    INFO] Iters:20, loss:0.827, seg_loss:0.330, gmm_loss:0.406,k1_loss:0.020
[2026-02-07 23:43:36,469][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.10
[2026-02-07 23:43:36,469][    INFO] ************************* ***** >>>> OA: 73.76
[2026-02-07 23:43:36,470][    INFO] ************************* ***** >>>> PA: [0.8173491  0.96621319 0.55965189 0.57821703 0.8636344 ]
[2026-02-07 23:43:36,470][    INFO] ************************* ***** >>>> MPA: 75.70
[2026-02-07 23:43:36,470][    INFO] ************************* ***** >>>> UA: [0.62231854 0.76307665 0.75831358 0.92092975 0.53064374]
[2026-02-07 23:43:36,471][    INFO] ************************* ***** >>>> MUA: 71.91
[2026-02-07 23:43:36,471][    INFO] ************************* ***** >>>> F1 score: [np.float64(70.66), np.float64(85.27), np.float64(64.4), np.float64(71.04), np.float64(65.74)]
[2026-02-07 23:43:36,471][    INFO] ************************* ***** >>>> mean F1: 71.42
[2026-02-07 23:43:36,471][    INFO] ************************* ***** >>>> Kappa: 0.686

[2026-02-07 23:43:36,472][    INFO] ===========> Epoch: 32, LR: 0.0002, Previous best: 59.97
[2026-02-07 23:43:37,584][    INFO] Iters:0, loss:0.447, seg_loss:0.285, gmm_loss:0.139,k1_loss:0.022
[2026-02-07 23:43:39,193][    INFO] Iters:2, loss:0.639, seg_loss:0.312, gmm_loss:0.288,k1_loss:0.022
[2026-02-07 23:43:40,819][    INFO] Iters:4, loss:0.749, seg_loss:0.307, gmm_loss:0.399,k1_loss:0.021
[2026-02-07 23:43:42,413][    INFO] Iters:6, loss:0.803, seg_loss:0.306, gmm_loss:0.434,k1_loss:0.020
[2026-02-07 23:43:44,003][    INFO] Iters:8, loss:0.856, seg_loss:0.335, gmm_loss:0.421,k1_loss:0.020
[2026-02-07 23:43:45,612][    INFO] Iters:10, loss:0.817, seg_loss:0.334, gmm_loss:0.388,k1_loss:0.021
[2026-02-07 23:43:47,214][    INFO] Iters:12, loss:0.832, seg_loss:0.342, gmm_loss:0.376,k1_loss:0.021
[2026-02-07 23:43:48,840][    INFO] Iters:14, loss:0.821, seg_loss:0.338, gmm_loss:0.376,k1_loss:0.022
[2026-02-07 23:43:50,432][    INFO] Iters:16, loss:0.807, seg_loss:0.335, gmm_loss:0.372,k1_loss:0.023
[2026-02-07 23:43:52,016][    INFO] Iters:18, loss:0.838, seg_loss:0.334, gmm_loss:0.402,k1_loss:0.023
[2026-02-07 23:43:53,612][    INFO] Iters:20, loss:0.808, seg_loss:0.333, gmm_loss:0.380,k1_loss:0.023
[2026-02-07 23:47:19,468][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.40
[2026-02-07 23:47:19,469][    INFO] ************************* ***** >>>> OA: 74.97
[2026-02-07 23:47:19,469][    INFO] ************************* ***** >>>> PA: [0.80366109 0.94547462 0.6655118  0.55421746 0.91831214]
[2026-02-07 23:47:19,470][    INFO] ************************* ***** >>>> MPA: 77.74
[2026-02-07 23:47:19,470][    INFO] ************************* ***** >>>> UA: [0.67370655 0.81014216 0.68745304 0.92618488 0.44265434]
[2026-02-07 23:47:19,470][    INFO] ************************* ***** >>>> MUA: 70.80
[2026-02-07 23:47:19,471][    INFO] ************************* ***** >>>> F1 score: [np.float64(73.3), np.float64(87.26), np.float64(67.63), np.float64(69.35), np.float64(59.74)]
[2026-02-07 23:47:19,471][    INFO] ************************* ***** >>>> mean F1: 71.46
[2026-02-07 23:47:19,471][    INFO] ************************* ***** >>>> Kappa: 0.706

[2026-02-07 23:47:19,472][    INFO] ===========> Epoch: 33, LR: 0.0002, Previous best: 59.97
[2026-02-07 23:47:20,649][    INFO] Iters:0, loss:0.704, seg_loss:0.344, gmm_loss:0.305,k1_loss:0.027
[2026-02-07 23:47:22,243][    INFO] Iters:2, loss:0.763, seg_loss:0.324, gmm_loss:0.342,k1_loss:0.024
[2026-02-07 23:47:23,834][    INFO] Iters:4, loss:0.860, seg_loss:0.325, gmm_loss:0.383,k1_loss:0.024
[2026-02-07 23:47:25,446][    INFO] Iters:6, loss:0.861, seg_loss:0.328, gmm_loss:0.406,k1_loss:0.023
[2026-02-07 23:47:27,035][    INFO] Iters:8, loss:0.786, seg_loss:0.322, gmm_loss:0.357,k1_loss:0.024
[2026-02-07 23:47:28,633][    INFO] Iters:10, loss:0.753, seg_loss:0.319, gmm_loss:0.340,k1_loss:0.024
[2026-02-07 23:47:30,227][    INFO] Iters:12, loss:0.762, seg_loss:0.317, gmm_loss:0.347,k1_loss:0.024
[2026-02-07 23:47:31,838][    INFO] Iters:14, loss:0.731, seg_loss:0.314, gmm_loss:0.327,k1_loss:0.024
[2026-02-07 23:47:33,461][    INFO] Iters:16, loss:0.738, seg_loss:0.321, gmm_loss:0.333,k1_loss:0.023
[2026-02-07 23:47:35,054][    INFO] Iters:18, loss:0.737, seg_loss:0.324, gmm_loss:0.332,k1_loss:0.022
[2026-02-07 23:47:36,632][    INFO] Iters:20, loss:0.728, seg_loss:0.324, gmm_loss:0.327,k1_loss:0.022
[2026-02-07 23:51:03,200][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.08
[2026-02-07 23:51:03,201][    INFO] ************************* ***** >>>> OA: 76.72
[2026-02-07 23:51:03,201][    INFO] ************************* ***** >>>> PA: [0.79731821 0.95717619 0.6213795  0.66745468 0.88655421]
[2026-02-07 23:51:03,202][    INFO] ************************* ***** >>>> MPA: 78.60
[2026-02-07 23:51:03,202][    INFO] ************************* ***** >>>> UA: [0.71506772 0.78511237 0.73338703 0.88195254 0.5009455 ]
[2026-02-07 23:51:03,202][    INFO] ************************* ***** >>>> MUA: 72.33
[2026-02-07 23:51:03,203][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.4), np.float64(86.26), np.float64(67.28), np.float64(75.99), np.float64(64.02)]
[2026-02-07 23:51:03,203][    INFO] ************************* ***** >>>> mean F1: 73.79
[2026-02-07 23:51:03,203][    INFO] ************************* ***** >>>> Kappa: 0.726

[2026-02-07 23:51:03,204][    INFO] ===========> Epoch: 34, LR: 0.0002, Previous best: 59.97
[2026-02-07 23:51:04,425][    INFO] Iters:0, loss:0.969, seg_loss:0.296, gmm_loss:0.594,k1_loss:0.023
[2026-02-07 23:51:06,033][    INFO] Iters:2, loss:0.822, seg_loss:0.342, gmm_loss:0.415,k1_loss:0.022
[2026-02-07 23:51:07,663][    INFO] Iters:4, loss:0.832, seg_loss:0.360, gmm_loss:0.414,k1_loss:0.023
[2026-02-07 23:51:09,280][    INFO] Iters:6, loss:0.781, seg_loss:0.345, gmm_loss:0.377,k1_loss:0.022
[2026-02-07 23:51:10,871][    INFO] Iters:8, loss:0.778, seg_loss:0.337, gmm_loss:0.376,k1_loss:0.022
[2026-02-07 23:51:12,460][    INFO] Iters:10, loss:0.762, seg_loss:0.335, gmm_loss:0.367,k1_loss:0.021
[2026-02-07 23:51:14,063][    INFO] Iters:12, loss:0.737, seg_loss:0.331, gmm_loss:0.349,k1_loss:0.022
[2026-02-07 23:51:15,687][    INFO] Iters:14, loss:0.740, seg_loss:0.331, gmm_loss:0.351,k1_loss:0.022
[2026-02-07 23:51:17,285][    INFO] Iters:16, loss:0.720, seg_loss:0.328, gmm_loss:0.336,k1_loss:0.022
[2026-02-07 23:51:18,905][    INFO] Iters:18, loss:0.729, seg_loss:0.327, gmm_loss:0.342,k1_loss:0.022
[2026-02-07 23:51:20,488][    INFO] Iters:20, loss:0.765, seg_loss:0.326, gmm_loss:0.344,k1_loss:0.022
[2026-02-07 23:54:47,396][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.28
[2026-02-07 23:54:47,397][    INFO] ************************* ***** >>>> OA: 76.24
[2026-02-07 23:54:47,397][    INFO] ************************* ***** >>>> PA: [0.81913112 0.93207003 0.69173891 0.58128143 0.89956887]
[2026-02-07 23:54:47,397][    INFO] ************************* ***** >>>> MPA: 78.48
[2026-02-07 23:54:47,398][    INFO] ************************* ***** >>>> UA: [0.6992938  0.83714086 0.67639418 0.91954852 0.46951674]
[2026-02-07 23:54:47,398][    INFO] ************************* ***** >>>> MUA: 72.04
[2026-02-07 23:54:47,398][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.45), np.float64(88.21), np.float64(68.4), np.float64(71.23), np.float64(61.7)]
[2026-02-07 23:54:47,398][    INFO] ************************* ***** >>>> mean F1: 73.00
[2026-02-07 23:54:47,398][    INFO] ************************* ***** >>>> Kappa: 0.722

[2026-02-07 23:54:47,399][    INFO] ===========> Epoch: 35, LR: 0.0002, Previous best: 59.97
[2026-02-07 23:54:48,531][    INFO] Iters:0, loss:0.714, seg_loss:0.303, gmm_loss:0.352,k1_loss:0.023
[2026-02-07 23:54:50,126][    INFO] Iters:2, loss:0.633, seg_loss:0.300, gmm_loss:0.287,k1_loss:0.025
[2026-02-07 23:54:51,757][    INFO] Iters:4, loss:0.634, seg_loss:0.315, gmm_loss:0.272,k1_loss:0.023
[2026-02-07 23:54:53,362][    INFO] Iters:6, loss:0.618, seg_loss:0.309, gmm_loss:0.265,k1_loss:0.023
[2026-02-07 23:54:54,953][    INFO] Iters:8, loss:0.618, seg_loss:0.309, gmm_loss:0.264,k1_loss:0.023
[2026-02-07 23:54:56,546][    INFO] Iters:10, loss:0.643, seg_loss:0.324, gmm_loss:0.277,k1_loss:0.024
[2026-02-07 23:54:58,168][    INFO] Iters:12, loss:0.664, seg_loss:0.326, gmm_loss:0.297,k1_loss:0.023
[2026-02-07 23:54:59,789][    INFO] Iters:14, loss:0.661, seg_loss:0.324, gmm_loss:0.297,k1_loss:0.023
[2026-02-07 23:55:01,408][    INFO] Iters:16, loss:0.693, seg_loss:0.332, gmm_loss:0.319,k1_loss:0.023
[2026-02-07 23:55:03,012][    INFO] Iters:18, loss:0.705, seg_loss:0.335, gmm_loss:0.328,k1_loss:0.023
[2026-02-07 23:55:04,599][    INFO] Iters:20, loss:0.699, seg_loss:0.332, gmm_loss:0.325,k1_loss:0.023
[2026-02-07 23:58:30,889][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.05
[2026-02-07 23:58:30,890][    INFO] ************************* ***** >>>> OA: 74.12
[2026-02-07 23:58:30,890][    INFO] ************************* ***** >>>> PA: [0.84064689 0.94370826 0.60497631 0.54797306 0.88513688]
[2026-02-07 23:58:30,891][    INFO] ************************* ***** >>>> MPA: 76.45
[2026-02-07 23:58:30,891][    INFO] ************************* ***** >>>> UA: [0.61732662 0.81913054 0.71933146 0.9261496  0.48274281]
[2026-02-07 23:58:30,891][    INFO] ************************* ***** >>>> MUA: 71.29
[2026-02-07 23:58:30,891][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.19), np.float64(87.7), np.float64(65.72), np.float64(68.86), np.float64(62.48)]
[2026-02-07 23:58:30,891][    INFO] ************************* ***** >>>> mean F1: 71.19
[2026-02-07 23:58:30,892][    INFO] ************************* ***** >>>> Kappa: 0.693

[2026-02-07 23:58:30,892][    INFO] ===========> Epoch: 36, LR: 0.0001, Previous best: 59.97
[2026-02-07 23:58:32,092][    INFO] Iters:0, loss:0.662, seg_loss:0.288, gmm_loss:0.321,k1_loss:0.023
[2026-02-07 23:58:33,713][    INFO] Iters:2, loss:0.681, seg_loss:0.288, gmm_loss:0.341,k1_loss:0.020
[2026-02-07 23:58:35,310][    INFO] Iters:4, loss:0.712, seg_loss:0.308, gmm_loss:0.357,k1_loss:0.019
[2026-02-07 23:58:36,906][    INFO] Iters:6, loss:0.661, seg_loss:0.302, gmm_loss:0.315,k1_loss:0.020
[2026-02-07 23:58:38,515][    INFO] Iters:8, loss:0.643, seg_loss:0.307, gmm_loss:0.291,k1_loss:0.021
[2026-02-07 23:58:40,110][    INFO] Iters:10, loss:0.668, seg_loss:0.323, gmm_loss:0.300,k1_loss:0.021
[2026-02-07 23:58:41,716][    INFO] Iters:12, loss:0.656, seg_loss:0.322, gmm_loss:0.283,k1_loss:0.021
[2026-02-07 23:58:43,323][    INFO] Iters:14, loss:0.655, seg_loss:0.320, gmm_loss:0.283,k1_loss:0.020
[2026-02-07 23:58:44,941][    INFO] Iters:16, loss:0.670, seg_loss:0.322, gmm_loss:0.294,k1_loss:0.021
[2026-02-07 23:58:46,552][    INFO] Iters:18, loss:0.673, seg_loss:0.324, gmm_loss:0.292,k1_loss:0.020
[2026-02-07 23:58:48,161][    INFO] Iters:20, loss:0.669, seg_loss:0.322, gmm_loss:0.291,k1_loss:0.020
[2026-02-08 00:02:14,087][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.10
[2026-02-08 00:02:14,087][    INFO] ************************* ***** >>>> OA: 74.96
[2026-02-08 00:02:14,088][    INFO] ************************* ***** >>>> PA: [0.81565091 0.94913152 0.65309227 0.55262435 0.88255551]
[2026-02-08 00:02:14,088][    INFO] ************************* ***** >>>> MPA: 77.06
[2026-02-08 00:02:14,088][    INFO] ************************* ***** >>>> UA: [0.66730539 0.80757353 0.69120619 0.92093204 0.4991618 ]
[2026-02-08 00:02:14,088][    INFO] ************************* ***** >>>> MUA: 71.72
[2026-02-08 00:02:14,089][    INFO] ************************* ***** >>>> F1 score: [np.float64(73.41), np.float64(87.26), np.float64(67.16), np.float64(69.07), np.float64(63.77)]
[2026-02-08 00:02:14,089][    INFO] ************************* ***** >>>> mean F1: 72.13
[2026-02-08 00:02:14,089][    INFO] ************************* ***** >>>> Kappa: 0.705

[2026-02-08 00:02:14,089][    INFO] ===========> Epoch: 37, LR: 0.0001, Previous best: 59.97
[2026-02-08 00:02:15,210][    INFO] Iters:0, loss:0.747, seg_loss:0.308, gmm_loss:0.373,k1_loss:0.016
[2026-02-08 00:02:16,832][    INFO] Iters:2, loss:0.923, seg_loss:0.352, gmm_loss:0.492,k1_loss:0.019
[2026-02-08 00:02:18,446][    INFO] Iters:4, loss:0.845, seg_loss:0.341, gmm_loss:0.432,k1_loss:0.019
[2026-02-08 00:02:20,033][    INFO] Iters:6, loss:0.791, seg_loss:0.352, gmm_loss:0.378,k1_loss:0.020
[2026-02-08 00:02:21,626][    INFO] Iters:8, loss:0.774, seg_loss:0.345, gmm_loss:0.370,k1_loss:0.020
[2026-02-08 00:02:23,281][    INFO] Iters:10, loss:0.788, seg_loss:0.337, gmm_loss:0.393,k1_loss:0.020
[2026-02-08 00:02:24,904][    INFO] Iters:12, loss:0.746, seg_loss:0.330, gmm_loss:0.363,k1_loss:0.019
[2026-02-08 00:02:26,509][    INFO] Iters:14, loss:0.719, seg_loss:0.330, gmm_loss:0.338,k1_loss:0.019
[2026-02-08 00:02:28,089][    INFO] Iters:16, loss:0.719, seg_loss:0.328, gmm_loss:0.333,k1_loss:0.019
[2026-02-08 00:02:29,675][    INFO] Iters:18, loss:0.720, seg_loss:0.324, gmm_loss:0.336,k1_loss:0.019
[2026-02-08 00:02:31,259][    INFO] Iters:20, loss:0.722, seg_loss:0.329, gmm_loss:0.335,k1_loss:0.019
[2026-02-08 00:05:57,295][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.78
[2026-02-08 00:05:57,296][    INFO] ************************* ***** >>>> OA: 75.25
[2026-02-08 00:05:57,296][    INFO] ************************* ***** >>>> PA: [0.81559464 0.95424133 0.62210939 0.59135576 0.86857081]
[2026-02-08 00:05:57,297][    INFO] ************************* ***** >>>> MPA: 77.04
[2026-02-08 00:05:57,297][    INFO] ************************* ***** >>>> UA: [0.6614269  0.79522871 0.71984046 0.90843758 0.52782708]
[2026-02-08 00:05:57,298][    INFO] ************************* ***** >>>> MUA: 72.26
[2026-02-08 00:05:57,298][    INFO] ************************* ***** >>>> F1 score: [np.float64(73.05), np.float64(86.75), np.float64(66.74), np.float64(71.64), np.float64(65.66)]
[2026-02-08 00:05:57,298][    INFO] ************************* ***** >>>> mean F1: 72.77
[2026-02-08 00:05:57,298][    INFO] ************************* ***** >>>> Kappa: 0.707

[2026-02-08 00:05:57,299][    INFO] ===========> Epoch: 38, LR: 0.0001, Previous best: 59.97
[2026-02-08 00:05:58,475][    INFO] Iters:0, loss:0.742, seg_loss:0.335, gmm_loss:0.345,k1_loss:0.014
[2026-02-08 00:06:00,075][    INFO] Iters:2, loss:0.762, seg_loss:0.337, gmm_loss:0.346,k1_loss:0.017
[2026-02-08 00:06:01,697][    INFO] Iters:4, loss:0.684, seg_loss:0.326, gmm_loss:0.295,k1_loss:0.019
[2026-02-08 00:06:03,276][    INFO] Iters:6, loss:0.667, seg_loss:0.325, gmm_loss:0.276,k1_loss:0.020
[2026-02-08 00:06:04,887][    INFO] Iters:8, loss:0.668, seg_loss:0.318, gmm_loss:0.287,k1_loss:0.019
[2026-02-08 00:06:06,495][    INFO] Iters:10, loss:0.660, seg_loss:0.317, gmm_loss:0.281,k1_loss:0.020
[2026-02-08 00:06:08,088][    INFO] Iters:12, loss:0.670, seg_loss:0.331, gmm_loss:0.280,k1_loss:0.020
[2026-02-08 00:06:09,677][    INFO] Iters:14, loss:0.737, seg_loss:0.326, gmm_loss:0.350,k1_loss:0.020
[2026-02-08 00:06:11,284][    INFO] Iters:16, loss:0.709, seg_loss:0.324, gmm_loss:0.327,k1_loss:0.020
[2026-02-08 00:06:12,879][    INFO] Iters:18, loss:0.740, seg_loss:0.322, gmm_loss:0.334,k1_loss:0.020
[2026-02-08 00:06:14,487][    INFO] Iters:20, loss:0.740, seg_loss:0.320, gmm_loss:0.337,k1_loss:0.020
[2026-02-08 00:09:41,679][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.13
[2026-02-08 00:09:41,680][    INFO] ************************* ***** >>>> OA: 74.60
[2026-02-08 00:09:41,680][    INFO] ************************* ***** >>>> PA: [0.80358041 0.96567564 0.59474122 0.59203091 0.86043328]
[2026-02-08 00:09:41,681][    INFO] ************************* ***** >>>> MPA: 76.33
[2026-02-08 00:09:41,681][    INFO] ************************* ***** >>>> UA: [0.65898951 0.76214443 0.7367918  0.9101331  0.54041558]
[2026-02-08 00:09:41,681][    INFO] ************************* ***** >>>> MUA: 72.17
[2026-02-08 00:09:41,681][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.41), np.float64(85.19), np.float64(65.82), np.float64(71.74), np.float64(66.39)]
[2026-02-08 00:09:41,682][    INFO] ************************* ***** >>>> mean F1: 72.31
[2026-02-08 00:09:41,682][    INFO] ************************* ***** >>>> Kappa: 0.698

[2026-02-08 00:09:41,682][    INFO] ===========> Epoch: 39, LR: 0.0000, Previous best: 59.97
[2026-02-08 00:09:42,841][    INFO] Iters:0, loss:0.605, seg_loss:0.288, gmm_loss:0.239,k1_loss:0.019
[2026-02-08 00:09:44,434][    INFO] Iters:2, loss:0.554, seg_loss:0.298, gmm_loss:0.212,k1_loss:0.020
[2026-02-08 00:09:46,050][    INFO] Iters:4, loss:0.664, seg_loss:0.302, gmm_loss:0.277,k1_loss:0.018
[2026-02-08 00:09:47,672][    INFO] Iters:6, loss:0.686, seg_loss:0.320, gmm_loss:0.293,k1_loss:0.019
[2026-02-08 00:09:49,284][    INFO] Iters:8, loss:0.777, seg_loss:0.316, gmm_loss:0.397,k1_loss:0.019
[2026-02-08 00:09:50,896][    INFO] Iters:10, loss:0.782, seg_loss:0.312, gmm_loss:0.403,k1_loss:0.019
[2026-02-08 00:09:52,488][    INFO] Iters:12, loss:0.775, seg_loss:0.310, gmm_loss:0.399,k1_loss:0.020
[2026-02-08 00:09:54,074][    INFO] Iters:14, loss:0.770, seg_loss:0.317, gmm_loss:0.390,k1_loss:0.020
[2026-02-08 00:09:55,675][    INFO] Iters:16, loss:0.771, seg_loss:0.318, gmm_loss:0.393,k1_loss:0.020
[2026-02-08 00:09:57,263][    INFO] Iters:18, loss:0.747, seg_loss:0.317, gmm_loss:0.373,k1_loss:0.020
[2026-02-08 00:09:58,844][    INFO] Iters:20, loss:0.742, seg_loss:0.316, gmm_loss:0.368,k1_loss:0.020
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_214442-dvl5lujg[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_214442-dvl5lujg/logs[0m
[2026-02-08 00:13:24,535][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.25
[2026-02-08 00:13:24,535][    INFO] ************************* ***** >>>> OA: 75.05
[2026-02-08 00:13:24,535][    INFO] ************************* ***** >>>> PA: [0.83856169 0.94314874 0.58297542 0.61260371 0.878061  ]
[2026-02-08 00:13:24,536][    INFO] ************************* ***** >>>> MPA: 77.11
[2026-02-08 00:13:24,536][    INFO] ************************* ***** >>>> UA: [0.62606659 0.81907982 0.74916886 0.89833236 0.4942201 ]
[2026-02-08 00:13:24,536][    INFO] ************************* ***** >>>> MUA: 71.74
[2026-02-08 00:13:24,536][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.69), np.float64(87.67), np.float64(65.57), np.float64(72.85), np.float64(63.25)]
[2026-02-08 00:13:24,536][    INFO] ************************* ***** >>>> mean F1: 72.21
[2026-02-08 00:13:24,537][    INFO] ************************* ***** >>>> Kappa: 0.704

[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_214442-p3726458[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_214442-p3726458/logs[0m
[rank0]:[W208 00:13:24.332485303 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
