/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0208 01:05:46.614000 923302 site-packages/torch/distributed/run.py:793] 
W0208 01:05:46.614000 923302 site-packages/torch/distributed/run.py:793] *****************************************
W0208 01:05:46.614000 923302 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0208 01:05:46.614000 923302 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-08 01:05:51,643][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'polygon',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-08 01:05:54,550][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id 1oy91i12.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id xg9mlw6v.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-08 01:05:55,545][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-08 01:06:13,462][    INFO] Iters:0, loss:2.796, seg_loss:0.774, gmm_loss:1.001,k1_loss:0.006
[2026-02-08 01:06:14,858][    INFO] Iters:2, loss:2.771, seg_loss:0.558, gmm_loss:1.130,k1_loss:0.007
[2026-02-08 01:06:16,229][    INFO] Iters:4, loss:2.594, seg_loss:0.518, gmm_loss:0.943,k1_loss:0.007
[2026-02-08 01:06:17,627][    INFO] Iters:6, loss:2.774, seg_loss:0.504, gmm_loss:1.175,k1_loss:0.008
[2026-02-08 01:06:19,010][    INFO] Iters:8, loss:2.598, seg_loss:0.449, gmm_loss:1.143,k1_loss:0.009
[2026-02-08 01:06:20,379][    INFO] Iters:10, loss:2.335, seg_loss:0.391, gmm_loss:1.042,k1_loss:0.010
[2026-02-08 01:06:21,748][    INFO] Iters:12, loss:2.380, seg_loss:0.402, gmm_loss:1.053,k1_loss:0.010
[2026-02-08 01:06:23,154][    INFO] Iters:14, loss:2.332, seg_loss:0.375, gmm_loss:1.107,k1_loss:0.011
[2026-02-08 01:06:24,521][    INFO] Iters:16, loss:2.176, seg_loss:0.348, gmm_loss:1.055,k1_loss:0.012
[2026-02-08 01:06:25,894][    INFO] Iters:18, loss:2.295, seg_loss:0.391, gmm_loss:1.071,k1_loss:0.012
[2026-02-08 01:06:27,262][    INFO] Iters:20, loss:2.297, seg_loss:0.394, gmm_loss:1.063,k1_loss:0.013
[2026-02-08 01:09:53,759][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 42.92
[2026-02-08 01:09:53,760][    INFO] ************************* ***** >>>> OA: 63.86
[2026-02-08 01:09:53,761][    INFO] ************************* ***** >>>> PA: [0.77431355 0.68335228 0.86956125 0.2361218  0.28158008]
[2026-02-08 01:09:53,761][    INFO] ************************* ***** >>>> MPA: 56.90
[2026-02-08 01:09:53,762][    INFO] ************************* ***** >>>> UA: [0.72429309 0.95657283 0.43183028 0.97712785 0.6524155 ]
[2026-02-08 01:09:53,762][    INFO] ************************* ***** >>>> MUA: 74.84
[2026-02-08 01:09:53,762][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.85), np.float64(79.72), np.float64(57.71), np.float64(38.03), np.float64(39.34)]
[2026-02-08 01:09:53,762][    INFO] ************************* ***** >>>> mean F1: 57.93
[2026-02-08 01:09:53,763][    INFO] ************************* ***** >>>> Kappa: 0.594

[2026-02-08 01:09:54,424][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 42.92
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-08 01:09:55,446][    INFO] Iters:0, loss:1.341, seg_loss:0.092, gmm_loss:1.134,k1_loss:0.014
[2026-02-08 01:09:56,823][    INFO] Iters:2, loss:1.881, seg_loss:0.387, gmm_loss:1.060,k1_loss:0.019
[2026-02-08 01:09:58,196][    INFO] Iters:4, loss:1.653, seg_loss:0.388, gmm_loss:0.948,k1_loss:0.017
[2026-02-08 01:09:59,562][    INFO] Iters:6, loss:1.625, seg_loss:0.332, gmm_loss:0.944,k1_loss:0.017
[2026-02-08 01:10:00,933][    INFO] Iters:8, loss:1.695, seg_loss:0.302, gmm_loss:0.892,k1_loss:0.019
[2026-02-08 01:10:02,307][    INFO] Iters:10, loss:1.587, seg_loss:0.280, gmm_loss:0.854,k1_loss:0.018
[2026-02-08 01:10:03,665][    INFO] Iters:12, loss:1.540, seg_loss:0.264, gmm_loss:0.840,k1_loss:0.017
[2026-02-08 01:10:05,041][    INFO] Iters:14, loss:1.509, seg_loss:0.252, gmm_loss:0.852,k1_loss:0.018
[2026-02-08 01:10:06,416][    INFO] Iters:16, loss:1.406, seg_loss:0.229, gmm_loss:0.813,k1_loss:0.018
[2026-02-08 01:10:07,783][    INFO] Iters:18, loss:1.381, seg_loss:0.232, gmm_loss:0.812,k1_loss:0.018
[2026-02-08 01:10:09,152][    INFO] Iters:20, loss:1.318, seg_loss:0.217, gmm_loss:0.791,k1_loss:0.018
[2026-02-08 01:13:40,979][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 45.98
[2026-02-08 01:13:40,979][    INFO] ************************* ***** >>>> OA: 66.55
[2026-02-08 01:13:40,980][    INFO] ************************* ***** >>>> PA: [0.57564942 0.66269043 0.91347058 0.48594699 0.98574585]
[2026-02-08 01:13:40,980][    INFO] ************************* ***** >>>> MPA: 72.47
[2026-02-08 01:13:40,980][    INFO] ************************* ***** >>>> UA: [0.72002767 0.95879539 0.49491449 0.94918758 0.23893342]
[2026-02-08 01:13:40,981][    INFO] ************************* ***** >>>> MUA: 67.24
[2026-02-08 01:13:40,981][    INFO] ************************* ***** >>>> F1 score: [np.float64(63.98), np.float64(78.37), np.float64(64.2), np.float64(64.28), np.float64(38.46)]
[2026-02-08 01:13:40,981][    INFO] ************************* ***** >>>> mean F1: 61.86
[2026-02-08 01:13:40,981][    INFO] ************************* ***** >>>> Kappa: 0.631

[2026-02-08 01:13:41,760][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 45.98
[2026-02-08 01:13:42,778][    INFO] Iters:0, loss:0.818, seg_loss:0.134, gmm_loss:0.476,k1_loss:0.025
[2026-02-08 01:13:44,246][    INFO] Iters:2, loss:0.732, seg_loss:0.085, gmm_loss:0.558,k1_loss:0.022
[2026-02-08 01:13:45,663][    INFO] Iters:4, loss:0.788, seg_loss:0.163, gmm_loss:0.559,k1_loss:0.019
[2026-02-08 01:13:47,036][    INFO] Iters:6, loss:0.891, seg_loss:0.165, gmm_loss:0.634,k1_loss:0.018
[2026-02-08 01:13:48,436][    INFO] Iters:8, loss:0.873, seg_loss:0.145, gmm_loss:0.631,k1_loss:0.018
[2026-02-08 01:13:49,791][    INFO] Iters:10, loss:0.856, seg_loss:0.145, gmm_loss:0.609,k1_loss:0.017
[2026-02-08 01:13:51,184][    INFO] Iters:12, loss:0.964, seg_loss:0.147, gmm_loss:0.695,k1_loss:0.016
[2026-02-08 01:13:52,564][    INFO] Iters:14, loss:1.334, seg_loss:0.182, gmm_loss:0.817,k1_loss:0.015
[2026-02-08 01:13:53,962][    INFO] Iters:16, loss:1.288, seg_loss:0.175, gmm_loss:0.802,k1_loss:0.014
[2026-02-08 01:13:55,339][    INFO] Iters:18, loss:1.242, seg_loss:0.173, gmm_loss:0.785,k1_loss:0.014
[2026-02-08 01:13:56,721][    INFO] Iters:20, loss:1.222, seg_loss:0.159, gmm_loss:0.802,k1_loss:0.014
[2026-02-08 01:17:26,247][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 48.13
[2026-02-08 01:17:26,247][    INFO] ************************* ***** >>>> OA: 69.44
[2026-02-08 01:17:26,247][    INFO] ************************* ***** >>>> PA: [0.67931854 0.85011363 0.7031893  0.50968222 0.99052059]
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> MPA: 74.66
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> UA: [0.86245379 0.8344497  0.5676389  0.94005206 0.1147805 ]
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> MUA: 66.39
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.0), np.float64(84.22), np.float64(62.82), np.float64(66.1), np.float64(20.57)]
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> mean F1: 61.94
[2026-02-08 01:17:26,248][    INFO] ************************* ***** >>>> Kappa: 0.654

[2026-02-08 01:17:26,988][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 48.13
[2026-02-08 01:17:28,012][    INFO] Iters:0, loss:0.839, seg_loss:0.159, gmm_loss:0.602,k1_loss:0.010
[2026-02-08 01:17:29,398][    INFO] Iters:2, loss:0.853, seg_loss:0.132, gmm_loss:0.671,k1_loss:0.013
[2026-02-08 01:17:30,762][    INFO] Iters:4, loss:0.916, seg_loss:0.142, gmm_loss:0.691,k1_loss:0.011
[2026-02-08 01:17:32,125][    INFO] Iters:6, loss:0.954, seg_loss:0.120, gmm_loss:0.767,k1_loss:0.012
[2026-02-08 01:17:33,531][    INFO] Iters:8, loss:1.344, seg_loss:0.225, gmm_loss:0.787,k1_loss:0.011
[2026-02-08 01:17:34,926][    INFO] Iters:10, loss:1.232, seg_loss:0.199, gmm_loss:0.758,k1_loss:0.011
[2026-02-08 01:17:36,309][    INFO] Iters:12, loss:1.211, seg_loss:0.189, gmm_loss:0.785,k1_loss:0.011
[2026-02-08 01:17:37,679][    INFO] Iters:14, loss:1.147, seg_loss:0.168, gmm_loss:0.769,k1_loss:0.011
[2026-02-08 01:17:39,047][    INFO] Iters:16, loss:1.064, seg_loss:0.149, gmm_loss:0.727,k1_loss:0.011
[2026-02-08 01:17:40,423][    INFO] Iters:18, loss:1.056, seg_loss:0.146, gmm_loss:0.726,k1_loss:0.011
[2026-02-08 01:17:41,786][    INFO] Iters:20, loss:1.100, seg_loss:0.153, gmm_loss:0.746,k1_loss:0.011
[2026-02-08 01:21:09,088][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 45.14
[2026-02-08 01:21:09,088][    INFO] ************************* ***** >>>> OA: 67.51
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> PA: [0.78051718 0.82552812 0.32690722 0.74320228 0.98526622]
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> MPA: 73.23
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> UA: [0.58609031 0.76352807 0.78445887 0.80584345 0.16675742]
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> MUA: 62.13
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> F1 score: [np.float64(66.95), np.float64(79.33), np.float64(46.15), np.float64(77.33), np.float64(28.52)]
[2026-02-08 01:21:09,089][    INFO] ************************* ***** >>>> mean F1: 59.66
[2026-02-08 01:21:09,090][    INFO] ************************* ***** >>>> Kappa: 0.617

[2026-02-08 01:21:09,090][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 48.13
[2026-02-08 01:21:10,078][    INFO] Iters:0, loss:0.594, seg_loss:0.087, gmm_loss:0.486,k1_loss:0.010
[2026-02-08 01:21:11,451][    INFO] Iters:2, loss:1.534, seg_loss:0.266, gmm_loss:0.627,k1_loss:0.010
[2026-02-08 01:21:12,832][    INFO] Iters:4, loss:1.206, seg_loss:0.176, gmm_loss:0.635,k1_loss:0.009
[2026-02-08 01:21:14,189][    INFO] Iters:6, loss:1.177, seg_loss:0.139, gmm_loss:0.706,k1_loss:0.009
[2026-02-08 01:21:15,583][    INFO] Iters:8, loss:1.141, seg_loss:0.123, gmm_loss:0.737,k1_loss:0.009
[2026-02-08 01:21:16,969][    INFO] Iters:10, loss:0.989, seg_loss:0.103, gmm_loss:0.655,k1_loss:0.009
[2026-02-08 01:21:18,326][    INFO] Iters:12, loss:1.021, seg_loss:0.095, gmm_loss:0.712,k1_loss:0.009
[2026-02-08 01:21:19,697][    INFO] Iters:14, loss:1.005, seg_loss:0.101, gmm_loss:0.712,k1_loss:0.010
[2026-02-08 01:21:21,097][    INFO] Iters:16, loss:0.998, seg_loss:0.101, gmm_loss:0.717,k1_loss:0.010
[2026-02-08 01:21:22,488][    INFO] Iters:18, loss:0.935, seg_loss:0.094, gmm_loss:0.678,k1_loss:0.009
[2026-02-08 01:21:23,878][    INFO] Iters:20, loss:0.975, seg_loss:0.095, gmm_loss:0.713,k1_loss:0.009
[2026-02-08 01:24:51,968][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 46.18
[2026-02-08 01:24:51,969][    INFO] ************************* ***** >>>> OA: 67.27
[2026-02-08 01:24:51,970][    INFO] ************************* ***** >>>> PA: [0.73423396 0.73881548 0.90934647 0.31738424 0.24297262]
[2026-02-08 01:24:51,970][    INFO] ************************* ***** >>>> MPA: 58.86
[2026-02-08 01:24:51,970][    INFO] ************************* ***** >>>> UA: [0.7977484  0.94043828 0.45458091 0.96052859 0.89454574]
[2026-02-08 01:24:51,971][    INFO] ************************* ***** >>>> MUA: 80.96
[2026-02-08 01:24:51,971][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.47), np.float64(82.75), np.float64(60.61), np.float64(47.71), np.float64(38.21)]
[2026-02-08 01:24:51,971][    INFO] ************************* ***** >>>> mean F1: 61.15
[2026-02-08 01:24:51,971][    INFO] ************************* ***** >>>> Kappa: 0.633

[2026-02-08 01:24:51,972][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 48.13
[2026-02-08 01:24:53,019][    INFO] Iters:0, loss:0.487, seg_loss:0.267, gmm_loss:0.205,k1_loss:0.015
[2026-02-08 01:24:54,400][    INFO] Iters:2, loss:0.647, seg_loss:0.147, gmm_loss:0.455,k1_loss:0.011
[2026-02-08 01:24:55,771][    INFO] Iters:4, loss:0.543, seg_loss:0.099, gmm_loss:0.404,k1_loss:0.011
[2026-02-08 01:24:57,146][    INFO] Iters:6, loss:0.640, seg_loss:0.092, gmm_loss:0.510,k1_loss:0.010
[2026-02-08 01:24:58,508][    INFO] Iters:8, loss:0.679, seg_loss:0.078, gmm_loss:0.556,k1_loss:0.010
[2026-02-08 01:24:59,879][    INFO] Iters:10, loss:0.906, seg_loss:0.132, gmm_loss:0.651,k1_loss:0.010
[2026-02-08 01:25:01,253][    INFO] Iters:12, loss:0.893, seg_loss:0.114, gmm_loss:0.666,k1_loss:0.010
[2026-02-08 01:25:02,645][    INFO] Iters:14, loss:0.938, seg_loss:0.136, gmm_loss:0.702,k1_loss:0.010
[2026-02-08 01:25:04,012][    INFO] Iters:16, loss:0.881, seg_loss:0.126, gmm_loss:0.665,k1_loss:0.010
[2026-02-08 01:25:05,386][    INFO] Iters:18, loss:0.834, seg_loss:0.113, gmm_loss:0.639,k1_loss:0.010
[2026-02-08 01:25:06,744][    INFO] Iters:20, loss:0.800, seg_loss:0.106, gmm_loss:0.618,k1_loss:0.010
[2026-02-08 01:28:34,961][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 43.75
[2026-02-08 01:28:34,962][    INFO] ************************* ***** >>>> OA: 64.09
[2026-02-08 01:28:34,963][    INFO] ************************* ***** >>>> PA: [0.76887474 0.84757778 0.52268912 0.38580828 0.98362255]
[2026-02-08 01:28:34,963][    INFO] ************************* ***** >>>> MPA: 70.17
[2026-02-08 01:28:34,963][    INFO] ************************* ***** >>>> UA: [0.43474682 0.88672633 0.75883864 0.89927008 0.22082537]
[2026-02-08 01:28:34,964][    INFO] ************************* ***** >>>> MUA: 64.01
[2026-02-08 01:28:34,964][    INFO] ************************* ***** >>>> F1 score: [np.float64(55.54), np.float64(86.67), np.float64(61.9), np.float64(54.0), np.float64(36.07)]
[2026-02-08 01:28:34,964][    INFO] ************************* ***** >>>> mean F1: 58.84
[2026-02-08 01:28:34,964][    INFO] ************************* ***** >>>> Kappa: 0.569

[2026-02-08 01:28:34,965][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 48.13
[2026-02-08 01:28:36,019][    INFO] Iters:0, loss:1.271, seg_loss:0.024, gmm_loss:1.205,k1_loss:0.008
[2026-02-08 01:28:37,407][    INFO] Iters:2, loss:1.003, seg_loss:0.034, gmm_loss:0.774,k1_loss:0.010
[2026-02-08 01:28:38,803][    INFO] Iters:4, loss:1.069, seg_loss:0.073, gmm_loss:0.746,k1_loss:0.009
[2026-02-08 01:28:40,193][    INFO] Iters:6, loss:0.924, seg_loss:0.071, gmm_loss:0.668,k1_loss:0.010
[2026-02-08 01:28:41,567][    INFO] Iters:8, loss:1.064, seg_loss:0.158, gmm_loss:0.692,k1_loss:0.010
[2026-02-08 01:28:42,938][    INFO] Iters:10, loss:0.947, seg_loss:0.134, gmm_loss:0.634,k1_loss:0.010
[2026-02-08 01:28:44,310][    INFO] Iters:12, loss:0.949, seg_loss:0.156, gmm_loss:0.601,k1_loss:0.010
[2026-02-08 01:28:45,691][    INFO] Iters:14, loss:0.899, seg_loss:0.138, gmm_loss:0.586,k1_loss:0.010
[2026-02-08 01:28:47,068][    INFO] Iters:16, loss:0.891, seg_loss:0.126, gmm_loss:0.605,k1_loss:0.010
[2026-02-08 01:28:48,455][    INFO] Iters:18, loss:0.842, seg_loss:0.115, gmm_loss:0.582,k1_loss:0.011
[2026-02-08 01:28:49,819][    INFO] Iters:20, loss:0.871, seg_loss:0.131, gmm_loss:0.604,k1_loss:0.010
[2026-02-08 01:32:21,579][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 46.11
[2026-02-08 01:32:21,580][    INFO] ************************* ***** >>>> OA: 62.91
[2026-02-08 01:32:21,581][    INFO] ************************* ***** >>>> PA: [0.8357352  0.78311492 0.45114614 0.41918549 0.92775922]
[2026-02-08 01:32:21,581][    INFO] ************************* ***** >>>> MPA: 68.34
[2026-02-08 01:32:21,582][    INFO] ************************* ***** >>>> UA: [0.41186922 0.92233554 0.70269168 0.91495009 0.4211228 ]
[2026-02-08 01:32:21,582][    INFO] ************************* ***** >>>> MUA: 67.46
[2026-02-08 01:32:21,582][    INFO] ************************* ***** >>>> F1 score: [np.float64(55.18), np.float64(84.7), np.float64(54.95), np.float64(57.5), np.float64(57.93)]
[2026-02-08 01:32:21,582][    INFO] ************************* ***** >>>> mean F1: 62.05
[2026-02-08 01:32:21,583][    INFO] ************************* ***** >>>> Kappa: 0.551

[2026-02-08 01:32:21,583][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 48.13
[2026-02-08 01:32:22,632][    INFO] Iters:0, loss:0.513, seg_loss:0.013, gmm_loss:0.489,k1_loss:0.006
[2026-02-08 01:32:24,004][    INFO] Iters:2, loss:0.465, seg_loss:0.037, gmm_loss:0.414,k1_loss:0.008
[2026-02-08 01:32:25,363][    INFO] Iters:4, loss:0.727, seg_loss:0.102, gmm_loss:0.596,k1_loss:0.010
[2026-02-08 01:32:26,731][    INFO] Iters:6, loss:1.209, seg_loss:0.204, gmm_loss:0.570,k1_loss:0.010
[2026-02-08 01:32:28,099][    INFO] Iters:8, loss:1.003, seg_loss:0.161, gmm_loss:0.502,k1_loss:0.010
[2026-02-08 01:32:29,463][    INFO] Iters:10, loss:0.975, seg_loss:0.136, gmm_loss:0.555,k1_loss:0.010
[2026-02-08 01:32:30,848][    INFO] Iters:12, loss:1.389, seg_loss:0.246, gmm_loss:0.575,k1_loss:0.010
[2026-02-08 01:32:32,228][    INFO] Iters:14, loss:1.266, seg_loss:0.218, gmm_loss:0.548,k1_loss:0.009
[2026-02-08 01:32:33,595][    INFO] Iters:16, loss:1.204, seg_loss:0.199, gmm_loss:0.557,k1_loss:0.009
[2026-02-08 01:32:34,971][    INFO] Iters:18, loss:1.156, seg_loss:0.198, gmm_loss:0.544,k1_loss:0.009
[2026-02-08 01:32:36,349][    INFO] Iters:20, loss:1.164, seg_loss:0.215, gmm_loss:0.559,k1_loss:0.009
/media/llog/llog-AMP-TGRS/AMP-TGRS/util/utils.py:86: RuntimeWarning: invalid value encountered in divide
  classAcc = np.diag(self.hist) / self.hist.sum(axis=0)
/media/llog/llog-AMP-TGRS/AMP-TGRS/util/utils.py:86: RuntimeWarning: invalid value encountered in divide
  classAcc = np.diag(self.hist) / self.hist.sum(axis=0)
[2026-02-08 01:36:05,295][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 28.39
[2026-02-08 01:36:05,295][    INFO] ************************* ***** >>>> OA: 46.28
[2026-02-08 01:36:05,296][    INFO] ************************* ***** >>>> PA: [0.64861647 0.78050841 0.36254156 0.         0.95466695]
[2026-02-08 01:36:05,296][    INFO] ************************* ***** >>>> MPA: 54.93
[2026-02-08 01:36:05,297][    INFO] ************************* ***** >>>> UA: [0.34017198 0.60263622 0.52459059        nan 0.34956706]
[2026-02-08 01:36:05,297][    INFO] ************************* ***** >>>> MUA: 45.42
[2026-02-08 01:36:05,297][    INFO] ************************* ***** >>>> F1 score: [np.float64(44.63), np.float64(68.01), np.float64(42.88), np.float64(nan), np.float64(51.17)]
[2026-02-08 01:36:05,297][    INFO] ************************* ***** >>>> mean F1: nan
[2026-02-08 01:36:05,297][    INFO] ************************* ***** >>>> Kappa: 0.330

[2026-02-08 01:36:05,298][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 48.13
[2026-02-08 01:36:06,320][    INFO] Iters:0, loss:1.075, seg_loss:0.258, gmm_loss:0.674,k1_loss:0.007
[2026-02-08 01:36:07,752][    INFO] Iters:2, loss:1.215, seg_loss:0.235, gmm_loss:0.559,k1_loss:0.008
[2026-02-08 01:36:09,167][    INFO] Iters:4, loss:0.952, seg_loss:0.187, gmm_loss:0.482,k1_loss:0.009
[2026-02-08 01:36:10,564][    INFO] Iters:6, loss:1.104, seg_loss:0.332, gmm_loss:0.506,k1_loss:0.008
[2026-02-08 01:36:11,967][    INFO] Iters:8, loss:0.993, seg_loss:0.285, gmm_loss:0.478,k1_loss:0.008
[2026-02-08 01:36:13,344][    INFO] Iters:10, loss:1.141, seg_loss:0.292, gmm_loss:0.515,k1_loss:0.008
[2026-02-08 01:36:14,766][    INFO] Iters:12, loss:1.123, seg_loss:0.275, gmm_loss:0.521,k1_loss:0.008
[2026-02-08 01:36:16,172][    INFO] Iters:14, loss:1.096, seg_loss:0.252, gmm_loss:0.533,k1_loss:0.008
[2026-02-08 01:36:17,565][    INFO] Iters:16, loss:1.092, seg_loss:0.237, gmm_loss:0.573,k1_loss:0.008
[2026-02-08 01:36:18,954][    INFO] Iters:18, loss:1.036, seg_loss:0.216, gmm_loss:0.562,k1_loss:0.008
[2026-02-08 01:36:20,319][    INFO] Iters:20, loss:0.963, seg_loss:0.195, gmm_loss:0.532,k1_loss:0.008
[2026-02-08 01:39:49,789][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.69
[2026-02-08 01:39:49,790][    INFO] ************************* ***** >>>> OA: 70.91
[2026-02-08 01:39:49,790][    INFO] ************************* ***** >>>> PA: [0.87774438 0.81875592 0.53039951 0.59670288 0.83046993]
[2026-02-08 01:39:49,791][    INFO] ************************* ***** >>>> MPA: 73.08
[2026-02-08 01:39:49,791][    INFO] ************************* ***** >>>> UA: [0.53171926 0.90557755 0.71876472 0.83999166 0.56924702]
[2026-02-08 01:39:49,791][    INFO] ************************* ***** >>>> MUA: 71.31
[2026-02-08 01:39:49,792][    INFO] ************************* ***** >>>> F1 score: [np.float64(66.23), np.float64(86.0), np.float64(61.04), np.float64(69.77), np.float64(67.55)]
[2026-02-08 01:39:49,792][    INFO] ************************* ***** >>>> mean F1: 70.12
[2026-02-08 01:39:49,792][    INFO] ************************* ***** >>>> Kappa: 0.655

[2026-02-08 01:39:50,537][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 54.69
[2026-02-08 01:39:51,612][    INFO] Iters:0, loss:1.213, seg_loss:0.065, gmm_loss:0.972,k1_loss:0.005
[2026-02-08 01:39:52,981][    INFO] Iters:2, loss:0.856, seg_loss:0.034, gmm_loss:0.750,k1_loss:0.006
[2026-02-08 01:39:54,346][    INFO] Iters:4, loss:0.798, seg_loss:0.045, gmm_loss:0.669,k1_loss:0.006
[2026-02-08 01:39:55,709][    INFO] Iters:6, loss:0.831, seg_loss:0.070, gmm_loss:0.667,k1_loss:0.007
[2026-02-08 01:39:57,068][    INFO] Iters:8, loss:0.801, seg_loss:0.058, gmm_loss:0.655,k1_loss:0.007
[2026-02-08 01:39:58,443][    INFO] Iters:10, loss:0.826, seg_loss:0.067, gmm_loss:0.652,k1_loss:0.007
[2026-02-08 01:39:59,823][    INFO] Iters:12, loss:0.814, seg_loss:0.068, gmm_loss:0.638,k1_loss:0.007
[2026-02-08 01:40:01,204][    INFO] Iters:14, loss:0.748, seg_loss:0.062, gmm_loss:0.590,k1_loss:0.007
[2026-02-08 01:40:02,589][    INFO] Iters:16, loss:0.758, seg_loss:0.068, gmm_loss:0.598,k1_loss:0.007
[2026-02-08 01:40:03,948][    INFO] Iters:18, loss:0.732, seg_loss:0.071, gmm_loss:0.578,k1_loss:0.007
[2026-02-08 01:40:05,353][    INFO] Iters:20, loss:0.699, seg_loss:0.068, gmm_loss:0.554,k1_loss:0.007
[2026-02-08 01:43:32,496][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 48.21
[2026-02-08 01:43:32,497][    INFO] ************************* ***** >>>> OA: 65.77
[2026-02-08 01:43:32,498][    INFO] ************************* ***** >>>> PA: [0.8984712  0.7520212  0.37233568 0.59338207 0.92388985]
[2026-02-08 01:43:32,498][    INFO] ************************* ***** >>>> MPA: 70.80
[2026-02-08 01:43:32,498][    INFO] ************************* ***** >>>> UA: [0.43388467 0.9498153  0.81260799 0.89879569 0.38624203]
[2026-02-08 01:43:32,499][    INFO] ************************* ***** >>>> MUA: 69.63
[2026-02-08 01:43:32,499][    INFO] ************************* ***** >>>> F1 score: [np.float64(58.52), np.float64(83.94), np.float64(51.07), np.float64(71.48), np.float64(54.47)]
[2026-02-08 01:43:32,499][    INFO] ************************* ***** >>>> mean F1: 63.90
[2026-02-08 01:43:32,499][    INFO] ************************* ***** >>>> Kappa: 0.587

[2026-02-08 01:43:32,500][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 54.69
[2026-02-08 01:43:33,704][    INFO] Iters:0, loss:2.100, seg_loss:0.754, gmm_loss:0.925,k1_loss:0.043
[2026-02-08 01:43:35,242][    INFO] Iters:2, loss:1.341, seg_loss:0.555, gmm_loss:0.589,k1_loss:0.069
[2026-02-08 01:43:36,765][    INFO] Iters:4, loss:1.248, seg_loss:0.511, gmm_loss:0.574,k1_loss:0.077
[2026-02-08 01:43:38,293][    INFO] Iters:6, loss:1.241, seg_loss:0.501, gmm_loss:0.558,k1_loss:0.072
[2026-02-08 01:43:39,821][    INFO] Iters:8, loss:1.347, seg_loss:0.529, gmm_loss:0.581,k1_loss:0.071
[2026-02-08 01:43:41,398][    INFO] Iters:10, loss:1.320, seg_loss:0.511, gmm_loss:0.557,k1_loss:0.072
[2026-02-08 01:43:42,984][    INFO] Iters:12, loss:1.340, seg_loss:0.520, gmm_loss:0.553,k1_loss:0.069
[2026-02-08 01:43:44,514][    INFO] Iters:14, loss:1.418, seg_loss:0.512, gmm_loss:0.543,k1_loss:0.067
[2026-02-08 01:43:46,032][    INFO] Iters:16, loss:1.383, seg_loss:0.507, gmm_loss:0.537,k1_loss:0.067
[2026-02-08 01:43:47,549][    INFO] Iters:18, loss:1.338, seg_loss:0.505, gmm_loss:0.518,k1_loss:0.067
[2026-02-08 01:43:49,085][    INFO] Iters:20, loss:1.285, seg_loss:0.499, gmm_loss:0.491,k1_loss:0.067
[2026-02-08 01:47:16,780][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 45.83
[2026-02-08 01:47:16,781][    INFO] ************************* ***** >>>> OA: 62.57
[2026-02-08 01:47:16,782][    INFO] ************************* ***** >>>> PA: [0.89163078 0.79771955 0.42393195 0.36167923 0.92043544]
[2026-02-08 01:47:16,782][    INFO] ************************* ***** >>>> MPA: 67.91
[2026-02-08 01:47:16,783][    INFO] ************************* ***** >>>> UA: [0.39780221 0.93906231 0.81781658 0.95893807 0.42518086]
[2026-02-08 01:47:16,783][    INFO] ************************* ***** >>>> MUA: 70.78
[2026-02-08 01:47:16,783][    INFO] ************************* ***** >>>> F1 score: [np.float64(55.02), np.float64(86.26), np.float64(55.84), np.float64(52.53), np.float64(58.17)]
[2026-02-08 01:47:16,784][    INFO] ************************* ***** >>>> mean F1: 61.56
[2026-02-08 01:47:16,784][    INFO] ************************* ***** >>>> Kappa: 0.540

[2026-02-08 01:47:16,785][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 54.69
[2026-02-08 01:47:17,817][    INFO] Iters:0, loss:1.009, seg_loss:0.447, gmm_loss:0.468,k1_loss:0.051
[2026-02-08 01:47:19,395][    INFO] Iters:2, loss:1.117, seg_loss:0.434, gmm_loss:0.520,k1_loss:0.042
[2026-02-08 01:47:20,945][    INFO] Iters:4, loss:1.063, seg_loss:0.429, gmm_loss:0.484,k1_loss:0.044
[2026-02-08 01:47:22,529][    INFO] Iters:6, loss:1.026, seg_loss:0.423, gmm_loss:0.462,k1_loss:0.043
[2026-02-08 01:47:24,043][    INFO] Iters:8, loss:0.984, seg_loss:0.415, gmm_loss:0.431,k1_loss:0.043
[2026-02-08 01:47:25,567][    INFO] Iters:10, loss:1.005, seg_loss:0.424, gmm_loss:0.434,k1_loss:0.043
[2026-02-08 01:47:27,088][    INFO] Iters:12, loss:1.043, seg_loss:0.458, gmm_loss:0.453,k1_loss:0.042
[2026-02-08 01:47:28,619][    INFO] Iters:14, loss:1.053, seg_loss:0.451, gmm_loss:0.471,k1_loss:0.042
[2026-02-08 01:47:30,153][    INFO] Iters:16, loss:1.022, seg_loss:0.447, gmm_loss:0.453,k1_loss:0.041
[2026-02-08 01:47:31,711][    INFO] Iters:18, loss:1.062, seg_loss:0.442, gmm_loss:0.464,k1_loss:0.041
[2026-02-08 01:47:33,239][    INFO] Iters:20, loss:1.107, seg_loss:0.439, gmm_loss:0.478,k1_loss:0.042
[2026-02-08 01:51:02,374][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 47.94
[2026-02-08 01:51:02,374][    INFO] ************************* ***** >>>> OA: 63.42
[2026-02-08 01:51:02,375][    INFO] ************************* ***** >>>> PA: [0.91555674 0.82083119 0.40474716 0.37067468 0.86473378]
[2026-02-08 01:51:02,375][    INFO] ************************* ***** >>>> MPA: 67.53
[2026-02-08 01:51:02,376][    INFO] ************************* ***** >>>> UA: [0.40502938 0.93214813 0.83779642 0.95477112 0.53351864]
[2026-02-08 01:51:02,376][    INFO] ************************* ***** >>>> MUA: 73.27
[2026-02-08 01:51:02,376][    INFO] ************************* ***** >>>> F1 score: [np.float64(56.16), np.float64(87.3), np.float64(54.58), np.float64(53.4), np.float64(65.99)]
[2026-02-08 01:51:02,377][    INFO] ************************* ***** >>>> mean F1: 63.49
[2026-02-08 01:51:02,377][    INFO] ************************* ***** >>>> Kappa: 0.549

[2026-02-08 01:51:02,377][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 54.69
[2026-02-08 01:51:03,458][    INFO] Iters:0, loss:0.836, seg_loss:0.421, gmm_loss:0.342,k1_loss:0.046
[2026-02-08 01:51:05,010][    INFO] Iters:2, loss:0.974, seg_loss:0.411, gmm_loss:0.476,k1_loss:0.041
[2026-02-08 01:51:06,530][    INFO] Iters:4, loss:0.889, seg_loss:0.407, gmm_loss:0.411,k1_loss:0.038
[2026-02-08 01:51:08,058][    INFO] Iters:6, loss:0.981, seg_loss:0.408, gmm_loss:0.454,k1_loss:0.037
[2026-02-08 01:51:09,577][    INFO] Iters:8, loss:0.934, seg_loss:0.402, gmm_loss:0.417,k1_loss:0.038
[2026-02-08 01:51:11,109][    INFO] Iters:10, loss:0.921, seg_loss:0.398, gmm_loss:0.402,k1_loss:0.039
[2026-02-08 01:51:12,640][    INFO] Iters:12, loss:0.900, seg_loss:0.393, gmm_loss:0.383,k1_loss:0.038
[2026-02-08 01:51:14,230][    INFO] Iters:14, loss:1.098, seg_loss:0.395, gmm_loss:0.472,k1_loss:0.037
[2026-02-08 01:51:15,761][    INFO] Iters:16, loss:1.083, seg_loss:0.398, gmm_loss:0.472,k1_loss:0.036
[2026-02-08 01:51:17,286][    INFO] Iters:18, loss:1.044, seg_loss:0.393, gmm_loss:0.451,k1_loss:0.035
[2026-02-08 01:51:18,811][    INFO] Iters:20, loss:1.053, seg_loss:0.392, gmm_loss:0.472,k1_loss:0.035
[2026-02-08 01:54:48,779][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.65
[2026-02-08 01:54:48,779][    INFO] ************************* ***** >>>> OA: 70.76
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> PA: [0.88532523 0.80019761 0.50158921 0.63026765 0.89199181]
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> MPA: 74.19
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> UA: [0.49059184 0.94706339 0.78626498 0.88432116 0.51161756]
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> MUA: 72.40
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> F1 score: [np.float64(63.13), np.float64(86.75), np.float64(61.25), np.float64(73.6), np.float64(65.03)]
[2026-02-08 01:54:48,780][    INFO] ************************* ***** >>>> mean F1: 69.95
[2026-02-08 01:54:48,781][    INFO] ************************* ***** >>>> Kappa: 0.652

[2026-02-08 01:54:48,781][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 54.69
[2026-02-08 01:54:49,833][    INFO] Iters:0, loss:1.195, seg_loss:0.460, gmm_loss:0.539,k1_loss:0.036
[2026-02-08 01:54:51,367][    INFO] Iters:2, loss:0.991, seg_loss:0.405, gmm_loss:0.433,k1_loss:0.027
[2026-02-08 01:54:52,899][    INFO] Iters:4, loss:0.878, seg_loss:0.386, gmm_loss:0.374,k1_loss:0.028
[2026-02-08 01:54:54,420][    INFO] Iters:6, loss:0.853, seg_loss:0.379, gmm_loss:0.365,k1_loss:0.028
[2026-02-08 01:54:55,949][    INFO] Iters:8, loss:1.032, seg_loss:0.376, gmm_loss:0.460,k1_loss:0.028
[2026-02-08 01:54:57,467][    INFO] Iters:10, loss:0.966, seg_loss:0.375, gmm_loss:0.420,k1_loss:0.029
[2026-02-08 01:54:58,987][    INFO] Iters:12, loss:0.951, seg_loss:0.372, gmm_loss:0.415,k1_loss:0.028
[2026-02-08 01:55:00,522][    INFO] Iters:14, loss:0.957, seg_loss:0.379, gmm_loss:0.421,k1_loss:0.028
[2026-02-08 01:55:02,058][    INFO] Iters:16, loss:0.940, seg_loss:0.378, gmm_loss:0.416,k1_loss:0.028
[2026-02-08 01:55:03,571][    INFO] Iters:18, loss:0.928, seg_loss:0.376, gmm_loss:0.411,k1_loss:0.028
[2026-02-08 01:55:05,102][    INFO] Iters:20, loss:0.996, seg_loss:0.375, gmm_loss:0.420,k1_loss:0.028
[2026-02-08 01:58:33,781][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.28
[2026-02-08 01:58:33,782][    INFO] ************************* ***** >>>> OA: 69.47
[2026-02-08 01:58:33,783][    INFO] ************************* ***** >>>> PA: [0.88321648 0.83956314 0.44894873 0.58519579 0.94477797]
[2026-02-08 01:58:33,783][    INFO] ************************* ***** >>>> MPA: 74.03
[2026-02-08 01:58:33,783][    INFO] ************************* ***** >>>> UA: [0.47493475 0.92545792 0.83063408 0.9023116  0.37728901]
[2026-02-08 01:58:33,784][    INFO] ************************* ***** >>>> MUA: 70.21
[2026-02-08 01:58:33,784][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.77), np.float64(88.04), np.float64(58.29), np.float64(71.0), np.float64(53.92)]
[2026-02-08 01:58:33,784][    INFO] ************************* ***** >>>> mean F1: 66.60
[2026-02-08 01:58:33,784][    INFO] ************************* ***** >>>> Kappa: 0.633

[2026-02-08 01:58:33,785][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 54.69
[2026-02-08 01:58:34,885][    INFO] Iters:0, loss:0.596, seg_loss:0.375, gmm_loss:0.186,k1_loss:0.029
[2026-02-08 01:58:36,435][    INFO] Iters:2, loss:0.980, seg_loss:0.401, gmm_loss:0.525,k1_loss:0.029
[2026-02-08 01:58:37,963][    INFO] Iters:4, loss:1.004, seg_loss:0.395, gmm_loss:0.537,k1_loss:0.030
[2026-02-08 01:58:39,496][    INFO] Iters:6, loss:1.042, seg_loss:0.424, gmm_loss:0.542,k1_loss:0.030
[2026-02-08 01:58:41,015][    INFO] Iters:8, loss:1.095, seg_loss:0.414, gmm_loss:0.599,k1_loss:0.032
[2026-02-08 01:58:42,554][    INFO] Iters:10, loss:1.029, seg_loss:0.409, gmm_loss:0.541,k1_loss:0.032
[2026-02-08 01:58:44,087][    INFO] Iters:12, loss:0.993, seg_loss:0.404, gmm_loss:0.514,k1_loss:0.032
[2026-02-08 01:58:45,636][    INFO] Iters:14, loss:0.981, seg_loss:0.399, gmm_loss:0.507,k1_loss:0.034
[2026-02-08 01:58:47,248][    INFO] Iters:16, loss:0.978, seg_loss:0.402, gmm_loss:0.500,k1_loss:0.033
[2026-02-08 01:58:48,774][    INFO] Iters:18, loss:0.940, seg_loss:0.400, gmm_loss:0.467,k1_loss:0.033
[2026-02-08 01:58:50,288][    INFO] Iters:20, loss:0.950, seg_loss:0.398, gmm_loss:0.465,k1_loss:0.033
[2026-02-08 02:02:21,926][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.01
[2026-02-08 02:02:21,927][    INFO] ************************* ***** >>>> OA: 66.21
[2026-02-08 02:02:21,928][    INFO] ************************* ***** >>>> PA: [0.90604975 0.86868633 0.45815728 0.3883491  0.86158116]
[2026-02-08 02:02:21,928][    INFO] ************************* ***** >>>> MPA: 69.66
[2026-02-08 02:02:21,929][    INFO] ************************* ***** >>>> UA: [0.43650269 0.90963461 0.81079191 0.9654701  0.52754102]
[2026-02-08 02:02:21,929][    INFO] ************************* ***** >>>> MUA: 73.00
[2026-02-08 02:02:21,929][    INFO] ************************* ***** >>>> F1 score: [np.float64(58.92), np.float64(88.87), np.float64(58.55), np.float64(55.39), np.float64(65.44)]
[2026-02-08 02:02:21,929][    INFO] ************************* ***** >>>> mean F1: 65.43
[2026-02-08 02:02:21,930][    INFO] ************************* ***** >>>> Kappa: 0.586

[2026-02-08 02:02:21,931][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 54.69
[2026-02-08 02:02:23,029][    INFO] Iters:0, loss:0.718, seg_loss:0.392, gmm_loss:0.282,k1_loss:0.035
[2026-02-08 02:02:24,576][    INFO] Iters:2, loss:0.778, seg_loss:0.372, gmm_loss:0.332,k1_loss:0.033
[2026-02-08 02:02:26,107][    INFO] Iters:4, loss:0.779, seg_loss:0.373, gmm_loss:0.335,k1_loss:0.033
[2026-02-08 02:02:27,618][    INFO] Iters:6, loss:0.767, seg_loss:0.362, gmm_loss:0.333,k1_loss:0.030
[2026-02-08 02:02:29,143][    INFO] Iters:8, loss:0.761, seg_loss:0.360, gmm_loss:0.331,k1_loss:0.030
[2026-02-08 02:02:30,670][    INFO] Iters:10, loss:0.763, seg_loss:0.363, gmm_loss:0.335,k1_loss:0.028
[2026-02-08 02:02:32,206][    INFO] Iters:12, loss:0.798, seg_loss:0.364, gmm_loss:0.357,k1_loss:0.030
[2026-02-08 02:02:33,742][    INFO] Iters:14, loss:0.809, seg_loss:0.371, gmm_loss:0.366,k1_loss:0.029
[2026-02-08 02:02:35,269][    INFO] Iters:16, loss:0.823, seg_loss:0.369, gmm_loss:0.372,k1_loss:0.029
[2026-02-08 02:02:36,786][    INFO] Iters:18, loss:0.837, seg_loss:0.370, gmm_loss:0.390,k1_loss:0.029
[2026-02-08 02:02:38,315][    INFO] Iters:20, loss:0.833, seg_loss:0.369, gmm_loss:0.388,k1_loss:0.029
[2026-02-08 02:06:08,670][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.45
[2026-02-08 02:06:08,671][    INFO] ************************* ***** >>>> OA: 68.44
[2026-02-08 02:06:08,672][    INFO] ************************* ***** >>>> PA: [0.9072903  0.86202164 0.5128147  0.43341529 0.83263634]
[2026-02-08 02:06:08,672][    INFO] ************************* ***** >>>> MPA: 70.96
[2026-02-08 02:06:08,672][    INFO] ************************* ***** >>>> UA: [0.46572641 0.92163126 0.76710256 0.95874932 0.56251183]
[2026-02-08 02:06:08,673][    INFO] ************************* ***** >>>> MUA: 73.51
[2026-02-08 02:06:08,673][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.55), np.float64(89.08), np.float64(61.47), np.float64(59.7), np.float64(67.14)]
[2026-02-08 02:06:08,673][    INFO] ************************* ***** >>>> mean F1: 67.79
[2026-02-08 02:06:08,673][    INFO] ************************* ***** >>>> Kappa: 0.617

[2026-02-08 02:06:08,674][    INFO] ===========> Epoch: 16, LR: 0.0006, Previous best: 54.69
[2026-02-08 02:06:09,845][    INFO] Iters:0, loss:0.876, seg_loss:0.340, gmm_loss:0.377,k1_loss:0.036
[2026-02-08 02:06:11,387][    INFO] Iters:2, loss:1.378, seg_loss:0.420, gmm_loss:0.551,k1_loss:0.029
[2026-02-08 02:06:12,930][    INFO] Iters:4, loss:1.582, seg_loss:0.404, gmm_loss:0.872,k1_loss:0.029
[2026-02-08 02:06:14,463][    INFO] Iters:6, loss:1.362, seg_loss:0.399, gmm_loss:0.710,k1_loss:0.026
[2026-02-08 02:06:15,995][    INFO] Iters:8, loss:1.206, seg_loss:0.392, gmm_loss:0.608,k1_loss:0.026
[2026-02-08 02:06:17,509][    INFO] Iters:10, loss:1.275, seg_loss:0.390, gmm_loss:0.648,k1_loss:0.027
[2026-02-08 02:06:19,063][    INFO] Iters:12, loss:1.231, seg_loss:0.386, gmm_loss:0.616,k1_loss:0.026
[2026-02-08 02:06:20,626][    INFO] Iters:14, loss:1.193, seg_loss:0.383, gmm_loss:0.598,k1_loss:0.026
[2026-02-08 02:06:22,139][    INFO] Iters:16, loss:1.150, seg_loss:0.382, gmm_loss:0.560,k1_loss:0.026
[2026-02-08 02:06:23,651][    INFO] Iters:18, loss:1.110, seg_loss:0.379, gmm_loss:0.539,k1_loss:0.027
[2026-02-08 02:06:25,187][    INFO] Iters:20, loss:1.077, seg_loss:0.378, gmm_loss:0.514,k1_loss:0.026
[2026-02-08 02:09:54,972][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.07
[2026-02-08 02:09:54,973][    INFO] ************************* ***** >>>> OA: 70.63
[2026-02-08 02:09:54,973][    INFO] ************************* ***** >>>> PA: [0.84624704 0.8690071  0.57394928 0.50951846 0.93205432]
[2026-02-08 02:09:54,973][    INFO] ************************* ***** >>>> MPA: 74.62
[2026-02-08 02:09:54,974][    INFO] ************************* ***** >>>> UA: [0.50380437 0.92362495 0.73570468 0.93991063 0.37169279]
[2026-02-08 02:09:54,974][    INFO] ************************* ***** >>>> MUA: 69.49
[2026-02-08 02:09:54,974][    INFO] ************************* ***** >>>> F1 score: [np.float64(63.16), np.float64(89.55), np.float64(64.48), np.float64(66.08), np.float64(53.14)]
[2026-02-08 02:09:54,974][    INFO] ************************* ***** >>>> mean F1: 67.28
[2026-02-08 02:09:54,974][    INFO] ************************* ***** >>>> Kappa: 0.650

[2026-02-08 02:09:54,974][    INFO] ===========> Epoch: 17, LR: 0.0006, Previous best: 54.69
[2026-02-08 02:09:56,134][    INFO] Iters:0, loss:0.715, seg_loss:0.368, gmm_loss:0.232,k1_loss:0.033
[2026-02-08 02:09:57,665][    INFO] Iters:2, loss:0.969, seg_loss:0.366, gmm_loss:0.452,k1_loss:0.027
[2026-02-08 02:09:59,182][    INFO] Iters:4, loss:0.989, seg_loss:0.372, gmm_loss:0.451,k1_loss:0.025
[2026-02-08 02:10:00,718][    INFO] Iters:6, loss:0.949, seg_loss:0.387, gmm_loss:0.423,k1_loss:0.026
[2026-02-08 02:10:02,233][    INFO] Iters:8, loss:0.907, seg_loss:0.389, gmm_loss:0.394,k1_loss:0.025
[2026-02-08 02:10:03,774][    INFO] Iters:10, loss:0.879, seg_loss:0.379, gmm_loss:0.389,k1_loss:0.025
[2026-02-08 02:10:05,288][    INFO] Iters:12, loss:0.845, seg_loss:0.380, gmm_loss:0.366,k1_loss:0.026
[2026-02-08 02:10:06,806][    INFO] Iters:14, loss:0.840, seg_loss:0.379, gmm_loss:0.365,k1_loss:0.025
[2026-02-08 02:10:08,345][    INFO] Iters:16, loss:0.836, seg_loss:0.378, gmm_loss:0.369,k1_loss:0.025
[2026-02-08 02:10:09,869][    INFO] Iters:18, loss:0.868, seg_loss:0.377, gmm_loss:0.401,k1_loss:0.025
[2026-02-08 02:10:11,378][    INFO] Iters:20, loss:0.839, seg_loss:0.374, gmm_loss:0.381,k1_loss:0.026
[2026-02-08 02:13:38,189][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.25
[2026-02-08 02:13:38,190][    INFO] ************************* ***** >>>> OA: 71.36
[2026-02-08 02:13:38,191][    INFO] ************************* ***** >>>> PA: [0.87530576 0.86662015 0.58620076 0.50414499 0.88235072]
[2026-02-08 02:13:38,191][    INFO] ************************* ***** >>>> MPA: 74.29
[2026-02-08 02:13:38,191][    INFO] ************************* ***** >>>> UA: [0.5113217  0.92584053 0.73506778 0.94532415 0.48058764]
[2026-02-08 02:13:38,192][    INFO] ************************* ***** >>>> MUA: 71.96
[2026-02-08 02:13:38,192][    INFO] ************************* ***** >>>> F1 score: [np.float64(64.55), np.float64(89.53), np.float64(65.22), np.float64(65.76), np.float64(62.23)]
[2026-02-08 02:13:38,192][    INFO] ************************* ***** >>>> mean F1: 69.46
[2026-02-08 02:13:38,192][    INFO] ************************* ***** >>>> Kappa: 0.658

[2026-02-08 02:13:38,193][    INFO] ===========> Epoch: 18, LR: 0.0006, Previous best: 54.69
[2026-02-08 02:13:39,336][    INFO] Iters:0, loss:0.595, seg_loss:0.358, gmm_loss:0.208,k1_loss:0.027
[2026-02-08 02:13:40,859][    INFO] Iters:2, loss:0.877, seg_loss:0.395, gmm_loss:0.434,k1_loss:0.028
[2026-02-08 02:13:42,392][    INFO] Iters:4, loss:0.872, seg_loss:0.388, gmm_loss:0.407,k1_loss:0.030
[2026-02-08 02:13:43,919][    INFO] Iters:6, loss:0.814, seg_loss:0.378, gmm_loss:0.363,k1_loss:0.033
[2026-02-08 02:13:45,452][    INFO] Iters:8, loss:0.844, seg_loss:0.367, gmm_loss:0.404,k1_loss:0.033
[2026-02-08 02:13:46,972][    INFO] Iters:10, loss:0.871, seg_loss:0.370, gmm_loss:0.419,k1_loss:0.033
[2026-02-08 02:13:48,495][    INFO] Iters:12, loss:0.882, seg_loss:0.371, gmm_loss:0.430,k1_loss:0.032
[2026-02-08 02:13:50,033][    INFO] Iters:14, loss:0.876, seg_loss:0.370, gmm_loss:0.420,k1_loss:0.032
[2026-02-08 02:13:51,592][    INFO] Iters:16, loss:0.885, seg_loss:0.369, gmm_loss:0.414,k1_loss:0.030
[2026-02-08 02:13:53,190][    INFO] Iters:18, loss:0.866, seg_loss:0.367, gmm_loss:0.401,k1_loss:0.031
[2026-02-08 02:13:54,720][    INFO] Iters:20, loss:0.857, seg_loss:0.364, gmm_loss:0.401,k1_loss:0.030
[2026-02-08 02:17:22,467][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.64
[2026-02-08 02:17:22,468][    INFO] ************************* ***** >>>> OA: 71.42
[2026-02-08 02:17:22,469][    INFO] ************************* ***** >>>> PA: [0.87862577 0.90203981 0.49982587 0.55398117 0.8490138 ]
[2026-02-08 02:17:22,469][    INFO] ************************* ***** >>>> MPA: 73.67
[2026-02-08 02:17:22,470][    INFO] ************************* ***** >>>> UA: [0.50512451 0.88725879 0.79033459 0.92945758 0.52179342]
[2026-02-08 02:17:22,470][    INFO] ************************* ***** >>>> MUA: 72.68
[2026-02-08 02:17:22,471][    INFO] ************************* ***** >>>> F1 score: [np.float64(64.15), np.float64(89.46), np.float64(61.24), np.float64(69.42), np.float64(64.63)]
[2026-02-08 02:17:22,471][    INFO] ************************* ***** >>>> mean F1: 69.78
[2026-02-08 02:17:22,471][    INFO] ************************* ***** >>>> Kappa: 0.656

[2026-02-08 02:17:22,472][    INFO] ===========> Epoch: 19, LR: 0.0006, Previous best: 54.69
[2026-02-08 02:17:23,493][    INFO] Iters:0, loss:2.094, seg_loss:0.366, gmm_loss:0.725,k1_loss:0.017
[2026-02-08 02:17:25,069][    INFO] Iters:2, loss:1.540, seg_loss:0.406, gmm_loss:0.695,k1_loss:0.020
[2026-02-08 02:17:26,605][    INFO] Iters:4, loss:1.380, seg_loss:0.393, gmm_loss:0.679,k1_loss:0.022
[2026-02-08 02:17:28,141][    INFO] Iters:6, loss:1.213, seg_loss:0.380, gmm_loss:0.599,k1_loss:0.022
[2026-02-08 02:17:29,689][    INFO] Iters:8, loss:1.160, seg_loss:0.373, gmm_loss:0.594,k1_loss:0.022
[2026-02-08 02:17:31,237][    INFO] Iters:10, loss:1.139, seg_loss:0.370, gmm_loss:0.599,k1_loss:0.023
[2026-02-08 02:17:32,780][    INFO] Iters:12, loss:1.088, seg_loss:0.370, gmm_loss:0.566,k1_loss:0.023
[2026-02-08 02:17:34,316][    INFO] Iters:14, loss:1.050, seg_loss:0.372, gmm_loss:0.537,k1_loss:0.023
[2026-02-08 02:17:35,850][    INFO] Iters:16, loss:1.015, seg_loss:0.368, gmm_loss:0.514,k1_loss:0.023
[2026-02-08 02:17:37,383][    INFO] Iters:18, loss:1.004, seg_loss:0.366, gmm_loss:0.510,k1_loss:0.023
[2026-02-08 02:17:38,936][    INFO] Iters:20, loss:0.988, seg_loss:0.367, gmm_loss:0.487,k1_loss:0.023
[2026-02-08 02:21:08,088][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.61
[2026-02-08 02:21:08,089][    INFO] ************************* ***** >>>> OA: 66.77
[2026-02-08 02:21:08,089][    INFO] ************************* ***** >>>> PA: [0.91687711 0.86038146 0.37451625 0.49537988 0.87795322]
[2026-02-08 02:21:08,089][    INFO] ************************* ***** >>>> MPA: 70.50
[2026-02-08 02:21:08,090][    INFO] ************************* ***** >>>> UA: [0.43731687 0.92425717 0.86983956 0.93496287 0.44900023]
[2026-02-08 02:21:08,090][    INFO] ************************* ***** >>>> MUA: 72.31
[2026-02-08 02:21:08,090][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.22), np.float64(89.12), np.float64(52.36), np.float64(64.76), np.float64(59.41)]
[2026-02-08 02:21:08,091][    INFO] ************************* ***** >>>> mean F1: 64.97
[2026-02-08 02:21:08,091][    INFO] ************************* ***** >>>> Kappa: 0.593

[2026-02-08 02:21:08,092][    INFO] ===========> Epoch: 20, LR: 0.0005, Previous best: 54.69
[2026-02-08 02:21:09,219][    INFO] Iters:0, loss:0.693, seg_loss:0.349, gmm_loss:0.301,k1_loss:0.023
[2026-02-08 02:21:10,771][    INFO] Iters:2, loss:1.083, seg_loss:0.363, gmm_loss:0.436,k1_loss:0.030
[2026-02-08 02:21:12,303][    INFO] Iters:4, loss:0.918, seg_loss:0.365, gmm_loss:0.365,k1_loss:0.030
[2026-02-08 02:21:13,822][    INFO] Iters:6, loss:0.843, seg_loss:0.357, gmm_loss:0.339,k1_loss:0.027
[2026-02-08 02:21:15,345][    INFO] Iters:8, loss:0.786, seg_loss:0.356, gmm_loss:0.307,k1_loss:0.027
[2026-02-08 02:21:16,887][    INFO] Iters:10, loss:0.789, seg_loss:0.352, gmm_loss:0.323,k1_loss:0.026
[2026-02-08 02:21:18,431][    INFO] Iters:12, loss:0.789, seg_loss:0.354, gmm_loss:0.330,k1_loss:0.027
[2026-02-08 02:21:19,964][    INFO] Iters:14, loss:0.814, seg_loss:0.353, gmm_loss:0.349,k1_loss:0.025
[2026-02-08 02:21:21,487][    INFO] Iters:16, loss:0.808, seg_loss:0.353, gmm_loss:0.346,k1_loss:0.026
[2026-02-08 02:21:23,022][    INFO] Iters:18, loss:0.801, seg_loss:0.351, gmm_loss:0.348,k1_loss:0.026
[2026-02-08 02:21:24,595][    INFO] Iters:20, loss:0.795, seg_loss:0.348, gmm_loss:0.347,k1_loss:0.025
[2026-02-08 02:24:53,235][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.82
[2026-02-08 02:24:53,236][    INFO] ************************* ***** >>>> OA: 68.73
[2026-02-08 02:24:53,237][    INFO] ************************* ***** >>>> PA: [0.90927416 0.85864917 0.44079267 0.51971632 0.86216318]
[2026-02-08 02:24:53,237][    INFO] ************************* ***** >>>> MPA: 71.81
[2026-02-08 02:24:53,238][    INFO] ************************* ***** >>>> UA: [0.46112887 0.9256461  0.8207476  0.93650182 0.47654551]
[2026-02-08 02:24:53,238][    INFO] ************************* ***** >>>> MUA: 72.41
[2026-02-08 02:24:53,238][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.19), np.float64(89.09), np.float64(57.36), np.float64(66.85), np.float64(61.38)]
[2026-02-08 02:24:53,238][    INFO] ************************* ***** >>>> mean F1: 67.17
[2026-02-08 02:24:53,239][    INFO] ************************* ***** >>>> Kappa: 0.620

[2026-02-08 02:24:53,239][    INFO] ===========> Epoch: 21, LR: 0.0005, Previous best: 54.69
[2026-02-08 02:24:54,421][    INFO] Iters:0, loss:0.608, seg_loss:0.316, gmm_loss:0.257,k1_loss:0.019
[2026-02-08 02:24:56,008][    INFO] Iters:2, loss:1.193, seg_loss:0.336, gmm_loss:0.513,k1_loss:0.020
[2026-02-08 02:24:57,549][    INFO] Iters:4, loss:1.046, seg_loss:0.333, gmm_loss:0.478,k1_loss:0.022
[2026-02-08 02:24:59,087][    INFO] Iters:6, loss:0.931, seg_loss:0.340, gmm_loss:0.408,k1_loss:0.023
[2026-02-08 02:25:00,626][    INFO] Iters:8, loss:0.914, seg_loss:0.345, gmm_loss:0.415,k1_loss:0.023
[2026-02-08 02:25:02,145][    INFO] Iters:10, loss:0.923, seg_loss:0.343, gmm_loss:0.410,k1_loss:0.025
[2026-02-08 02:25:03,682][    INFO] Iters:12, loss:0.925, seg_loss:0.353, gmm_loss:0.414,k1_loss:0.025
[2026-02-08 02:25:05,209][    INFO] Iters:14, loss:0.886, seg_loss:0.352, gmm_loss:0.390,k1_loss:0.026
[2026-02-08 02:25:06,782][    INFO] Iters:16, loss:0.908, seg_loss:0.352, gmm_loss:0.422,k1_loss:0.025
[2026-02-08 02:25:08,311][    INFO] Iters:18, loss:0.909, seg_loss:0.351, gmm_loss:0.431,k1_loss:0.025
[2026-02-08 02:25:09,837][    INFO] Iters:20, loss:0.927, seg_loss:0.354, gmm_loss:0.454,k1_loss:0.025
[2026-02-08 02:28:41,294][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.51
[2026-02-08 02:28:41,295][    INFO] ************************* ***** >>>> OA: 69.25
[2026-02-08 02:28:41,295][    INFO] ************************* ***** >>>> PA: [0.9110111  0.84949002 0.42575655 0.56603507 0.85453762]
[2026-02-08 02:28:41,296][    INFO] ************************* ***** >>>> MPA: 72.14
[2026-02-08 02:28:41,296][    INFO] ************************* ***** >>>> UA: [0.46649074 0.92843694 0.83547591 0.91383869 0.48959327]
[2026-02-08 02:28:41,297][    INFO] ************************* ***** >>>> MUA: 72.68
[2026-02-08 02:28:41,297][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.7), np.float64(88.72), np.float64(56.41), np.float64(69.91), np.float64(62.25)]
[2026-02-08 02:28:41,297][    INFO] ************************* ***** >>>> mean F1: 67.80
[2026-02-08 02:28:41,297][    INFO] ************************* ***** >>>> Kappa: 0.628

[2026-02-08 02:28:41,298][    INFO] ===========> Epoch: 22, LR: 0.0005, Previous best: 54.69
[2026-02-08 02:28:42,497][    INFO] Iters:0, loss:0.698, seg_loss:0.325, gmm_loss:0.336,k1_loss:0.023
[2026-02-08 02:28:44,032][    INFO] Iters:2, loss:0.687, seg_loss:0.329, gmm_loss:0.288,k1_loss:0.021
[2026-02-08 02:28:45,567][    INFO] Iters:4, loss:1.269, seg_loss:0.352, gmm_loss:0.415,k1_loss:0.020
[2026-02-08 02:28:47,089][    INFO] Iters:6, loss:1.075, seg_loss:0.347, gmm_loss:0.356,k1_loss:0.021
[2026-02-08 02:28:48,603][    INFO] Iters:8, loss:0.960, seg_loss:0.346, gmm_loss:0.316,k1_loss:0.022
[2026-02-08 02:28:50,143][    INFO] Iters:10, loss:0.923, seg_loss:0.347, gmm_loss:0.322,k1_loss:0.022
[2026-02-08 02:28:51,667][    INFO] Iters:12, loss:0.915, seg_loss:0.350, gmm_loss:0.334,k1_loss:0.023
[2026-02-08 02:28:53,176][    INFO] Iters:14, loss:0.868, seg_loss:0.349, gmm_loss:0.311,k1_loss:0.023
[2026-02-08 02:28:54,769][    INFO] Iters:16, loss:0.897, seg_loss:0.355, gmm_loss:0.324,k1_loss:0.023
[2026-02-08 02:28:56,297][    INFO] Iters:18, loss:0.895, seg_loss:0.352, gmm_loss:0.333,k1_loss:0.024
[2026-02-08 02:28:57,817][    INFO] Iters:20, loss:0.886, seg_loss:0.349, gmm_loss:0.340,k1_loss:0.024
[2026-02-08 02:32:28,496][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.82
[2026-02-08 02:32:28,497][    INFO] ************************* ***** >>>> OA: 67.22
[2026-02-08 02:32:28,497][    INFO] ************************* ***** >>>> PA: [0.89917947 0.87221527 0.45302786 0.43852952 0.86187217]
[2026-02-08 02:32:28,497][    INFO] ************************* ***** >>>> MPA: 70.50
[2026-02-08 02:32:28,498][    INFO] ************************* ***** >>>> UA: [0.44533643 0.91506645 0.80926804 0.94769028 0.51100098]
[2026-02-08 02:32:28,498][    INFO] ************************* ***** >>>> MUA: 72.57
[2026-02-08 02:32:28,498][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.57), np.float64(89.31), np.float64(58.09), np.float64(59.96), np.float64(64.16)]
[2026-02-08 02:32:28,498][    INFO] ************************* ***** >>>> mean F1: 66.22
[2026-02-08 02:32:28,499][    INFO] ************************* ***** >>>> Kappa: 0.600

[2026-02-08 02:32:28,499][    INFO] ===========> Epoch: 23, LR: 0.0005, Previous best: 54.69
[2026-02-08 02:32:29,603][    INFO] Iters:0, loss:1.179, seg_loss:0.472, gmm_loss:0.633,k1_loss:0.018
[2026-02-08 02:32:31,152][    INFO] Iters:2, loss:0.887, seg_loss:0.370, gmm_loss:0.461,k1_loss:0.023
[2026-02-08 02:32:32,684][    INFO] Iters:4, loss:0.776, seg_loss:0.361, gmm_loss:0.364,k1_loss:0.022
[2026-02-08 02:32:34,281][    INFO] Iters:6, loss:0.792, seg_loss:0.361, gmm_loss:0.369,k1_loss:0.022
[2026-02-08 02:32:35,867][    INFO] Iters:8, loss:0.755, seg_loss:0.359, gmm_loss:0.336,k1_loss:0.022
[2026-02-08 02:32:37,401][    INFO] Iters:10, loss:0.708, seg_loss:0.353, gmm_loss:0.301,k1_loss:0.023
[2026-02-08 02:32:38,938][    INFO] Iters:12, loss:0.723, seg_loss:0.359, gmm_loss:0.310,k1_loss:0.023
[2026-02-08 02:32:40,452][    INFO] Iters:14, loss:0.714, seg_loss:0.357, gmm_loss:0.302,k1_loss:0.024
[2026-02-08 02:32:41,988][    INFO] Iters:16, loss:0.731, seg_loss:0.354, gmm_loss:0.307,k1_loss:0.024
[2026-02-08 02:32:43,516][    INFO] Iters:18, loss:0.716, seg_loss:0.353, gmm_loss:0.295,k1_loss:0.025
[2026-02-08 02:32:45,028][    INFO] Iters:20, loss:0.731, seg_loss:0.354, gmm_loss:0.301,k1_loss:0.024
[2026-02-08 02:36:14,663][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.29
[2026-02-08 02:36:14,664][    INFO] ************************* ***** >>>> OA: 68.14
[2026-02-08 02:36:14,664][    INFO] ************************* ***** >>>> PA: [0.89036352 0.91306073 0.43468307 0.45810871 0.8793975 ]
[2026-02-08 02:36:14,664][    INFO] ************************* ***** >>>> MPA: 71.51
[2026-02-08 02:36:14,665][    INFO] ************************* ***** >>>> UA: [0.46091759 0.87342737 0.83790022 0.94402327 0.50820479]
[2026-02-08 02:36:14,665][    INFO] ************************* ***** >>>> MUA: 72.49
[2026-02-08 02:36:14,665][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.74), np.float64(89.28), np.float64(57.24), np.float64(61.69), np.float64(64.42)]
[2026-02-08 02:36:14,665][    INFO] ************************* ***** >>>> mean F1: 66.67
[2026-02-08 02:36:14,665][    INFO] ************************* ***** >>>> Kappa: 0.610

[2026-02-08 02:36:14,666][    INFO] ===========> Epoch: 24, LR: 0.0004, Previous best: 54.69
[2026-02-08 02:36:15,750][    INFO] Iters:0, loss:0.828, seg_loss:0.439, gmm_loss:0.339,k1_loss:0.023
[2026-02-08 02:36:17,282][    INFO] Iters:2, loss:0.704, seg_loss:0.382, gmm_loss:0.281,k1_loss:0.023
[2026-02-08 02:36:18,829][    INFO] Iters:4, loss:0.656, seg_loss:0.358, gmm_loss:0.257,k1_loss:0.024
[2026-02-08 02:36:20,365][    INFO] Iters:6, loss:0.702, seg_loss:0.347, gmm_loss:0.299,k1_loss:0.022
[2026-02-08 02:36:21,909][    INFO] Iters:8, loss:0.734, seg_loss:0.346, gmm_loss:0.312,k1_loss:0.020
[2026-02-08 02:36:23,429][    INFO] Iters:10, loss:0.755, seg_loss:0.348, gmm_loss:0.331,k1_loss:0.020
[2026-02-08 02:36:24,969][    INFO] Iters:12, loss:0.802, seg_loss:0.354, gmm_loss:0.371,k1_loss:0.020
[2026-02-08 02:36:26,502][    INFO] Iters:14, loss:0.840, seg_loss:0.355, gmm_loss:0.384,k1_loss:0.019
[2026-02-08 02:36:28,030][    INFO] Iters:16, loss:0.861, seg_loss:0.360, gmm_loss:0.399,k1_loss:0.019
[2026-02-08 02:36:29,547][    INFO] Iters:18, loss:0.862, seg_loss:0.356, gmm_loss:0.400,k1_loss:0.019
[2026-02-08 02:36:31,062][    INFO] Iters:20, loss:0.852, seg_loss:0.355, gmm_loss:0.392,k1_loss:0.020
[2026-02-08 02:40:02,141][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.43
[2026-02-08 02:40:02,141][    INFO] ************************* ***** >>>> OA: 67.54
[2026-02-08 02:40:02,142][    INFO] ************************* ***** >>>> PA: [0.89750741 0.89358756 0.43142931 0.45209975 0.85855249]
[2026-02-08 02:40:02,142][    INFO] ************************* ***** >>>> MPA: 70.66
[2026-02-08 02:40:02,142][    INFO] ************************* ***** >>>> UA: [0.44790294 0.89574238 0.84081122 0.93923158 0.54236244]
[2026-02-08 02:40:02,142][    INFO] ************************* ***** >>>> MUA: 73.32
[2026-02-08 02:40:02,143][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.76), np.float64(89.47), np.float64(57.03), np.float64(61.04), np.float64(66.48)]
[2026-02-08 02:40:02,143][    INFO] ************************* ***** >>>> mean F1: 66.76
[2026-02-08 02:40:02,143][    INFO] ************************* ***** >>>> Kappa: 0.603

[2026-02-08 02:40:02,143][    INFO] ===========> Epoch: 25, LR: 0.0004, Previous best: 54.69
[2026-02-08 02:40:03,222][    INFO] Iters:0, loss:0.485, seg_loss:0.322, gmm_loss:0.128,k1_loss:0.025
[2026-02-08 02:40:04,756][    INFO] Iters:2, loss:0.666, seg_loss:0.366, gmm_loss:0.254,k1_loss:0.025
[2026-02-08 02:40:06,262][    INFO] Iters:4, loss:0.638, seg_loss:0.356, gmm_loss:0.237,k1_loss:0.026
[2026-02-08 02:40:07,782][    INFO] Iters:6, loss:0.639, seg_loss:0.355, gmm_loss:0.242,k1_loss:0.025
[2026-02-08 02:40:09,326][    INFO] Iters:8, loss:0.663, seg_loss:0.352, gmm_loss:0.261,k1_loss:0.026
[2026-02-08 02:40:10,907][    INFO] Iters:10, loss:0.750, seg_loss:0.362, gmm_loss:0.326,k1_loss:0.025
[2026-02-08 02:40:12,494][    INFO] Iters:12, loss:0.879, seg_loss:0.360, gmm_loss:0.358,k1_loss:0.025
[2026-02-08 02:40:14,034][    INFO] Iters:14, loss:0.872, seg_loss:0.354, gmm_loss:0.367,k1_loss:0.025
[2026-02-08 02:40:15,566][    INFO] Iters:16, loss:0.822, seg_loss:0.351, gmm_loss:0.335,k1_loss:0.025
[2026-02-08 02:40:17,081][    INFO] Iters:18, loss:0.795, seg_loss:0.349, gmm_loss:0.321,k1_loss:0.025
[2026-02-08 02:40:18,608][    INFO] Iters:20, loss:0.782, seg_loss:0.345, gmm_loss:0.319,k1_loss:0.025
[2026-02-08 02:43:54,208][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.37
[2026-02-08 02:43:54,208][    INFO] ************************* ***** >>>> OA: 67.35
[2026-02-08 02:43:54,209][    INFO] ************************* ***** >>>> PA: [0.9107375  0.86037414 0.42329119 0.47626506 0.87079651]
[2026-02-08 02:43:54,209][    INFO] ************************* ***** >>>> MPA: 70.83
[2026-02-08 02:43:54,210][    INFO] ************************* ***** >>>> UA: [0.44281414 0.92269311 0.84355065 0.93344943 0.52692937]
[2026-02-08 02:43:54,210][    INFO] ************************* ***** >>>> MUA: 73.39
[2026-02-08 02:43:54,211][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.59), np.float64(89.04), np.float64(56.37), np.float64(63.07), np.float64(65.66)]
[2026-02-08 02:43:54,211][    INFO] ************************* ***** >>>> mean F1: 66.75
[2026-02-08 02:43:54,211][    INFO] ************************* ***** >>>> Kappa: 0.601

[2026-02-08 02:43:54,212][    INFO] ===========> Epoch: 26, LR: 0.0004, Previous best: 54.69
[2026-02-08 02:43:55,358][    INFO] Iters:0, loss:1.001, seg_loss:0.325, gmm_loss:0.616,k1_loss:0.017
[2026-02-08 02:43:56,910][    INFO] Iters:2, loss:0.779, seg_loss:0.321, gmm_loss:0.406,k1_loss:0.021
[2026-02-08 02:43:58,424][    INFO] Iters:4, loss:0.752, seg_loss:0.315, gmm_loss:0.383,k1_loss:0.020
[2026-02-08 02:43:59,946][    INFO] Iters:6, loss:0.732, seg_loss:0.316, gmm_loss:0.366,k1_loss:0.020
[2026-02-08 02:44:01,499][    INFO] Iters:8, loss:0.751, seg_loss:0.321, gmm_loss:0.378,k1_loss:0.020
[2026-02-08 02:44:03,026][    INFO] Iters:10, loss:0.765, seg_loss:0.329, gmm_loss:0.386,k1_loss:0.021
[2026-02-08 02:44:04,575][    INFO] Iters:12, loss:0.737, seg_loss:0.331, gmm_loss:0.358,k1_loss:0.022
[2026-02-08 02:44:06,129][    INFO] Iters:14, loss:0.780, seg_loss:0.338, gmm_loss:0.377,k1_loss:0.021
[2026-02-08 02:44:07,646][    INFO] Iters:16, loss:0.745, seg_loss:0.338, gmm_loss:0.346,k1_loss:0.022
[2026-02-08 02:44:09,199][    INFO] Iters:18, loss:0.744, seg_loss:0.340, gmm_loss:0.336,k1_loss:0.022
[2026-02-08 02:44:10,732][    INFO] Iters:20, loss:0.763, seg_loss:0.342, gmm_loss:0.351,k1_loss:0.021
[2026-02-08 02:47:43,665][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.72
[2026-02-08 02:47:43,666][    INFO] ************************* ***** >>>> OA: 68.27
[2026-02-08 02:47:43,667][    INFO] ************************* ***** >>>> PA: [0.90959226 0.88485946 0.42044198 0.49339437 0.82991485]
[2026-02-08 02:47:43,667][    INFO] ************************* ***** >>>> MPA: 70.76
[2026-02-08 02:47:43,667][    INFO] ************************* ***** >>>> UA: [0.45314247 0.90399557 0.84904213 0.93742319 0.58765684]
[2026-02-08 02:47:43,668][    INFO] ************************* ***** >>>> MUA: 74.63
[2026-02-08 02:47:43,668][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.49), np.float64(89.43), np.float64(56.24), np.float64(64.65), np.float64(68.81)]
[2026-02-08 02:47:43,668][    INFO] ************************* ***** >>>> mean F1: 67.92
[2026-02-08 02:47:43,668][    INFO] ************************* ***** >>>> Kappa: 0.612

[2026-02-08 02:47:43,669][    INFO] ===========> Epoch: 27, LR: 0.0004, Previous best: 54.69
[2026-02-08 02:47:44,901][    INFO] Iters:0, loss:0.550, seg_loss:0.295, gmm_loss:0.210,k1_loss:0.017
[2026-02-08 02:47:46,445][    INFO] Iters:2, loss:0.600, seg_loss:0.326, gmm_loss:0.220,k1_loss:0.019
[2026-02-08 02:47:47,966][    INFO] Iters:4, loss:0.712, seg_loss:0.337, gmm_loss:0.291,k1_loss:0.019
[2026-02-08 02:47:49,548][    INFO] Iters:6, loss:0.831, seg_loss:0.356, gmm_loss:0.363,k1_loss:0.019
[2026-02-08 02:47:51,118][    INFO] Iters:8, loss:0.788, seg_loss:0.352, gmm_loss:0.341,k1_loss:0.019
[2026-02-08 02:47:52,678][    INFO] Iters:10, loss:0.794, seg_loss:0.349, gmm_loss:0.355,k1_loss:0.020
[2026-02-08 02:47:54,201][    INFO] Iters:12, loss:0.764, seg_loss:0.345, gmm_loss:0.335,k1_loss:0.020
[2026-02-08 02:47:55,711][    INFO] Iters:14, loss:0.749, seg_loss:0.348, gmm_loss:0.325,k1_loss:0.020
[2026-02-08 02:47:57,228][    INFO] Iters:16, loss:0.729, seg_loss:0.347, gmm_loss:0.310,k1_loss:0.020
[2026-02-08 02:47:58,737][    INFO] Iters:18, loss:0.723, seg_loss:0.348, gmm_loss:0.305,k1_loss:0.020
[2026-02-08 02:48:00,269][    INFO] Iters:20, loss:0.727, seg_loss:0.347, gmm_loss:0.312,k1_loss:0.021
[2026-02-08 02:51:29,426][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.12
[2026-02-08 02:51:29,427][    INFO] ************************* ***** >>>> OA: 66.93
[2026-02-08 02:51:29,427][    INFO] ************************* ***** >>>> PA: [0.9172845  0.87309227 0.38101522 0.48216352 0.85123949]
[2026-02-08 02:51:29,427][    INFO] ************************* ***** >>>> MPA: 70.10
[2026-02-08 02:51:29,428][    INFO] ************************* ***** >>>> UA: [0.43779852 0.91264701 0.87012741 0.93394853 0.55058996]
[2026-02-08 02:51:29,428][    INFO] ************************* ***** >>>> MUA: 74.10
[2026-02-08 02:51:29,428][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.27), np.float64(89.24), np.float64(53.0), np.float64(63.6), np.float64(66.87)]
[2026-02-08 02:51:29,428][    INFO] ************************* ***** >>>> mean F1: 66.40
[2026-02-08 02:51:29,429][    INFO] ************************* ***** >>>> Kappa: 0.594

[2026-02-08 02:51:29,429][    INFO] ===========> Epoch: 28, LR: 0.0003, Previous best: 54.69
[2026-02-08 02:51:30,487][    INFO] Iters:0, loss:0.636, seg_loss:0.299, gmm_loss:0.285,k1_loss:0.023
[2026-02-08 02:51:32,030][    INFO] Iters:2, loss:0.695, seg_loss:0.348, gmm_loss:0.293,k1_loss:0.024
[2026-02-08 02:51:33,579][    INFO] Iters:4, loss:0.776, seg_loss:0.344, gmm_loss:0.376,k1_loss:0.024
[2026-02-08 02:51:35,126][    INFO] Iters:6, loss:0.827, seg_loss:0.350, gmm_loss:0.404,k1_loss:0.023
[2026-02-08 02:51:36,658][    INFO] Iters:8, loss:0.784, seg_loss:0.348, gmm_loss:0.368,k1_loss:0.023
[2026-02-08 02:51:38,188][    INFO] Iters:10, loss:0.836, seg_loss:0.346, gmm_loss:0.360,k1_loss:0.023
[2026-02-08 02:51:39,730][    INFO] Iters:12, loss:0.822, seg_loss:0.352, gmm_loss:0.344,k1_loss:0.022
[2026-02-08 02:51:41,270][    INFO] Iters:14, loss:0.851, seg_loss:0.350, gmm_loss:0.371,k1_loss:0.022
[2026-02-08 02:51:42,785][    INFO] Iters:16, loss:0.828, seg_loss:0.355, gmm_loss:0.353,k1_loss:0.022
[2026-02-08 02:51:44,307][    INFO] Iters:18, loss:0.821, seg_loss:0.353, gmm_loss:0.356,k1_loss:0.022
[2026-02-08 02:51:45,832][    INFO] Iters:20, loss:0.810, seg_loss:0.349, gmm_loss:0.352,k1_loss:0.023
[2026-02-08 02:55:18,709][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.72
[2026-02-08 02:55:18,710][    INFO] ************************* ***** >>>> OA: 66.36
[2026-02-08 02:55:18,710][    INFO] ************************* ***** >>>> PA: [0.91047308 0.89320143 0.37326177 0.45191984 0.82639577]
[2026-02-08 02:55:18,710][    INFO] ************************* ***** >>>> MPA: 69.11
[2026-02-08 02:55:18,711][    INFO] ************************* ***** >>>> UA: [0.43415905 0.89120058 0.86960063 0.94330015 0.58461398]
[2026-02-08 02:55:18,711][    INFO] ************************* ***** >>>> MUA: 74.46
[2026-02-08 02:55:18,711][    INFO] ************************* ***** >>>> F1 score: [np.float64(58.8), np.float64(89.22), np.float64(52.23), np.float64(61.11), np.float64(68.48)]
[2026-02-08 02:55:18,711][    INFO] ************************* ***** >>>> mean F1: 65.97
[2026-02-08 02:55:18,711][    INFO] ************************* ***** >>>> Kappa: 0.586

[2026-02-08 02:55:18,712][    INFO] ===========> Epoch: 29, LR: 0.0003, Previous best: 54.69
[2026-02-08 02:55:19,899][    INFO] Iters:0, loss:0.640, seg_loss:0.330, gmm_loss:0.275,k1_loss:0.019
[2026-02-08 02:55:21,455][    INFO] Iters:2, loss:0.614, seg_loss:0.318, gmm_loss:0.251,k1_loss:0.025
[2026-02-08 02:55:22,992][    INFO] Iters:4, loss:0.656, seg_loss:0.328, gmm_loss:0.274,k1_loss:0.022
[2026-02-08 02:55:24,507][    INFO] Iters:6, loss:0.622, seg_loss:0.332, gmm_loss:0.241,k1_loss:0.022
[2026-02-08 02:55:26,035][    INFO] Iters:8, loss:0.661, seg_loss:0.333, gmm_loss:0.273,k1_loss:0.022
[2026-02-08 02:55:27,564][    INFO] Iters:10, loss:0.664, seg_loss:0.332, gmm_loss:0.277,k1_loss:0.023
[2026-02-08 02:55:29,083][    INFO] Iters:12, loss:0.754, seg_loss:0.338, gmm_loss:0.324,k1_loss:0.023
[2026-02-08 02:55:30,627][    INFO] Iters:14, loss:0.764, seg_loss:0.339, gmm_loss:0.336,k1_loss:0.022
[2026-02-08 02:55:32,150][    INFO] Iters:16, loss:0.771, seg_loss:0.339, gmm_loss:0.342,k1_loss:0.022
[2026-02-08 02:55:33,716][    INFO] Iters:18, loss:0.875, seg_loss:0.339, gmm_loss:0.367,k1_loss:0.022
[2026-02-08 02:55:35,302][    INFO] Iters:20, loss:0.843, seg_loss:0.337, gmm_loss:0.348,k1_loss:0.022
[2026-02-08 02:59:11,281][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 48.08
[2026-02-08 02:59:11,281][    INFO] ************************* ***** >>>> OA: 63.74
[2026-02-08 02:59:11,282][    INFO] ************************* ***** >>>> PA: [0.92823015 0.83538282 0.38803518 0.37351356 0.84062837]
[2026-02-08 02:59:11,282][    INFO] ************************* ***** >>>> MPA: 67.32
[2026-02-08 02:59:11,282][    INFO] ************************* ***** >>>> UA: [0.40879058 0.93435177 0.84451818 0.95652281 0.53897531]
[2026-02-08 02:59:11,283][    INFO] ************************* ***** >>>> MUA: 73.66
[2026-02-08 02:59:11,283][    INFO] ************************* ***** >>>> F1 score: [np.float64(56.76), np.float64(88.21), np.float64(53.17), np.float64(53.72), np.float64(65.68)]
[2026-02-08 02:59:11,283][    INFO] ************************* ***** >>>> mean F1: 63.51
[2026-02-08 02:59:11,283][    INFO] ************************* ***** >>>> Kappa: 0.552

[2026-02-08 02:59:11,283][    INFO] ===========> Epoch: 30, LR: 0.0003, Previous best: 54.69
[2026-02-08 02:59:12,383][    INFO] Iters:0, loss:0.766, seg_loss:0.347, gmm_loss:0.347,k1_loss:0.026
[2026-02-08 02:59:13,961][    INFO] Iters:2, loss:1.012, seg_loss:0.358, gmm_loss:0.506,k1_loss:0.021
[2026-02-08 02:59:15,505][    INFO] Iters:4, loss:0.936, seg_loss:0.352, gmm_loss:0.446,k1_loss:0.022
[2026-02-08 02:59:17,022][    INFO] Iters:6, loss:0.841, seg_loss:0.346, gmm_loss:0.382,k1_loss:0.022
[2026-02-08 02:59:18,551][    INFO] Iters:8, loss:0.803, seg_loss:0.351, gmm_loss:0.354,k1_loss:0.023
[2026-02-08 02:59:20,079][    INFO] Iters:10, loss:0.771, seg_loss:0.351, gmm_loss:0.331,k1_loss:0.023
[2026-02-08 02:59:21,595][    INFO] Iters:12, loss:0.729, seg_loss:0.347, gmm_loss:0.302,k1_loss:0.024
[2026-02-08 02:59:23,115][    INFO] Iters:14, loss:0.706, seg_loss:0.344, gmm_loss:0.288,k1_loss:0.024
[2026-02-08 02:59:24,646][    INFO] Iters:16, loss:0.761, seg_loss:0.342, gmm_loss:0.328,k1_loss:0.024
[2026-02-08 02:59:26,214][    INFO] Iters:18, loss:0.761, seg_loss:0.346, gmm_loss:0.328,k1_loss:0.023
[2026-02-08 02:59:27,733][    INFO] Iters:20, loss:0.751, seg_loss:0.343, gmm_loss:0.326,k1_loss:0.023
[2026-02-08 03:02:58,174][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.40
[2026-02-08 03:02:58,175][    INFO] ************************* ***** >>>> OA: 65.06
[2026-02-08 03:02:58,175][    INFO] ************************* ***** >>>> PA: [0.91836916 0.87432714 0.36168086 0.42280831 0.8197618 ]
[2026-02-08 03:02:58,176][    INFO] ************************* ***** >>>> MPA: 67.94
[2026-02-08 03:02:58,176][    INFO] ************************* ***** >>>> UA: [0.42109932 0.90484956 0.86510916 0.94543712 0.57197272]
[2026-02-08 03:02:58,176][    INFO] ************************* ***** >>>> MUA: 74.17
[2026-02-08 03:02:58,177][    INFO] ************************* ***** >>>> F1 score: [np.float64(57.74), np.float64(88.93), np.float64(51.01), np.float64(58.43), np.float64(67.38)]
[2026-02-08 03:02:58,177][    INFO] ************************* ***** >>>> mean F1: 64.70
[2026-02-08 03:02:58,177][    INFO] ************************* ***** >>>> Kappa: 0.568

[2026-02-08 03:02:58,177][    INFO] ===========> Epoch: 31, LR: 0.0003, Previous best: 54.69
[2026-02-08 03:02:59,289][    INFO] Iters:0, loss:0.716, seg_loss:0.319, gmm_loss:0.347,k1_loss:0.032
[2026-02-08 03:03:00,838][    INFO] Iters:2, loss:0.582, seg_loss:0.322, gmm_loss:0.213,k1_loss:0.031
[2026-02-08 03:03:02,371][    INFO] Iters:4, loss:0.709, seg_loss:0.322, gmm_loss:0.328,k1_loss:0.027
[2026-02-08 03:03:03,921][    INFO] Iters:6, loss:0.717, seg_loss:0.334, gmm_loss:0.308,k1_loss:0.024
[2026-02-08 03:03:05,443][    INFO] Iters:8, loss:0.685, seg_loss:0.332, gmm_loss:0.288,k1_loss:0.024
[2026-02-08 03:03:06,975][    INFO] Iters:10, loss:0.725, seg_loss:0.345, gmm_loss:0.317,k1_loss:0.023
[2026-02-08 03:03:08,547][    INFO] Iters:12, loss:0.752, seg_loss:0.355, gmm_loss:0.336,k1_loss:0.023
[2026-02-08 03:03:10,102][    INFO] Iters:14, loss:0.734, seg_loss:0.349, gmm_loss:0.327,k1_loss:0.023
[2026-02-08 03:03:11,640][    INFO] Iters:16, loss:0.706, seg_loss:0.349, gmm_loss:0.303,k1_loss:0.023
[2026-02-08 03:03:13,177][    INFO] Iters:18, loss:0.699, seg_loss:0.348, gmm_loss:0.298,k1_loss:0.023
[2026-02-08 03:03:14,727][    INFO] Iters:20, loss:0.696, seg_loss:0.347, gmm_loss:0.298,k1_loss:0.023
[2026-02-08 03:06:41,797][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.22
[2026-02-08 03:06:41,798][    INFO] ************************* ***** >>>> OA: 67.86
[2026-02-08 03:06:41,798][    INFO] ************************* ***** >>>> PA: [0.91790894 0.84443724 0.4215044  0.51265397 0.82216534]
[2026-02-08 03:06:41,798][    INFO] ************************* ***** >>>> MPA: 70.37
[2026-02-08 03:06:41,799][    INFO] ************************* ***** >>>> UA: [0.44979969 0.92709534 0.82900599 0.92467798 0.56934456]
[2026-02-08 03:06:41,799][    INFO] ************************* ***** >>>> MUA: 74.00
[2026-02-08 03:06:41,799][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.37), np.float64(88.38), np.float64(55.89), np.float64(65.96), np.float64(67.28)]
[2026-02-08 03:06:41,799][    INFO] ************************* ***** >>>> mean F1: 67.58
[2026-02-08 03:06:41,799][    INFO] ************************* ***** >>>> Kappa: 0.609

[2026-02-08 03:06:41,800][    INFO] ===========> Epoch: 32, LR: 0.0002, Previous best: 54.69
[2026-02-08 03:06:42,907][    INFO] Iters:0, loss:0.732, seg_loss:0.323, gmm_loss:0.326,k1_loss:0.017
[2026-02-08 03:06:44,444][    INFO] Iters:2, loss:0.650, seg_loss:0.321, gmm_loss:0.277,k1_loss:0.019
[2026-02-08 03:06:45,974][    INFO] Iters:4, loss:0.698, seg_loss:0.326, gmm_loss:0.265,k1_loss:0.020
[2026-02-08 03:06:47,508][    INFO] Iters:6, loss:0.700, seg_loss:0.325, gmm_loss:0.286,k1_loss:0.020
[2026-02-08 03:06:49,047][    INFO] Iters:8, loss:0.769, seg_loss:0.340, gmm_loss:0.338,k1_loss:0.021
[2026-02-08 03:06:50,585][    INFO] Iters:10, loss:0.763, seg_loss:0.334, gmm_loss:0.346,k1_loss:0.022
[2026-02-08 03:06:52,153][    INFO] Iters:12, loss:0.823, seg_loss:0.349, gmm_loss:0.373,k1_loss:0.021
[2026-02-08 03:06:53,737][    INFO] Iters:14, loss:0.802, seg_loss:0.345, gmm_loss:0.361,k1_loss:0.022
[2026-02-08 03:06:55,327][    INFO] Iters:16, loss:0.786, seg_loss:0.345, gmm_loss:0.352,k1_loss:0.022
[2026-02-08 03:06:56,898][    INFO] Iters:18, loss:0.771, seg_loss:0.346, gmm_loss:0.341,k1_loss:0.023
[2026-02-08 03:06:58,412][    INFO] Iters:20, loss:0.769, seg_loss:0.348, gmm_loss:0.339,k1_loss:0.023
[2026-02-08 03:10:27,614][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.49
[2026-02-08 03:10:27,615][    INFO] ************************* ***** >>>> OA: 65.13
[2026-02-08 03:10:27,615][    INFO] ************************* ***** >>>> PA: [0.92654201 0.84071851 0.40386384 0.41149162 0.83136991]
[2026-02-08 03:10:27,615][    INFO] ************************* ***** >>>> MPA: 68.28
[2026-02-08 03:10:27,616][    INFO] ************************* ***** >>>> UA: [0.42000592 0.93300314 0.84887302 0.95183875 0.55059693]
[2026-02-08 03:10:27,616][    INFO] ************************* ***** >>>> MUA: 74.09
[2026-02-08 03:10:27,616][    INFO] ************************* ***** >>>> F1 score: [np.float64(57.8), np.float64(88.45), np.float64(54.73), np.float64(57.46), np.float64(66.25)]
[2026-02-08 03:10:27,616][    INFO] ************************* ***** >>>> mean F1: 64.94
[2026-02-08 03:10:27,616][    INFO] ************************* ***** >>>> Kappa: 0.571

[2026-02-08 03:10:27,621][    INFO] ===========> Epoch: 33, LR: 0.0002, Previous best: 54.69
[2026-02-08 03:10:28,760][    INFO] Iters:0, loss:0.569, seg_loss:0.310, gmm_loss:0.197,k1_loss:0.028
[2026-02-08 03:10:30,290][    INFO] Iters:2, loss:0.800, seg_loss:0.321, gmm_loss:0.433,k1_loss:0.025
[2026-02-08 03:10:31,816][    INFO] Iters:4, loss:0.815, seg_loss:0.326, gmm_loss:0.410,k1_loss:0.025
[2026-02-08 03:10:33,404][    INFO] Iters:6, loss:0.791, seg_loss:0.329, gmm_loss:0.394,k1_loss:0.024
[2026-02-08 03:10:34,993][    INFO] Iters:8, loss:0.776, seg_loss:0.331, gmm_loss:0.382,k1_loss:0.024
[2026-02-08 03:10:36,532][    INFO] Iters:10, loss:0.742, seg_loss:0.327, gmm_loss:0.353,k1_loss:0.025
[2026-02-08 03:10:38,087][    INFO] Iters:12, loss:0.726, seg_loss:0.326, gmm_loss:0.341,k1_loss:0.024
[2026-02-08 03:10:39,638][    INFO] Iters:14, loss:0.757, seg_loss:0.325, gmm_loss:0.356,k1_loss:0.024
[2026-02-08 03:10:41,159][    INFO] Iters:16, loss:0.768, seg_loss:0.335, gmm_loss:0.362,k1_loss:0.024
[2026-02-08 03:10:42,711][    INFO] Iters:18, loss:0.797, seg_loss:0.334, gmm_loss:0.358,k1_loss:0.024
[2026-02-08 03:10:44,252][    INFO] Iters:20, loss:0.795, seg_loss:0.333, gmm_loss:0.360,k1_loss:0.025
[2026-02-08 03:14:15,084][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.53
[2026-02-08 03:14:15,085][    INFO] ************************* ***** >>>> OA: 67.36
[2026-02-08 03:14:15,085][    INFO] ************************* ***** >>>> PA: [0.91070879 0.8752372  0.42309223 0.46277699 0.82296831]
[2026-02-08 03:14:15,086][    INFO] ************************* ***** >>>> MPA: 69.90
[2026-02-08 03:14:15,086][    INFO] ************************* ***** >>>> UA: [0.44412379 0.90817265 0.84538801 0.93869575 0.56628892]
[2026-02-08 03:14:15,086][    INFO] ************************* ***** >>>> MUA: 74.05
[2026-02-08 03:14:15,086][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.71), np.float64(89.14), np.float64(56.39), np.float64(61.99), np.float64(67.09)]
[2026-02-08 03:14:15,087][    INFO] ************************* ***** >>>> mean F1: 66.86
[2026-02-08 03:14:15,087][    INFO] ************************* ***** >>>> Kappa: 0.601

[2026-02-08 03:14:15,088][    INFO] ===========> Epoch: 34, LR: 0.0002, Previous best: 54.69
[2026-02-08 03:14:16,267][    INFO] Iters:0, loss:1.214, seg_loss:0.343, gmm_loss:0.771,k1_loss:0.025
[2026-02-08 03:14:17,803][    INFO] Iters:2, loss:0.991, seg_loss:0.375, gmm_loss:0.506,k1_loss:0.026
[2026-02-08 03:14:19,326][    INFO] Iters:4, loss:0.905, seg_loss:0.383, gmm_loss:0.433,k1_loss:0.024
[2026-02-08 03:14:20,854][    INFO] Iters:6, loss:0.828, seg_loss:0.369, gmm_loss:0.384,k1_loss:0.025
[2026-02-08 03:14:22,411][    INFO] Iters:8, loss:0.833, seg_loss:0.368, gmm_loss:0.386,k1_loss:0.024
[2026-02-08 03:14:23,925][    INFO] Iters:10, loss:0.798, seg_loss:0.363, gmm_loss:0.361,k1_loss:0.023
[2026-02-08 03:14:25,452][    INFO] Iters:12, loss:0.791, seg_loss:0.357, gmm_loss:0.355,k1_loss:0.024
[2026-02-08 03:14:26,967][    INFO] Iters:14, loss:0.778, seg_loss:0.354, gmm_loss:0.346,k1_loss:0.024
[2026-02-08 03:14:28,507][    INFO] Iters:16, loss:0.761, seg_loss:0.351, gmm_loss:0.336,k1_loss:0.024
[2026-02-08 03:14:30,029][    INFO] Iters:18, loss:0.746, seg_loss:0.352, gmm_loss:0.323,k1_loss:0.024
[2026-02-08 03:14:31,556][    INFO] Iters:20, loss:0.733, seg_loss:0.351, gmm_loss:0.313,k1_loss:0.024
[2026-02-08 03:17:59,582][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.67
[2026-02-08 03:17:59,582][    INFO] ************************* ***** >>>> OA: 68.98
[2026-02-08 03:17:59,583][    INFO] ************************* ***** >>>> PA: [0.88947007 0.90953305 0.42977443 0.50595031 0.8246551 ]
[2026-02-08 03:17:59,583][    INFO] ************************* ***** >>>> MPA: 71.19
[2026-02-08 03:17:59,583][    INFO] ************************* ***** >>>> UA: [0.46777247 0.87460237 0.84870712 0.92374891 0.56176051]
[2026-02-08 03:17:59,583][    INFO] ************************* ***** >>>> MUA: 73.53
[2026-02-08 03:17:59,584][    INFO] ************************* ***** >>>> F1 score: [np.float64(61.31), np.float64(89.17), np.float64(57.06), np.float64(65.38), np.float64(66.83)]
[2026-02-08 03:17:59,584][    INFO] ************************* ***** >>>> mean F1: 67.95
[2026-02-08 03:17:59,584][    INFO] ************************* ***** >>>> Kappa: 0.622

[2026-02-08 03:17:59,584][    INFO] ===========> Epoch: 35, LR: 0.0002, Previous best: 54.69
[2026-02-08 03:18:00,710][    INFO] Iters:0, loss:0.677, seg_loss:0.310, gmm_loss:0.321,k1_loss:0.017
[2026-02-08 03:18:02,246][    INFO] Iters:2, loss:0.708, seg_loss:0.329, gmm_loss:0.320,k1_loss:0.021
[2026-02-08 03:18:03,796][    INFO] Iters:4, loss:0.784, seg_loss:0.326, gmm_loss:0.397,k1_loss:0.021
[2026-02-08 03:18:05,332][    INFO] Iters:6, loss:0.743, seg_loss:0.333, gmm_loss:0.352,k1_loss:0.020
[2026-02-08 03:18:06,863][    INFO] Iters:8, loss:0.732, seg_loss:0.329, gmm_loss:0.345,k1_loss:0.021
[2026-02-08 03:18:08,396][    INFO] Iters:10, loss:0.757, seg_loss:0.341, gmm_loss:0.356,k1_loss:0.019
[2026-02-08 03:18:09,946][    INFO] Iters:12, loss:0.737, seg_loss:0.339, gmm_loss:0.340,k1_loss:0.020
[2026-02-08 03:18:11,504][    INFO] Iters:14, loss:0.742, seg_loss:0.337, gmm_loss:0.345,k1_loss:0.021
[2026-02-08 03:18:13,070][    INFO] Iters:16, loss:0.804, seg_loss:0.344, gmm_loss:0.387,k1_loss:0.021
[2026-02-08 03:18:14,583][    INFO] Iters:18, loss:0.964, seg_loss:0.349, gmm_loss:0.390,k1_loss:0.021
[2026-02-08 03:18:16,112][    INFO] Iters:20, loss:0.954, seg_loss:0.348, gmm_loss:0.395,k1_loss:0.021
[2026-02-08 03:21:51,229][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.28
[2026-02-08 03:21:51,230][    INFO] ************************* ***** >>>> OA: 68.18
[2026-02-08 03:21:51,231][    INFO] ************************* ***** >>>> PA: [0.89486007 0.91106066 0.41392094 0.48322966 0.79202414]
[2026-02-08 03:21:51,231][    INFO] ************************* ***** >>>> MPA: 69.90
[2026-02-08 03:21:51,231][    INFO] ************************* ***** >>>> UA: [0.45673636 0.87257984 0.85831706 0.9306164  0.60558163]
[2026-02-08 03:21:51,232][    INFO] ************************* ***** >>>> MUA: 74.48
[2026-02-08 03:21:51,232][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.48), np.float64(89.14), np.float64(55.85), np.float64(63.61), np.float64(68.64)]
[2026-02-08 03:21:51,232][    INFO] ************************* ***** >>>> mean F1: 67.54
[2026-02-08 03:21:51,232][    INFO] ************************* ***** >>>> Kappa: 0.610

[2026-02-08 03:21:51,233][    INFO] ===========> Epoch: 36, LR: 0.0001, Previous best: 54.69
[2026-02-08 03:21:52,376][    INFO] Iters:0, loss:0.678, seg_loss:0.369, gmm_loss:0.270,k1_loss:0.022
[2026-02-08 03:21:53,909][    INFO] Iters:2, loss:0.721, seg_loss:0.364, gmm_loss:0.306,k1_loss:0.023
[2026-02-08 03:21:55,469][    INFO] Iters:4, loss:0.698, seg_loss:0.347, gmm_loss:0.302,k1_loss:0.022
[2026-02-08 03:21:56,990][    INFO] Iters:6, loss:0.695, seg_loss:0.335, gmm_loss:0.295,k1_loss:0.022
[2026-02-08 03:21:58,517][    INFO] Iters:8, loss:0.709, seg_loss:0.334, gmm_loss:0.308,k1_loss:0.022
[2026-02-08 03:22:00,072][    INFO] Iters:10, loss:0.822, seg_loss:0.343, gmm_loss:0.379,k1_loss:0.022
[2026-02-08 03:22:01,609][    INFO] Iters:12, loss:0.799, seg_loss:0.342, gmm_loss:0.365,k1_loss:0.022
[2026-02-08 03:22:03,173][    INFO] Iters:14, loss:0.774, seg_loss:0.340, gmm_loss:0.348,k1_loss:0.022
[2026-02-08 03:22:04,774][    INFO] Iters:16, loss:0.759, seg_loss:0.338, gmm_loss:0.339,k1_loss:0.022
[2026-02-08 03:22:06,361][    INFO] Iters:18, loss:0.744, seg_loss:0.336, gmm_loss:0.330,k1_loss:0.022
[2026-02-08 03:22:07,885][    INFO] Iters:20, loss:0.727, seg_loss:0.334, gmm_loss:0.318,k1_loss:0.022
[2026-02-08 03:25:38,651][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.04
[2026-02-08 03:25:38,652][    INFO] ************************* ***** >>>> OA: 67.69
[2026-02-08 03:25:38,654][    INFO] ************************* ***** >>>> PA: [0.89960093 0.88777286 0.46034393 0.43698797 0.78859129]
[2026-02-08 03:25:38,654][    INFO] ************************* ***** >>>> MPA: 69.47
[2026-02-08 03:25:38,656][    INFO] ************************* ***** >>>> UA: [0.45113517 0.89561109 0.81874949 0.94403406 0.61024647]
[2026-02-08 03:25:38,656][    INFO] ************************* ***** >>>> MUA: 74.40
[2026-02-08 03:25:38,657][    INFO] ************************* ***** >>>> F1 score: [np.float64(60.09), np.float64(89.17), np.float64(58.93), np.float64(59.74), np.float64(68.8)]
[2026-02-08 03:25:38,657][    INFO] ************************* ***** >>>> mean F1: 67.35
[2026-02-08 03:25:38,657][    INFO] ************************* ***** >>>> Kappa: 0.605

[2026-02-08 03:25:38,658][    INFO] ===========> Epoch: 37, LR: 0.0001, Previous best: 54.69
[2026-02-08 03:25:39,897][    INFO] Iters:0, loss:0.700, seg_loss:0.361, gmm_loss:0.295,k1_loss:0.025
[2026-02-08 03:25:41,454][    INFO] Iters:2, loss:0.801, seg_loss:0.386, gmm_loss:0.366,k1_loss:0.022
[2026-02-08 03:25:42,993][    INFO] Iters:4, loss:0.775, seg_loss:0.352, gmm_loss:0.368,k1_loss:0.022
[2026-02-08 03:25:44,524][    INFO] Iters:6, loss:0.765, seg_loss:0.357, gmm_loss:0.355,k1_loss:0.023
[2026-02-08 03:25:46,060][    INFO] Iters:8, loss:0.769, seg_loss:0.349, gmm_loss:0.364,k1_loss:0.022
[2026-02-08 03:25:47,581][    INFO] Iters:10, loss:0.756, seg_loss:0.342, gmm_loss:0.358,k1_loss:0.022
[2026-02-08 03:25:49,102][    INFO] Iters:12, loss:0.732, seg_loss:0.339, gmm_loss:0.341,k1_loss:0.021
[2026-02-08 03:25:50,622][    INFO] Iters:14, loss:0.715, seg_loss:0.341, gmm_loss:0.323,k1_loss:0.021
[2026-02-08 03:25:52,160][    INFO] Iters:16, loss:0.709, seg_loss:0.339, gmm_loss:0.315,k1_loss:0.021
[2026-02-08 03:25:53,693][    INFO] Iters:18, loss:0.732, seg_loss:0.335, gmm_loss:0.326,k1_loss:0.021
[2026-02-08 03:25:55,233][    INFO] Iters:20, loss:0.727, seg_loss:0.338, gmm_loss:0.316,k1_loss:0.020
[2026-02-08 03:29:22,675][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.67
[2026-02-08 03:29:22,675][    INFO] ************************* ***** >>>> OA: 67.38
[2026-02-08 03:29:22,676][    INFO] ************************* ***** >>>> PA: [0.90378913 0.86315455 0.44738187 0.45858384 0.82770532]
[2026-02-08 03:29:22,676][    INFO] ************************* ***** >>>> MPA: 70.01
[2026-02-08 03:29:22,677][    INFO] ************************* ***** >>>> UA: [0.44514887 0.91701813 0.82226324 0.93016952 0.56630815]
[2026-02-08 03:29:22,677][    INFO] ************************* ***** >>>> MUA: 73.62
[2026-02-08 03:29:22,677][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.65), np.float64(88.93), np.float64(57.95), np.float64(61.43), np.float64(67.25)]
[2026-02-08 03:29:22,678][    INFO] ************************* ***** >>>> mean F1: 67.04
[2026-02-08 03:29:22,678][    INFO] ************************* ***** >>>> Kappa: 0.602

[2026-02-08 03:29:22,678][    INFO] ===========> Epoch: 38, LR: 0.0001, Previous best: 54.69
[2026-02-08 03:29:23,806][    INFO] Iters:0, loss:0.647, seg_loss:0.331, gmm_loss:0.269,k1_loss:0.024
[2026-02-08 03:29:25,341][    INFO] Iters:2, loss:0.600, seg_loss:0.309, gmm_loss:0.252,k1_loss:0.023
[2026-02-08 03:29:26,880][    INFO] Iters:4, loss:0.572, seg_loss:0.308, gmm_loss:0.227,k1_loss:0.023
[2026-02-08 03:29:28,429][    INFO] Iters:6, loss:0.621, seg_loss:0.313, gmm_loss:0.254,k1_loss:0.022
[2026-02-08 03:29:29,969][    INFO] Iters:8, loss:0.592, seg_loss:0.313, gmm_loss:0.230,k1_loss:0.022
[2026-02-08 03:29:31,496][    INFO] Iters:10, loss:0.619, seg_loss:0.313, gmm_loss:0.251,k1_loss:0.022
[2026-02-08 03:29:33,045][    INFO] Iters:12, loss:0.649, seg_loss:0.325, gmm_loss:0.261,k1_loss:0.021
[2026-02-08 03:29:34,556][    INFO] Iters:14, loss:0.649, seg_loss:0.324, gmm_loss:0.262,k1_loss:0.021
[2026-02-08 03:29:36,095][    INFO] Iters:16, loss:0.644, seg_loss:0.324, gmm_loss:0.259,k1_loss:0.021
[2026-02-08 03:29:37,621][    INFO] Iters:18, loss:0.633, seg_loss:0.323, gmm_loss:0.252,k1_loss:0.021
[2026-02-08 03:29:39,135][    INFO] Iters:20, loss:0.620, seg_loss:0.319, gmm_loss:0.245,k1_loss:0.022
[2026-02-08 03:33:05,436][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.16
[2026-02-08 03:33:05,437][    INFO] ************************* ***** >>>> OA: 66.89
[2026-02-08 03:33:05,437][    INFO] ************************* ***** >>>> PA: [0.90231229 0.88284854 0.4625601  0.4033841  0.80287239]
[2026-02-08 03:33:05,437][    INFO] ************************* ***** >>>> MPA: 69.08
[2026-02-08 03:33:05,438][    INFO] ************************* ***** >>>> UA: [0.44262688 0.90145842 0.81634105 0.95026837 0.59178388]
[2026-02-08 03:33:05,438][    INFO] ************************* ***** >>>> MUA: 74.05
[2026-02-08 03:33:05,438][    INFO] ************************* ***** >>>> F1 score: [np.float64(59.39), np.float64(89.21), np.float64(59.05), np.float64(56.64), np.float64(68.14)]
[2026-02-08 03:33:05,438][    INFO] ************************* ***** >>>> mean F1: 66.49
[2026-02-08 03:33:05,438][    INFO] ************************* ***** >>>> Kappa: 0.595

[2026-02-08 03:33:05,439][    INFO] ===========> Epoch: 39, LR: 0.0000, Previous best: 54.69
[2026-02-08 03:33:06,580][    INFO] Iters:0, loss:0.620, seg_loss:0.324, gmm_loss:0.258,k1_loss:0.019
[2026-02-08 03:33:08,102][    INFO] Iters:2, loss:0.570, seg_loss:0.311, gmm_loss:0.226,k1_loss:0.022
[2026-02-08 03:33:09,627][    INFO] Iters:4, loss:0.625, seg_loss:0.313, gmm_loss:0.277,k1_loss:0.024
[2026-02-08 03:33:11,163][    INFO] Iters:6, loss:0.679, seg_loss:0.331, gmm_loss:0.293,k1_loss:0.023
[2026-02-08 03:33:12,679][    INFO] Iters:8, loss:0.685, seg_loss:0.326, gmm_loss:0.304,k1_loss:0.023
[2026-02-08 03:33:14,198][    INFO] Iters:10, loss:0.668, seg_loss:0.329, gmm_loss:0.287,k1_loss:0.023
[2026-02-08 03:33:15,736][    INFO] Iters:12, loss:0.652, seg_loss:0.328, gmm_loss:0.274,k1_loss:0.023
[2026-02-08 03:33:17,271][    INFO] Iters:14, loss:0.741, seg_loss:0.336, gmm_loss:0.326,k1_loss:0.023
[2026-02-08 03:33:18,789][    INFO] Iters:16, loss:0.715, seg_loss:0.335, gmm_loss:0.307,k1_loss:0.022
[2026-02-08 03:33:20,301][    INFO] Iters:18, loss:0.693, seg_loss:0.330, gmm_loss:0.292,k1_loss:0.022
[2026-02-08 03:33:21,837][    INFO] Iters:20, loss:0.688, seg_loss:0.334, gmm_loss:0.287,k1_loss:0.022
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260208_010555-1oy91i12[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260208_010555-1oy91i12/logs[0m
[2026-02-08 03:36:49,346][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.49
[2026-02-08 03:36:49,346][    INFO] ************************* ***** >>>> OA: 66.16
[2026-02-08 03:36:49,347][    INFO] ************************* ***** >>>> PA: [0.92025368 0.86081025 0.41034928 0.43254464 0.81340806]
[2026-02-08 03:36:49,347][    INFO] ************************* ***** >>>> MPA: 68.75
[2026-02-08 03:36:49,347][    INFO] ************************* ***** >>>> UA: [0.43113068 0.91881931 0.85175153 0.93809714 0.57136151]
[2026-02-08 03:36:49,348][    INFO] ************************* ***** >>>> MUA: 74.22
[2026-02-08 03:36:49,348][    INFO] ************************* ***** >>>> F1 score: [np.float64(58.72), np.float64(88.89), np.float64(55.39), np.float64(59.21), np.float64(67.12)]
[2026-02-08 03:36:49,348][    INFO] ************************* ***** >>>> mean F1: 65.87
[2026-02-08 03:36:49,348][    INFO] ************************* ***** >>>> Kappa: 0.584

[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260208_010555-xg9mlw6v[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260208_010555-xg9mlw6v/logs[0m
[rank0]:[W208 03:36:49.153612279 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
