/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0206 10:37:17.680000 1680263 site-packages/torch/distributed/run.py:793] 
W0206 10:37:17.680000 1680263 site-packages/torch/distributed/run.py:793] *****************************************
W0206 10:37:17.680000 1680263 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0206 10:37:17.680000 1680263 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-06 10:37:22,765][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'point',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-06 10:37:25,697][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id hjpwjci3.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id d9q4orxm.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-06 10:37:26,724][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-06 10:37:44,652][    INFO] Iters:0, loss:3.715, seg_loss:0.638, gmm_loss:1.955,k1_loss:0.007
[2026-02-06 10:37:46,034][    INFO] Iters:2, loss:2.970, seg_loss:0.459, gmm_loss:1.457,k1_loss:0.008
[2026-02-06 10:37:47,405][    INFO] Iters:4, loss:2.390, seg_loss:0.406, gmm_loss:1.095,k1_loss:0.009
[2026-02-06 10:37:48,768][    INFO] Iters:6, loss:2.329, seg_loss:0.362, gmm_loss:0.998,k1_loss:0.011
[2026-02-06 10:37:50,123][    INFO] Iters:8, loss:2.301, seg_loss:0.321, gmm_loss:1.018,k1_loss:0.012
[2026-02-06 10:37:51,485][    INFO] Iters:10, loss:2.195, seg_loss:0.312, gmm_loss:0.941,k1_loss:0.015
[2026-02-06 10:37:52,844][    INFO] Iters:12, loss:2.002, seg_loss:0.266, gmm_loss:0.877,k1_loss:0.015
[2026-02-06 10:37:54,208][    INFO] Iters:14, loss:2.119, seg_loss:0.324, gmm_loss:0.878,k1_loss:0.015
[2026-02-06 10:37:55,579][    INFO] Iters:16, loss:2.184, seg_loss:0.355, gmm_loss:0.881,k1_loss:0.015
[2026-02-06 10:37:56,943][    INFO] Iters:18, loss:2.297, seg_loss:0.376, gmm_loss:0.938,k1_loss:0.016
[2026-02-06 10:37:58,306][    INFO] Iters:20, loss:2.258, seg_loss:0.370, gmm_loss:0.919,k1_loss:0.015
[2026-02-06 10:41:24,629][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 29.16
[2026-02-06 10:41:24,629][    INFO] ************************* ***** >>>> OA: 43.40
[2026-02-06 10:41:24,630][    INFO] ************************* ***** >>>> PA: [0.3339684  0.91335676 0.12680721 0.28114492 0.98484587]
[2026-02-06 10:41:24,630][    INFO] ************************* ***** >>>> MPA: 52.80
[2026-02-06 10:41:24,630][    INFO] ************************* ***** >>>> UA: [0.91287288 0.73616465 0.12369681 0.2428797  0.23031291]
[2026-02-06 10:41:24,631][    INFO] ************************* ***** >>>> MUA: 44.92
[2026-02-06 10:41:24,631][    INFO] ************************* ***** >>>> F1 score: [np.float64(48.9), np.float64(81.52), np.float64(12.52), np.float64(26.06), np.float64(37.33)]
[2026-02-06 10:41:24,631][    INFO] ************************* ***** >>>> mean F1: 41.27
[2026-02-06 10:41:24,631][    INFO] ************************* ***** >>>> Kappa: 0.364

[2026-02-06 10:41:25,300][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 29.16
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-06 10:41:26,336][    INFO] Iters:0, loss:1.559, seg_loss:0.309, gmm_loss:0.650,k1_loss:0.016
[2026-02-06 10:41:27,698][    INFO] Iters:2, loss:0.765, seg_loss:0.146, gmm_loss:0.350,k1_loss:0.021
[2026-02-06 10:41:29,070][    INFO] Iters:4, loss:0.685, seg_loss:0.121, gmm_loss:0.354,k1_loss:0.018
[2026-02-06 10:41:30,432][    INFO] Iters:6, loss:0.696, seg_loss:0.114, gmm_loss:0.372,k1_loss:0.019
[2026-02-06 10:41:31,802][    INFO] Iters:8, loss:0.723, seg_loss:0.129, gmm_loss:0.406,k1_loss:0.019
[2026-02-06 10:41:33,158][    INFO] Iters:10, loss:1.118, seg_loss:0.194, gmm_loss:0.507,k1_loss:0.018
[2026-02-06 10:41:34,532][    INFO] Iters:12, loss:1.102, seg_loss:0.190, gmm_loss:0.528,k1_loss:0.018
[2026-02-06 10:41:35,895][    INFO] Iters:14, loss:1.022, seg_loss:0.170, gmm_loss:0.511,k1_loss:0.018
[2026-02-06 10:41:37,256][    INFO] Iters:16, loss:1.159, seg_loss:0.175, gmm_loss:0.635,k1_loss:0.018
[2026-02-06 10:41:38,617][    INFO] Iters:18, loss:1.264, seg_loss:0.186, gmm_loss:0.701,k1_loss:0.016
[2026-02-06 10:41:39,987][    INFO] Iters:20, loss:1.304, seg_loss:0.182, gmm_loss:0.739,k1_loss:0.016
[2026-02-06 10:45:05,749][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 46.29
[2026-02-06 10:45:05,750][    INFO] ************************* ***** >>>> OA: 65.15
[2026-02-06 10:45:05,750][    INFO] ************************* ***** >>>> PA: [0.56294242 0.93731512 0.4313308  0.62807106 0.95336818]
[2026-02-06 10:45:05,750][    INFO] ************************* ***** >>>> MPA: 70.26
[2026-02-06 10:45:05,751][    INFO] ************************* ***** >>>> UA: [0.97166853 0.5364035  0.55711532 0.87521078 0.35096974]
[2026-02-06 10:45:05,751][    INFO] ************************* ***** >>>> MUA: 65.83
[2026-02-06 10:45:05,751][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.29), np.float64(68.23), np.float64(48.62), np.float64(73.13), np.float64(51.31)]
[2026-02-06 10:45:05,751][    INFO] ************************* ***** >>>> mean F1: 62.52
[2026-02-06 10:45:05,751][    INFO] ************************* ***** >>>> Kappa: 0.586

[2026-02-06 10:45:06,526][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 46.29
[2026-02-06 10:45:07,560][    INFO] Iters:0, loss:0.607, seg_loss:0.015, gmm_loss:0.545,k1_loss:0.022
[2026-02-06 10:45:08,937][    INFO] Iters:2, loss:0.770, seg_loss:0.047, gmm_loss:0.522,k1_loss:0.013
[2026-02-06 10:45:10,290][    INFO] Iters:4, loss:0.895, seg_loss:0.066, gmm_loss:0.608,k1_loss:0.014
[2026-02-06 10:45:11,649][    INFO] Iters:6, loss:0.863, seg_loss:0.077, gmm_loss:0.623,k1_loss:0.015
[2026-02-06 10:45:13,014][    INFO] Iters:8, loss:0.854, seg_loss:0.097, gmm_loss:0.586,k1_loss:0.014
[2026-02-06 10:45:14,379][    INFO] Iters:10, loss:1.066, seg_loss:0.115, gmm_loss:0.761,k1_loss:0.014
[2026-02-06 10:45:15,744][    INFO] Iters:12, loss:1.241, seg_loss:0.132, gmm_loss:0.901,k1_loss:0.014
[2026-02-06 10:45:17,110][    INFO] Iters:14, loss:1.131, seg_loss:0.116, gmm_loss:0.831,k1_loss:0.014
[2026-02-06 10:45:18,469][    INFO] Iters:16, loss:1.152, seg_loss:0.119, gmm_loss:0.862,k1_loss:0.014
[2026-02-06 10:45:19,840][    INFO] Iters:18, loss:1.090, seg_loss:0.117, gmm_loss:0.819,k1_loss:0.014
[2026-02-06 10:45:21,200][    INFO] Iters:20, loss:1.088, seg_loss:0.122, gmm_loss:0.772,k1_loss:0.014
[2026-02-06 10:48:47,634][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 45.00
[2026-02-06 10:48:47,635][    INFO] ************************* ***** >>>> OA: 60.44
[2026-02-06 10:48:47,636][    INFO] ************************* ***** >>>> PA: [0.57326965 0.57073977 0.98447462 0.27303911 0.78618237]
[2026-02-06 10:48:47,636][    INFO] ************************* ***** >>>> MPA: 63.75
[2026-02-06 10:48:47,637][    INFO] ************************* ***** >>>> UA: [0.96749056 0.99535352 0.38835152 0.97787846 0.52736718]
[2026-02-06 10:48:47,637][    INFO] ************************* ***** >>>> MUA: 77.13
[2026-02-06 10:48:47,637][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.99), np.float64(72.55), np.float64(55.7), np.float64(42.69), np.float64(63.13)]
[2026-02-06 10:48:47,637][    INFO] ************************* ***** >>>> mean F1: 61.21
[2026-02-06 10:48:47,637][    INFO] ************************* ***** >>>> Kappa: 0.573

[2026-02-06 10:48:47,638][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 46.29
[2026-02-06 10:48:48,692][    INFO] Iters:0, loss:0.870, seg_loss:0.068, gmm_loss:0.742,k1_loss:0.016
[2026-02-06 10:48:50,066][    INFO] Iters:2, loss:1.002, seg_loss:0.128, gmm_loss:0.808,k1_loss:0.016
[2026-02-06 10:48:51,425][    INFO] Iters:4, loss:0.702, seg_loss:0.089, gmm_loss:0.568,k1_loss:0.016
[2026-02-06 10:48:52,796][    INFO] Iters:6, loss:1.042, seg_loss:0.135, gmm_loss:0.772,k1_loss:0.015
[2026-02-06 10:48:54,161][    INFO] Iters:8, loss:0.924, seg_loss:0.115, gmm_loss:0.694,k1_loss:0.015
[2026-02-06 10:48:55,523][    INFO] Iters:10, loss:0.844, seg_loss:0.096, gmm_loss:0.652,k1_loss:0.014
[2026-02-06 10:48:56,887][    INFO] Iters:12, loss:0.970, seg_loss:0.135, gmm_loss:0.647,k1_loss:0.013
[2026-02-06 10:48:58,240][    INFO] Iters:14, loss:0.944, seg_loss:0.134, gmm_loss:0.637,k1_loss:0.013
[2026-02-06 10:48:59,614][    INFO] Iters:16, loss:0.885, seg_loss:0.119, gmm_loss:0.612,k1_loss:0.013
[2026-02-06 10:49:00,979][    INFO] Iters:18, loss:0.892, seg_loss:0.128, gmm_loss:0.603,k1_loss:0.013
[2026-02-06 10:49:02,344][    INFO] Iters:20, loss:0.859, seg_loss:0.120, gmm_loss:0.591,k1_loss:0.013
[2026-02-06 10:52:28,591][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 48.71
[2026-02-06 10:52:28,592][    INFO] ************************* ***** >>>> OA: 68.12
[2026-02-06 10:52:28,593][    INFO] ************************* ***** >>>> PA: [0.53134144 0.87711158 0.91346203 0.35717301 0.93723863]
[2026-02-06 10:52:28,593][    INFO] ************************* ***** >>>> MPA: 72.33
[2026-02-06 10:52:28,594][    INFO] ************************* ***** >>>> UA: [0.98187272 0.90428762 0.45972586 0.95962491 0.32079819]
[2026-02-06 10:52:28,594][    INFO] ************************* ***** >>>> MUA: 72.53
[2026-02-06 10:52:28,594][    INFO] ************************* ***** >>>> F1 score: [np.float64(68.95), np.float64(89.05), np.float64(61.16), np.float64(52.06), np.float64(47.8)]
[2026-02-06 10:52:28,595][    INFO] ************************* ***** >>>> mean F1: 63.80
[2026-02-06 10:52:28,595][    INFO] ************************* ***** >>>> Kappa: 0.646

[2026-02-06 10:52:29,330][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 48.71
[2026-02-06 10:52:30,351][    INFO] Iters:0, loss:0.506, seg_loss:0.027, gmm_loss:0.456,k1_loss:0.010
[2026-02-06 10:52:31,719][    INFO] Iters:2, loss:0.781, seg_loss:0.095, gmm_loss:0.659,k1_loss:0.010
[2026-02-06 10:52:33,079][    INFO] Iters:4, loss:1.066, seg_loss:0.113, gmm_loss:0.801,k1_loss:0.012
[2026-02-06 10:52:34,442][    INFO] Iters:6, loss:0.852, seg_loss:0.085, gmm_loss:0.650,k1_loss:0.013
[2026-02-06 10:52:35,817][    INFO] Iters:8, loss:0.792, seg_loss:0.087, gmm_loss:0.580,k1_loss:0.013
[2026-02-06 10:52:37,183][    INFO] Iters:10, loss:0.764, seg_loss:0.092, gmm_loss:0.558,k1_loss:0.012
[2026-02-06 10:52:38,540][    INFO] Iters:12, loss:0.752, seg_loss:0.097, gmm_loss:0.539,k1_loss:0.013
[2026-02-06 10:52:39,907][    INFO] Iters:14, loss:0.737, seg_loss:0.091, gmm_loss:0.534,k1_loss:0.012
[2026-02-06 10:52:41,267][    INFO] Iters:16, loss:0.817, seg_loss:0.103, gmm_loss:0.550,k1_loss:0.012
[2026-02-06 10:52:42,633][    INFO] Iters:18, loss:0.773, seg_loss:0.095, gmm_loss:0.530,k1_loss:0.012
[2026-02-06 10:52:43,995][    INFO] Iters:20, loss:0.769, seg_loss:0.091, gmm_loss:0.537,k1_loss:0.013
[2026-02-06 10:56:16,781][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.09
[2026-02-06 10:56:16,782][    INFO] ************************* ***** >>>> OA: 67.24
[2026-02-06 10:56:16,782][    INFO] ************************* ***** >>>> PA: [0.63917436 0.70903107 0.94680927 0.37377421 0.8354225 ]
[2026-02-06 10:56:16,782][    INFO] ************************* ***** >>>> MPA: 70.08
[2026-02-06 10:56:16,783][    INFO] ************************* ***** >>>> UA: [0.92723388 0.97573213 0.44152909 0.95826729 0.43483054]
[2026-02-06 10:56:16,783][    INFO] ************************* ***** >>>> MUA: 74.75
[2026-02-06 10:56:16,783][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.67), np.float64(82.13), np.float64(60.22), np.float64(53.78), np.float64(57.2)]
[2026-02-06 10:56:16,783][    INFO] ************************* ***** >>>> mean F1: 65.80
[2026-02-06 10:56:16,783][    INFO] ************************* ***** >>>> Kappa: 0.640

[2026-02-06 10:56:17,531][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 50.09
[2026-02-06 10:56:18,589][    INFO] Iters:0, loss:0.671, seg_loss:0.057, gmm_loss:0.594,k1_loss:0.009
[2026-02-06 10:56:19,953][    INFO] Iters:2, loss:0.870, seg_loss:0.071, gmm_loss:0.676,k1_loss:0.013
[2026-02-06 10:56:21,321][    INFO] Iters:4, loss:1.800, seg_loss:0.144, gmm_loss:0.621,k1_loss:0.012
[2026-02-06 10:56:22,672][    INFO] Iters:6, loss:1.778, seg_loss:0.210, gmm_loss:0.619,k1_loss:0.012
[2026-02-06 10:56:24,046][    INFO] Iters:8, loss:1.545, seg_loss:0.177, gmm_loss:0.621,k1_loss:0.012
[2026-02-06 10:56:25,410][    INFO] Iters:10, loss:1.523, seg_loss:0.215, gmm_loss:0.610,k1_loss:0.012
[2026-02-06 10:56:26,773][    INFO] Iters:12, loss:1.607, seg_loss:0.244, gmm_loss:0.591,k1_loss:0.012
[2026-02-06 10:56:28,136][    INFO] Iters:14, loss:1.468, seg_loss:0.216, gmm_loss:0.554,k1_loss:0.011
[2026-02-06 10:56:29,509][    INFO] Iters:16, loss:1.351, seg_loss:0.197, gmm_loss:0.536,k1_loss:0.011
[2026-02-06 10:56:30,871][    INFO] Iters:18, loss:1.223, seg_loss:0.177, gmm_loss:0.492,k1_loss:0.011
[2026-02-06 10:56:32,222][    INFO] Iters:20, loss:1.229, seg_loss:0.172, gmm_loss:0.531,k1_loss:0.012
[2026-02-06 11:00:05,282][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.96
[2026-02-06 11:00:05,283][    INFO] ************************* ***** >>>> OA: 71.07
[2026-02-06 11:00:05,284][    INFO] ************************* ***** >>>> PA: [0.73529336 0.61908022 0.85362111 0.63779096 0.80435978]
[2026-02-06 11:00:05,284][    INFO] ************************* ***** >>>> MPA: 73.00
[2026-02-06 11:00:05,285][    INFO] ************************* ***** >>>> UA: [0.82157353 0.98886581 0.49694957 0.90394824 0.31660346]
[2026-02-06 11:00:05,285][    INFO] ************************* ***** >>>> MUA: 70.56
[2026-02-06 11:00:05,285][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.6), np.float64(76.15), np.float64(62.82), np.float64(74.79), np.float64(45.44)]
[2026-02-06 11:00:05,285][    INFO] ************************* ***** >>>> mean F1: 67.36
[2026-02-06 11:00:05,286][    INFO] ************************* ***** >>>> Kappa: 0.681

[2026-02-06 11:00:06,029][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 51.96
[2026-02-06 11:00:07,107][    INFO] Iters:0, loss:0.476, seg_loss:0.012, gmm_loss:0.402,k1_loss:0.008
[2026-02-06 11:00:08,465][    INFO] Iters:2, loss:0.308, seg_loss:0.012, gmm_loss:0.268,k1_loss:0.009
[2026-02-06 11:00:09,817][    INFO] Iters:4, loss:0.364, seg_loss:0.012, gmm_loss:0.316,k1_loss:0.010
[2026-02-06 11:00:11,178][    INFO] Iters:6, loss:0.665, seg_loss:0.078, gmm_loss:0.397,k1_loss:0.010
[2026-02-06 11:00:12,533][    INFO] Iters:8, loss:1.082, seg_loss:0.154, gmm_loss:0.516,k1_loss:0.009
[2026-02-06 11:00:13,896][    INFO] Iters:10, loss:1.004, seg_loss:0.139, gmm_loss:0.507,k1_loss:0.009
[2026-02-06 11:00:15,262][    INFO] Iters:12, loss:0.939, seg_loss:0.125, gmm_loss:0.489,k1_loss:0.010
[2026-02-06 11:00:16,624][    INFO] Iters:14, loss:0.865, seg_loss:0.115, gmm_loss:0.467,k1_loss:0.010
[2026-02-06 11:00:18,017][    INFO] Iters:16, loss:0.856, seg_loss:0.116, gmm_loss:0.469,k1_loss:0.010
[2026-02-06 11:00:19,392][    INFO] Iters:18, loss:0.907, seg_loss:0.108, gmm_loss:0.534,k1_loss:0.010
[2026-02-06 11:00:20,747][    INFO] Iters:20, loss:0.962, seg_loss:0.153, gmm_loss:0.528,k1_loss:0.010
[2026-02-06 11:03:55,957][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.51
[2026-02-06 11:03:55,958][    INFO] ************************* ***** >>>> OA: 68.56
[2026-02-06 11:03:55,958][    INFO] ************************* ***** >>>> PA: [0.67010439 0.72952989 0.92327767 0.40187938 0.79453546]
[2026-02-06 11:03:55,958][    INFO] ************************* ***** >>>> MPA: 70.39
[2026-02-06 11:03:55,959][    INFO] ************************* ***** >>>> UA: [0.87893629 0.94841959 0.45388727 0.9663936  0.60967733]
[2026-02-06 11:03:55,959][    INFO] ************************* ***** >>>> MUA: 77.15
[2026-02-06 11:03:55,959][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.04), np.float64(82.47), np.float64(60.86), np.float64(56.77), np.float64(68.99)]
[2026-02-06 11:03:55,959][    INFO] ************************* ***** >>>> mean F1: 69.03
[2026-02-06 11:03:55,959][    INFO] ************************* ***** >>>> Kappa: 0.652

[2026-02-06 11:03:56,710][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 53.51
[2026-02-06 11:03:57,760][    INFO] Iters:0, loss:0.658, seg_loss:0.021, gmm_loss:0.621,k1_loss:0.014
[2026-02-06 11:03:59,129][    INFO] Iters:2, loss:0.470, seg_loss:0.027, gmm_loss:0.400,k1_loss:0.011
[2026-02-06 11:04:00,483][    INFO] Iters:4, loss:0.568, seg_loss:0.033, gmm_loss:0.490,k1_loss:0.012
[2026-02-06 11:04:01,846][    INFO] Iters:6, loss:0.694, seg_loss:0.070, gmm_loss:0.468,k1_loss:0.010
[2026-02-06 11:04:03,208][    INFO] Iters:8, loss:0.650, seg_loss:0.061, gmm_loss:0.453,k1_loss:0.011
[2026-02-06 11:04:04,582][    INFO] Iters:10, loss:0.685, seg_loss:0.059, gmm_loss:0.479,k1_loss:0.010
[2026-02-06 11:04:05,954][    INFO] Iters:12, loss:0.649, seg_loss:0.056, gmm_loss:0.466,k1_loss:0.010
[2026-02-06 11:04:07,310][    INFO] Iters:14, loss:0.607, seg_loss:0.050, gmm_loss:0.439,k1_loss:0.010
[2026-02-06 11:04:08,670][    INFO] Iters:16, loss:0.579, seg_loss:0.051, gmm_loss:0.414,k1_loss:0.010
[2026-02-06 11:04:10,037][    INFO] Iters:18, loss:0.630, seg_loss:0.056, gmm_loss:0.438,k1_loss:0.010
[2026-02-06 11:04:11,391][    INFO] Iters:20, loss:0.591, seg_loss:0.051, gmm_loss:0.416,k1_loss:0.010
[2026-02-06 11:07:44,823][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.75
[2026-02-06 11:07:44,824][    INFO] ************************* ***** >>>> OA: 70.57
[2026-02-06 11:07:44,825][    INFO] ************************* ***** >>>> PA: [0.61442586 0.77579936 0.94331736 0.46363829 0.88763742]
[2026-02-06 11:07:44,825][    INFO] ************************* ***** >>>> MPA: 73.70
[2026-02-06 11:07:44,826][    INFO] ************************* ***** >>>> UA: [0.93049623 0.95501945 0.47303275 0.94962429 0.52148832]
[2026-02-06 11:07:44,826][    INFO] ************************* ***** >>>> MUA: 76.59
[2026-02-06 11:07:44,826][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.01), np.float64(85.61), np.float64(63.01), np.float64(62.31), np.float64(65.7)]
[2026-02-06 11:07:44,826][    INFO] ************************* ***** >>>> mean F1: 70.13
[2026-02-06 11:07:44,827][    INFO] ************************* ***** >>>> Kappa: 0.675

[2026-02-06 11:07:45,587][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 54.75
[2026-02-06 11:07:46,602][    INFO] Iters:0, loss:1.858, seg_loss:0.128, gmm_loss:0.798,k1_loss:0.003
[2026-02-06 11:07:47,965][    INFO] Iters:2, loss:0.752, seg_loss:0.046, gmm_loss:0.388,k1_loss:0.008
[2026-02-06 11:07:49,328][    INFO] Iters:4, loss:0.864, seg_loss:0.102, gmm_loss:0.464,k1_loss:0.008
[2026-02-06 11:07:50,737][    INFO] Iters:6, loss:0.706, seg_loss:0.077, gmm_loss:0.412,k1_loss:0.008
[2026-02-06 11:07:52,118][    INFO] Iters:8, loss:0.635, seg_loss:0.064, gmm_loss:0.402,k1_loss:0.008
[2026-02-06 11:07:53,475][    INFO] Iters:10, loss:0.689, seg_loss:0.059, gmm_loss:0.477,k1_loss:0.009
[2026-02-06 11:07:54,842][    INFO] Iters:12, loss:0.642, seg_loss:0.056, gmm_loss:0.455,k1_loss:0.009
[2026-02-06 11:07:56,205][    INFO] Iters:14, loss:0.646, seg_loss:0.059, gmm_loss:0.465,k1_loss:0.009
[2026-02-06 11:07:57,574][    INFO] Iters:16, loss:0.611, seg_loss:0.054, gmm_loss:0.448,k1_loss:0.009
[2026-02-06 11:07:58,944][    INFO] Iters:18, loss:0.579, seg_loss:0.050, gmm_loss:0.429,k1_loss:0.009
[2026-02-06 11:08:00,301][    INFO] Iters:20, loss:0.585, seg_loss:0.047, gmm_loss:0.447,k1_loss:0.009
[2026-02-06 11:11:34,726][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.86
[2026-02-06 11:11:34,727][    INFO] ************************* ***** >>>> OA: 68.30
[2026-02-06 11:11:34,727][    INFO] ************************* ***** >>>> PA: [0.58451762 0.70291732 0.95265588 0.47014079 0.88906553]
[2026-02-06 11:11:34,728][    INFO] ************************* ***** >>>> MPA: 71.99
[2026-02-06 11:11:34,728][    INFO] ************************* ***** >>>> UA: [0.94843071 0.97647394 0.44991941 0.94496522 0.46289671]
[2026-02-06 11:11:34,729][    INFO] ************************* ***** >>>> MUA: 75.65
[2026-02-06 11:11:34,729][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.33), np.float64(81.74), np.float64(61.12), np.float64(62.79), np.float64(60.88)]
[2026-02-06 11:11:34,729][    INFO] ************************* ***** >>>> mean F1: 67.77
[2026-02-06 11:11:34,729][    INFO] ************************* ***** >>>> Kappa: 0.653

[2026-02-06 11:11:34,730][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 54.75
[2026-02-06 11:11:35,827][    INFO] Iters:0, loss:0.283, seg_loss:0.029, gmm_loss:0.239,k1_loss:0.011
[2026-02-06 11:11:37,200][    INFO] Iters:2, loss:0.474, seg_loss:0.043, gmm_loss:0.414,k1_loss:0.009
[2026-02-06 11:11:38,565][    INFO] Iters:4, loss:0.627, seg_loss:0.070, gmm_loss:0.461,k1_loss:0.011
[2026-02-06 11:11:39,916][    INFO] Iters:6, loss:0.592, seg_loss:0.077, gmm_loss:0.423,k1_loss:0.010
[2026-02-06 11:11:41,274][    INFO] Iters:8, loss:0.563, seg_loss:0.073, gmm_loss:0.392,k1_loss:0.010
[2026-02-06 11:11:42,630][    INFO] Iters:10, loss:0.515, seg_loss:0.065, gmm_loss:0.369,k1_loss:0.009
[2026-02-06 11:11:43,986][    INFO] Iters:12, loss:0.657, seg_loss:0.079, gmm_loss:0.434,k1_loss:0.009
[2026-02-06 11:11:45,346][    INFO] Iters:14, loss:0.643, seg_loss:0.074, gmm_loss:0.441,k1_loss:0.009
[2026-02-06 11:11:46,702][    INFO] Iters:16, loss:0.611, seg_loss:0.068, gmm_loss:0.428,k1_loss:0.009
[2026-02-06 11:11:48,061][    INFO] Iters:18, loss:0.799, seg_loss:0.094, gmm_loss:0.453,k1_loss:0.009
[2026-02-06 11:11:49,425][    INFO] Iters:20, loss:0.768, seg_loss:0.086, gmm_loss:0.452,k1_loss:0.009
[2026-02-06 11:15:22,896][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.70
[2026-02-06 11:15:22,897][    INFO] ************************* ***** >>>> OA: 71.01
[2026-02-06 11:15:22,897][    INFO] ************************* ***** >>>> PA: [0.74452129 0.76104054 0.85240416 0.46702171 0.81867321]
[2026-02-06 11:15:22,897][    INFO] ************************* ***** >>>> MPA: 72.87
[2026-02-06 11:15:22,898][    INFO] ************************* ***** >>>> UA: [0.84409323 0.95771484 0.5008934  0.92713501 0.24553342]
[2026-02-06 11:15:22,898][    INFO] ************************* ***** >>>> MUA: 69.51
[2026-02-06 11:15:22,898][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.12), np.float64(84.81), np.float64(63.1), np.float64(62.12), np.float64(37.78)]
[2026-02-06 11:15:22,898][    INFO] ************************* ***** >>>> mean F1: 65.39
[2026-02-06 11:15:22,899][    INFO] ************************* ***** >>>> Kappa: 0.676

[2026-02-06 11:15:22,899][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 54.75
[2026-02-06 11:15:24,251][    INFO] Iters:0, loss:0.688, seg_loss:0.405, gmm_loss:0.231,k1_loss:0.052
[2026-02-06 11:15:25,844][    INFO] Iters:2, loss:1.016, seg_loss:0.413, gmm_loss:0.522,k1_loss:0.046
[2026-02-06 11:15:27,374][    INFO] Iters:4, loss:0.991, seg_loss:0.412, gmm_loss:0.489,k1_loss:0.055
[2026-02-06 11:15:28,953][    INFO] Iters:6, loss:0.954, seg_loss:0.414, gmm_loss:0.448,k1_loss:0.065
[2026-02-06 11:15:30,472][    INFO] Iters:8, loss:1.025, seg_loss:0.410, gmm_loss:0.495,k1_loss:0.061
[2026-02-06 11:15:31,990][    INFO] Iters:10, loss:1.176, seg_loss:0.413, gmm_loss:0.485,k1_loss:0.060
[2026-02-06 11:15:33,567][    INFO] Iters:12, loss:1.139, seg_loss:0.411, gmm_loss:0.474,k1_loss:0.057
[2026-02-06 11:15:35,077][    INFO] Iters:14, loss:1.117, seg_loss:0.413, gmm_loss:0.464,k1_loss:0.054
[2026-02-06 11:15:36,589][    INFO] Iters:16, loss:1.124, seg_loss:0.412, gmm_loss:0.479,k1_loss:0.052
[2026-02-06 11:15:38,096][    INFO] Iters:18, loss:1.099, seg_loss:0.410, gmm_loss:0.468,k1_loss:0.050
[2026-02-06 11:15:39,604][    INFO] Iters:20, loss:1.050, seg_loss:0.406, gmm_loss:0.440,k1_loss:0.049
[2026-02-06 11:19:15,927][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 44.79
[2026-02-06 11:19:15,928][    INFO] ************************* ***** >>>> OA: 63.83
[2026-02-06 11:19:15,928][    INFO] ************************* ***** >>>> PA: [0.61159248 0.72204019 0.95236392 0.24020616 0.79060142]
[2026-02-06 11:19:15,929][    INFO] ************************* ***** >>>> MPA: 66.34
[2026-02-06 11:19:15,929][    INFO] ************************* ***** >>>> UA: [0.94858599 0.96891146 0.41835687 0.96742807 0.31879838]
[2026-02-06 11:19:15,930][    INFO] ************************* ***** >>>> MUA: 72.44
[2026-02-06 11:19:15,930][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.37), np.float64(82.75), np.float64(58.13), np.float64(38.49), np.float64(45.44)]
[2026-02-06 11:19:15,930][    INFO] ************************* ***** >>>> mean F1: 59.84
[2026-02-06 11:19:15,931][    INFO] ************************* ***** >>>> Kappa: 0.603

[2026-02-06 11:19:15,931][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 54.75
[2026-02-06 11:19:16,991][    INFO] Iters:0, loss:0.735, seg_loss:0.370, gmm_loss:0.321,k1_loss:0.036
[2026-02-06 11:19:18,497][    INFO] Iters:2, loss:0.953, seg_loss:0.376, gmm_loss:0.482,k1_loss:0.032
[2026-02-06 11:19:20,015][    INFO] Iters:4, loss:1.002, seg_loss:0.373, gmm_loss:0.504,k1_loss:0.030
[2026-02-06 11:19:21,523][    INFO] Iters:6, loss:1.153, seg_loss:0.380, gmm_loss:0.620,k1_loss:0.029
[2026-02-06 11:19:23,029][    INFO] Iters:8, loss:1.058, seg_loss:0.375, gmm_loss:0.555,k1_loss:0.030
[2026-02-06 11:19:24,543][    INFO] Iters:10, loss:1.020, seg_loss:0.373, gmm_loss:0.517,k1_loss:0.028
[2026-02-06 11:19:26,055][    INFO] Iters:12, loss:1.001, seg_loss:0.371, gmm_loss:0.510,k1_loss:0.028
[2026-02-06 11:19:27,557][    INFO] Iters:14, loss:0.982, seg_loss:0.366, gmm_loss:0.495,k1_loss:0.027
[2026-02-06 11:19:29,116][    INFO] Iters:16, loss:0.955, seg_loss:0.370, gmm_loss:0.470,k1_loss:0.027
[2026-02-06 11:19:30,654][    INFO] Iters:18, loss:0.977, seg_loss:0.369, gmm_loss:0.465,k1_loss:0.027
[2026-02-06 11:19:32,157][    INFO] Iters:20, loss:0.956, seg_loss:0.368, gmm_loss:0.454,k1_loss:0.028
[2026-02-06 11:23:06,334][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 47.30
[2026-02-06 11:23:06,335][    INFO] ************************* ***** >>>> OA: 65.92
[2026-02-06 11:23:06,336][    INFO] ************************* ***** >>>> PA: [0.68775322 0.70126755 0.9360518  0.28756215 0.88901703]
[2026-02-06 11:23:06,336][    INFO] ************************* ***** >>>> MPA: 70.03
[2026-02-06 11:23:06,337][    INFO] ************************* ***** >>>> UA: [0.91595032 0.97097439 0.43682051 0.96592328 0.33585104]
[2026-02-06 11:23:06,337][    INFO] ************************* ***** >>>> MUA: 72.51
[2026-02-06 11:23:06,337][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.56), np.float64(81.44), np.float64(59.57), np.float64(44.32), np.float64(48.75)]
[2026-02-06 11:23:06,338][    INFO] ************************* ***** >>>> mean F1: 62.53
[2026-02-06 11:23:06,338][    INFO] ************************* ***** >>>> Kappa: 0.624

[2026-02-06 11:23:06,339][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 54.75
[2026-02-06 11:23:07,407][    INFO] Iters:0, loss:0.729, seg_loss:0.365, gmm_loss:0.307,k1_loss:0.044
[2026-02-06 11:23:08,935][    INFO] Iters:2, loss:0.722, seg_loss:0.374, gmm_loss:0.285,k1_loss:0.040
[2026-02-06 11:23:10,458][    INFO] Iters:4, loss:0.774, seg_loss:0.361, gmm_loss:0.320,k1_loss:0.037
[2026-02-06 11:23:11,979][    INFO] Iters:6, loss:0.733, seg_loss:0.361, gmm_loss:0.293,k1_loss:0.034
[2026-02-06 11:23:13,491][    INFO] Iters:8, loss:0.723, seg_loss:0.361, gmm_loss:0.277,k1_loss:0.033
[2026-02-06 11:23:15,001][    INFO] Iters:10, loss:0.690, seg_loss:0.365, gmm_loss:0.250,k1_loss:0.031
[2026-02-06 11:23:16,522][    INFO] Iters:12, loss:0.736, seg_loss:0.364, gmm_loss:0.301,k1_loss:0.030
[2026-02-06 11:23:18,042][    INFO] Iters:14, loss:0.748, seg_loss:0.364, gmm_loss:0.307,k1_loss:0.029
[2026-02-06 11:23:19,566][    INFO] Iters:16, loss:0.771, seg_loss:0.365, gmm_loss:0.315,k1_loss:0.029
[2026-02-06 11:23:21,083][    INFO] Iters:18, loss:0.786, seg_loss:0.366, gmm_loss:0.334,k1_loss:0.028
[2026-02-06 11:23:22,595][    INFO] Iters:20, loss:0.789, seg_loss:0.363, gmm_loss:0.336,k1_loss:0.028
[2026-02-06 11:27:00,341][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.71
[2026-02-06 11:27:00,341][    INFO] ************************* ***** >>>> OA: 67.83
[2026-02-06 11:27:00,342][    INFO] ************************* ***** >>>> PA: [0.65113461 0.76829503 0.94397772 0.3233575  0.83165014]
[2026-02-06 11:27:00,342][    INFO] ************************* ***** >>>> MPA: 70.37
[2026-02-06 11:27:00,343][    INFO] ************************* ***** >>>> UA: [0.9310343  0.95059949 0.44602092 0.96713075 0.5208462 ]
[2026-02-06 11:27:00,343][    INFO] ************************* ***** >>>> MUA: 76.31
[2026-02-06 11:27:00,343][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.63), np.float64(84.98), np.float64(60.58), np.float64(48.47), np.float64(64.05)]
[2026-02-06 11:27:00,343][    INFO] ************************* ***** >>>> mean F1: 66.94
[2026-02-06 11:27:00,343][    INFO] ************************* ***** >>>> Kappa: 0.644

[2026-02-06 11:27:00,344][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 54.75
[2026-02-06 11:27:01,477][    INFO] Iters:0, loss:1.155, seg_loss:0.323, gmm_loss:0.702,k1_loss:0.014
[2026-02-06 11:27:03,047][    INFO] Iters:2, loss:0.779, seg_loss:0.330, gmm_loss:0.375,k1_loss:0.020
[2026-02-06 11:27:04,559][    INFO] Iters:4, loss:0.813, seg_loss:0.339, gmm_loss:0.387,k1_loss:0.020
[2026-02-06 11:27:06,069][    INFO] Iters:6, loss:0.775, seg_loss:0.343, gmm_loss:0.353,k1_loss:0.022
[2026-02-06 11:27:07,582][    INFO] Iters:8, loss:0.733, seg_loss:0.343, gmm_loss:0.322,k1_loss:0.022
[2026-02-06 11:27:09,104][    INFO] Iters:10, loss:0.727, seg_loss:0.343, gmm_loss:0.322,k1_loss:0.023
[2026-02-06 11:27:10,611][    INFO] Iters:12, loss:0.706, seg_loss:0.340, gmm_loss:0.308,k1_loss:0.022
[2026-02-06 11:27:12,124][    INFO] Iters:14, loss:0.715, seg_loss:0.345, gmm_loss:0.314,k1_loss:0.022
[2026-02-06 11:27:13,636][    INFO] Iters:16, loss:0.747, seg_loss:0.342, gmm_loss:0.347,k1_loss:0.022
[2026-02-06 11:27:15,144][    INFO] Iters:18, loss:0.773, seg_loss:0.345, gmm_loss:0.363,k1_loss:0.022
[2026-02-06 11:27:16,656][    INFO] Iters:20, loss:0.752, seg_loss:0.346, gmm_loss:0.343,k1_loss:0.023
[2026-02-06 11:30:53,449][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.20
[2026-02-06 11:30:53,450][    INFO] ************************* ***** >>>> OA: 66.73
[2026-02-06 11:30:53,450][    INFO] ************************* ***** >>>> PA: [0.64807299 0.82720439 0.93692685 0.21693756 0.91252425]
[2026-02-06 11:30:53,450][    INFO] ************************* ***** >>>> MPA: 70.83
[2026-02-06 11:30:53,450][    INFO] ************************* ***** >>>> UA: [0.94124054 0.93332191 0.44108478 0.97907199 0.42890868]
[2026-02-06 11:30:53,451][    INFO] ************************* ***** >>>> MUA: 74.47
[2026-02-06 11:30:53,451][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.76), np.float64(87.71), np.float64(59.98), np.float64(35.52), np.float64(58.35)]
[2026-02-06 11:30:53,451][    INFO] ************************* ***** >>>> mean F1: 63.66
[2026-02-06 11:30:53,451][    INFO] ************************* ***** >>>> Kappa: 0.630

[2026-02-06 11:30:53,451][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 54.75
[2026-02-06 11:30:54,612][    INFO] Iters:0, loss:0.664, seg_loss:0.326, gmm_loss:0.300,k1_loss:0.023
[2026-02-06 11:30:56,121][    INFO] Iters:2, loss:0.659, seg_loss:0.369, gmm_loss:0.233,k1_loss:0.021
[2026-02-06 11:30:57,641][    INFO] Iters:4, loss:0.653, seg_loss:0.352, gmm_loss:0.246,k1_loss:0.026
[2026-02-06 11:30:59,153][    INFO] Iters:6, loss:0.717, seg_loss:0.353, gmm_loss:0.311,k1_loss:0.025
[2026-02-06 11:31:00,663][    INFO] Iters:8, loss:0.726, seg_loss:0.349, gmm_loss:0.317,k1_loss:0.026
[2026-02-06 11:31:02,182][    INFO] Iters:10, loss:0.731, seg_loss:0.350, gmm_loss:0.313,k1_loss:0.025
[2026-02-06 11:31:03,688][    INFO] Iters:12, loss:0.823, seg_loss:0.348, gmm_loss:0.400,k1_loss:0.025
[2026-02-06 11:31:05,228][    INFO] Iters:14, loss:0.827, seg_loss:0.348, gmm_loss:0.399,k1_loss:0.024
[2026-02-06 11:31:06,805][    INFO] Iters:16, loss:0.931, seg_loss:0.348, gmm_loss:0.395,k1_loss:0.024
[2026-02-06 11:31:08,319][    INFO] Iters:18, loss:0.939, seg_loss:0.347, gmm_loss:0.417,k1_loss:0.024
[2026-02-06 11:31:09,825][    INFO] Iters:20, loss:0.904, seg_loss:0.344, gmm_loss:0.396,k1_loss:0.024
[2026-02-06 11:34:47,656][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.35
[2026-02-06 11:34:47,657][    INFO] ************************* ***** >>>> OA: 64.89
[2026-02-06 11:34:47,658][    INFO] ************************* ***** >>>> PA: [0.63177869 0.81261087 0.95612819 0.15559202 0.86110153]
[2026-02-06 11:34:47,658][    INFO] ************************* ***** >>>> MPA: 68.34
[2026-02-06 11:34:47,659][    INFO] ************************* ***** >>>> UA: [0.94354171 0.94822817 0.42191941 0.98440855 0.55752462]
[2026-02-06 11:34:47,659][    INFO] ************************* ***** >>>> MUA: 77.11
[2026-02-06 11:34:47,659][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.68), np.float64(87.52), np.float64(58.55), np.float64(26.87), np.float64(67.68)]
[2026-02-06 11:34:47,660][    INFO] ************************* ***** >>>> mean F1: 63.26
[2026-02-06 11:34:47,660][    INFO] ************************* ***** >>>> Kappa: 0.610

[2026-02-06 11:34:47,661][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 54.75
[2026-02-06 11:34:48,762][    INFO] Iters:0, loss:0.614, seg_loss:0.322, gmm_loss:0.222,k1_loss:0.033
[2026-02-06 11:34:50,277][    INFO] Iters:2, loss:0.682, seg_loss:0.341, gmm_loss:0.244,k1_loss:0.029
[2026-02-06 11:34:51,785][    INFO] Iters:4, loss:0.739, seg_loss:0.333, gmm_loss:0.316,k1_loss:0.025
[2026-02-06 11:34:53,299][    INFO] Iters:6, loss:0.704, seg_loss:0.335, gmm_loss:0.291,k1_loss:0.023
[2026-02-06 11:34:54,807][    INFO] Iters:8, loss:0.702, seg_loss:0.335, gmm_loss:0.296,k1_loss:0.023
[2026-02-06 11:34:56,320][    INFO] Iters:10, loss:0.685, seg_loss:0.334, gmm_loss:0.285,k1_loss:0.024
[2026-02-06 11:34:57,851][    INFO] Iters:12, loss:0.696, seg_loss:0.330, gmm_loss:0.303,k1_loss:0.023
[2026-02-06 11:34:59,364][    INFO] Iters:14, loss:0.680, seg_loss:0.330, gmm_loss:0.289,k1_loss:0.023
[2026-02-06 11:35:00,899][    INFO] Iters:16, loss:0.721, seg_loss:0.329, gmm_loss:0.320,k1_loss:0.023
[2026-02-06 11:35:02,403][    INFO] Iters:18, loss:0.703, seg_loss:0.328, gmm_loss:0.308,k1_loss:0.023
[2026-02-06 11:35:03,910][    INFO] Iters:20, loss:0.741, seg_loss:0.328, gmm_loss:0.310,k1_loss:0.023
[2026-02-06 11:38:42,003][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.16
[2026-02-06 11:38:42,004][    INFO] ************************* ***** >>>> OA: 67.93
[2026-02-06 11:38:42,005][    INFO] ************************* ***** >>>> PA: [0.68698839 0.8140653  0.9253291  0.25757941 0.87757599]
[2026-02-06 11:38:42,005][    INFO] ************************* ***** >>>> MPA: 71.23
[2026-02-06 11:38:42,005][    INFO] ************************* ***** >>>> UA: [0.89366563 0.94416995 0.45202548 0.97069061 0.48510802]
[2026-02-06 11:38:42,005][    INFO] ************************* ***** >>>> MUA: 74.91
[2026-02-06 11:38:42,005][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.68), np.float64(87.43), np.float64(60.74), np.float64(40.71), np.float64(62.48)]
[2026-02-06 11:38:42,006][    INFO] ************************* ***** >>>> mean F1: 65.81
[2026-02-06 11:38:42,006][    INFO] ************************* ***** >>>> Kappa: 0.642

[2026-02-06 11:38:42,006][    INFO] ===========> Epoch: 16, LR: 0.0006, Previous best: 54.75
[2026-02-06 11:38:43,128][    INFO] Iters:0, loss:0.861, seg_loss:0.332, gmm_loss:0.404,k1_loss:0.016
[2026-02-06 11:38:44,641][    INFO] Iters:2, loss:0.667, seg_loss:0.332, gmm_loss:0.276,k1_loss:0.020
[2026-02-06 11:38:46,165][    INFO] Iters:4, loss:0.646, seg_loss:0.347, gmm_loss:0.239,k1_loss:0.023
[2026-02-06 11:38:47,683][    INFO] Iters:6, loss:0.715, seg_loss:0.340, gmm_loss:0.296,k1_loss:0.022
[2026-02-06 11:38:49,197][    INFO] Iters:8, loss:0.697, seg_loss:0.340, gmm_loss:0.286,k1_loss:0.023
[2026-02-06 11:38:50,715][    INFO] Iters:10, loss:0.711, seg_loss:0.337, gmm_loss:0.301,k1_loss:0.024
[2026-02-06 11:38:52,242][    INFO] Iters:12, loss:0.696, seg_loss:0.332, gmm_loss:0.297,k1_loss:0.024
[2026-02-06 11:38:53,759][    INFO] Iters:14, loss:0.864, seg_loss:0.333, gmm_loss:0.330,k1_loss:0.023
[2026-02-06 11:38:55,266][    INFO] Iters:16, loss:0.830, seg_loss:0.335, gmm_loss:0.311,k1_loss:0.023
[2026-02-06 11:38:56,796][    INFO] Iters:18, loss:0.845, seg_loss:0.338, gmm_loss:0.320,k1_loss:0.023
[2026-02-06 11:38:58,307][    INFO] Iters:20, loss:0.827, seg_loss:0.335, gmm_loss:0.318,k1_loss:0.022
[2026-02-06 11:42:45,480][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.29
[2026-02-06 11:42:45,481][    INFO] ************************* ***** >>>> OA: 67.10
[2026-02-06 11:42:45,482][    INFO] ************************* ***** >>>> PA: [0.71516772 0.79824095 0.92027889 0.22319471 0.77807178]
[2026-02-06 11:42:45,482][    INFO] ************************* ***** >>>> MPA: 68.70
[2026-02-06 11:42:45,483][    INFO] ************************* ***** >>>> UA: [0.86925002 0.94844376 0.44291349 0.97277326 0.59042022]
[2026-02-06 11:42:45,483][    INFO] ************************* ***** >>>> MUA: 76.48
[2026-02-06 11:42:45,483][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.47), np.float64(86.69), np.float64(59.8), np.float64(36.31), np.float64(67.14)]
[2026-02-06 11:42:45,484][    INFO] ************************* ***** >>>> mean F1: 65.68
[2026-02-06 11:42:45,484][    INFO] ************************* ***** >>>> Kappa: 0.632

[2026-02-06 11:42:45,485][    INFO] ===========> Epoch: 17, LR: 0.0006, Previous best: 54.75
[2026-02-06 11:42:46,719][    INFO] Iters:0, loss:1.132, seg_loss:0.334, gmm_loss:0.417,k1_loss:0.025
[2026-02-06 11:42:48,242][    INFO] Iters:2, loss:1.285, seg_loss:0.331, gmm_loss:0.548,k1_loss:0.024
[2026-02-06 11:42:49,750][    INFO] Iters:4, loss:0.991, seg_loss:0.325, gmm_loss:0.395,k1_loss:0.024
[2026-02-06 11:42:51,255][    INFO] Iters:6, loss:0.883, seg_loss:0.327, gmm_loss:0.350,k1_loss:0.023
[2026-02-06 11:42:52,785][    INFO] Iters:8, loss:0.855, seg_loss:0.324, gmm_loss:0.350,k1_loss:0.023
[2026-02-06 11:42:54,291][    INFO] Iters:10, loss:0.944, seg_loss:0.329, gmm_loss:0.368,k1_loss:0.023
[2026-02-06 11:42:55,807][    INFO] Iters:12, loss:0.945, seg_loss:0.333, gmm_loss:0.365,k1_loss:0.023
[2026-02-06 11:42:57,322][    INFO] Iters:14, loss:0.977, seg_loss:0.333, gmm_loss:0.419,k1_loss:0.022
[2026-02-06 11:42:58,840][    INFO] Iters:16, loss:0.950, seg_loss:0.335, gmm_loss:0.405,k1_loss:0.022
[2026-02-06 11:43:00,356][    INFO] Iters:18, loss:0.902, seg_loss:0.336, gmm_loss:0.375,k1_loss:0.022
[2026-02-06 11:43:01,872][    INFO] Iters:20, loss:0.863, seg_loss:0.336, gmm_loss:0.351,k1_loss:0.022
[2026-02-06 11:46:46,307][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.64
[2026-02-06 11:46:46,308][    INFO] ************************* ***** >>>> OA: 70.74
[2026-02-06 11:46:46,309][    INFO] ************************* ***** >>>> PA: [0.71821068 0.83285227 0.90483878 0.3512839  0.74279478]
[2026-02-06 11:46:46,309][    INFO] ************************* ***** >>>> MPA: 71.00
[2026-02-06 11:46:46,310][    INFO] ************************* ***** >>>> UA: [0.86624073 0.93839595 0.4779077  0.96304348 0.59596759]
[2026-02-06 11:46:46,310][    INFO] ************************* ***** >>>> MUA: 76.83
[2026-02-06 11:46:46,311][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.53), np.float64(88.25), np.float64(62.55), np.float64(51.48), np.float64(66.13)]
[2026-02-06 11:46:46,311][    INFO] ************************* ***** >>>> mean F1: 69.39
[2026-02-06 11:46:46,311][    INFO] ************************* ***** >>>> Kappa: 0.671

[2026-02-06 11:46:46,313][    INFO] ===========> Epoch: 18, LR: 0.0006, Previous best: 54.75
[2026-02-06 11:46:47,495][    INFO] Iters:0, loss:0.962, seg_loss:0.356, gmm_loss:0.543,k1_loss:0.025
[2026-02-06 11:46:49,084][    INFO] Iters:2, loss:0.884, seg_loss:0.354, gmm_loss:0.401,k1_loss:0.020
[2026-02-06 11:46:50,636][    INFO] Iters:4, loss:0.973, seg_loss:0.347, gmm_loss:0.496,k1_loss:0.019
[2026-02-06 11:46:52,153][    INFO] Iters:6, loss:0.898, seg_loss:0.335, gmm_loss:0.454,k1_loss:0.020
[2026-02-06 11:46:53,676][    INFO] Iters:8, loss:0.894, seg_loss:0.332, gmm_loss:0.458,k1_loss:0.019
[2026-02-06 11:46:55,191][    INFO] Iters:10, loss:0.844, seg_loss:0.337, gmm_loss:0.414,k1_loss:0.021
[2026-02-06 11:46:56,716][    INFO] Iters:12, loss:0.826, seg_loss:0.337, gmm_loss:0.397,k1_loss:0.021
[2026-02-06 11:46:58,247][    INFO] Iters:14, loss:0.796, seg_loss:0.334, gmm_loss:0.373,k1_loss:0.023
[2026-02-06 11:46:59,773][    INFO] Iters:16, loss:0.778, seg_loss:0.338, gmm_loss:0.350,k1_loss:0.023
[2026-02-06 11:47:01,298][    INFO] Iters:18, loss:0.767, seg_loss:0.338, gmm_loss:0.344,k1_loss:0.023
[2026-02-06 11:47:02,818][    INFO] Iters:20, loss:0.806, seg_loss:0.337, gmm_loss:0.382,k1_loss:0.023
[2026-02-06 11:50:48,626][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.77
[2026-02-06 11:50:48,626][    INFO] ************************* ***** >>>> OA: 67.77
[2026-02-06 11:50:48,627][    INFO] ************************* ***** >>>> PA: [0.63079279 0.76913265 0.94949843 0.33833811 0.74902457]
[2026-02-06 11:50:48,627][    INFO] ************************* ***** >>>> MPA: 68.74
[2026-02-06 11:50:48,627][    INFO] ************************* ***** >>>> UA: [0.90609901 0.96434332 0.44415598 0.96546611 0.64465842]
[2026-02-06 11:50:48,627][    INFO] ************************* ***** >>>> MUA: 78.49
[2026-02-06 11:50:48,628][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.38), np.float64(85.57), np.float64(60.52), np.float64(50.11), np.float64(69.29)]
[2026-02-06 11:50:48,628][    INFO] ************************* ***** >>>> mean F1: 67.97
[2026-02-06 11:50:48,628][    INFO] ************************* ***** >>>> Kappa: 0.643

[2026-02-06 11:50:48,628][    INFO] ===========> Epoch: 19, LR: 0.0006, Previous best: 54.75
[2026-02-06 11:50:49,692][    INFO] Iters:0, loss:0.793, seg_loss:0.378, gmm_loss:0.264,k1_loss:0.013
[2026-02-06 11:50:51,220][    INFO] Iters:2, loss:0.922, seg_loss:0.353, gmm_loss:0.272,k1_loss:0.019
[2026-02-06 11:50:52,771][    INFO] Iters:4, loss:0.844, seg_loss:0.346, gmm_loss:0.302,k1_loss:0.022
[2026-02-06 11:50:54,345][    INFO] Iters:6, loss:0.727, seg_loss:0.341, gmm_loss:0.238,k1_loss:0.022
[2026-02-06 11:50:55,865][    INFO] Iters:8, loss:0.718, seg_loss:0.337, gmm_loss:0.251,k1_loss:0.022
[2026-02-06 11:50:57,365][    INFO] Iters:10, loss:0.702, seg_loss:0.336, gmm_loss:0.245,k1_loss:0.023
[2026-02-06 11:50:58,887][    INFO] Iters:12, loss:0.739, seg_loss:0.337, gmm_loss:0.289,k1_loss:0.021
[2026-02-06 11:51:00,406][    INFO] Iters:14, loss:0.708, seg_loss:0.336, gmm_loss:0.271,k1_loss:0.021
[2026-02-06 11:51:01,932][    INFO] Iters:16, loss:0.687, seg_loss:0.337, gmm_loss:0.258,k1_loss:0.021
[2026-02-06 11:51:03,442][    INFO] Iters:18, loss:0.688, seg_loss:0.336, gmm_loss:0.262,k1_loss:0.021
[2026-02-06 11:51:04,944][    INFO] Iters:20, loss:0.684, seg_loss:0.336, gmm_loss:0.261,k1_loss:0.021
[2026-02-06 11:54:44,558][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.70
[2026-02-06 11:54:44,559][    INFO] ************************* ***** >>>> OA: 68.28
[2026-02-06 11:54:44,559][    INFO] ************************* ***** >>>> PA: [0.68967477 0.75648519 0.94035004 0.32960983 0.67042466]
[2026-02-06 11:54:44,560][    INFO] ************************* ***** >>>> MPA: 67.73
[2026-02-06 11:54:44,560][    INFO] ************************* ***** >>>> UA: [0.87660745 0.96917312 0.45076182 0.96491123 0.66952623]
[2026-02-06 11:54:44,560][    INFO] ************************* ***** >>>> MUA: 78.62
[2026-02-06 11:54:44,561][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.2), np.float64(84.97), np.float64(60.94), np.float64(49.14), np.float64(67.0)]
[2026-02-06 11:54:44,561][    INFO] ************************* ***** >>>> mean F1: 67.85
[2026-02-06 11:54:44,561][    INFO] ************************* ***** >>>> Kappa: 0.648

[2026-02-06 11:54:44,562][    INFO] ===========> Epoch: 20, LR: 0.0005, Previous best: 54.75
[2026-02-06 11:54:45,702][    INFO] Iters:0, loss:0.504, seg_loss:0.322, gmm_loss:0.157,k1_loss:0.019
[2026-02-06 11:54:47,229][    INFO] Iters:2, loss:0.734, seg_loss:0.334, gmm_loss:0.344,k1_loss:0.018
[2026-02-06 11:54:48,742][    INFO] Iters:4, loss:1.099, seg_loss:0.329, gmm_loss:0.520,k1_loss:0.018
[2026-02-06 11:54:50,250][    INFO] Iters:6, loss:0.931, seg_loss:0.326, gmm_loss:0.418,k1_loss:0.018
[2026-02-06 11:54:51,756][    INFO] Iters:8, loss:0.910, seg_loss:0.328, gmm_loss:0.400,k1_loss:0.019
[2026-02-06 11:54:53,279][    INFO] Iters:10, loss:0.909, seg_loss:0.326, gmm_loss:0.406,k1_loss:0.019
[2026-02-06 11:54:54,795][    INFO] Iters:12, loss:0.931, seg_loss:0.331, gmm_loss:0.411,k1_loss:0.020
[2026-02-06 11:54:56,338][    INFO] Iters:14, loss:0.959, seg_loss:0.329, gmm_loss:0.420,k1_loss:0.019
[2026-02-06 11:54:57,908][    INFO] Iters:16, loss:0.916, seg_loss:0.327, gmm_loss:0.399,k1_loss:0.020
[2026-02-06 11:54:59,444][    INFO] Iters:18, loss:0.902, seg_loss:0.328, gmm_loss:0.396,k1_loss:0.020
[2026-02-06 11:55:00,961][    INFO] Iters:20, loss:0.893, seg_loss:0.329, gmm_loss:0.391,k1_loss:0.020
[2026-02-06 11:58:43,980][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.62
[2026-02-06 11:58:43,981][    INFO] ************************* ***** >>>> OA: 68.81
[2026-02-06 11:58:43,982][    INFO] ************************* ***** >>>> PA: [0.67635884 0.79037976 0.92721524 0.33728472 0.72702091]
[2026-02-06 11:58:43,982][    INFO] ************************* ***** >>>> MPA: 69.17
[2026-02-06 11:58:43,983][    INFO] ************************* ***** >>>> UA: [0.87134986 0.95763865 0.45599286 0.96184045 0.66097667]
[2026-02-06 11:58:43,983][    INFO] ************************* ***** >>>> MUA: 78.16
[2026-02-06 11:58:43,983][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.16), np.float64(86.6), np.float64(61.13), np.float64(49.94), np.float64(69.24)]
[2026-02-06 11:58:43,984][    INFO] ************************* ***** >>>> mean F1: 68.61
[2026-02-06 11:58:43,984][    INFO] ************************* ***** >>>> Kappa: 0.653

[2026-02-06 11:58:43,985][    INFO] ===========> Epoch: 21, LR: 0.0005, Previous best: 54.75
[2026-02-06 11:58:45,105][    INFO] Iters:0, loss:0.540, seg_loss:0.321, gmm_loss:0.182,k1_loss:0.030
[2026-02-06 11:58:46,636][    INFO] Iters:2, loss:0.609, seg_loss:0.320, gmm_loss:0.245,k1_loss:0.026
[2026-02-06 11:58:48,157][    INFO] Iters:4, loss:0.651, seg_loss:0.323, gmm_loss:0.274,k1_loss:0.026
[2026-02-06 11:58:49,675][    INFO] Iters:6, loss:0.759, seg_loss:0.327, gmm_loss:0.285,k1_loss:0.024
[2026-02-06 11:58:51,190][    INFO] Iters:8, loss:0.760, seg_loss:0.332, gmm_loss:0.302,k1_loss:0.023
[2026-02-06 11:58:52,702][    INFO] Iters:10, loss:0.743, seg_loss:0.329, gmm_loss:0.303,k1_loss:0.023
[2026-02-06 11:58:54,208][    INFO] Iters:12, loss:0.760, seg_loss:0.332, gmm_loss:0.311,k1_loss:0.022
[2026-02-06 11:58:55,732][    INFO] Iters:14, loss:0.735, seg_loss:0.331, gmm_loss:0.296,k1_loss:0.022
[2026-02-06 11:58:57,235][    INFO] Iters:16, loss:0.713, seg_loss:0.331, gmm_loss:0.282,k1_loss:0.022
[2026-02-06 11:58:58,751][    INFO] Iters:18, loss:0.720, seg_loss:0.331, gmm_loss:0.289,k1_loss:0.022
[2026-02-06 11:59:00,303][    INFO] Iters:20, loss:0.758, seg_loss:0.328, gmm_loss:0.323,k1_loss:0.022
[2026-02-06 12:02:33,095][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.96
[2026-02-06 12:02:33,096][    INFO] ************************* ***** >>>> OA: 68.23
[2026-02-06 12:02:33,096][    INFO] ************************* ***** >>>> PA: [0.66102115 0.81943683 0.92569639 0.29669302 0.73139146]
[2026-02-06 12:02:33,096][    INFO] ************************* ***** >>>> MPA: 68.68
[2026-02-06 12:02:33,097][    INFO] ************************* ***** >>>> UA: [0.87461263 0.94339923 0.4516792  0.97071171 0.66338357]
[2026-02-06 12:02:33,097][    INFO] ************************* ***** >>>> MUA: 78.08
[2026-02-06 12:02:33,097][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.3), np.float64(87.71), np.float64(60.71), np.float64(45.45), np.float64(69.57)]
[2026-02-06 12:02:33,097][    INFO] ************************* ***** >>>> mean F1: 67.75
[2026-02-06 12:02:33,097][    INFO] ************************* ***** >>>> Kappa: 0.645

[2026-02-06 12:02:33,098][    INFO] ===========> Epoch: 22, LR: 0.0005, Previous best: 54.75
[2026-02-06 12:02:34,363][    INFO] Iters:0, loss:0.705, seg_loss:0.300, gmm_loss:0.339,k1_loss:0.018
[2026-02-06 12:02:35,885][    INFO] Iters:2, loss:1.288, seg_loss:0.331, gmm_loss:0.864,k1_loss:0.021
[2026-02-06 12:02:37,409][    INFO] Iters:4, loss:1.001, seg_loss:0.336, gmm_loss:0.597,k1_loss:0.022
[2026-02-06 12:02:38,918][    INFO] Iters:6, loss:0.866, seg_loss:0.334, gmm_loss:0.474,k1_loss:0.022
[2026-02-06 12:02:40,445][    INFO] Iters:8, loss:0.912, seg_loss:0.330, gmm_loss:0.486,k1_loss:0.022
[2026-02-06 12:02:41,971][    INFO] Iters:10, loss:0.874, seg_loss:0.332, gmm_loss:0.447,k1_loss:0.021
[2026-02-06 12:02:43,494][    INFO] Iters:12, loss:0.825, seg_loss:0.328, gmm_loss:0.412,k1_loss:0.021
[2026-02-06 12:02:45,013][    INFO] Iters:14, loss:0.800, seg_loss:0.328, gmm_loss:0.385,k1_loss:0.021
[2026-02-06 12:02:46,538][    INFO] Iters:16, loss:0.807, seg_loss:0.327, gmm_loss:0.389,k1_loss:0.021
[2026-02-06 12:02:48,048][    INFO] Iters:18, loss:0.789, seg_loss:0.326, gmm_loss:0.376,k1_loss:0.022
[2026-02-06 12:02:49,567][    INFO] Iters:20, loss:0.800, seg_loss:0.328, gmm_loss:0.388,k1_loss:0.022
[2026-02-06 12:06:30,469][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.42
[2026-02-06 12:06:30,470][    INFO] ************************* ***** >>>> OA: 67.99
[2026-02-06 12:06:30,470][    INFO] ************************* ***** >>>> PA: [0.64079704 0.77592984 0.94396833 0.33575932 0.75460767]
[2026-02-06 12:06:30,471][    INFO] ************************* ***** >>>> MPA: 69.02
[2026-02-06 12:06:30,471][    INFO] ************************* ***** >>>> UA: [0.89098656 0.96119246 0.44724522 0.96648847 0.67964723]
[2026-02-06 12:06:30,471][    INFO] ************************* ***** >>>> MUA: 78.91
[2026-02-06 12:06:30,472][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.55), np.float64(85.87), np.float64(60.69), np.float64(49.84), np.float64(71.52)]
[2026-02-06 12:06:30,472][    INFO] ************************* ***** >>>> mean F1: 68.49
[2026-02-06 12:06:30,472][    INFO] ************************* ***** >>>> Kappa: 0.645

[2026-02-06 12:06:30,473][    INFO] ===========> Epoch: 23, LR: 0.0005, Previous best: 54.75
[2026-02-06 12:06:31,587][    INFO] Iters:0, loss:0.638, seg_loss:0.325, gmm_loss:0.274,k1_loss:0.029
[2026-02-06 12:06:33,140][    INFO] Iters:2, loss:0.597, seg_loss:0.320, gmm_loss:0.241,k1_loss:0.027
[2026-02-06 12:06:34,725][    INFO] Iters:4, loss:0.596, seg_loss:0.325, gmm_loss:0.233,k1_loss:0.027
[2026-02-06 12:06:36,238][    INFO] Iters:6, loss:0.616, seg_loss:0.324, gmm_loss:0.256,k1_loss:0.025
[2026-02-06 12:06:37,753][    INFO] Iters:8, loss:0.631, seg_loss:0.325, gmm_loss:0.269,k1_loss:0.024
[2026-02-06 12:06:39,263][    INFO] Iters:10, loss:0.624, seg_loss:0.329, gmm_loss:0.257,k1_loss:0.025
[2026-02-06 12:06:40,775][    INFO] Iters:12, loss:0.649, seg_loss:0.330, gmm_loss:0.282,k1_loss:0.023
[2026-02-06 12:06:42,290][    INFO] Iters:14, loss:0.641, seg_loss:0.327, gmm_loss:0.275,k1_loss:0.024
[2026-02-06 12:06:43,797][    INFO] Iters:16, loss:0.663, seg_loss:0.326, gmm_loss:0.291,k1_loss:0.024
[2026-02-06 12:06:45,306][    INFO] Iters:18, loss:0.674, seg_loss:0.327, gmm_loss:0.294,k1_loss:0.024
[2026-02-06 12:06:46,811][    INFO] Iters:20, loss:0.657, seg_loss:0.326, gmm_loss:0.281,k1_loss:0.024
[2026-02-06 12:10:21,882][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.39
[2026-02-06 12:10:21,883][    INFO] ************************* ***** >>>> OA: 71.58
[2026-02-06 12:10:21,883][    INFO] ************************* ***** >>>> PA: [0.68135723 0.80457655 0.91963537 0.4370877  0.78795538]
[2026-02-06 12:10:21,884][    INFO] ************************* ***** >>>> MPA: 72.61
[2026-02-06 12:10:21,884][    INFO] ************************* ***** >>>> UA: [0.87682315 0.95150708 0.48551341 0.94767172 0.6213369 ]
[2026-02-06 12:10:21,884][    INFO] ************************* ***** >>>> MUA: 77.66
[2026-02-06 12:10:21,885][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.68), np.float64(87.19), np.float64(63.55), np.float64(59.82), np.float64(69.48)]
[2026-02-06 12:10:21,885][    INFO] ************************* ***** >>>> mean F1: 71.34
[2026-02-06 12:10:21,885][    INFO] ************************* ***** >>>> Kappa: 0.683

[2026-02-06 12:10:22,632][    INFO] ===========> Epoch: 24, LR: 0.0004, Previous best: 56.39
[2026-02-06 12:10:23,702][    INFO] Iters:0, loss:0.559, seg_loss:0.360, gmm_loss:0.172,k1_loss:0.025
[2026-02-06 12:10:25,226][    INFO] Iters:2, loss:0.580, seg_loss:0.343, gmm_loss:0.177,k1_loss:0.025
[2026-02-06 12:10:26,750][    INFO] Iters:4, loss:0.581, seg_loss:0.331, gmm_loss:0.199,k1_loss:0.023
[2026-02-06 12:10:28,264][    INFO] Iters:6, loss:0.573, seg_loss:0.330, gmm_loss:0.197,k1_loss:0.022
[2026-02-06 12:10:29,787][    INFO] Iters:8, loss:0.627, seg_loss:0.329, gmm_loss:0.222,k1_loss:0.021
[2026-02-06 12:10:31,303][    INFO] Iters:10, loss:0.600, seg_loss:0.325, gmm_loss:0.205,k1_loss:0.021
[2026-02-06 12:10:32,818][    INFO] Iters:12, loss:0.611, seg_loss:0.324, gmm_loss:0.219,k1_loss:0.021
[2026-02-06 12:10:34,341][    INFO] Iters:14, loss:0.627, seg_loss:0.325, gmm_loss:0.236,k1_loss:0.021
[2026-02-06 12:10:35,872][    INFO] Iters:16, loss:0.639, seg_loss:0.325, gmm_loss:0.246,k1_loss:0.021
[2026-02-06 12:10:37,378][    INFO] Iters:18, loss:0.642, seg_loss:0.329, gmm_loss:0.249,k1_loss:0.021
[2026-02-06 12:10:38,926][    INFO] Iters:20, loss:0.649, seg_loss:0.335, gmm_loss:0.253,k1_loss:0.021
[2026-02-06 12:14:20,915][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.15
[2026-02-06 12:14:20,917][    INFO] ************************* ***** >>>> OA: 69.81
[2026-02-06 12:14:20,918][    INFO] ************************* ***** >>>> PA: [0.68386274 0.78767355 0.93251684 0.36365936 0.83902781]
[2026-02-06 12:14:20,918][    INFO] ************************* ***** >>>> MPA: 72.13
[2026-02-06 12:14:20,918][    INFO] ************************* ***** >>>> UA: [0.88949334 0.95616548 0.46740565 0.96148182 0.56088739]
[2026-02-06 12:14:20,919][    INFO] ************************* ***** >>>> MUA: 76.71
[2026-02-06 12:14:20,919][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.32), np.float64(86.38), np.float64(62.27), np.float64(52.77), np.float64(67.23)]
[2026-02-06 12:14:20,919][    INFO] ************************* ***** >>>> mean F1: 69.19
[2026-02-06 12:14:20,919][    INFO] ************************* ***** >>>> Kappa: 0.664

[2026-02-06 12:14:20,920][    INFO] ===========> Epoch: 25, LR: 0.0004, Previous best: 56.39
[2026-02-06 12:14:22,094][    INFO] Iters:0, loss:0.380, seg_loss:0.318, gmm_loss:0.033,k1_loss:0.029
[2026-02-06 12:14:23,623][    INFO] Iters:2, loss:0.642, seg_loss:0.325, gmm_loss:0.247,k1_loss:0.020
[2026-02-06 12:14:25,149][    INFO] Iters:4, loss:0.663, seg_loss:0.324, gmm_loss:0.276,k1_loss:0.021
[2026-02-06 12:14:26,676][    INFO] Iters:6, loss:0.675, seg_loss:0.326, gmm_loss:0.287,k1_loss:0.021
[2026-02-06 12:14:28,202][    INFO] Iters:8, loss:0.677, seg_loss:0.328, gmm_loss:0.291,k1_loss:0.022
[2026-02-06 12:14:29,729][    INFO] Iters:10, loss:0.658, seg_loss:0.330, gmm_loss:0.276,k1_loss:0.022
[2026-02-06 12:14:31,255][    INFO] Iters:12, loss:0.655, seg_loss:0.325, gmm_loss:0.280,k1_loss:0.022
[2026-02-06 12:14:32,770][    INFO] Iters:14, loss:0.643, seg_loss:0.326, gmm_loss:0.269,k1_loss:0.022
[2026-02-06 12:14:34,292][    INFO] Iters:16, loss:0.659, seg_loss:0.327, gmm_loss:0.283,k1_loss:0.023
[2026-02-06 12:14:35,818][    INFO] Iters:18, loss:0.666, seg_loss:0.327, gmm_loss:0.288,k1_loss:0.023
[2026-02-06 12:14:37,340][    INFO] Iters:20, loss:0.649, seg_loss:0.327, gmm_loss:0.275,k1_loss:0.023
[2026-02-06 12:18:12,906][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.78
[2026-02-06 12:18:12,907][    INFO] ************************* ***** >>>> OA: 69.46
[2026-02-06 12:18:12,907][    INFO] ************************* ***** >>>> PA: [0.73023381 0.79827704 0.92008655 0.30771336 0.76581699]
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> MPA: 70.44
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> UA: [0.85344749 0.95548388 0.46650949 0.97397401 0.61396118]
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> MUA: 77.27
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.7), np.float64(86.98), np.float64(61.91), np.float64(46.77), np.float64(68.15)]
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> mean F1: 68.50
[2026-02-06 12:18:12,908][    INFO] ************************* ***** >>>> Kappa: 0.658

[2026-02-06 12:18:12,909][    INFO] ===========> Epoch: 26, LR: 0.0004, Previous best: 56.39
[2026-02-06 12:18:14,053][    INFO] Iters:0, loss:0.685, seg_loss:0.316, gmm_loss:0.347,k1_loss:0.020
[2026-02-06 12:18:15,653][    INFO] Iters:2, loss:0.671, seg_loss:0.324, gmm_loss:0.311,k1_loss:0.023
[2026-02-06 12:18:17,201][    INFO] Iters:4, loss:0.637, seg_loss:0.322, gmm_loss:0.276,k1_loss:0.021
[2026-02-06 12:18:18,729][    INFO] Iters:6, loss:0.619, seg_loss:0.322, gmm_loss:0.259,k1_loss:0.022
[2026-02-06 12:18:20,254][    INFO] Iters:8, loss:0.636, seg_loss:0.322, gmm_loss:0.277,k1_loss:0.021
[2026-02-06 12:18:21,763][    INFO] Iters:10, loss:0.655, seg_loss:0.326, gmm_loss:0.289,k1_loss:0.021
[2026-02-06 12:18:23,276][    INFO] Iters:12, loss:0.640, seg_loss:0.328, gmm_loss:0.271,k1_loss:0.021
[2026-02-06 12:18:24,795][    INFO] Iters:14, loss:0.672, seg_loss:0.326, gmm_loss:0.296,k1_loss:0.021
[2026-02-06 12:18:26,310][    INFO] Iters:16, loss:0.659, seg_loss:0.324, gmm_loss:0.285,k1_loss:0.021
[2026-02-06 12:18:27,818][    INFO] Iters:18, loss:0.658, seg_loss:0.329, gmm_loss:0.278,k1_loss:0.021
[2026-02-06 12:18:29,330][    INFO] Iters:20, loss:0.681, seg_loss:0.330, gmm_loss:0.298,k1_loss:0.021
[2026-02-06 12:21:59,306][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.32
[2026-02-06 12:21:59,307][    INFO] ************************* ***** >>>> OA: 68.68
[2026-02-06 12:21:59,308][    INFO] ************************* ***** >>>> PA: [0.71688572 0.74644904 0.93570355 0.33106979 0.75645074]
[2026-02-06 12:21:59,308][    INFO] ************************* ***** >>>> MPA: 69.73
[2026-02-06 12:21:59,309][    INFO] ************************* ***** >>>> UA: [0.86349211 0.97003868 0.45702061 0.97371987 0.62617435]
[2026-02-06 12:21:59,309][    INFO] ************************* ***** >>>> MUA: 77.81
[2026-02-06 12:21:59,309][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.34), np.float64(84.37), np.float64(61.41), np.float64(49.41), np.float64(68.52)]
[2026-02-06 12:21:59,310][    INFO] ************************* ***** >>>> mean F1: 68.41
[2026-02-06 12:21:59,310][    INFO] ************************* ***** >>>> Kappa: 0.652

[2026-02-06 12:21:59,310][    INFO] ===========> Epoch: 27, LR: 0.0004, Previous best: 56.39
[2026-02-06 12:22:00,532][    INFO] Iters:0, loss:0.983, seg_loss:0.331, gmm_loss:0.474,k1_loss:0.022
[2026-02-06 12:22:02,058][    INFO] Iters:2, loss:0.742, seg_loss:0.328, gmm_loss:0.302,k1_loss:0.021
[2026-02-06 12:22:03,578][    INFO] Iters:4, loss:0.724, seg_loss:0.327, gmm_loss:0.303,k1_loss:0.021
[2026-02-06 12:22:05,099][    INFO] Iters:6, loss:0.637, seg_loss:0.325, gmm_loss:0.236,k1_loss:0.022
[2026-02-06 12:22:06,626][    INFO] Iters:8, loss:0.657, seg_loss:0.326, gmm_loss:0.266,k1_loss:0.023
[2026-02-06 12:22:08,148][    INFO] Iters:10, loss:0.628, seg_loss:0.324, gmm_loss:0.246,k1_loss:0.023
[2026-02-06 12:22:09,684][    INFO] Iters:12, loss:0.654, seg_loss:0.326, gmm_loss:0.265,k1_loss:0.023
[2026-02-06 12:22:11,207][    INFO] Iters:14, loss:0.649, seg_loss:0.330, gmm_loss:0.260,k1_loss:0.022
[2026-02-06 12:22:12,733][    INFO] Iters:16, loss:0.672, seg_loss:0.330, gmm_loss:0.279,k1_loss:0.022
[2026-02-06 12:22:14,252][    INFO] Iters:18, loss:0.676, seg_loss:0.331, gmm_loss:0.284,k1_loss:0.021
[2026-02-06 12:22:15,772][    INFO] Iters:20, loss:0.673, seg_loss:0.331, gmm_loss:0.282,k1_loss:0.021
[2026-02-06 12:25:46,476][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.01
[2026-02-06 12:25:46,477][    INFO] ************************* ***** >>>> OA: 69.22
[2026-02-06 12:25:46,477][    INFO] ************************* ***** >>>> PA: [0.72590924 0.7629823  0.93082167 0.33320178 0.714723  ]
[2026-02-06 12:25:46,477][    INFO] ************************* ***** >>>> MPA: 69.35
[2026-02-06 12:25:46,478][    INFO] ************************* ***** >>>> UA: [0.86284434 0.96336886 0.46135669 0.97336615 0.67538843]
[2026-02-06 12:25:46,478][    INFO] ************************* ***** >>>> MUA: 78.73
[2026-02-06 12:25:46,478][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.85), np.float64(85.15), np.float64(61.69), np.float64(49.65), np.float64(69.45)]
[2026-02-06 12:25:46,478][    INFO] ************************* ***** >>>> mean F1: 68.96
[2026-02-06 12:25:46,478][    INFO] ************************* ***** >>>> Kappa: 0.657

[2026-02-06 12:25:46,479][    INFO] ===========> Epoch: 28, LR: 0.0003, Previous best: 56.39
[2026-02-06 12:25:47,557][    INFO] Iters:0, loss:0.898, seg_loss:0.323, gmm_loss:0.373,k1_loss:0.020
[2026-02-06 12:25:49,085][    INFO] Iters:2, loss:0.682, seg_loss:0.330, gmm_loss:0.267,k1_loss:0.021
[2026-02-06 12:25:50,663][    INFO] Iters:4, loss:0.670, seg_loss:0.336, gmm_loss:0.260,k1_loss:0.019
[2026-02-06 12:25:52,236][    INFO] Iters:6, loss:0.667, seg_loss:0.341, gmm_loss:0.263,k1_loss:0.019
[2026-02-06 12:25:53,755][    INFO] Iters:8, loss:0.621, seg_loss:0.336, gmm_loss:0.231,k1_loss:0.019
[2026-02-06 12:25:55,279][    INFO] Iters:10, loss:0.622, seg_loss:0.331, gmm_loss:0.237,k1_loss:0.019
[2026-02-06 12:25:56,792][    INFO] Iters:12, loss:0.613, seg_loss:0.329, gmm_loss:0.234,k1_loss:0.019
[2026-02-06 12:25:58,317][    INFO] Iters:14, loss:0.609, seg_loss:0.326, gmm_loss:0.234,k1_loss:0.020
[2026-02-06 12:25:59,834][    INFO] Iters:16, loss:0.594, seg_loss:0.324, gmm_loss:0.223,k1_loss:0.020
[2026-02-06 12:26:01,349][    INFO] Iters:18, loss:0.607, seg_loss:0.322, gmm_loss:0.234,k1_loss:0.020
[2026-02-06 12:26:02,854][    INFO] Iters:20, loss:0.593, seg_loss:0.321, gmm_loss:0.223,k1_loss:0.021
[2026-02-06 12:29:35,403][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.73
[2026-02-06 12:29:35,403][    INFO] ************************* ***** >>>> OA: 68.78
[2026-02-06 12:29:35,404][    INFO] ************************* ***** >>>> PA: [0.70577758 0.77131897 0.93816698 0.31741229 0.71938995]
[2026-02-06 12:29:35,404][    INFO] ************************* ***** >>>> MPA: 69.04
[2026-02-06 12:29:35,404][    INFO] ************************* ***** >>>> UA: [0.87619535 0.96136068 0.45600346 0.97532368 0.68283775]
[2026-02-06 12:29:35,405][    INFO] ************************* ***** >>>> MUA: 79.03
[2026-02-06 12:29:35,405][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.18), np.float64(85.59), np.float64(61.37), np.float64(47.9), np.float64(70.06)]
[2026-02-06 12:29:35,405][    INFO] ************************* ***** >>>> mean F1: 68.62
[2026-02-06 12:29:35,405][    INFO] ************************* ***** >>>> Kappa: 0.652

[2026-02-06 12:29:35,405][    INFO] ===========> Epoch: 29, LR: 0.0003, Previous best: 56.39
[2026-02-06 12:29:36,571][    INFO] Iters:0, loss:0.847, seg_loss:0.366, gmm_loss:0.406,k1_loss:0.018
[2026-02-06 12:29:38,099][    INFO] Iters:2, loss:0.729, seg_loss:0.319, gmm_loss:0.338,k1_loss:0.020
[2026-02-06 12:29:39,619][    INFO] Iters:4, loss:0.659, seg_loss:0.316, gmm_loss:0.284,k1_loss:0.020
[2026-02-06 12:29:41,135][    INFO] Iters:6, loss:0.651, seg_loss:0.315, gmm_loss:0.284,k1_loss:0.021
[2026-02-06 12:29:42,656][    INFO] Iters:8, loss:0.639, seg_loss:0.313, gmm_loss:0.273,k1_loss:0.022
[2026-02-06 12:29:44,175][    INFO] Iters:10, loss:0.613, seg_loss:0.314, gmm_loss:0.250,k1_loss:0.022
[2026-02-06 12:29:45,689][    INFO] Iters:12, loss:0.677, seg_loss:0.314, gmm_loss:0.307,k1_loss:0.021
[2026-02-06 12:29:47,216][    INFO] Iters:14, loss:0.663, seg_loss:0.313, gmm_loss:0.296,k1_loss:0.022
[2026-02-06 12:29:48,727][    INFO] Iters:16, loss:0.657, seg_loss:0.321, gmm_loss:0.286,k1_loss:0.021
[2026-02-06 12:29:50,248][    INFO] Iters:18, loss:0.657, seg_loss:0.322, gmm_loss:0.285,k1_loss:0.021
[2026-02-06 12:29:51,769][    INFO] Iters:20, loss:0.652, seg_loss:0.323, gmm_loss:0.279,k1_loss:0.021
[2026-02-06 12:33:19,836][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.59
[2026-02-06 12:33:19,837][    INFO] ************************* ***** >>>> OA: 69.76
[2026-02-06 12:33:19,838][    INFO] ************************* ***** >>>> PA: [0.70505926 0.79645617 0.93374704 0.33423647 0.74979521]
[2026-02-06 12:33:19,838][    INFO] ************************* ***** >>>> MPA: 70.39
[2026-02-06 12:33:19,839][    INFO] ************************* ***** >>>> UA: [0.88434637 0.95206832 0.46559557 0.97326812 0.65291067]
[2026-02-06 12:33:19,839][    INFO] ************************* ***** >>>> MUA: 78.56
[2026-02-06 12:33:19,839][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.46), np.float64(86.73), np.float64(62.14), np.float64(49.76), np.float64(69.8)]
[2026-02-06 12:33:19,839][    INFO] ************************* ***** >>>> mean F1: 69.38
[2026-02-06 12:33:19,840][    INFO] ************************* ***** >>>> Kappa: 0.662

[2026-02-06 12:33:19,841][    INFO] ===========> Epoch: 30, LR: 0.0003, Previous best: 56.39
[2026-02-06 12:33:20,993][    INFO] Iters:0, loss:0.716, seg_loss:0.392, gmm_loss:0.244,k1_loss:0.019
[2026-02-06 12:33:22,513][    INFO] Iters:2, loss:0.709, seg_loss:0.346, gmm_loss:0.297,k1_loss:0.017
[2026-02-06 12:33:24,044][    INFO] Iters:4, loss:0.707, seg_loss:0.333, gmm_loss:0.317,k1_loss:0.020
[2026-02-06 12:33:25,568][    INFO] Iters:6, loss:0.687, seg_loss:0.337, gmm_loss:0.285,k1_loss:0.020
[2026-02-06 12:33:27,129][    INFO] Iters:8, loss:0.658, seg_loss:0.342, gmm_loss:0.260,k1_loss:0.020
[2026-02-06 12:33:28,726][    INFO] Iters:10, loss:0.653, seg_loss:0.338, gmm_loss:0.262,k1_loss:0.020
[2026-02-06 12:33:30,263][    INFO] Iters:12, loss:0.660, seg_loss:0.335, gmm_loss:0.266,k1_loss:0.020
[2026-02-06 12:33:31,781][    INFO] Iters:14, loss:0.655, seg_loss:0.332, gmm_loss:0.266,k1_loss:0.020
[2026-02-06 12:33:33,293][    INFO] Iters:16, loss:0.650, seg_loss:0.329, gmm_loss:0.266,k1_loss:0.020
[2026-02-06 12:33:34,803][    INFO] Iters:18, loss:0.637, seg_loss:0.328, gmm_loss:0.253,k1_loss:0.020
[2026-02-06 12:33:36,309][    INFO] Iters:20, loss:0.646, seg_loss:0.327, gmm_loss:0.262,k1_loss:0.020
[2026-02-06 12:37:04,122][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.74
[2026-02-06 12:37:04,123][    INFO] ************************* ***** >>>> OA: 68.61
[2026-02-06 12:37:04,123][    INFO] ************************* ***** >>>> PA: [0.65597367 0.79437888 0.94779359 0.32385473 0.7180319 ]
[2026-02-06 12:37:04,123][    INFO] ************************* ***** >>>> MPA: 68.80
[2026-02-06 12:37:04,124][    INFO] ************************* ***** >>>> UA: [0.90540652 0.9519444  0.45234814 0.97685592 0.69635615]
[2026-02-06 12:37:04,124][    INFO] ************************* ***** >>>> MUA: 79.66
[2026-02-06 12:37:04,124][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.08), np.float64(86.61), np.float64(61.24), np.float64(48.64), np.float64(70.7)]
[2026-02-06 12:37:04,125][    INFO] ************************* ***** >>>> mean F1: 68.65
[2026-02-06 12:37:04,125][    INFO] ************************* ***** >>>> Kappa: 0.651

[2026-02-06 12:37:04,125][    INFO] ===========> Epoch: 31, LR: 0.0003, Previous best: 56.39
[2026-02-06 12:37:05,219][    INFO] Iters:0, loss:0.713, seg_loss:0.315, gmm_loss:0.323,k1_loss:0.023
[2026-02-06 12:37:06,737][    INFO] Iters:2, loss:0.645, seg_loss:0.335, gmm_loss:0.262,k1_loss:0.020
[2026-02-06 12:37:08,275][    INFO] Iters:4, loss:0.716, seg_loss:0.327, gmm_loss:0.336,k1_loss:0.021
[2026-02-06 12:37:09,791][    INFO] Iters:6, loss:0.705, seg_loss:0.325, gmm_loss:0.325,k1_loss:0.020
[2026-02-06 12:37:11,313][    INFO] Iters:8, loss:0.683, seg_loss:0.321, gmm_loss:0.309,k1_loss:0.021
[2026-02-06 12:37:12,833][    INFO] Iters:10, loss:0.654, seg_loss:0.320, gmm_loss:0.285,k1_loss:0.021
[2026-02-06 12:37:14,353][    INFO] Iters:12, loss:0.704, seg_loss:0.321, gmm_loss:0.331,k1_loss:0.022
[2026-02-06 12:37:15,867][    INFO] Iters:14, loss:0.684, seg_loss:0.321, gmm_loss:0.312,k1_loss:0.021
[2026-02-06 12:37:17,381][    INFO] Iters:16, loss:0.690, seg_loss:0.324, gmm_loss:0.316,k1_loss:0.021
[2026-02-06 12:37:18,894][    INFO] Iters:18, loss:0.701, seg_loss:0.323, gmm_loss:0.310,k1_loss:0.022
[2026-02-06 12:37:20,404][    INFO] Iters:20, loss:0.691, seg_loss:0.323, gmm_loss:0.304,k1_loss:0.022
[2026-02-06 12:40:55,753][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.49
[2026-02-06 12:40:55,754][    INFO] ************************* ***** >>>> OA: 69.41
[2026-02-06 12:40:55,754][    INFO] ************************* ***** >>>> PA: [0.69283315 0.8008611  0.93964664 0.32157428 0.73238306]
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> MPA: 69.75
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> UA: [0.89103227 0.95137606 0.46127865 0.97772121 0.68693419]
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> MUA: 79.37
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.95), np.float64(86.97), np.float64(61.88), np.float64(48.4), np.float64(70.89)]
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> mean F1: 69.22
[2026-02-06 12:40:55,755][    INFO] ************************* ***** >>>> Kappa: 0.659

[2026-02-06 12:40:55,756][    INFO] ===========> Epoch: 32, LR: 0.0002, Previous best: 56.39
[2026-02-06 12:40:56,897][    INFO] Iters:0, loss:0.420, seg_loss:0.309, gmm_loss:0.080,k1_loss:0.030
[2026-02-06 12:40:58,416][    INFO] Iters:2, loss:0.612, seg_loss:0.350, gmm_loss:0.204,k1_loss:0.026
[2026-02-06 12:40:59,945][    INFO] Iters:4, loss:0.613, seg_loss:0.335, gmm_loss:0.219,k1_loss:0.024
[2026-02-06 12:41:01,473][    INFO] Iters:6, loss:0.626, seg_loss:0.329, gmm_loss:0.241,k1_loss:0.023
[2026-02-06 12:41:02,978][    INFO] Iters:8, loss:0.619, seg_loss:0.327, gmm_loss:0.241,k1_loss:0.022
[2026-02-06 12:41:04,494][    INFO] Iters:10, loss:0.622, seg_loss:0.324, gmm_loss:0.242,k1_loss:0.022
[2026-02-06 12:41:06,081][    INFO] Iters:12, loss:0.609, seg_loss:0.325, gmm_loss:0.233,k1_loss:0.022
[2026-02-06 12:41:07,660][    INFO] Iters:14, loss:0.607, seg_loss:0.325, gmm_loss:0.234,k1_loss:0.022
[2026-02-06 12:41:09,178][    INFO] Iters:16, loss:0.615, seg_loss:0.326, gmm_loss:0.242,k1_loss:0.021
[2026-02-06 12:41:10,700][    INFO] Iters:18, loss:0.613, seg_loss:0.323, gmm_loss:0.244,k1_loss:0.021
[2026-02-06 12:41:12,212][    INFO] Iters:20, loss:0.609, seg_loss:0.323, gmm_loss:0.239,k1_loss:0.021
[2026-02-06 12:44:48,019][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.71
[2026-02-06 12:44:48,020][    INFO] ************************* ***** >>>> OA: 68.28
[2026-02-06 12:44:48,021][    INFO] ************************* ***** >>>> PA: [0.64690823 0.78290142 0.95342772 0.32442619 0.74858267]
[2026-02-06 12:44:48,021][    INFO] ************************* ***** >>>> MPA: 69.12
[2026-02-06 12:44:48,022][    INFO] ************************* ***** >>>> UA: [0.91192903 0.95622447 0.44901572 0.97605888 0.68927241]
[2026-02-06 12:44:48,022][    INFO] ************************* ***** >>>> MUA: 79.65
[2026-02-06 12:44:48,022][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.69), np.float64(86.09), np.float64(61.05), np.float64(48.7), np.float64(71.77)]
[2026-02-06 12:44:48,022][    INFO] ************************* ***** >>>> mean F1: 68.66
[2026-02-06 12:44:48,022][    INFO] ************************* ***** >>>> Kappa: 0.648

[2026-02-06 12:44:48,023][    INFO] ===========> Epoch: 33, LR: 0.0002, Previous best: 56.39
[2026-02-06 12:44:49,114][    INFO] Iters:0, loss:0.732, seg_loss:0.361, gmm_loss:0.307,k1_loss:0.019
[2026-02-06 12:44:50,626][    INFO] Iters:2, loss:0.779, seg_loss:0.341, gmm_loss:0.375,k1_loss:0.020
[2026-02-06 12:44:52,159][    INFO] Iters:4, loss:0.726, seg_loss:0.328, gmm_loss:0.336,k1_loss:0.018
[2026-02-06 12:44:53,687][    INFO] Iters:6, loss:0.704, seg_loss:0.331, gmm_loss:0.315,k1_loss:0.019
[2026-02-06 12:44:55,200][    INFO] Iters:8, loss:0.679, seg_loss:0.333, gmm_loss:0.296,k1_loss:0.020
[2026-02-06 12:44:56,725][    INFO] Iters:10, loss:0.634, seg_loss:0.331, gmm_loss:0.258,k1_loss:0.019
[2026-02-06 12:44:58,255][    INFO] Iters:12, loss:0.616, seg_loss:0.329, gmm_loss:0.244,k1_loss:0.020
[2026-02-06 12:44:59,771][    INFO] Iters:14, loss:0.613, seg_loss:0.329, gmm_loss:0.241,k1_loss:0.020
[2026-02-06 12:45:01,296][    INFO] Iters:16, loss:0.616, seg_loss:0.324, gmm_loss:0.248,k1_loss:0.020
[2026-02-06 12:45:02,812][    INFO] Iters:18, loss:0.647, seg_loss:0.325, gmm_loss:0.270,k1_loss:0.020
[2026-02-06 12:45:04,328][    INFO] Iters:20, loss:0.635, seg_loss:0.322, gmm_loss:0.263,k1_loss:0.021
[2026-02-06 12:48:44,826][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.02
[2026-02-06 12:48:44,827][    INFO] ************************* ***** >>>> OA: 67.43
[2026-02-06 12:48:44,827][    INFO] ************************* ***** >>>> PA: [0.60142631 0.79822909 0.95709375 0.31231535 0.75936624]
[2026-02-06 12:48:44,827][    INFO] ************************* ***** >>>> MPA: 68.57
[2026-02-06 12:48:44,828][    INFO] ************************* ***** >>>> UA: [0.93148587 0.94966927 0.44057947 0.97643455 0.6911795 ]
[2026-02-06 12:48:44,828][    INFO] ************************* ***** >>>> MUA: 79.79
[2026-02-06 12:48:44,828][    INFO] ************************* ***** >>>> F1 score: [np.float64(73.09), np.float64(86.74), np.float64(60.34), np.float64(47.33), np.float64(72.37)]
[2026-02-06 12:48:44,829][    INFO] ************************* ***** >>>> mean F1: 67.97
[2026-02-06 12:48:44,829][    INFO] ************************* ***** >>>> Kappa: 0.640

[2026-02-06 12:48:44,830][    INFO] ===========> Epoch: 34, LR: 0.0002, Previous best: 56.39
[2026-02-06 12:48:46,067][    INFO] Iters:0, loss:0.360, seg_loss:0.308, gmm_loss:0.034,k1_loss:0.019
[2026-02-06 12:48:47,604][    INFO] Iters:2, loss:0.484, seg_loss:0.315, gmm_loss:0.139,k1_loss:0.021
[2026-02-06 12:48:49,143][    INFO] Iters:4, loss:0.508, seg_loss:0.319, gmm_loss:0.154,k1_loss:0.022
[2026-02-06 12:48:50,720][    INFO] Iters:6, loss:0.555, seg_loss:0.318, gmm_loss:0.202,k1_loss:0.022
[2026-02-06 12:48:52,325][    INFO] Iters:8, loss:0.573, seg_loss:0.319, gmm_loss:0.217,k1_loss:0.022
[2026-02-06 12:48:53,867][    INFO] Iters:10, loss:0.640, seg_loss:0.319, gmm_loss:0.249,k1_loss:0.022
[2026-02-06 12:48:55,394][    INFO] Iters:12, loss:0.627, seg_loss:0.319, gmm_loss:0.240,k1_loss:0.022
[2026-02-06 12:48:56,923][    INFO] Iters:14, loss:0.616, seg_loss:0.319, gmm_loss:0.233,k1_loss:0.022
[2026-02-06 12:48:58,453][    INFO] Iters:16, loss:0.607, seg_loss:0.319, gmm_loss:0.228,k1_loss:0.022
[2026-02-06 12:48:59,984][    INFO] Iters:18, loss:0.599, seg_loss:0.317, gmm_loss:0.224,k1_loss:0.022
[2026-02-06 12:49:01,512][    INFO] Iters:20, loss:0.605, seg_loss:0.320, gmm_loss:0.229,k1_loss:0.022
[2026-02-06 12:52:29,984][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.08
[2026-02-06 12:52:29,985][    INFO] ************************* ***** >>>> OA: 68.83
[2026-02-06 12:52:29,986][    INFO] ************************* ***** >>>> PA: [0.68203278 0.77238146 0.94467422 0.33381573 0.74532766]
[2026-02-06 12:52:29,986][    INFO] ************************* ***** >>>> MPA: 69.56
[2026-02-06 12:52:29,987][    INFO] ************************* ***** >>>> UA: [0.8928334  0.95884396 0.45532418 0.97369941 0.68000256]
[2026-02-06 12:52:29,987][    INFO] ************************* ***** >>>> MUA: 79.21
[2026-02-06 12:52:29,987][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.33), np.float64(85.56), np.float64(61.45), np.float64(49.72), np.float64(71.12)]
[2026-02-06 12:52:29,987][    INFO] ************************* ***** >>>> mean F1: 69.04
[2026-02-06 12:52:29,988][    INFO] ************************* ***** >>>> Kappa: 0.654

[2026-02-06 12:52:29,988][    INFO] ===========> Epoch: 35, LR: 0.0002, Previous best: 56.39
[2026-02-06 12:52:31,158][    INFO] Iters:0, loss:0.947, seg_loss:0.317, gmm_loss:0.491,k1_loss:0.013
[2026-02-06 12:52:32,686][    INFO] Iters:2, loss:0.834, seg_loss:0.304, gmm_loss:0.420,k1_loss:0.018
[2026-02-06 12:52:34,214][    INFO] Iters:4, loss:0.708, seg_loss:0.305, gmm_loss:0.317,k1_loss:0.018
[2026-02-06 12:52:35,737][    INFO] Iters:6, loss:0.677, seg_loss:0.317, gmm_loss:0.282,k1_loss:0.019
[2026-02-06 12:52:37,260][    INFO] Iters:8, loss:0.648, seg_loss:0.315, gmm_loss:0.264,k1_loss:0.020
[2026-02-06 12:52:38,793][    INFO] Iters:10, loss:0.638, seg_loss:0.321, gmm_loss:0.255,k1_loss:0.020
[2026-02-06 12:52:40,316][    INFO] Iters:12, loss:0.643, seg_loss:0.319, gmm_loss:0.262,k1_loss:0.020
[2026-02-06 12:52:41,829][    INFO] Iters:14, loss:0.644, seg_loss:0.320, gmm_loss:0.264,k1_loss:0.021
[2026-02-06 12:52:43,351][    INFO] Iters:16, loss:0.644, seg_loss:0.320, gmm_loss:0.259,k1_loss:0.021
[2026-02-06 12:52:44,870][    INFO] Iters:18, loss:0.654, seg_loss:0.319, gmm_loss:0.268,k1_loss:0.020
[2026-02-06 12:52:46,391][    INFO] Iters:20, loss:0.642, seg_loss:0.318, gmm_loss:0.259,k1_loss:0.020
[2026-02-06 12:56:13,578][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.09
[2026-02-06 12:56:13,579][    INFO] ************************* ***** >>>> OA: 68.79
[2026-02-06 12:56:13,580][    INFO] ************************* ***** >>>> PA: [0.69411103 0.74159008 0.9417643  0.35765947 0.75062513]
[2026-02-06 12:56:13,580][    INFO] ************************* ***** >>>> MPA: 69.72
[2026-02-06 12:56:13,580][    INFO] ************************* ***** >>>> UA: [0.88259687 0.96660407 0.45538905 0.96826331 0.67215187]
[2026-02-06 12:56:13,581][    INFO] ************************* ***** >>>> MUA: 78.90
[2026-02-06 12:56:13,581][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.71), np.float64(83.93), np.float64(61.39), np.float64(52.24), np.float64(70.92)]
[2026-02-06 12:56:13,581][    INFO] ************************* ***** >>>> mean F1: 69.24
[2026-02-06 12:56:13,581][    INFO] ************************* ***** >>>> Kappa: 0.654

[2026-02-06 12:56:13,582][    INFO] ===========> Epoch: 36, LR: 0.0001, Previous best: 56.39
[2026-02-06 12:56:14,687][    INFO] Iters:0, loss:0.429, seg_loss:0.309, gmm_loss:0.095,k1_loss:0.023
[2026-02-06 12:56:16,208][    INFO] Iters:2, loss:0.519, seg_loss:0.311, gmm_loss:0.174,k1_loss:0.021
[2026-02-06 12:56:17,721][    INFO] Iters:4, loss:0.529, seg_loss:0.306, gmm_loss:0.191,k1_loss:0.021
[2026-02-06 12:56:19,255][    INFO] Iters:6, loss:0.536, seg_loss:0.304, gmm_loss:0.199,k1_loss:0.022
[2026-02-06 12:56:20,771][    INFO] Iters:8, loss:0.521, seg_loss:0.302, gmm_loss:0.187,k1_loss:0.022
[2026-02-06 12:56:22,282][    INFO] Iters:10, loss:0.534, seg_loss:0.304, gmm_loss:0.198,k1_loss:0.021
[2026-02-06 12:56:23,806][    INFO] Iters:12, loss:0.540, seg_loss:0.307, gmm_loss:0.199,k1_loss:0.021
[2026-02-06 12:56:25,335][    INFO] Iters:14, loss:0.543, seg_loss:0.312, gmm_loss:0.197,k1_loss:0.021
[2026-02-06 12:56:26,856][    INFO] Iters:16, loss:0.566, seg_loss:0.313, gmm_loss:0.218,k1_loss:0.021
[2026-02-06 12:56:28,386][    INFO] Iters:18, loss:0.593, seg_loss:0.312, gmm_loss:0.237,k1_loss:0.021
[2026-02-06 12:56:29,909][    INFO] Iters:20, loss:0.642, seg_loss:0.312, gmm_loss:0.259,k1_loss:0.021
[2026-02-06 12:59:57,350][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.63
[2026-02-06 12:59:57,351][    INFO] ************************* ***** >>>> OA: 66.91
[2026-02-06 12:59:57,352][    INFO] ************************* ***** >>>> PA: [0.6468356  0.73554068 0.96103381 0.31373875 0.72976396]
[2026-02-06 12:59:57,352][    INFO] ************************* ***** >>>> MPA: 67.74
[2026-02-06 12:59:57,353][    INFO] ************************* ***** >>>> UA: [0.91469302 0.9685883  0.43606465 0.97514757 0.71168046]
[2026-02-06 12:59:57,353][    INFO] ************************* ***** >>>> MUA: 80.12
[2026-02-06 12:59:57,353][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.78), np.float64(83.61), np.float64(59.99), np.float64(47.47), np.float64(72.06)]
[2026-02-06 12:59:57,353][    INFO] ************************* ***** >>>> mean F1: 67.78
[2026-02-06 12:59:57,353][    INFO] ************************* ***** >>>> Kappa: 0.635

[2026-02-06 12:59:57,354][    INFO] ===========> Epoch: 37, LR: 0.0001, Previous best: 56.39
[2026-02-06 12:59:58,452][    INFO] Iters:0, loss:0.921, seg_loss:0.323, gmm_loss:0.414,k1_loss:0.024
[2026-02-06 12:59:59,969][    INFO] Iters:2, loss:0.699, seg_loss:0.320, gmm_loss:0.293,k1_loss:0.021
[2026-02-06 13:00:01,482][    INFO] Iters:4, loss:0.659, seg_loss:0.317, gmm_loss:0.280,k1_loss:0.021
[2026-02-06 13:00:03,072][    INFO] Iters:6, loss:0.625, seg_loss:0.328, gmm_loss:0.246,k1_loss:0.020
[2026-02-06 13:00:04,630][    INFO] Iters:8, loss:0.637, seg_loss:0.325, gmm_loss:0.261,k1_loss:0.021
[2026-02-06 13:00:06,145][    INFO] Iters:10, loss:0.617, seg_loss:0.323, gmm_loss:0.247,k1_loss:0.021
[2026-02-06 13:00:07,663][    INFO] Iters:12, loss:0.635, seg_loss:0.323, gmm_loss:0.262,k1_loss:0.021
[2026-02-06 13:00:09,178][    INFO] Iters:14, loss:0.722, seg_loss:0.324, gmm_loss:0.297,k1_loss:0.020
[2026-02-06 13:00:10,686][    INFO] Iters:16, loss:0.718, seg_loss:0.323, gmm_loss:0.300,k1_loss:0.020
[2026-02-06 13:00:12,200][    INFO] Iters:18, loss:0.700, seg_loss:0.324, gmm_loss:0.287,k1_loss:0.020
[2026-02-06 13:00:13,708][    INFO] Iters:20, loss:0.690, seg_loss:0.323, gmm_loss:0.282,k1_loss:0.020
[2026-02-06 13:03:44,896][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.11
[2026-02-06 13:03:44,896][    INFO] ************************* ***** >>>> OA: 66.34
[2026-02-06 13:03:44,897][    INFO] ************************* ***** >>>> PA: [0.6183261  0.72658822 0.9659637  0.32159695 0.75105626]
[2026-02-06 13:03:44,897][    INFO] ************************* ***** >>>> MPA: 67.67
[2026-02-06 13:03:44,898][    INFO] ************************* ***** >>>> UA: [0.92238008 0.9728157  0.43101699 0.97276574 0.69085411]
[2026-02-06 13:03:44,898][    INFO] ************************* ***** >>>> MUA: 79.80
[2026-02-06 13:03:44,899][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.04), np.float64(83.19), np.float64(59.61), np.float64(48.34), np.float64(71.97)]
[2026-02-06 13:03:44,899][    INFO] ************************* ***** >>>> mean F1: 67.43
[2026-02-06 13:03:44,899][    INFO] ************************* ***** >>>> Kappa: 0.630

[2026-02-06 13:03:44,900][    INFO] ===========> Epoch: 38, LR: 0.0001, Previous best: 56.39
[2026-02-06 13:03:45,974][    INFO] Iters:0, loss:0.749, seg_loss:0.329, gmm_loss:0.332,k1_loss:0.021
[2026-02-06 13:03:47,508][    INFO] Iters:2, loss:0.661, seg_loss:0.338, gmm_loss:0.243,k1_loss:0.020
[2026-02-06 13:03:49,027][    INFO] Iters:4, loss:0.604, seg_loss:0.331, gmm_loss:0.211,k1_loss:0.020
[2026-02-06 13:03:50,544][    INFO] Iters:6, loss:0.629, seg_loss:0.329, gmm_loss:0.242,k1_loss:0.020
[2026-02-06 13:03:52,061][    INFO] Iters:8, loss:0.599, seg_loss:0.323, gmm_loss:0.224,k1_loss:0.020
[2026-02-06 13:03:53,573][    INFO] Iters:10, loss:0.619, seg_loss:0.322, gmm_loss:0.245,k1_loss:0.020
[2026-02-06 13:03:55,095][    INFO] Iters:12, loss:0.613, seg_loss:0.319, gmm_loss:0.239,k1_loss:0.021
[2026-02-06 13:03:56,623][    INFO] Iters:14, loss:0.625, seg_loss:0.318, gmm_loss:0.251,k1_loss:0.021
[2026-02-06 13:03:58,134][    INFO] Iters:16, loss:0.619, seg_loss:0.319, gmm_loss:0.246,k1_loss:0.021
[2026-02-06 13:03:59,650][    INFO] Iters:18, loss:0.638, seg_loss:0.318, gmm_loss:0.266,k1_loss:0.021
[2026-02-06 13:04:01,166][    INFO] Iters:20, loss:0.659, seg_loss:0.319, gmm_loss:0.266,k1_loss:0.020
[2026-02-06 13:07:29,803][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.50
[2026-02-06 13:07:29,804][    INFO] ************************* ***** >>>> OA: 66.84
[2026-02-06 13:07:29,804][    INFO] ************************* ***** >>>> PA: [0.63980598 0.74300918 0.96380934 0.30669595 0.72037616]
[2026-02-06 13:07:29,804][    INFO] ************************* ***** >>>> MPA: 67.47
[2026-02-06 13:07:29,805][    INFO] ************************* ***** >>>> UA: [0.92049836 0.9683636  0.43507567 0.97616364 0.7166454 ]
[2026-02-06 13:07:29,805][    INFO] ************************* ***** >>>> MUA: 80.33
[2026-02-06 13:07:29,805][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.49), np.float64(84.08), np.float64(59.95), np.float64(46.67), np.float64(71.85)]
[2026-02-06 13:07:29,805][    INFO] ************************* ***** >>>> mean F1: 67.61
[2026-02-06 13:07:29,805][    INFO] ************************* ***** >>>> Kappa: 0.634

[2026-02-06 13:07:29,806][    INFO] ===========> Epoch: 39, LR: 0.0000, Previous best: 56.39
[2026-02-06 13:07:30,950][    INFO] Iters:0, loss:0.516, seg_loss:0.320, gmm_loss:0.167,k1_loss:0.023
[2026-02-06 13:07:32,479][    INFO] Iters:2, loss:0.480, seg_loss:0.328, gmm_loss:0.123,k1_loss:0.024
[2026-02-06 13:07:34,008][    INFO] Iters:4, loss:0.499, seg_loss:0.323, gmm_loss:0.145,k1_loss:0.023
[2026-02-06 13:07:35,553][    INFO] Iters:6, loss:0.501, seg_loss:0.316, gmm_loss:0.154,k1_loss:0.022
[2026-02-06 13:07:37,090][    INFO] Iters:8, loss:0.521, seg_loss:0.326, gmm_loss:0.161,k1_loss:0.022
[2026-02-06 13:07:38,613][    INFO] Iters:10, loss:0.530, seg_loss:0.326, gmm_loss:0.169,k1_loss:0.021
[2026-02-06 13:07:40,152][    INFO] Iters:12, loss:0.543, seg_loss:0.326, gmm_loss:0.182,k1_loss:0.021
[2026-02-06 13:07:41,680][    INFO] Iters:14, loss:0.564, seg_loss:0.329, gmm_loss:0.200,k1_loss:0.021
[2026-02-06 13:07:43,202][    INFO] Iters:16, loss:0.575, seg_loss:0.327, gmm_loss:0.213,k1_loss:0.021
[2026-02-06 13:07:44,731][    INFO] Iters:18, loss:0.594, seg_loss:0.329, gmm_loss:0.228,k1_loss:0.020
[2026-02-06 13:07:46,258][    INFO] Iters:20, loss:0.592, seg_loss:0.329, gmm_loss:0.227,k1_loss:0.020
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260206_103726-hjpwjci3[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260206_103726-hjpwjci3/logs[0m
[2026-02-06 13:11:13,977][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.52
[2026-02-06 13:11:13,978][    INFO] ************************* ***** >>>> OA: 68.01
[2026-02-06 13:11:13,979][    INFO] ************************* ***** >>>> PA: [0.66957239 0.7271447  0.95839956 0.34993274 0.71959474]
[2026-02-06 13:11:13,979][    INFO] ************************* ***** >>>> MPA: 68.49
[2026-02-06 13:11:13,980][    INFO] ************************* ***** >>>> UA: [0.90891061 0.97264875 0.44575318 0.96847825 0.70458491]
[2026-02-06 13:11:13,980][    INFO] ************************* ***** >>>> MUA: 80.01
[2026-02-06 13:11:13,980][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.11), np.float64(83.22), np.float64(60.85), np.float64(51.41), np.float64(71.2)]
[2026-02-06 13:11:13,980][    INFO] ************************* ***** >>>> mean F1: 68.76
[2026-02-06 13:11:13,981][    INFO] ************************* ***** >>>> Kappa: 0.647

[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260206_103726-d9q4orxm[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260206_103726-d9q4orxm/logs[0m
[rank0]:[W206 13:11:14.828923672 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
