/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0207 07:21:58.383000 3673627 site-packages/torch/distributed/run.py:793] 
W0207 07:21:58.383000 3673627 site-packages/torch/distributed/run.py:793] *****************************************
W0207 07:21:58.383000 3673627 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0207 07:21:58.383000 3673627 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-07 07:22:03,354][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'line',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-07 07:22:06,230][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id b027v4kn.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id 1amnea0h.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-07 07:22:07,354][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 07:22:25,452][    INFO] Iters:0, loss:2.477, seg_loss:0.566, gmm_loss:0.777,k1_loss:0.013
[2026-02-07 07:22:26,855][    INFO] Iters:2, loss:2.781, seg_loss:0.506, gmm_loss:1.174,k1_loss:0.013
[2026-02-07 07:22:28,239][    INFO] Iters:4, loss:2.843, seg_loss:0.389, gmm_loss:1.464,k1_loss:0.013
[2026-02-07 07:22:29,627][    INFO] Iters:6, loss:2.734, seg_loss:0.340, gmm_loss:1.412,k1_loss:0.015
[2026-02-07 07:22:31,002][    INFO] Iters:8, loss:2.749, seg_loss:0.385, gmm_loss:1.311,k1_loss:0.016
[2026-02-07 07:22:32,366][    INFO] Iters:10, loss:2.451, seg_loss:0.332, gmm_loss:1.200,k1_loss:0.018
[2026-02-07 07:22:33,742][    INFO] Iters:12, loss:2.310, seg_loss:0.304, gmm_loss:1.179,k1_loss:0.016
[2026-02-07 07:22:35,106][    INFO] Iters:14, loss:2.312, seg_loss:0.301, gmm_loss:1.145,k1_loss:0.016
[2026-02-07 07:22:36,472][    INFO] Iters:16, loss:2.221, seg_loss:0.291, gmm_loss:1.106,k1_loss:0.016
[2026-02-07 07:22:37,847][    INFO] Iters:18, loss:2.115, seg_loss:0.272, gmm_loss:1.056,k1_loss:0.017
[2026-02-07 07:22:39,213][    INFO] Iters:20, loss:2.012, seg_loss:0.257, gmm_loss:1.009,k1_loss:0.018
[2026-02-07 07:26:05,138][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.66
[2026-02-07 07:26:05,138][    INFO] ************************* ***** >>>> OA: 70.90
[2026-02-07 07:26:05,138][    INFO] ************************* ***** >>>> PA: [0.75590505 0.62206732 0.53260051 0.93967215 0.7399224 ]
[2026-02-07 07:26:05,139][    INFO] ************************* ***** >>>> MPA: 71.80
[2026-02-07 07:26:05,139][    INFO] ************************* ***** >>>> UA: [0.75566055 0.96749318 0.56641231 0.65072773 0.55316732]
[2026-02-07 07:26:05,139][    INFO] ************************* ***** >>>> MUA: 69.87
[2026-02-07 07:26:05,139][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.58), np.float64(75.72), np.float64(54.9), np.float64(76.9), np.float64(63.31)]
[2026-02-07 07:26:05,139][    INFO] ************************* ***** >>>> mean F1: 69.28
[2026-02-07 07:26:05,140][    INFO] ************************* ***** >>>> Kappa: 0.676

[2026-02-07 07:26:05,790][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 53.66
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 07:26:06,841][    INFO] Iters:0, loss:1.647, seg_loss:0.108, gmm_loss:1.378,k1_loss:0.016
[2026-02-07 07:26:08,213][    INFO] Iters:2, loss:0.980, seg_loss:0.060, gmm_loss:0.699,k1_loss:0.019
[2026-02-07 07:26:09,590][    INFO] Iters:4, loss:1.418, seg_loss:0.093, gmm_loss:1.014,k1_loss:0.018
[2026-02-07 07:26:10,959][    INFO] Iters:6, loss:1.578, seg_loss:0.134, gmm_loss:1.092,k1_loss:0.017
[2026-02-07 07:26:12,338][    INFO] Iters:8, loss:1.520, seg_loss:0.155, gmm_loss:1.037,k1_loss:0.018
[2026-02-07 07:26:13,701][    INFO] Iters:10, loss:1.616, seg_loss:0.200, gmm_loss:0.944,k1_loss:0.017
[2026-02-07 07:26:15,057][    INFO] Iters:12, loss:1.428, seg_loss:0.174, gmm_loss:0.847,k1_loss:0.018
[2026-02-07 07:26:16,432][    INFO] Iters:14, loss:1.494, seg_loss:0.183, gmm_loss:0.898,k1_loss:0.018
[2026-02-07 07:26:17,797][    INFO] Iters:16, loss:1.394, seg_loss:0.170, gmm_loss:0.851,k1_loss:0.018
[2026-02-07 07:26:19,164][    INFO] Iters:18, loss:1.343, seg_loss:0.162, gmm_loss:0.832,k1_loss:0.019
[2026-02-07 07:26:20,535][    INFO] Iters:20, loss:1.325, seg_loss:0.163, gmm_loss:0.804,k1_loss:0.019
[2026-02-07 07:29:47,107][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.22
[2026-02-07 07:29:47,108][    INFO] ************************* ***** >>>> OA: 72.93
[2026-02-07 07:29:47,108][    INFO] ************************* ***** >>>> PA: [0.5293283  0.81058305 0.82286727 0.72654498 0.97581375]
[2026-02-07 07:29:47,108][    INFO] ************************* ***** >>>> MPA: 77.30
[2026-02-07 07:29:47,109][    INFO] ************************* ***** >>>> UA: [0.9449923  0.92883437 0.52780771 0.83440558 0.27748712]
[2026-02-07 07:29:47,109][    INFO] ************************* ***** >>>> MUA: 70.27
[2026-02-07 07:29:47,109][    INFO] ************************* ***** >>>> F1 score: [np.float64(67.86), np.float64(86.57), np.float64(64.31), np.float64(77.67), np.float64(43.21)]
[2026-02-07 07:29:47,109][    INFO] ************************* ***** >>>> mean F1: 67.92
[2026-02-07 07:29:47,109][    INFO] ************************* ***** >>>> Kappa: 0.701

[2026-02-07 07:29:47,110][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 53.66
[2026-02-07 07:29:48,137][    INFO] Iters:0, loss:0.784, seg_loss:0.070, gmm_loss:0.580,k1_loss:0.014
[2026-02-07 07:29:49,516][    INFO] Iters:2, loss:1.174, seg_loss:0.112, gmm_loss:0.804,k1_loss:0.018
[2026-02-07 07:29:50,893][    INFO] Iters:4, loss:1.506, seg_loss:0.107, gmm_loss:0.712,k1_loss:0.015
[2026-02-07 07:29:52,265][    INFO] Iters:6, loss:1.300, seg_loss:0.106, gmm_loss:0.671,k1_loss:0.014
[2026-02-07 07:29:53,634][    INFO] Iters:8, loss:1.274, seg_loss:0.129, gmm_loss:0.646,k1_loss:0.013
[2026-02-07 07:29:55,001][    INFO] Iters:10, loss:1.184, seg_loss:0.120, gmm_loss:0.607,k1_loss:0.014
[2026-02-07 07:29:56,371][    INFO] Iters:12, loss:1.209, seg_loss:0.128, gmm_loss:0.662,k1_loss:0.013
[2026-02-07 07:29:57,743][    INFO] Iters:14, loss:1.299, seg_loss:0.128, gmm_loss:0.782,k1_loss:0.013
[2026-02-07 07:29:59,113][    INFO] Iters:16, loss:1.297, seg_loss:0.133, gmm_loss:0.784,k1_loss:0.013
[2026-02-07 07:30:00,484][    INFO] Iters:18, loss:1.397, seg_loss:0.145, gmm_loss:0.836,k1_loss:0.014
[2026-02-07 07:30:01,855][    INFO] Iters:20, loss:1.518, seg_loss:0.163, gmm_loss:0.896,k1_loss:0.014
[2026-02-07 07:33:30,914][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.65
[2026-02-07 07:33:30,915][    INFO] ************************* ***** >>>> OA: 76.11
[2026-02-07 07:33:30,915][    INFO] ************************* ***** >>>> PA: [0.72710702 0.94681245 0.49413242 0.85828221 0.80100776]
[2026-02-07 07:33:30,915][    INFO] ************************* ***** >>>> MPA: 76.55
[2026-02-07 07:33:30,916][    INFO] ************************* ***** >>>> UA: [0.88368454 0.69800394 0.78829003 0.77434472 0.412914  ]
[2026-02-07 07:33:30,916][    INFO] ************************* ***** >>>> MUA: 71.14
[2026-02-07 07:33:30,916][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.78), np.float64(80.36), np.float64(60.75), np.float64(81.42), np.float64(54.49)]
[2026-02-07 07:33:30,916][    INFO] ************************* ***** >>>> mean F1: 71.36
[2026-02-07 07:33:30,916][    INFO] ************************* ***** >>>> Kappa: 0.721

[2026-02-07 07:33:31,644][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 56.65
[2026-02-07 07:33:32,653][    INFO] Iters:0, loss:0.747, seg_loss:0.076, gmm_loss:0.632,k1_loss:0.015
[2026-02-07 07:33:34,047][    INFO] Iters:2, loss:1.348, seg_loss:0.113, gmm_loss:1.081,k1_loss:0.015
[2026-02-07 07:33:35,433][    INFO] Iters:4, loss:1.161, seg_loss:0.088, gmm_loss:0.958,k1_loss:0.014
[2026-02-07 07:33:36,821][    INFO] Iters:6, loss:1.131, seg_loss:0.094, gmm_loss:0.863,k1_loss:0.013
[2026-02-07 07:33:38,201][    INFO] Iters:8, loss:1.363, seg_loss:0.147, gmm_loss:0.884,k1_loss:0.013
[2026-02-07 07:33:39,582][    INFO] Iters:10, loss:1.252, seg_loss:0.136, gmm_loss:0.836,k1_loss:0.012
[2026-02-07 07:33:40,952][    INFO] Iters:12, loss:1.256, seg_loss:0.151, gmm_loss:0.780,k1_loss:0.012
[2026-02-07 07:33:42,319][    INFO] Iters:14, loss:1.193, seg_loss:0.146, gmm_loss:0.763,k1_loss:0.012
[2026-02-07 07:33:43,703][    INFO] Iters:16, loss:1.123, seg_loss:0.152, gmm_loss:0.713,k1_loss:0.012
[2026-02-07 07:33:45,079][    INFO] Iters:18, loss:1.058, seg_loss:0.139, gmm_loss:0.685,k1_loss:0.012
[2026-02-07 07:33:46,443][    INFO] Iters:20, loss:1.039, seg_loss:0.147, gmm_loss:0.672,k1_loss:0.012
[2026-02-07 07:37:16,668][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.03
[2026-02-07 07:37:16,669][    INFO] ************************* ***** >>>> OA: 69.84
[2026-02-07 07:37:16,669][    INFO] ************************* ***** >>>> PA: [0.71676974 0.96318042 0.29032002 0.78810782 0.95963031]
[2026-02-07 07:37:16,670][    INFO] ************************* ***** >>>> MPA: 74.36
[2026-02-07 07:37:16,670][    INFO] ************************* ***** >>>> UA: [0.87312123 0.57055086 0.85935319 0.81181435 0.30430146]
[2026-02-07 07:37:16,670][    INFO] ************************* ***** >>>> MUA: 68.38
[2026-02-07 07:37:16,670][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.73), np.float64(71.66), np.float64(43.4), np.float64(79.98), np.float64(46.21)]
[2026-02-07 07:37:16,670][    INFO] ************************* ***** >>>> mean F1: 64.00
[2026-02-07 07:37:16,671][    INFO] ************************* ***** >>>> Kappa: 0.638

[2026-02-07 07:37:16,671][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 56.65
[2026-02-07 07:37:17,676][    INFO] Iters:0, loss:1.592, seg_loss:0.468, gmm_loss:0.755,k1_loss:0.004
[2026-02-07 07:37:19,075][    INFO] Iters:2, loss:1.659, seg_loss:0.277, gmm_loss:0.956,k1_loss:0.006
[2026-02-07 07:37:20,457][    INFO] Iters:4, loss:1.182, seg_loss:0.173, gmm_loss:0.738,k1_loss:0.008
[2026-02-07 07:37:21,841][    INFO] Iters:6, loss:1.080, seg_loss:0.139, gmm_loss:0.726,k1_loss:0.008
[2026-02-07 07:37:23,214][    INFO] Iters:8, loss:0.995, seg_loss:0.131, gmm_loss:0.651,k1_loss:0.009
[2026-02-07 07:37:24,596][    INFO] Iters:10, loss:0.996, seg_loss:0.130, gmm_loss:0.680,k1_loss:0.009
[2026-02-07 07:37:25,967][    INFO] Iters:12, loss:0.898, seg_loss:0.112, gmm_loss:0.625,k1_loss:0.010
[2026-02-07 07:37:27,337][    INFO] Iters:14, loss:0.866, seg_loss:0.102, gmm_loss:0.615,k1_loss:0.010
[2026-02-07 07:37:28,711][    INFO] Iters:16, loss:0.905, seg_loss:0.109, gmm_loss:0.649,k1_loss:0.010
[2026-02-07 07:37:30,088][    INFO] Iters:18, loss:0.897, seg_loss:0.103, gmm_loss:0.652,k1_loss:0.010
[2026-02-07 07:37:31,470][    INFO] Iters:20, loss:0.945, seg_loss:0.108, gmm_loss:0.690,k1_loss:0.010
[2026-02-07 07:41:02,998][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 47.78
[2026-02-07 07:41:02,998][    INFO] ************************* ***** >>>> OA: 68.39
[2026-02-07 07:41:02,999][    INFO] ************************* ***** >>>> PA: [0.54220584 0.85278249 0.90529769 0.39078906 0.9890332 ]
[2026-02-07 07:41:02,999][    INFO] ************************* ***** >>>> MPA: 73.60
[2026-02-07 07:41:03,000][    INFO] ************************* ***** >>>> UA: [0.97994112 0.88186526 0.48418579 0.90727993 0.25151609]
[2026-02-07 07:41:03,000][    INFO] ************************* ***** >>>> MUA: 70.10
[2026-02-07 07:41:03,000][    INFO] ************************* ***** >>>> F1 score: [np.float64(69.81), np.float64(86.71), np.float64(63.09), np.float64(54.63), np.float64(40.1)]
[2026-02-07 07:41:03,001][    INFO] ************************* ***** >>>> mean F1: 62.87
[2026-02-07 07:41:03,001][    INFO] ************************* ***** >>>> Kappa: 0.649

[2026-02-07 07:41:03,001][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 56.65
[2026-02-07 07:41:04,051][    INFO] Iters:0, loss:0.906, seg_loss:0.049, gmm_loss:0.788,k1_loss:0.013
[2026-02-07 07:41:05,451][    INFO] Iters:2, loss:0.803, seg_loss:0.056, gmm_loss:0.615,k1_loss:0.011
[2026-02-07 07:41:06,842][    INFO] Iters:4, loss:0.790, seg_loss:0.088, gmm_loss:0.556,k1_loss:0.009
[2026-02-07 07:41:08,228][    INFO] Iters:6, loss:0.776, seg_loss:0.085, gmm_loss:0.570,k1_loss:0.010
[2026-02-07 07:41:09,617][    INFO] Iters:8, loss:0.835, seg_loss:0.092, gmm_loss:0.632,k1_loss:0.011
[2026-02-07 07:41:11,006][    INFO] Iters:10, loss:0.902, seg_loss:0.105, gmm_loss:0.671,k1_loss:0.011
[2026-02-07 07:41:12,388][    INFO] Iters:12, loss:0.852, seg_loss:0.097, gmm_loss:0.644,k1_loss:0.011
[2026-02-07 07:41:13,777][    INFO] Iters:14, loss:0.850, seg_loss:0.098, gmm_loss:0.646,k1_loss:0.010
[2026-02-07 07:41:15,164][    INFO] Iters:16, loss:0.874, seg_loss:0.097, gmm_loss:0.673,k1_loss:0.010
[2026-02-07 07:41:16,540][    INFO] Iters:18, loss:0.871, seg_loss:0.092, gmm_loss:0.674,k1_loss:0.010
[2026-02-07 07:41:17,921][    INFO] Iters:20, loss:0.844, seg_loss:0.088, gmm_loss:0.653,k1_loss:0.010
[2026-02-07 07:44:49,462][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.69
[2026-02-07 07:44:49,463][    INFO] ************************* ***** >>>> OA: 77.24
[2026-02-07 07:44:49,463][    INFO] ************************* ***** >>>> PA: [0.63180999 0.94534717 0.71534557 0.7692817  0.89006251]
[2026-02-07 07:44:49,463][    INFO] ************************* ***** >>>> MPA: 79.04
[2026-02-07 07:44:49,464][    INFO] ************************* ***** >>>> UA: [0.9545727  0.76830887 0.64963909 0.83023685 0.48170984]
[2026-02-07 07:44:49,464][    INFO] ************************* ***** >>>> MUA: 73.69
[2026-02-07 07:44:49,464][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.04), np.float64(84.77), np.float64(68.09), np.float64(79.86), np.float64(62.51)]
[2026-02-07 07:44:49,464][    INFO] ************************* ***** >>>> mean F1: 74.25
[2026-02-07 07:44:49,465][    INFO] ************************* ***** >>>> Kappa: 0.740

[2026-02-07 07:44:50,221][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 59.69
[2026-02-07 07:44:51,270][    INFO] Iters:0, loss:0.283, seg_loss:0.002, gmm_loss:0.264,k1_loss:0.007
[2026-02-07 07:44:52,668][    INFO] Iters:2, loss:1.439, seg_loss:0.323, gmm_loss:0.618,k1_loss:0.009
[2026-02-07 07:44:54,060][    INFO] Iters:4, loss:1.196, seg_loss:0.230, gmm_loss:0.656,k1_loss:0.008
[2026-02-07 07:44:55,458][    INFO] Iters:6, loss:0.988, seg_loss:0.180, gmm_loss:0.576,k1_loss:0.009
[2026-02-07 07:44:56,840][    INFO] Iters:8, loss:0.920, seg_loss:0.158, gmm_loss:0.552,k1_loss:0.009
[2026-02-07 07:44:58,223][    INFO] Iters:10, loss:0.843, seg_loss:0.146, gmm_loss:0.511,k1_loss:0.010
[2026-02-07 07:44:59,615][    INFO] Iters:12, loss:1.100, seg_loss:0.176, gmm_loss:0.594,k1_loss:0.010
[2026-02-07 07:45:01,003][    INFO] Iters:14, loss:1.038, seg_loss:0.175, gmm_loss:0.575,k1_loss:0.009
[2026-02-07 07:45:02,400][    INFO] Iters:16, loss:0.969, seg_loss:0.155, gmm_loss:0.557,k1_loss:0.010
[2026-02-07 07:45:03,781][    INFO] Iters:18, loss:0.944, seg_loss:0.147, gmm_loss:0.561,k1_loss:0.010
[2026-02-07 07:45:05,165][    INFO] Iters:20, loss:0.907, seg_loss:0.139, gmm_loss:0.553,k1_loss:0.010
[2026-02-07 07:48:37,063][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 54.86
[2026-02-07 07:48:37,063][    INFO] ************************* ***** >>>> OA: 73.88
[2026-02-07 07:48:37,064][    INFO] ************************* ***** >>>> PA: [0.56738154 0.9042761  0.90516937 0.53995083 0.95832076]
[2026-02-07 07:48:37,065][    INFO] ************************* ***** >>>> MPA: 77.50
[2026-02-07 07:48:37,065][    INFO] ************************* ***** >>>> UA: [0.9677051  0.86102426 0.54155139 0.93226449 0.37080301]
[2026-02-07 07:48:37,065][    INFO] ************************* ***** >>>> MUA: 73.47
[2026-02-07 07:48:37,065][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.53), np.float64(88.21), np.float64(67.77), np.float64(68.38), np.float64(53.47)]
[2026-02-07 07:48:37,065][    INFO] ************************* ***** >>>> mean F1: 69.87
[2026-02-07 07:48:37,066][    INFO] ************************* ***** >>>> Kappa: 0.707

[2026-02-07 07:48:37,066][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 59.69
[2026-02-07 07:48:40,644][    INFO] Iters:0, loss:1.373, seg_loss:0.138, gmm_loss:0.826,k1_loss:0.006
[2026-02-07 07:48:42,057][    INFO] Iters:2, loss:1.510, seg_loss:0.248, gmm_loss:0.761,k1_loss:0.006
[2026-02-07 07:48:43,456][    INFO] Iters:4, loss:1.758, seg_loss:0.253, gmm_loss:0.671,k1_loss:0.007
[2026-02-07 07:48:44,859][    INFO] Iters:6, loss:1.496, seg_loss:0.249, gmm_loss:0.613,k1_loss:0.007
[2026-02-07 07:48:46,243][    INFO] Iters:8, loss:1.350, seg_loss:0.211, gmm_loss:0.589,k1_loss:0.009
[2026-02-07 07:48:47,640][    INFO] Iters:10, loss:1.320, seg_loss:0.210, gmm_loss:0.593,k1_loss:0.008
[2026-02-07 07:48:49,036][    INFO] Iters:12, loss:1.190, seg_loss:0.187, gmm_loss:0.561,k1_loss:0.008
[2026-02-07 07:48:50,426][    INFO] Iters:14, loss:1.135, seg_loss:0.179, gmm_loss:0.563,k1_loss:0.008
[2026-02-07 07:48:51,829][    INFO] Iters:16, loss:1.068, seg_loss:0.171, gmm_loss:0.540,k1_loss:0.008
[2026-02-07 07:48:53,229][    INFO] Iters:18, loss:1.042, seg_loss:0.164, gmm_loss:0.546,k1_loss:0.008
[2026-02-07 07:48:54,628][    INFO] Iters:20, loss:1.146, seg_loss:0.192, gmm_loss:0.569,k1_loss:0.008
[2026-02-07 07:52:27,181][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 55.54
[2026-02-07 07:52:27,181][    INFO] ************************* ***** >>>> OA: 76.76
[2026-02-07 07:52:27,182][    INFO] ************************* ***** >>>> PA: [0.58713625 0.91594965 0.71804053 0.81785172 0.99578034]
[2026-02-07 07:52:27,182][    INFO] ************************* ***** >>>> MPA: 80.70
[2026-02-07 07:52:27,183][    INFO] ************************* ***** >>>> UA: [0.95952664 0.82615103 0.68908177 0.79049563 0.2220277 ]
[2026-02-07 07:52:27,183][    INFO] ************************* ***** >>>> MUA: 69.75
[2026-02-07 07:52:27,183][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.85), np.float64(86.87), np.float64(70.33), np.float64(80.39), np.float64(36.31)]
[2026-02-07 07:52:27,183][    INFO] ************************* ***** >>>> mean F1: 69.35
[2026-02-07 07:52:27,184][    INFO] ************************* ***** >>>> Kappa: 0.738

[2026-02-07 07:52:27,184][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 59.69
[2026-02-07 07:52:32,515][    INFO] Iters:0, loss:0.561, seg_loss:0.020, gmm_loss:0.497,k1_loss:0.006
[2026-02-07 07:52:33,924][    INFO] Iters:2, loss:0.598, seg_loss:0.038, gmm_loss:0.519,k1_loss:0.007
[2026-02-07 07:52:35,333][    INFO] Iters:4, loss:0.586, seg_loss:0.036, gmm_loss:0.510,k1_loss:0.008
[2026-02-07 07:52:36,737][    INFO] Iters:6, loss:0.757, seg_loss:0.057, gmm_loss:0.644,k1_loss:0.008
[2026-02-07 07:52:38,136][    INFO] Iters:8, loss:0.727, seg_loss:0.052, gmm_loss:0.598,k1_loss:0.008
[2026-02-07 07:52:39,531][    INFO] Iters:10, loss:0.703, seg_loss:0.049, gmm_loss:0.587,k1_loss:0.008
[2026-02-07 07:52:40,924][    INFO] Iters:12, loss:0.678, seg_loss:0.047, gmm_loss:0.570,k1_loss:0.008
[2026-02-07 07:52:42,324][    INFO] Iters:14, loss:0.627, seg_loss:0.042, gmm_loss:0.530,k1_loss:0.009
[2026-02-07 07:52:43,730][    INFO] Iters:16, loss:0.659, seg_loss:0.055, gmm_loss:0.533,k1_loss:0.009
[2026-02-07 07:52:45,127][    INFO] Iters:18, loss:0.836, seg_loss:0.101, gmm_loss:0.527,k1_loss:0.009
[2026-02-07 07:52:46,515][    INFO] Iters:20, loss:0.830, seg_loss:0.103, gmm_loss:0.527,k1_loss:0.009
[2026-02-07 07:56:19,274][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.95
[2026-02-07 07:56:19,275][    INFO] ************************* ***** >>>> OA: 76.74
[2026-02-07 07:56:19,275][    INFO] ************************* ***** >>>> PA: [0.68706964 0.94582845 0.5538246  0.87076704 0.67267191]
[2026-02-07 07:56:19,276][    INFO] ************************* ***** >>>> MPA: 74.60
[2026-02-07 07:56:19,276][    INFO] ************************* ***** >>>> UA: [0.91393601 0.73955432 0.75657228 0.7249116  0.60606546]
[2026-02-07 07:56:19,277][    INFO] ************************* ***** >>>> MUA: 74.82
[2026-02-07 07:56:19,277][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.44), np.float64(83.01), np.float64(63.95), np.float64(79.12), np.float64(63.76)]
[2026-02-07 07:56:19,277][    INFO] ************************* ***** >>>> mean F1: 73.66
[2026-02-07 07:56:19,277][    INFO] ************************* ***** >>>> Kappa: 0.732

[2026-02-07 07:56:19,278][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 59.69
[2026-02-07 07:56:26,721][    INFO] Iters:0, loss:0.469, seg_loss:0.134, gmm_loss:0.315,k1_loss:0.011
[2026-02-07 07:56:28,129][    INFO] Iters:2, loss:0.478, seg_loss:0.065, gmm_loss:0.400,k1_loss:0.008
[2026-02-07 07:56:29,534][    INFO] Iters:4, loss:0.650, seg_loss:0.099, gmm_loss:0.463,k1_loss:0.008
[2026-02-07 07:56:30,951][    INFO] Iters:6, loss:0.707, seg_loss:0.111, gmm_loss:0.491,k1_loss:0.008
[2026-02-07 07:56:32,366][    INFO] Iters:8, loss:0.653, seg_loss:0.090, gmm_loss:0.464,k1_loss:0.008
[2026-02-07 07:56:33,781][    INFO] Iters:10, loss:0.633, seg_loss:0.091, gmm_loss:0.444,k1_loss:0.009
[2026-02-07 07:56:35,178][    INFO] Iters:12, loss:0.666, seg_loss:0.141, gmm_loss:0.435,k1_loss:0.009
[2026-02-07 07:56:36,587][    INFO] Iters:14, loss:0.675, seg_loss:0.124, gmm_loss:0.471,k1_loss:0.009
[2026-02-07 07:56:37,994][    INFO] Iters:16, loss:0.629, seg_loss:0.110, gmm_loss:0.448,k1_loss:0.009
[2026-02-07 07:56:39,393][    INFO] Iters:18, loss:0.632, seg_loss:0.099, gmm_loss:0.467,k1_loss:0.009
[2026-02-07 07:56:40,808][    INFO] Iters:20, loss:0.658, seg_loss:0.098, gmm_loss:0.468,k1_loss:0.009
[2026-02-07 08:00:13,792][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.85
[2026-02-07 08:00:13,793][    INFO] ************************* ***** >>>> OA: 75.43
[2026-02-07 08:00:13,793][    INFO] ************************* ***** >>>> PA: [0.72813455 0.95750983 0.5059087  0.80007332 0.88479737]
[2026-02-07 08:00:13,793][    INFO] ************************* ***** >>>> MPA: 77.53
[2026-02-07 08:00:13,794][    INFO] ************************* ***** >>>> UA: [0.85628528 0.66336796 0.79912787 0.81003152 0.50838677]
[2026-02-07 08:00:13,794][    INFO] ************************* ***** >>>> MUA: 72.74
[2026-02-07 08:00:13,794][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.7), np.float64(78.37), np.float64(61.96), np.float64(80.5), np.float64(64.57)]
[2026-02-07 08:00:13,794][    INFO] ************************* ***** >>>> mean F1: 72.82
[2026-02-07 08:00:13,794][    INFO] ************************* ***** >>>> Kappa: 0.711

[2026-02-07 08:00:13,795][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 59.69
[2026-02-07 08:00:22,029][    INFO] Iters:0, loss:1.184, seg_loss:0.544, gmm_loss:0.368,k1_loss:0.125
[2026-02-07 08:00:23,649][    INFO] Iters:2, loss:2.039, seg_loss:0.507, gmm_loss:0.538,k1_loss:0.122
[2026-02-07 08:00:25,274][    INFO] Iters:4, loss:1.891, seg_loss:0.499, gmm_loss:0.660,k1_loss:0.109
[2026-02-07 08:00:26,825][    INFO] Iters:6, loss:1.659, seg_loss:0.487, gmm_loss:0.618,k1_loss:0.102
[2026-02-07 08:00:28,391][    INFO] Iters:8, loss:1.547, seg_loss:0.476, gmm_loss:0.614,k1_loss:0.095
[2026-02-07 08:00:29,944][    INFO] Iters:10, loss:1.539, seg_loss:0.476, gmm_loss:0.653,k1_loss:0.090
[2026-02-07 08:00:31,509][    INFO] Iters:12, loss:1.495, seg_loss:0.476, gmm_loss:0.654,k1_loss:0.089
[2026-02-07 08:00:33,067][    INFO] Iters:14, loss:1.433, seg_loss:0.467, gmm_loss:0.638,k1_loss:0.084
[2026-02-07 08:00:34,614][    INFO] Iters:16, loss:1.415, seg_loss:0.472, gmm_loss:0.605,k1_loss:0.085
[2026-02-07 08:00:36,166][    INFO] Iters:18, loss:1.416, seg_loss:0.476, gmm_loss:0.590,k1_loss:0.086
[2026-02-07 08:00:37,719][    INFO] Iters:20, loss:1.448, seg_loss:0.478, gmm_loss:0.590,k1_loss:0.086
[2026-02-07 08:04:11,162][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.51
[2026-02-07 08:04:11,163][    INFO] ************************* ***** >>>> OA: 74.01
[2026-02-07 08:04:11,163][    INFO] ************************* ***** >>>> PA: [0.73483917 0.95608947 0.51251584 0.72744537 0.90949019]
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> MPA: 76.81
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> UA: [0.88271843 0.60774488 0.80509214 0.85748594 0.48200944]
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> MUA: 72.70
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.2), np.float64(74.31), np.float64(62.63), np.float64(78.71), np.float64(63.01)]
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> mean F1: 71.77
[2026-02-07 08:04:11,164][    INFO] ************************* ***** >>>> Kappa: 0.691

[2026-02-07 08:04:11,165][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 59.69
[2026-02-07 08:04:21,247][    INFO] Iters:0, loss:1.859, seg_loss:0.389, gmm_loss:1.094,k1_loss:0.042
[2026-02-07 08:04:22,813][    INFO] Iters:2, loss:1.193, seg_loss:0.403, gmm_loss:0.591,k1_loss:0.048
[2026-02-07 08:04:24,374][    INFO] Iters:4, loss:1.291, seg_loss:0.412, gmm_loss:0.653,k1_loss:0.054
[2026-02-07 08:04:25,939][    INFO] Iters:6, loss:1.165, seg_loss:0.405, gmm_loss:0.581,k1_loss:0.050
[2026-02-07 08:04:27,497][    INFO] Iters:8, loss:1.215, seg_loss:0.407, gmm_loss:0.542,k1_loss:0.052
[2026-02-07 08:04:29,072][    INFO] Iters:10, loss:1.201, seg_loss:0.405, gmm_loss:0.541,k1_loss:0.048
[2026-02-07 08:04:30,650][    INFO] Iters:12, loss:1.205, seg_loss:0.400, gmm_loss:0.532,k1_loss:0.046
[2026-02-07 08:04:32,212][    INFO] Iters:14, loss:1.160, seg_loss:0.396, gmm_loss:0.518,k1_loss:0.045
[2026-02-07 08:04:33,787][    INFO] Iters:16, loss:1.140, seg_loss:0.396, gmm_loss:0.515,k1_loss:0.043
[2026-02-07 08:04:35,346][    INFO] Iters:18, loss:1.180, seg_loss:0.396, gmm_loss:0.559,k1_loss:0.041
[2026-02-07 08:04:36,904][    INFO] Iters:20, loss:1.129, seg_loss:0.392, gmm_loss:0.529,k1_loss:0.040
[2026-02-07 08:08:10,047][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.57
[2026-02-07 08:08:10,047][    INFO] ************************* ***** >>>> OA: 74.74
[2026-02-07 08:08:10,048][    INFO] ************************* ***** >>>> PA: [0.75867871 0.94748024 0.46960573 0.78873991 0.90296939]
[2026-02-07 08:08:10,048][    INFO] ************************* ***** >>>> MPA: 77.35
[2026-02-07 08:08:10,048][    INFO] ************************* ***** >>>> UA: [0.84084848 0.64986949 0.82783764 0.80645159 0.46933253]
[2026-02-07 08:08:10,048][    INFO] ************************* ***** >>>> MUA: 71.89
[2026-02-07 08:08:10,049][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.77), np.float64(77.1), np.float64(59.93), np.float64(79.75), np.float64(61.76)]
[2026-02-07 08:08:10,049][    INFO] ************************* ***** >>>> mean F1: 71.66
[2026-02-07 08:08:10,049][    INFO] ************************* ***** >>>> Kappa: 0.701

[2026-02-07 08:08:10,049][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 59.69
[2026-02-07 08:08:22,520][    INFO] Iters:0, loss:0.711, seg_loss:0.384, gmm_loss:0.302,k1_loss:0.019
[2026-02-07 08:08:24,082][    INFO] Iters:2, loss:1.204, seg_loss:0.371, gmm_loss:0.679,k1_loss:0.029
[2026-02-07 08:08:25,638][    INFO] Iters:4, loss:1.177, seg_loss:0.368, gmm_loss:0.665,k1_loss:0.029
[2026-02-07 08:08:27,200][    INFO] Iters:6, loss:1.073, seg_loss:0.359, gmm_loss:0.584,k1_loss:0.029
[2026-02-07 08:08:28,768][    INFO] Iters:8, loss:1.048, seg_loss:0.363, gmm_loss:0.566,k1_loss:0.032
[2026-02-07 08:08:30,333][    INFO] Iters:10, loss:1.048, seg_loss:0.360, gmm_loss:0.564,k1_loss:0.032
[2026-02-07 08:08:31,903][    INFO] Iters:12, loss:1.020, seg_loss:0.360, gmm_loss:0.537,k1_loss:0.032
[2026-02-07 08:08:33,458][    INFO] Iters:14, loss:1.027, seg_loss:0.359, gmm_loss:0.549,k1_loss:0.032
[2026-02-07 08:08:35,017][    INFO] Iters:16, loss:1.022, seg_loss:0.361, gmm_loss:0.535,k1_loss:0.033
[2026-02-07 08:08:36,564][    INFO] Iters:18, loss:0.991, seg_loss:0.358, gmm_loss:0.515,k1_loss:0.032
[2026-02-07 08:08:38,152][    INFO] Iters:20, loss:1.013, seg_loss:0.359, gmm_loss:0.540,k1_loss:0.032
[2026-02-07 08:12:11,447][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 55.33
[2026-02-07 08:12:11,448][    INFO] ************************* ***** >>>> OA: 73.21
[2026-02-07 08:12:11,448][    INFO] ************************* ***** >>>> PA: [0.74336256 0.96749349 0.42333258 0.76677119 0.86859237]
[2026-02-07 08:12:11,449][    INFO] ************************* ***** >>>> MPA: 75.39
[2026-02-07 08:12:11,449][    INFO] ************************* ***** >>>> UA: [0.87980253 0.59870815 0.85754933 0.81504735 0.4899175 ]
[2026-02-07 08:12:11,449][    INFO] ************************* ***** >>>> MUA: 72.82
[2026-02-07 08:12:11,450][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.58), np.float64(73.97), np.float64(56.68), np.float64(79.02), np.float64(62.65)]
[2026-02-07 08:12:11,450][    INFO] ************************* ***** >>>> mean F1: 70.58
[2026-02-07 08:12:11,450][    INFO] ************************* ***** >>>> Kappa: 0.680

[2026-02-07 08:12:11,451][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 59.69
[2026-02-07 08:12:24,289][    INFO] Iters:0, loss:0.892, seg_loss:0.382, gmm_loss:0.436,k1_loss:0.023
[2026-02-07 08:12:25,866][    INFO] Iters:2, loss:0.849, seg_loss:0.384, gmm_loss:0.400,k1_loss:0.033
[2026-02-07 08:12:27,428][    INFO] Iters:4, loss:1.019, seg_loss:0.377, gmm_loss:0.480,k1_loss:0.032
[2026-02-07 08:12:28,993][    INFO] Iters:6, loss:0.926, seg_loss:0.376, gmm_loss:0.416,k1_loss:0.034
[2026-02-07 08:12:30,575][    INFO] Iters:8, loss:0.879, seg_loss:0.373, gmm_loss:0.392,k1_loss:0.032
[2026-02-07 08:12:32,135][    INFO] Iters:10, loss:0.883, seg_loss:0.371, gmm_loss:0.384,k1_loss:0.033
[2026-02-07 08:12:33,696][    INFO] Iters:12, loss:0.869, seg_loss:0.365, gmm_loss:0.386,k1_loss:0.031
[2026-02-07 08:12:35,281][    INFO] Iters:14, loss:0.832, seg_loss:0.363, gmm_loss:0.362,k1_loss:0.030
[2026-02-07 08:12:36,852][    INFO] Iters:16, loss:0.930, seg_loss:0.360, gmm_loss:0.409,k1_loss:0.029
[2026-02-07 08:12:38,406][    INFO] Iters:18, loss:0.934, seg_loss:0.357, gmm_loss:0.424,k1_loss:0.029
[2026-02-07 08:12:39,974][    INFO] Iters:20, loss:0.988, seg_loss:0.358, gmm_loss:0.445,k1_loss:0.028
[2026-02-07 08:16:13,282][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.24
[2026-02-07 08:16:13,283][    INFO] ************************* ***** >>>> OA: 74.42
[2026-02-07 08:16:13,284][    INFO] ************************* ***** >>>> PA: [0.71128528 0.97588391 0.49651361 0.76426578 0.86626428]
[2026-02-07 08:16:13,284][    INFO] ************************* ***** >>>> MPA: 76.28
[2026-02-07 08:16:13,285][    INFO] ************************* ***** >>>> UA: [0.88803962 0.62379874 0.81607356 0.81984614 0.53458557]
[2026-02-07 08:16:13,285][    INFO] ************************* ***** >>>> MUA: 73.65
[2026-02-07 08:16:13,285][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.99), np.float64(76.11), np.float64(61.74), np.float64(79.11), np.float64(66.12)]
[2026-02-07 08:16:13,285][    INFO] ************************* ***** >>>> mean F1: 72.41
[2026-02-07 08:16:13,286][    INFO] ************************* ***** >>>> Kappa: 0.697

[2026-02-07 08:16:13,286][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 59.69
[2026-02-07 08:16:26,024][    INFO] Iters:0, loss:1.196, seg_loss:0.354, gmm_loss:0.654,k1_loss:0.025
[2026-02-07 08:16:27,590][    INFO] Iters:2, loss:0.906, seg_loss:0.350, gmm_loss:0.457,k1_loss:0.028
[2026-02-07 08:16:29,153][    INFO] Iters:4, loss:0.759, seg_loss:0.338, gmm_loss:0.342,k1_loss:0.029
[2026-02-07 08:16:30,725][    INFO] Iters:6, loss:0.791, seg_loss:0.342, gmm_loss:0.374,k1_loss:0.028
[2026-02-07 08:16:32,281][    INFO] Iters:8, loss:0.773, seg_loss:0.343, gmm_loss:0.358,k1_loss:0.028
[2026-02-07 08:16:33,852][    INFO] Iters:10, loss:0.907, seg_loss:0.338, gmm_loss:0.412,k1_loss:0.028
[2026-02-07 08:16:35,425][    INFO] Iters:12, loss:0.897, seg_loss:0.342, gmm_loss:0.403,k1_loss:0.028
[2026-02-07 08:16:36,978][    INFO] Iters:14, loss:0.944, seg_loss:0.344, gmm_loss:0.419,k1_loss:0.026
[2026-02-07 08:16:38,552][    INFO] Iters:16, loss:0.943, seg_loss:0.347, gmm_loss:0.403,k1_loss:0.026
[2026-02-07 08:16:40,142][    INFO] Iters:18, loss:0.945, seg_loss:0.342, gmm_loss:0.411,k1_loss:0.026
[2026-02-07 08:16:41,701][    INFO] Iters:20, loss:0.912, seg_loss:0.340, gmm_loss:0.395,k1_loss:0.026
[2026-02-07 08:20:15,685][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.26
[2026-02-07 08:20:15,686][    INFO] ************************* ***** >>>> OA: 77.59
[2026-02-07 08:20:15,687][    INFO] ************************* ***** >>>> PA: [0.76558746 0.96223099 0.52355837 0.83072413 0.87231623]
[2026-02-07 08:20:15,687][    INFO] ************************* ***** >>>> MPA: 79.09
[2026-02-07 08:20:15,688][    INFO] ************************* ***** >>>> UA: [0.79303656 0.75020832 0.80055622 0.79965735 0.53418279]
[2026-02-07 08:20:15,688][    INFO] ************************* ***** >>>> MUA: 73.55
[2026-02-07 08:20:15,688][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.91), np.float64(84.31), np.float64(63.31), np.float64(81.49), np.float64(66.26)]
[2026-02-07 08:20:15,688][    INFO] ************************* ***** >>>> mean F1: 74.66
[2026-02-07 08:20:15,688][    INFO] ************************* ***** >>>> Kappa: 0.738

[2026-02-07 08:20:16,469][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 60.26
[2026-02-07 08:20:29,868][    INFO] Iters:0, loss:0.672, seg_loss:0.360, gmm_loss:0.255,k1_loss:0.028
[2026-02-07 08:20:31,447][    INFO] Iters:2, loss:0.791, seg_loss:0.361, gmm_loss:0.335,k1_loss:0.032
[2026-02-07 08:20:33,039][    INFO] Iters:4, loss:0.799, seg_loss:0.359, gmm_loss:0.360,k1_loss:0.029
[2026-02-07 08:20:34,609][    INFO] Iters:6, loss:0.849, seg_loss:0.353, gmm_loss:0.418,k1_loss:0.029
[2026-02-07 08:20:36,179][    INFO] Iters:8, loss:0.809, seg_loss:0.351, gmm_loss:0.386,k1_loss:0.029
[2026-02-07 08:20:37,768][    INFO] Iters:10, loss:0.788, seg_loss:0.347, gmm_loss:0.369,k1_loss:0.027
[2026-02-07 08:20:39,348][    INFO] Iters:12, loss:0.765, seg_loss:0.347, gmm_loss:0.350,k1_loss:0.027
[2026-02-07 08:20:40,916][    INFO] Iters:14, loss:0.786, seg_loss:0.347, gmm_loss:0.358,k1_loss:0.027
[2026-02-07 08:20:42,495][    INFO] Iters:16, loss:0.801, seg_loss:0.344, gmm_loss:0.370,k1_loss:0.027
[2026-02-07 08:20:44,062][    INFO] Iters:18, loss:0.776, seg_loss:0.342, gmm_loss:0.353,k1_loss:0.027
[2026-02-07 08:20:45,638][    INFO] Iters:20, loss:0.798, seg_loss:0.337, gmm_loss:0.382,k1_loss:0.027
[2026-02-07 08:24:19,525][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.34
[2026-02-07 08:24:19,526][    INFO] ************************* ***** >>>> OA: 76.96
[2026-02-07 08:24:19,526][    INFO] ************************* ***** >>>> PA: [0.82191283 0.95628077 0.43140945 0.85351619 0.80752856]
[2026-02-07 08:24:19,526][    INFO] ************************* ***** >>>> MPA: 77.41
[2026-02-07 08:24:19,526][    INFO] ************************* ***** >>>> UA: [0.70694078 0.79015956 0.8620182  0.78009468 0.56743994]
[2026-02-07 08:24:19,527][    INFO] ************************* ***** >>>> MUA: 74.13
[2026-02-07 08:24:19,527][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.01), np.float64(86.53), np.float64(57.5), np.float64(81.52), np.float64(66.65)]
[2026-02-07 08:24:19,527][    INFO] ************************* ***** >>>> mean F1: 73.64
[2026-02-07 08:24:19,527][    INFO] ************************* ***** >>>> Kappa: 0.728

[2026-02-07 08:24:19,528][    INFO] ===========> Epoch: 16, LR: 0.0006, Previous best: 60.26
[2026-02-07 08:24:34,049][    INFO] Iters:0, loss:1.210, seg_loss:0.356, gmm_loss:0.744,k1_loss:0.028
[2026-02-07 08:24:35,638][    INFO] Iters:2, loss:1.121, seg_loss:0.354, gmm_loss:0.551,k1_loss:0.027
[2026-02-07 08:24:37,215][    INFO] Iters:4, loss:1.032, seg_loss:0.348, gmm_loss:0.510,k1_loss:0.029
[2026-02-07 08:24:38,803][    INFO] Iters:6, loss:0.924, seg_loss:0.340, gmm_loss:0.442,k1_loss:0.030
[2026-02-07 08:24:40,396][    INFO] Iters:8, loss:0.885, seg_loss:0.342, gmm_loss:0.419,k1_loss:0.029
[2026-02-07 08:24:41,965][    INFO] Iters:10, loss:0.897, seg_loss:0.339, gmm_loss:0.434,k1_loss:0.028
[2026-02-07 08:24:43,540][    INFO] Iters:12, loss:0.859, seg_loss:0.338, gmm_loss:0.409,k1_loss:0.028
[2026-02-07 08:24:45,107][    INFO] Iters:14, loss:0.852, seg_loss:0.338, gmm_loss:0.409,k1_loss:0.028
[2026-02-07 08:24:46,688][    INFO] Iters:16, loss:0.882, seg_loss:0.340, gmm_loss:0.433,k1_loss:0.027
[2026-02-07 08:24:48,270][    INFO] Iters:18, loss:0.867, seg_loss:0.341, gmm_loss:0.422,k1_loss:0.027
[2026-02-07 08:24:49,847][    INFO] Iters:20, loss:0.869, seg_loss:0.340, gmm_loss:0.428,k1_loss:0.027
[2026-02-07 08:28:24,863][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.06
[2026-02-07 08:28:24,864][    INFO] ************************* ***** >>>> OA: 77.25
[2026-02-07 08:28:24,865][    INFO] ************************* ***** >>>> PA: [0.82807196 0.94134099 0.4281234  0.87544467 0.88842962]
[2026-02-07 08:28:24,865][    INFO] ************************* ***** >>>> MPA: 79.23
[2026-02-07 08:28:24,866][    INFO] ************************* ***** >>>> UA: [0.70614535 0.82717713 0.86682773 0.76005532 0.49145322]
[2026-02-07 08:28:24,866][    INFO] ************************* ***** >>>> MUA: 73.03
[2026-02-07 08:28:24,866][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.23), np.float64(88.06), np.float64(57.32), np.float64(81.37), np.float64(63.28)]
[2026-02-07 08:28:24,867][    INFO] ************************* ***** >>>> mean F1: 73.25
[2026-02-07 08:28:24,867][    INFO] ************************* ***** >>>> Kappa: 0.733

[2026-02-07 08:28:24,868][    INFO] ===========> Epoch: 17, LR: 0.0006, Previous best: 60.26
[2026-02-07 08:28:39,271][    INFO] Iters:0, loss:0.598, seg_loss:0.338, gmm_loss:0.216,k1_loss:0.029
[2026-02-07 08:28:40,840][    INFO] Iters:2, loss:0.715, seg_loss:0.322, gmm_loss:0.343,k1_loss:0.025
[2026-02-07 08:28:42,398][    INFO] Iters:4, loss:0.643, seg_loss:0.327, gmm_loss:0.269,k1_loss:0.028
[2026-02-07 08:28:43,972][    INFO] Iters:6, loss:0.696, seg_loss:0.329, gmm_loss:0.309,k1_loss:0.029
[2026-02-07 08:28:45,536][    INFO] Iters:8, loss:0.760, seg_loss:0.334, gmm_loss:0.340,k1_loss:0.027
[2026-02-07 08:28:47,106][    INFO] Iters:10, loss:0.847, seg_loss:0.339, gmm_loss:0.398,k1_loss:0.026
[2026-02-07 08:28:48,714][    INFO] Iters:12, loss:0.904, seg_loss:0.336, gmm_loss:0.412,k1_loss:0.026
[2026-02-07 08:28:50,308][    INFO] Iters:14, loss:0.880, seg_loss:0.331, gmm_loss:0.405,k1_loss:0.026
[2026-02-07 08:28:51,887][    INFO] Iters:16, loss:0.903, seg_loss:0.331, gmm_loss:0.431,k1_loss:0.027
[2026-02-07 08:28:53,463][    INFO] Iters:18, loss:0.892, seg_loss:0.335, gmm_loss:0.422,k1_loss:0.026
[2026-02-07 08:28:55,035][    INFO] Iters:20, loss:0.876, seg_loss:0.337, gmm_loss:0.413,k1_loss:0.026
[2026-02-07 08:32:29,646][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.80
[2026-02-07 08:32:29,646][    INFO] ************************* ***** >>>> OA: 77.56
[2026-02-07 08:32:29,647][    INFO] ************************* ***** >>>> PA: [0.8101211  0.95565135 0.46607215 0.85113997 0.88767515]
[2026-02-07 08:32:29,647][    INFO] ************************* ***** >>>> MPA: 79.41
[2026-02-07 08:32:29,648][    INFO] ************************* ***** >>>> UA: [0.74487071 0.79130942 0.84009522 0.78353518 0.4496079 ]
[2026-02-07 08:32:29,648][    INFO] ************************* ***** >>>> MUA: 72.19
[2026-02-07 08:32:29,648][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.61), np.float64(86.58), np.float64(59.95), np.float64(81.59), np.float64(59.69)]
[2026-02-07 08:32:29,649][    INFO] ************************* ***** >>>> mean F1: 73.08
[2026-02-07 08:32:29,649][    INFO] ************************* ***** >>>> Kappa: 0.737

[2026-02-07 08:32:29,650][    INFO] ===========> Epoch: 18, LR: 0.0006, Previous best: 60.26
[2026-02-07 08:32:45,113][    INFO] Iters:0, loss:0.639, seg_loss:0.371, gmm_loss:0.202,k1_loss:0.036
[2026-02-07 08:32:46,721][    INFO] Iters:2, loss:1.135, seg_loss:0.360, gmm_loss:0.665,k1_loss:0.031
[2026-02-07 08:32:48,307][    INFO] Iters:4, loss:1.020, seg_loss:0.345, gmm_loss:0.577,k1_loss:0.029
[2026-02-07 08:32:49,901][    INFO] Iters:6, loss:0.922, seg_loss:0.339, gmm_loss:0.500,k1_loss:0.029
[2026-02-07 08:32:51,488][    INFO] Iters:8, loss:0.872, seg_loss:0.344, gmm_loss:0.451,k1_loss:0.029
[2026-02-07 08:32:53,082][    INFO] Iters:10, loss:0.885, seg_loss:0.343, gmm_loss:0.448,k1_loss:0.028
[2026-02-07 08:32:54,656][    INFO] Iters:12, loss:0.914, seg_loss:0.341, gmm_loss:0.479,k1_loss:0.028
[2026-02-07 08:32:56,239][    INFO] Iters:14, loss:0.893, seg_loss:0.345, gmm_loss:0.461,k1_loss:0.027
[2026-02-07 08:32:57,810][    INFO] Iters:16, loss:0.870, seg_loss:0.341, gmm_loss:0.443,k1_loss:0.027
[2026-02-07 08:32:59,390][    INFO] Iters:18, loss:0.849, seg_loss:0.342, gmm_loss:0.424,k1_loss:0.027
[2026-02-07 08:33:00,967][    INFO] Iters:20, loss:0.858, seg_loss:0.340, gmm_loss:0.431,k1_loss:0.027
[2026-02-07 08:36:36,248][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.78
[2026-02-07 08:36:36,249][    INFO] ************************* ***** >>>> OA: 77.95
[2026-02-07 08:36:36,249][    INFO] ************************* ***** >>>> PA: [0.82857697 0.9495121  0.49113419 0.83367549 0.83195193]
[2026-02-07 08:36:36,249][    INFO] ************************* ***** >>>> MPA: 78.70
[2026-02-07 08:36:36,250][    INFO] ************************* ***** >>>> UA: [0.72757715 0.81079235 0.82726103 0.79226393 0.49475685]
[2026-02-07 08:36:36,250][    INFO] ************************* ***** >>>> MUA: 73.05
[2026-02-07 08:36:36,250][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.48), np.float64(87.47), np.float64(61.63), np.float64(81.24), np.float64(62.05)]
[2026-02-07 08:36:36,250][    INFO] ************************* ***** >>>> mean F1: 73.97
[2026-02-07 08:36:36,250][    INFO] ************************* ***** >>>> Kappa: 0.741

[2026-02-07 08:36:36,251][    INFO] ===========> Epoch: 19, LR: 0.0006, Previous best: 60.26
[2026-02-07 08:36:52,216][    INFO] Iters:0, loss:0.634, seg_loss:0.361, gmm_loss:0.210,k1_loss:0.036
[2026-02-07 08:36:53,795][    INFO] Iters:2, loss:0.996, seg_loss:0.357, gmm_loss:0.470,k1_loss:0.029
[2026-02-07 08:36:55,364][    INFO] Iters:4, loss:0.863, seg_loss:0.347, gmm_loss:0.397,k1_loss:0.028
[2026-02-07 08:36:56,950][    INFO] Iters:6, loss:0.825, seg_loss:0.358, gmm_loss:0.365,k1_loss:0.028
[2026-02-07 08:36:58,532][    INFO] Iters:8, loss:0.795, seg_loss:0.350, gmm_loss:0.351,k1_loss:0.027
[2026-02-07 08:37:00,128][    INFO] Iters:10, loss:0.889, seg_loss:0.346, gmm_loss:0.437,k1_loss:0.026
[2026-02-07 08:37:01,711][    INFO] Iters:12, loss:0.867, seg_loss:0.347, gmm_loss:0.421,k1_loss:0.026
[2026-02-07 08:37:03,315][    INFO] Iters:14, loss:0.880, seg_loss:0.348, gmm_loss:0.421,k1_loss:0.025
[2026-02-07 08:37:04,897][    INFO] Iters:16, loss:0.903, seg_loss:0.348, gmm_loss:0.410,k1_loss:0.025
[2026-02-07 08:37:06,479][    INFO] Iters:18, loss:0.867, seg_loss:0.346, gmm_loss:0.388,k1_loss:0.025
[2026-02-07 08:37:08,050][    INFO] Iters:20, loss:0.921, seg_loss:0.346, gmm_loss:0.436,k1_loss:0.026
[2026-02-07 08:40:43,282][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.30
[2026-02-07 08:40:43,282][    INFO] ************************* ***** >>>> OA: 78.58
[2026-02-07 08:40:43,283][    INFO] ************************* ***** >>>> PA: [0.8502047  0.92687265 0.52582394 0.83142139 0.77238629]
[2026-02-07 08:40:43,283][    INFO] ************************* ***** >>>> MPA: 78.13
[2026-02-07 08:40:43,283][    INFO] ************************* ***** >>>> UA: [0.72139402 0.85231208 0.80677339 0.78957904 0.49100881]
[2026-02-07 08:40:43,283][    INFO] ************************* ***** >>>> MUA: 73.22
[2026-02-07 08:40:43,283][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.05), np.float64(88.8), np.float64(63.67), np.float64(81.0), np.float64(60.04)]
[2026-02-07 08:40:43,284][    INFO] ************************* ***** >>>> mean F1: 74.31
[2026-02-07 08:40:43,284][    INFO] ************************* ***** >>>> Kappa: 0.750

[2026-02-07 08:40:44,030][    INFO] ===========> Epoch: 20, LR: 0.0005, Previous best: 60.30
[2026-02-07 08:41:00,056][    INFO] Iters:0, loss:0.742, seg_loss:0.332, gmm_loss:0.336,k1_loss:0.028
[2026-02-07 08:41:01,646][    INFO] Iters:2, loss:0.838, seg_loss:0.310, gmm_loss:0.416,k1_loss:0.029
[2026-02-07 08:41:03,230][    INFO] Iters:4, loss:0.845, seg_loss:0.315, gmm_loss:0.418,k1_loss:0.030
[2026-02-07 08:41:04,814][    INFO] Iters:6, loss:0.787, seg_loss:0.316, gmm_loss:0.366,k1_loss:0.029
[2026-02-07 08:41:06,440][    INFO] Iters:8, loss:0.760, seg_loss:0.316, gmm_loss:0.353,k1_loss:0.028
[2026-02-07 08:41:08,026][    INFO] Iters:10, loss:0.738, seg_loss:0.315, gmm_loss:0.341,k1_loss:0.028
[2026-02-07 08:41:09,613][    INFO] Iters:12, loss:0.760, seg_loss:0.315, gmm_loss:0.365,k1_loss:0.028
[2026-02-07 08:41:11,210][    INFO] Iters:14, loss:0.766, seg_loss:0.316, gmm_loss:0.370,k1_loss:0.028
[2026-02-07 08:41:12,810][    INFO] Iters:16, loss:0.753, seg_loss:0.315, gmm_loss:0.361,k1_loss:0.028
[2026-02-07 08:41:14,425][    INFO] Iters:18, loss:0.767, seg_loss:0.317, gmm_loss:0.364,k1_loss:0.027
[2026-02-07 08:41:16,053][    INFO] Iters:20, loss:0.769, seg_loss:0.317, gmm_loss:0.369,k1_loss:0.027
[2026-02-07 08:44:52,263][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.86
[2026-02-07 08:44:52,264][    INFO] ************************* ***** >>>> OA: 78.11
[2026-02-07 08:44:52,264][    INFO] ************************* ***** >>>> PA: [0.81449591 0.95783362 0.50855399 0.82677775 0.83271179]
[2026-02-07 08:44:52,264][    INFO] ************************* ***** >>>> MPA: 78.81
[2026-02-07 08:44:52,265][    INFO] ************************* ***** >>>> UA: [0.74666316 0.79833908 0.81914401 0.79642155 0.4874431 ]
[2026-02-07 08:44:52,265][    INFO] ************************* ***** >>>> MUA: 72.96
[2026-02-07 08:44:52,265][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.91), np.float64(87.08), np.float64(62.75), np.float64(81.13), np.float64(61.49)]
[2026-02-07 08:44:52,265][    INFO] ************************* ***** >>>> mean F1: 74.07
[2026-02-07 08:44:52,265][    INFO] ************************* ***** >>>> Kappa: 0.743

[2026-02-07 08:44:52,266][    INFO] ===========> Epoch: 21, LR: 0.0005, Previous best: 60.30
[2026-02-07 08:45:10,271][    INFO] Iters:0, loss:0.628, seg_loss:0.327, gmm_loss:0.209,k1_loss:0.033
[2026-02-07 08:45:11,854][    INFO] Iters:2, loss:0.651, seg_loss:0.321, gmm_loss:0.268,k1_loss:0.026
[2026-02-07 08:45:13,432][    INFO] Iters:4, loss:0.715, seg_loss:0.323, gmm_loss:0.325,k1_loss:0.024
[2026-02-07 08:45:15,013][    INFO] Iters:6, loss:0.773, seg_loss:0.323, gmm_loss:0.380,k1_loss:0.025
[2026-02-07 08:45:16,598][    INFO] Iters:8, loss:0.779, seg_loss:0.331, gmm_loss:0.372,k1_loss:0.025
[2026-02-07 08:45:18,179][    INFO] Iters:10, loss:0.762, seg_loss:0.333, gmm_loss:0.355,k1_loss:0.026
[2026-02-07 08:45:19,778][    INFO] Iters:12, loss:0.767, seg_loss:0.336, gmm_loss:0.357,k1_loss:0.026
[2026-02-07 08:45:21,378][    INFO] Iters:14, loss:0.749, seg_loss:0.333, gmm_loss:0.345,k1_loss:0.025
[2026-02-07 08:45:22,991][    INFO] Iters:16, loss:0.769, seg_loss:0.333, gmm_loss:0.361,k1_loss:0.025
[2026-02-07 08:45:24,592][    INFO] Iters:18, loss:0.769, seg_loss:0.331, gmm_loss:0.358,k1_loss:0.024
[2026-02-07 08:45:26,203][    INFO] Iters:20, loss:0.881, seg_loss:0.331, gmm_loss:0.366,k1_loss:0.024
[2026-02-07 08:49:03,823][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.11
[2026-02-07 08:49:03,824][    INFO] ************************* ***** >>>> OA: 77.36
[2026-02-07 08:49:03,825][    INFO] ************************* ***** >>>> PA: [0.80499581 0.95703713 0.51949496 0.79037892 0.90795969]
[2026-02-07 08:49:03,825][    INFO] ************************* ***** >>>> MPA: 79.60
[2026-02-07 08:49:03,826][    INFO] ************************* ***** >>>> UA: [0.71646366 0.79623348 0.80606798 0.81840691 0.46267431]
[2026-02-07 08:49:03,826][    INFO] ************************* ***** >>>> MUA: 72.00
[2026-02-07 08:49:03,826][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.82), np.float64(86.93), np.float64(63.18), np.float64(80.41), np.float64(61.3)]
[2026-02-07 08:49:03,827][    INFO] ************************* ***** >>>> mean F1: 73.53
[2026-02-07 08:49:03,827][    INFO] ************************* ***** >>>> Kappa: 0.734

[2026-02-07 08:49:03,828][    INFO] ===========> Epoch: 22, LR: 0.0005, Previous best: 60.30
[2026-02-07 08:49:21,539][    INFO] Iters:0, loss:0.571, seg_loss:0.285, gmm_loss:0.239,k1_loss:0.019
[2026-02-07 08:49:23,152][    INFO] Iters:2, loss:0.623, seg_loss:0.299, gmm_loss:0.219,k1_loss:0.019
[2026-02-07 08:49:24,746][    INFO] Iters:4, loss:0.680, seg_loss:0.321, gmm_loss:0.261,k1_loss:0.019
[2026-02-07 08:49:26,365][    INFO] Iters:6, loss:0.727, seg_loss:0.313, gmm_loss:0.294,k1_loss:0.021
[2026-02-07 08:49:27,984][    INFO] Iters:8, loss:0.872, seg_loss:0.311, gmm_loss:0.402,k1_loss:0.020
[2026-02-07 08:49:29,585][    INFO] Iters:10, loss:0.888, seg_loss:0.320, gmm_loss:0.400,k1_loss:0.021
[2026-02-07 08:49:31,195][    INFO] Iters:12, loss:0.891, seg_loss:0.319, gmm_loss:0.413,k1_loss:0.021
[2026-02-07 08:49:32,798][    INFO] Iters:14, loss:0.925, seg_loss:0.318, gmm_loss:0.410,k1_loss:0.022
[2026-02-07 08:49:34,407][    INFO] Iters:16, loss:0.902, seg_loss:0.319, gmm_loss:0.401,k1_loss:0.022
[2026-02-07 08:49:36,013][    INFO] Iters:18, loss:0.902, seg_loss:0.318, gmm_loss:0.408,k1_loss:0.022
[2026-02-07 08:49:37,615][    INFO] Iters:20, loss:0.901, seg_loss:0.316, gmm_loss:0.420,k1_loss:0.023
[2026-02-07 08:53:13,819][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.35
[2026-02-07 08:53:13,819][    INFO] ************************* ***** >>>> OA: 77.39
[2026-02-07 08:53:13,820][    INFO] ************************* ***** >>>> PA: [0.81699453 0.93162056 0.50722417 0.81828917 0.95966264]
[2026-02-07 08:53:13,820][    INFO] ************************* ***** >>>> MPA: 80.68
[2026-02-07 08:53:13,820][    INFO] ************************* ***** >>>> UA: [0.71559783 0.83880028 0.81703254 0.79752453 0.33238203]
[2026-02-07 08:53:13,820][    INFO] ************************* ***** >>>> MUA: 70.03
[2026-02-07 08:53:13,821][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.29), np.float64(88.28), np.float64(62.59), np.float64(80.78), np.float64(49.38)]
[2026-02-07 08:53:13,821][    INFO] ************************* ***** >>>> mean F1: 71.46
[2026-02-07 08:53:13,821][    INFO] ************************* ***** >>>> Kappa: 0.736

[2026-02-07 08:53:13,821][    INFO] ===========> Epoch: 23, LR: 0.0005, Previous best: 60.30
[2026-02-07 08:53:32,172][    INFO] Iters:0, loss:0.639, seg_loss:0.342, gmm_loss:0.271,k1_loss:0.017
[2026-02-07 08:53:33,760][    INFO] Iters:2, loss:0.902, seg_loss:0.342, gmm_loss:0.434,k1_loss:0.021
[2026-02-07 08:53:35,381][    INFO] Iters:4, loss:0.861, seg_loss:0.332, gmm_loss:0.432,k1_loss:0.023
[2026-02-07 08:53:36,995][    INFO] Iters:6, loss:0.834, seg_loss:0.329, gmm_loss:0.418,k1_loss:0.022
[2026-02-07 08:53:38,607][    INFO] Iters:8, loss:0.889, seg_loss:0.334, gmm_loss:0.441,k1_loss:0.022
[2026-02-07 08:53:40,198][    INFO] Iters:10, loss:0.907, seg_loss:0.330, gmm_loss:0.473,k1_loss:0.023
[2026-02-07 08:53:41,786][    INFO] Iters:12, loss:0.875, seg_loss:0.329, gmm_loss:0.449,k1_loss:0.024
[2026-02-07 08:53:43,392][    INFO] Iters:14, loss:0.869, seg_loss:0.333, gmm_loss:0.445,k1_loss:0.023
[2026-02-07 08:53:45,017][    INFO] Iters:16, loss:0.881, seg_loss:0.330, gmm_loss:0.463,k1_loss:0.024
[2026-02-07 08:53:46,620][    INFO] Iters:18, loss:0.872, seg_loss:0.333, gmm_loss:0.456,k1_loss:0.025
[2026-02-07 08:53:48,227][    INFO] Iters:20, loss:0.861, seg_loss:0.332, gmm_loss:0.449,k1_loss:0.025
[2026-02-07 08:57:25,311][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.57
[2026-02-07 08:57:25,312][    INFO] ************************* ***** >>>> OA: 77.67
[2026-02-07 08:57:25,313][    INFO] ************************* ***** >>>> PA: [0.80733653 0.96316805 0.52487439 0.79117166 0.86567687]
[2026-02-07 08:57:25,313][    INFO] ************************* ***** >>>> MPA: 79.04
[2026-02-07 08:57:25,313][    INFO] ************************* ***** >>>> UA: [0.74961713 0.77085501 0.80580983 0.82352818 0.48544437]
[2026-02-07 08:57:25,314][    INFO] ************************* ***** >>>> MUA: 72.71
[2026-02-07 08:57:25,314][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.74), np.float64(85.63), np.float64(63.57), np.float64(80.7), np.float64(62.21)]
[2026-02-07 08:57:25,314][    INFO] ************************* ***** >>>> mean F1: 73.97
[2026-02-07 08:57:25,314][    INFO] ************************* ***** >>>> Kappa: 0.737

[2026-02-07 08:57:25,315][    INFO] ===========> Epoch: 24, LR: 0.0004, Previous best: 60.30
[2026-02-07 08:57:43,184][    INFO] Iters:0, loss:0.752, seg_loss:0.327, gmm_loss:0.376,k1_loss:0.018
[2026-02-07 08:57:44,809][    INFO] Iters:2, loss:0.728, seg_loss:0.329, gmm_loss:0.341,k1_loss:0.020
[2026-02-07 08:57:46,432][    INFO] Iters:4, loss:0.717, seg_loss:0.327, gmm_loss:0.333,k1_loss:0.023
[2026-02-07 08:57:48,045][    INFO] Iters:6, loss:0.712, seg_loss:0.323, gmm_loss:0.333,k1_loss:0.022
[2026-02-07 08:57:49,641][    INFO] Iters:8, loss:0.735, seg_loss:0.321, gmm_loss:0.347,k1_loss:0.022
[2026-02-07 08:57:51,239][    INFO] Iters:10, loss:0.775, seg_loss:0.321, gmm_loss:0.368,k1_loss:0.023
[2026-02-07 08:57:52,831][    INFO] Iters:12, loss:0.764, seg_loss:0.324, gmm_loss:0.352,k1_loss:0.024
[2026-02-07 08:57:54,443][    INFO] Iters:14, loss:0.815, seg_loss:0.331, gmm_loss:0.348,k1_loss:0.024
[2026-02-07 08:57:56,054][    INFO] Iters:16, loss:0.819, seg_loss:0.328, gmm_loss:0.359,k1_loss:0.025
[2026-02-07 08:57:57,680][    INFO] Iters:18, loss:0.794, seg_loss:0.326, gmm_loss:0.343,k1_loss:0.024
[2026-02-07 08:57:59,284][    INFO] Iters:20, loss:0.773, seg_loss:0.328, gmm_loss:0.326,k1_loss:0.025
[2026-02-07 09:01:36,704][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 61.30
[2026-02-07 09:01:36,705][    INFO] ************************* ***** >>>> OA: 78.51
[2026-02-07 09:01:36,705][    INFO] ************************* ***** >>>> PA: [0.79667367 0.9670064  0.58111191 0.77761701 0.81136021]
[2026-02-07 09:01:36,706][    INFO] ************************* ***** >>>> MPA: 78.68
[2026-02-07 09:01:36,706][    INFO] ************************* ***** >>>> UA: [0.78679804 0.77231492 0.7746255  0.8304234  0.55209185]
[2026-02-07 09:01:36,706][    INFO] ************************* ***** >>>> MUA: 74.33
[2026-02-07 09:01:36,706][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.17), np.float64(85.88), np.float64(66.41), np.float64(80.32), np.float64(65.71)]
[2026-02-07 09:01:36,706][    INFO] ************************* ***** >>>> mean F1: 75.50
[2026-02-07 09:01:36,707][    INFO] ************************* ***** >>>> Kappa: 0.748

[2026-02-07 09:01:37,459][    INFO] ===========> Epoch: 25, LR: 0.0004, Previous best: 61.30
[2026-02-07 09:01:53,648][    INFO] Iters:0, loss:0.826, seg_loss:0.348, gmm_loss:0.396,k1_loss:0.028
[2026-02-07 09:01:55,288][    INFO] Iters:2, loss:0.729, seg_loss:0.324, gmm_loss:0.346,k1_loss:0.026
[2026-02-07 09:01:56,897][    INFO] Iters:4, loss:0.763, seg_loss:0.320, gmm_loss:0.388,k1_loss:0.026
[2026-02-07 09:01:58,518][    INFO] Iters:6, loss:0.867, seg_loss:0.321, gmm_loss:0.428,k1_loss:0.022
[2026-02-07 09:02:00,128][    INFO] Iters:8, loss:0.818, seg_loss:0.321, gmm_loss:0.391,k1_loss:0.023
[2026-02-07 09:02:01,725][    INFO] Iters:10, loss:0.908, seg_loss:0.322, gmm_loss:0.413,k1_loss:0.023
[2026-02-07 09:02:03,328][    INFO] Iters:12, loss:0.879, seg_loss:0.320, gmm_loss:0.404,k1_loss:0.023
[2026-02-07 09:02:04,941][    INFO] Iters:14, loss:0.871, seg_loss:0.323, gmm_loss:0.400,k1_loss:0.023
[2026-02-07 09:02:06,539][    INFO] Iters:16, loss:0.853, seg_loss:0.324, gmm_loss:0.391,k1_loss:0.024
[2026-02-07 09:02:08,133][    INFO] Iters:18, loss:0.868, seg_loss:0.325, gmm_loss:0.396,k1_loss:0.023
[2026-02-07 09:02:09,708][    INFO] Iters:20, loss:0.853, seg_loss:0.323, gmm_loss:0.384,k1_loss:0.023
[2026-02-07 09:05:45,900][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.90
[2026-02-07 09:05:45,900][    INFO] ************************* ***** >>>> OA: 78.40
[2026-02-07 09:05:45,901][    INFO] ************************* ***** >>>> PA: [0.76588748 0.9635933  0.55289436 0.83233    0.88579974]
[2026-02-07 09:05:45,901][    INFO] ************************* ***** >>>> MPA: 80.01
[2026-02-07 09:05:45,901][    INFO] ************************* ***** >>>> UA: [0.85752226 0.74805669 0.79550668 0.78873124 0.50393505]
[2026-02-07 09:05:45,902][    INFO] ************************* ***** >>>> MUA: 73.88
[2026-02-07 09:05:45,902][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.91), np.float64(84.23), np.float64(65.24), np.float64(80.99), np.float64(64.24)]
[2026-02-07 09:05:45,902][    INFO] ************************* ***** >>>> mean F1: 75.12
[2026-02-07 09:05:45,902][    INFO] ************************* ***** >>>> Kappa: 0.748

[2026-02-07 09:05:45,903][    INFO] ===========> Epoch: 26, LR: 0.0004, Previous best: 61.30
[2026-02-07 09:06:03,895][    INFO] Iters:0, loss:0.870, seg_loss:0.351, gmm_loss:0.429,k1_loss:0.025
[2026-02-07 09:06:05,493][    INFO] Iters:2, loss:0.863, seg_loss:0.332, gmm_loss:0.451,k1_loss:0.021
[2026-02-07 09:06:07,074][    INFO] Iters:4, loss:0.808, seg_loss:0.324, gmm_loss:0.417,k1_loss:0.023
[2026-02-07 09:06:08,653][    INFO] Iters:6, loss:0.737, seg_loss:0.330, gmm_loss:0.345,k1_loss:0.025
[2026-02-07 09:06:10,248][    INFO] Iters:8, loss:0.724, seg_loss:0.330, gmm_loss:0.331,k1_loss:0.025
[2026-02-07 09:06:11,857][    INFO] Iters:10, loss:0.717, seg_loss:0.333, gmm_loss:0.323,k1_loss:0.025
[2026-02-07 09:06:13,451][    INFO] Iters:12, loss:0.714, seg_loss:0.333, gmm_loss:0.319,k1_loss:0.025
[2026-02-07 09:06:15,048][    INFO] Iters:14, loss:0.729, seg_loss:0.329, gmm_loss:0.334,k1_loss:0.024
[2026-02-07 09:06:16,649][    INFO] Iters:16, loss:0.725, seg_loss:0.329, gmm_loss:0.331,k1_loss:0.024
[2026-02-07 09:06:18,260][    INFO] Iters:18, loss:0.713, seg_loss:0.327, gmm_loss:0.323,k1_loss:0.024
[2026-02-07 09:06:19,858][    INFO] Iters:20, loss:0.712, seg_loss:0.325, gmm_loss:0.324,k1_loss:0.024
[2026-02-07 09:09:56,728][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.91
[2026-02-07 09:09:56,729][    INFO] ************************* ***** >>>> OA: 77.89
[2026-02-07 09:09:56,729][    INFO] ************************* ***** >>>> PA: [0.79606761 0.95813496 0.50598073 0.83509521 0.8891302 ]
[2026-02-07 09:09:56,730][    INFO] ************************* ***** >>>> MPA: 79.69
[2026-02-07 09:09:56,730][    INFO] ************************* ***** >>>> UA: [0.80533687 0.75123886 0.82657749 0.78994612 0.48785731]
[2026-02-07 09:09:56,730][    INFO] ************************* ***** >>>> MUA: 73.22
[2026-02-07 09:09:56,731][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.07), np.float64(84.22), np.float64(62.77), np.float64(81.19), np.float64(63.0)]
[2026-02-07 09:09:56,731][    INFO] ************************* ***** >>>> mean F1: 74.25
[2026-02-07 09:09:56,731][    INFO] ************************* ***** >>>> Kappa: 0.741

[2026-02-07 09:09:56,732][    INFO] ===========> Epoch: 27, LR: 0.0004, Previous best: 61.30
[2026-02-07 09:10:14,908][    INFO] Iters:0, loss:0.863, seg_loss:0.294, gmm_loss:0.494,k1_loss:0.022
[2026-02-07 09:10:16,498][    INFO] Iters:2, loss:1.018, seg_loss:0.345, gmm_loss:0.485,k1_loss:0.020
[2026-02-07 09:10:18,092][    INFO] Iters:4, loss:0.953, seg_loss:0.328, gmm_loss:0.475,k1_loss:0.022
[2026-02-07 09:10:19,698][    INFO] Iters:6, loss:0.850, seg_loss:0.320, gmm_loss:0.406,k1_loss:0.023
[2026-02-07 09:10:21,290][    INFO] Iters:8, loss:0.868, seg_loss:0.326, gmm_loss:0.428,k1_loss:0.023
[2026-02-07 09:10:22,905][    INFO] Iters:10, loss:0.971, seg_loss:0.329, gmm_loss:0.528,k1_loss:0.023
[2026-02-07 09:10:24,476][    INFO] Iters:12, loss:0.917, seg_loss:0.329, gmm_loss:0.482,k1_loss:0.023
[2026-02-07 09:10:26,056][    INFO] Iters:14, loss:1.017, seg_loss:0.332, gmm_loss:0.491,k1_loss:0.023
[2026-02-07 09:10:27,643][    INFO] Iters:16, loss:0.994, seg_loss:0.337, gmm_loss:0.479,k1_loss:0.023
[2026-02-07 09:10:29,212][    INFO] Iters:18, loss:0.961, seg_loss:0.339, gmm_loss:0.459,k1_loss:0.023
[2026-02-07 09:10:30,789][    INFO] Iters:20, loss:0.922, seg_loss:0.339, gmm_loss:0.430,k1_loss:0.023
[2026-02-07 09:14:08,205][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.54
[2026-02-07 09:14:08,205][    INFO] ************************* ***** >>>> OA: 78.06
[2026-02-07 09:14:08,206][    INFO] ************************* ***** >>>> PA: [0.78350157 0.96306079 0.50478088 0.85117935 0.87068334]
[2026-02-07 09:14:08,206][    INFO] ************************* ***** >>>> MPA: 79.46
[2026-02-07 09:14:08,206][    INFO] ************************* ***** >>>> UA: [0.82639856 0.749534   0.82800216 0.77567809 0.5235199 ]
[2026-02-07 09:14:08,206][    INFO] ************************* ***** >>>> MUA: 74.06
[2026-02-07 09:14:08,207][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.44), np.float64(84.3), np.float64(62.72), np.float64(81.17), np.float64(65.39)]
[2026-02-07 09:14:08,207][    INFO] ************************* ***** >>>> mean F1: 74.80
[2026-02-07 09:14:08,207][    INFO] ************************* ***** >>>> Kappa: 0.743

[2026-02-07 09:14:08,207][    INFO] ===========> Epoch: 28, LR: 0.0003, Previous best: 61.30
[2026-02-07 09:14:25,692][    INFO] Iters:0, loss:0.700, seg_loss:0.314, gmm_loss:0.324,k1_loss:0.025
[2026-02-07 09:14:27,306][    INFO] Iters:2, loss:0.732, seg_loss:0.308, gmm_loss:0.352,k1_loss:0.024
[2026-02-07 09:14:28,907][    INFO] Iters:4, loss:0.685, seg_loss:0.306, gmm_loss:0.312,k1_loss:0.024
[2026-02-07 09:14:30,479][    INFO] Iters:6, loss:0.780, seg_loss:0.312, gmm_loss:0.396,k1_loss:0.023
[2026-02-07 09:14:32,056][    INFO] Iters:8, loss:0.793, seg_loss:0.315, gmm_loss:0.392,k1_loss:0.022
[2026-02-07 09:14:33,660][    INFO] Iters:10, loss:0.786, seg_loss:0.322, gmm_loss:0.385,k1_loss:0.022
[2026-02-07 09:14:35,270][    INFO] Iters:12, loss:0.811, seg_loss:0.325, gmm_loss:0.407,k1_loss:0.022
[2026-02-07 09:14:36,870][    INFO] Iters:14, loss:0.782, seg_loss:0.325, gmm_loss:0.382,k1_loss:0.022
[2026-02-07 09:14:38,472][    INFO] Iters:16, loss:0.847, seg_loss:0.327, gmm_loss:0.409,k1_loss:0.023
[2026-02-07 09:14:40,050][    INFO] Iters:18, loss:0.821, seg_loss:0.326, gmm_loss:0.391,k1_loss:0.023
[2026-02-07 09:14:41,675][    INFO] Iters:20, loss:0.812, seg_loss:0.324, gmm_loss:0.386,k1_loss:0.023
[2026-02-07 09:18:19,223][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.76
[2026-02-07 09:18:19,223][    INFO] ************************* ***** >>>> OA: 76.62
[2026-02-07 09:18:19,224][    INFO] ************************* ***** >>>> PA: [0.80923827 0.96515347 0.48541672 0.78279442 0.87441259]
[2026-02-07 09:18:19,224][    INFO] ************************* ***** >>>> MPA: 78.34
[2026-02-07 09:18:19,224][    INFO] ************************* ***** >>>> UA: [0.75239518 0.72594954 0.8339423  0.82624136 0.51206019]
[2026-02-07 09:18:19,224][    INFO] ************************* ***** >>>> MUA: 73.01
[2026-02-07 09:18:19,225][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.98), np.float64(82.86), np.float64(61.36), np.float64(80.39), np.float64(64.59)]
[2026-02-07 09:18:19,225][    INFO] ************************* ***** >>>> mean F1: 73.44
[2026-02-07 09:18:19,225][    INFO] ************************* ***** >>>> Kappa: 0.723

[2026-02-07 09:18:19,226][    INFO] ===========> Epoch: 29, LR: 0.0003, Previous best: 61.30
[2026-02-07 09:18:36,674][    INFO] Iters:0, loss:0.657, seg_loss:0.299, gmm_loss:0.278,k1_loss:0.023
[2026-02-07 09:18:38,256][    INFO] Iters:2, loss:0.738, seg_loss:0.305, gmm_loss:0.367,k1_loss:0.025
[2026-02-07 09:18:39,839][    INFO] Iters:4, loss:0.753, seg_loss:0.314, gmm_loss:0.370,k1_loss:0.023
[2026-02-07 09:18:41,441][    INFO] Iters:6, loss:0.810, seg_loss:0.317, gmm_loss:0.359,k1_loss:0.022
[2026-02-07 09:18:43,038][    INFO] Iters:8, loss:0.788, seg_loss:0.322, gmm_loss:0.351,k1_loss:0.022
[2026-02-07 09:18:44,628][    INFO] Iters:10, loss:0.779, seg_loss:0.323, gmm_loss:0.345,k1_loss:0.023
[2026-02-07 09:18:46,233][    INFO] Iters:12, loss:0.769, seg_loss:0.326, gmm_loss:0.342,k1_loss:0.023
[2026-02-07 09:18:47,849][    INFO] Iters:14, loss:0.743, seg_loss:0.325, gmm_loss:0.326,k1_loss:0.023
[2026-02-07 09:18:49,472][    INFO] Iters:16, loss:0.755, seg_loss:0.325, gmm_loss:0.338,k1_loss:0.023
[2026-02-07 09:18:51,081][    INFO] Iters:18, loss:0.751, seg_loss:0.323, gmm_loss:0.339,k1_loss:0.023
[2026-02-07 09:18:52,679][    INFO] Iters:20, loss:0.752, seg_loss:0.323, gmm_loss:0.343,k1_loss:0.023
[2026-02-07 09:22:29,973][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.63
[2026-02-07 09:22:29,974][    INFO] ************************* ***** >>>> OA: 77.63
[2026-02-07 09:22:29,974][    INFO] ************************* ***** >>>> PA: [0.73930671 0.97675712 0.59244364 0.77102469 0.88286269]
[2026-02-07 09:22:29,975][    INFO] ************************* ***** >>>> MPA: 79.25
[2026-02-07 09:22:29,975][    INFO] ************************* ***** >>>> UA: [0.86382635 0.71064398 0.7675679  0.83657115 0.53327778]
[2026-02-07 09:22:29,975][    INFO] ************************* ***** >>>> MUA: 74.24
[2026-02-07 09:22:29,976][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.67), np.float64(82.27), np.float64(66.87), np.float64(80.25), np.float64(66.49)]
[2026-02-07 09:22:29,976][    INFO] ************************* ***** >>>> mean F1: 75.11
[2026-02-07 09:22:29,976][    INFO] ************************* ***** >>>> Kappa: 0.738

[2026-02-07 09:22:29,977][    INFO] ===========> Epoch: 30, LR: 0.0003, Previous best: 61.30
[2026-02-07 09:22:48,543][    INFO] Iters:0, loss:0.678, seg_loss:0.322, gmm_loss:0.297,k1_loss:0.026
[2026-02-07 09:22:50,148][    INFO] Iters:2, loss:0.741, seg_loss:0.318, gmm_loss:0.367,k1_loss:0.024
[2026-02-07 09:22:51,767][    INFO] Iters:4, loss:0.831, seg_loss:0.330, gmm_loss:0.433,k1_loss:0.023
[2026-02-07 09:22:53,367][    INFO] Iters:6, loss:0.812, seg_loss:0.322, gmm_loss:0.428,k1_loss:0.023
[2026-02-07 09:22:54,990][    INFO] Iters:8, loss:0.776, seg_loss:0.323, gmm_loss:0.395,k1_loss:0.023
[2026-02-07 09:22:56,602][    INFO] Iters:10, loss:0.766, seg_loss:0.325, gmm_loss:0.376,k1_loss:0.023
[2026-02-07 09:22:58,205][    INFO] Iters:12, loss:0.757, seg_loss:0.327, gmm_loss:0.367,k1_loss:0.023
[2026-02-07 09:22:59,823][    INFO] Iters:14, loss:0.736, seg_loss:0.324, gmm_loss:0.352,k1_loss:0.023
[2026-02-07 09:23:01,439][    INFO] Iters:16, loss:0.725, seg_loss:0.325, gmm_loss:0.341,k1_loss:0.023
[2026-02-07 09:23:03,047][    INFO] Iters:18, loss:0.726, seg_loss:0.325, gmm_loss:0.343,k1_loss:0.023
[2026-02-07 09:23:04,666][    INFO] Iters:20, loss:0.732, seg_loss:0.325, gmm_loss:0.348,k1_loss:0.023
[2026-02-07 09:26:41,923][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.99
[2026-02-07 09:26:41,924][    INFO] ************************* ***** >>>> OA: 77.93
[2026-02-07 09:26:41,925][    INFO] ************************* ***** >>>> PA: [0.7884101  0.96713436 0.53604137 0.80523402 0.85245204]
[2026-02-07 09:26:41,925][    INFO] ************************* ***** >>>> MPA: 78.99
[2026-02-07 09:26:41,926][    INFO] ************************* ***** >>>> UA: [0.8135436  0.73354343 0.80693021 0.81306831 0.56109864]
[2026-02-07 09:26:41,926][    INFO] ************************* ***** >>>> MUA: 74.56
[2026-02-07 09:26:41,926][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.08), np.float64(83.43), np.float64(64.42), np.float64(80.91), np.float64(67.67)]
[2026-02-07 09:26:41,926][    INFO] ************************* ***** >>>> mean F1: 75.30
[2026-02-07 09:26:41,926][    INFO] ************************* ***** >>>> Kappa: 0.741

[2026-02-07 09:26:41,927][    INFO] ===========> Epoch: 31, LR: 0.0003, Previous best: 61.30
[2026-02-07 09:27:01,144][    INFO] Iters:0, loss:0.670, seg_loss:0.356, gmm_loss:0.271,k1_loss:0.024
[2026-02-07 09:27:02,750][    INFO] Iters:2, loss:0.718, seg_loss:0.325, gmm_loss:0.346,k1_loss:0.027
[2026-02-07 09:27:04,312][    INFO] Iters:4, loss:0.658, seg_loss:0.329, gmm_loss:0.285,k1_loss:0.024
[2026-02-07 09:27:05,880][    INFO] Iters:6, loss:1.007, seg_loss:0.323, gmm_loss:0.301,k1_loss:0.024
[2026-02-07 09:27:07,487][    INFO] Iters:8, loss:1.032, seg_loss:0.337, gmm_loss:0.346,k1_loss:0.022
[2026-02-07 09:27:09,079][    INFO] Iters:10, loss:1.003, seg_loss:0.335, gmm_loss:0.347,k1_loss:0.022
[2026-02-07 09:27:10,687][    INFO] Iters:12, loss:0.966, seg_loss:0.335, gmm_loss:0.338,k1_loss:0.023
[2026-02-07 09:27:12,295][    INFO] Iters:14, loss:0.949, seg_loss:0.331, gmm_loss:0.347,k1_loss:0.022
[2026-02-07 09:27:13,910][    INFO] Iters:16, loss:0.928, seg_loss:0.329, gmm_loss:0.345,k1_loss:0.022
[2026-02-07 09:27:15,533][    INFO] Iters:18, loss:0.964, seg_loss:0.327, gmm_loss:0.384,k1_loss:0.023
[2026-02-07 09:27:17,139][    INFO] Iters:20, loss:0.945, seg_loss:0.325, gmm_loss:0.383,k1_loss:0.023
[2026-02-07 09:30:54,659][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.18
[2026-02-07 09:30:54,659][    INFO] ************************* ***** >>>> OA: 75.50
[2026-02-07 09:30:54,660][    INFO] ************************* ***** >>>> PA: [0.74280186 0.9860089  0.50982033 0.75834409 0.77711791]
[2026-02-07 09:30:54,661][    INFO] ************************* ***** >>>> MPA: 75.48
[2026-02-07 09:30:54,661][    INFO] ************************* ***** >>>> UA: [0.85571642 0.64502254 0.80361369 0.84155587 0.64285205]
[2026-02-07 09:30:54,661][    INFO] ************************* ***** >>>> MUA: 75.78
[2026-02-07 09:30:54,662][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.53), np.float64(77.99), np.float64(62.39), np.float64(79.78), np.float64(70.36)]
[2026-02-07 09:30:54,662][    INFO] ************************* ***** >>>> mean F1: 74.01
[2026-02-07 09:30:54,662][    INFO] ************************* ***** >>>> Kappa: 0.709

[2026-02-07 09:30:54,663][    INFO] ===========> Epoch: 32, LR: 0.0002, Previous best: 61.30
[2026-02-07 09:31:15,289][    INFO] Iters:0, loss:0.953, seg_loss:0.423, gmm_loss:0.364,k1_loss:0.016
[2026-02-07 09:31:16,861][    INFO] Iters:2, loss:0.770, seg_loss:0.365, gmm_loss:0.300,k1_loss:0.026
[2026-02-07 09:31:18,449][    INFO] Iters:4, loss:0.786, seg_loss:0.341, gmm_loss:0.342,k1_loss:0.023
[2026-02-07 09:31:20,064][    INFO] Iters:6, loss:0.798, seg_loss:0.341, gmm_loss:0.347,k1_loss:0.022
[2026-02-07 09:31:21,673][    INFO] Iters:8, loss:0.801, seg_loss:0.333, gmm_loss:0.367,k1_loss:0.022
[2026-02-07 09:31:23,291][    INFO] Iters:10, loss:0.837, seg_loss:0.329, gmm_loss:0.381,k1_loss:0.022
[2026-02-07 09:31:24,907][    INFO] Iters:12, loss:0.894, seg_loss:0.330, gmm_loss:0.433,k1_loss:0.022
[2026-02-07 09:31:26,498][    INFO] Iters:14, loss:0.864, seg_loss:0.327, gmm_loss:0.417,k1_loss:0.023
[2026-02-07 09:31:28,099][    INFO] Iters:16, loss:0.910, seg_loss:0.329, gmm_loss:0.429,k1_loss:0.023
[2026-02-07 09:31:29,708][    INFO] Iters:18, loss:0.884, seg_loss:0.327, gmm_loss:0.416,k1_loss:0.024
[2026-02-07 09:31:31,299][    INFO] Iters:20, loss:0.880, seg_loss:0.330, gmm_loss:0.416,k1_loss:0.024
[2026-02-07 09:35:09,038][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.44
[2026-02-07 09:35:09,038][    INFO] ************************* ***** >>>> OA: 76.14
[2026-02-07 09:35:09,039][    INFO] ************************* ***** >>>> PA: [0.76959795 0.9796415  0.53821339 0.73291092 0.84788209]
[2026-02-07 09:35:09,039][    INFO] ************************* ***** >>>> MPA: 77.36
[2026-02-07 09:35:09,039][    INFO] ************************* ***** >>>> UA: [0.8071258  0.6811475  0.78997791 0.85502107 0.58252927]
[2026-02-07 09:35:09,039][    INFO] ************************* ***** >>>> MUA: 74.32
[2026-02-07 09:35:09,039][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.79), np.float64(80.36), np.float64(64.02), np.float64(78.93), np.float64(69.06)]
[2026-02-07 09:35:09,040][    INFO] ************************* ***** >>>> mean F1: 74.23
[2026-02-07 09:35:09,040][    INFO] ************************* ***** >>>> Kappa: 0.717

[2026-02-07 09:35:09,040][    INFO] ===========> Epoch: 33, LR: 0.0002, Previous best: 61.30
[2026-02-07 09:35:30,512][    INFO] Iters:0, loss:0.982, seg_loss:0.364, gmm_loss:0.407,k1_loss:0.025
[2026-02-07 09:35:32,156][    INFO] Iters:2, loss:0.818, seg_loss:0.344, gmm_loss:0.334,k1_loss:0.024
[2026-02-07 09:35:33,815][    INFO] Iters:4, loss:0.870, seg_loss:0.334, gmm_loss:0.401,k1_loss:0.023
[2026-02-07 09:35:35,469][    INFO] Iters:6, loss:0.818, seg_loss:0.329, gmm_loss:0.374,k1_loss:0.023
[2026-02-07 09:35:37,111][    INFO] Iters:8, loss:0.776, seg_loss:0.326, gmm_loss:0.349,k1_loss:0.023
[2026-02-07 09:35:38,757][    INFO] Iters:10, loss:0.810, seg_loss:0.322, gmm_loss:0.356,k1_loss:0.023
[2026-02-07 09:35:40,409][    INFO] Iters:12, loss:0.796, seg_loss:0.318, gmm_loss:0.355,k1_loss:0.023
[2026-02-07 09:35:42,039][    INFO] Iters:14, loss:0.769, seg_loss:0.317, gmm_loss:0.338,k1_loss:0.022
[2026-02-07 09:35:43,689][    INFO] Iters:16, loss:0.750, seg_loss:0.318, gmm_loss:0.327,k1_loss:0.022
[2026-02-07 09:35:45,317][    INFO] Iters:18, loss:0.749, seg_loss:0.320, gmm_loss:0.324,k1_loss:0.022
[2026-02-07 09:35:46,940][    INFO] Iters:20, loss:0.728, seg_loss:0.318, gmm_loss:0.312,k1_loss:0.022
[2026-02-07 09:39:25,259][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.47
[2026-02-07 09:39:25,260][    INFO] ************************* ***** >>>> OA: 77.39
[2026-02-07 09:39:25,260][    INFO] ************************* ***** >>>> PA: [0.81349709 0.96498388 0.5284615  0.76960469 0.8286053 ]
[2026-02-07 09:39:25,260][    INFO] ************************* ***** >>>> MPA: 78.10
[2026-02-07 09:39:25,261][    INFO] ************************* ***** >>>> UA: [0.76193145 0.73944801 0.80877725 0.83271353 0.58073288]
[2026-02-07 09:39:25,261][    INFO] ************************* ***** >>>> MUA: 74.47
[2026-02-07 09:39:25,261][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.69), np.float64(83.73), np.float64(63.92), np.float64(79.99), np.float64(68.29)]
[2026-02-07 09:39:25,262][    INFO] ************************* ***** >>>> mean F1: 74.92
[2026-02-07 09:39:25,262][    INFO] ************************* ***** >>>> Kappa: 0.733

[2026-02-07 09:39:25,262][    INFO] ===========> Epoch: 34, LR: 0.0002, Previous best: 61.30
[2026-02-07 09:39:50,832][    INFO] Iters:0, loss:0.745, seg_loss:0.298, gmm_loss:0.362,k1_loss:0.021
[2026-02-07 09:39:52,470][    INFO] Iters:2, loss:0.756, seg_loss:0.328, gmm_loss:0.358,k1_loss:0.023
[2026-02-07 09:39:54,119][    INFO] Iters:4, loss:0.742, seg_loss:0.323, gmm_loss:0.356,k1_loss:0.024
[2026-02-07 09:39:55,787][    INFO] Iters:6, loss:0.725, seg_loss:0.322, gmm_loss:0.344,k1_loss:0.023
[2026-02-07 09:39:57,442][    INFO] Iters:8, loss:0.733, seg_loss:0.320, gmm_loss:0.343,k1_loss:0.023
[2026-02-07 09:39:59,064][    INFO] Iters:10, loss:0.724, seg_loss:0.325, gmm_loss:0.332,k1_loss:0.024
[2026-02-07 09:40:00,709][    INFO] Iters:12, loss:0.709, seg_loss:0.322, gmm_loss:0.323,k1_loss:0.024
[2026-02-07 09:40:02,338][    INFO] Iters:14, loss:0.694, seg_loss:0.323, gmm_loss:0.310,k1_loss:0.024
[2026-02-07 09:40:03,975][    INFO] Iters:16, loss:0.681, seg_loss:0.321, gmm_loss:0.299,k1_loss:0.024
[2026-02-07 09:40:05,627][    INFO] Iters:18, loss:0.707, seg_loss:0.323, gmm_loss:0.320,k1_loss:0.024
[2026-02-07 09:40:07,253][    INFO] Iters:20, loss:0.717, seg_loss:0.322, gmm_loss:0.331,k1_loss:0.024
[2026-02-07 09:43:45,747][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.44
[2026-02-07 09:43:45,748][    INFO] ************************* ***** >>>> OA: 76.44
[2026-02-07 09:43:45,748][    INFO] ************************* ***** >>>> PA: [0.8174048  0.96832809 0.52410282 0.72579559 0.8398739 ]
[2026-02-07 09:43:45,748][    INFO] ************************* ***** >>>> MPA: 77.51
[2026-02-07 09:43:45,749][    INFO] ************************* ***** >>>> UA: [0.73536493 0.72566185 0.80422291 0.85570156 0.57727311]
[2026-02-07 09:43:45,749][    INFO] ************************* ***** >>>> MUA: 73.96
[2026-02-07 09:43:45,749][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.42), np.float64(82.96), np.float64(63.46), np.float64(78.54), np.float64(68.42)]
[2026-02-07 09:43:45,750][    INFO] ************************* ***** >>>> mean F1: 74.16
[2026-02-07 09:43:45,750][    INFO] ************************* ***** >>>> Kappa: 0.720

[2026-02-07 09:43:45,750][    INFO] ===========> Epoch: 35, LR: 0.0002, Previous best: 61.30
[2026-02-07 09:44:10,454][    INFO] Iters:0, loss:0.597, seg_loss:0.309, gmm_loss:0.215,k1_loss:0.017
[2026-02-07 09:44:12,065][    INFO] Iters:2, loss:0.605, seg_loss:0.309, gmm_loss:0.243,k1_loss:0.021
[2026-02-07 09:44:13,669][    INFO] Iters:4, loss:0.702, seg_loss:0.307, gmm_loss:0.314,k1_loss:0.022
[2026-02-07 09:44:15,295][    INFO] Iters:6, loss:0.717, seg_loss:0.313, gmm_loss:0.328,k1_loss:0.021
[2026-02-07 09:44:16,908][    INFO] Iters:8, loss:0.667, seg_loss:0.311, gmm_loss:0.288,k1_loss:0.021
[2026-02-07 09:44:18,535][    INFO] Iters:10, loss:0.667, seg_loss:0.311, gmm_loss:0.288,k1_loss:0.021
[2026-02-07 09:44:20,177][    INFO] Iters:12, loss:0.697, seg_loss:0.315, gmm_loss:0.309,k1_loss:0.021
[2026-02-07 09:44:21,816][    INFO] Iters:14, loss:0.730, seg_loss:0.315, gmm_loss:0.341,k1_loss:0.021
[2026-02-07 09:44:23,451][    INFO] Iters:16, loss:0.726, seg_loss:0.314, gmm_loss:0.338,k1_loss:0.021
[2026-02-07 09:44:25,091][    INFO] Iters:18, loss:0.745, seg_loss:0.312, gmm_loss:0.343,k1_loss:0.021
[2026-02-07 09:44:26,715][    INFO] Iters:20, loss:0.729, seg_loss:0.312, gmm_loss:0.331,k1_loss:0.021
[2026-02-07 09:48:05,011][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.72
[2026-02-07 09:48:05,011][    INFO] ************************* ***** >>>> OA: 77.32
[2026-02-07 09:48:05,012][    INFO] ************************* ***** >>>> PA: [0.81164358 0.96688804 0.56992755 0.72497396 0.80042035]
[2026-02-07 09:48:05,013][    INFO] ************************* ***** >>>> MPA: 77.48
[2026-02-07 09:48:05,013][    INFO] ************************* ***** >>>> UA: [0.75864258 0.738522   0.77948623 0.85911809 0.61294343]
[2026-02-07 09:48:05,013][    INFO] ************************* ***** >>>> MUA: 74.97
[2026-02-07 09:48:05,013][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.42), np.float64(83.74), np.float64(65.84), np.float64(78.64), np.float64(69.42)]
[2026-02-07 09:48:05,014][    INFO] ************************* ***** >>>> mean F1: 75.21
[2026-02-07 09:48:05,014][    INFO] ************************* ***** >>>> Kappa: 0.732

[2026-02-07 09:48:05,014][    INFO] ===========> Epoch: 36, LR: 0.0001, Previous best: 61.30
[2026-02-07 09:48:28,419][    INFO] Iters:0, loss:0.752, seg_loss:0.295, gmm_loss:0.387,k1_loss:0.017
[2026-02-07 09:48:30,031][    INFO] Iters:2, loss:0.740, seg_loss:0.338, gmm_loss:0.338,k1_loss:0.019
[2026-02-07 09:48:31,683][    INFO] Iters:4, loss:0.714, seg_loss:0.326, gmm_loss:0.316,k1_loss:0.022
[2026-02-07 09:48:33,321][    INFO] Iters:6, loss:0.662, seg_loss:0.314, gmm_loss:0.283,k1_loss:0.023
[2026-02-07 09:48:34,963][    INFO] Iters:8, loss:0.679, seg_loss:0.315, gmm_loss:0.303,k1_loss:0.023
[2026-02-07 09:48:36,596][    INFO] Iters:10, loss:0.681, seg_loss:0.316, gmm_loss:0.305,k1_loss:0.023
[2026-02-07 09:48:38,244][    INFO] Iters:12, loss:0.707, seg_loss:0.315, gmm_loss:0.330,k1_loss:0.023
[2026-02-07 09:48:39,867][    INFO] Iters:14, loss:0.714, seg_loss:0.317, gmm_loss:0.334,k1_loss:0.023
[2026-02-07 09:48:41,518][    INFO] Iters:16, loss:0.718, seg_loss:0.317, gmm_loss:0.336,k1_loss:0.023
[2026-02-07 09:48:43,137][    INFO] Iters:18, loss:0.724, seg_loss:0.320, gmm_loss:0.334,k1_loss:0.022
[2026-02-07 09:48:44,777][    INFO] Iters:20, loss:0.719, seg_loss:0.319, gmm_loss:0.331,k1_loss:0.022
[2026-02-07 09:52:24,288][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 61.21
[2026-02-07 09:52:24,289][    INFO] ************************* ***** >>>> OA: 77.80
[2026-02-07 09:52:24,289][    INFO] ************************* ***** >>>> PA: [0.81709875 0.96302167 0.56591188 0.74866952 0.79328519]
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> MPA: 77.76
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> UA: [0.76068385 0.75224677 0.78579229 0.84663298 0.61481466]
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> MUA: 75.20
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.79), np.float64(84.47), np.float64(65.8), np.float64(79.46), np.float64(69.27)]
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> mean F1: 75.56
[2026-02-07 09:52:24,290][    INFO] ************************* ***** >>>> Kappa: 0.738

[2026-02-07 09:52:24,291][    INFO] ===========> Epoch: 37, LR: 0.0001, Previous best: 61.30
[2026-02-07 09:52:50,185][    INFO] Iters:0, loss:0.602, seg_loss:0.297, gmm_loss:0.269,k1_loss:0.021
[2026-02-07 09:52:51,832][    INFO] Iters:2, loss:0.719, seg_loss:0.302, gmm_loss:0.359,k1_loss:0.023
[2026-02-07 09:52:53,456][    INFO] Iters:4, loss:0.760, seg_loss:0.316, gmm_loss:0.379,k1_loss:0.024
[2026-02-07 09:52:55,099][    INFO] Iters:6, loss:0.723, seg_loss:0.326, gmm_loss:0.338,k1_loss:0.025
[2026-02-07 09:52:56,753][    INFO] Iters:8, loss:0.696, seg_loss:0.320, gmm_loss:0.319,k1_loss:0.025
[2026-02-07 09:52:58,381][    INFO] Iters:10, loss:0.681, seg_loss:0.321, gmm_loss:0.305,k1_loss:0.025
[2026-02-07 09:52:59,990][    INFO] Iters:12, loss:0.667, seg_loss:0.320, gmm_loss:0.294,k1_loss:0.024
[2026-02-07 09:53:01,632][    INFO] Iters:14, loss:0.676, seg_loss:0.319, gmm_loss:0.301,k1_loss:0.024
[2026-02-07 09:53:03,261][    INFO] Iters:16, loss:0.678, seg_loss:0.318, gmm_loss:0.305,k1_loss:0.024
[2026-02-07 09:53:04,886][    INFO] Iters:18, loss:0.683, seg_loss:0.317, gmm_loss:0.310,k1_loss:0.024
[2026-02-07 09:53:06,528][    INFO] Iters:20, loss:0.686, seg_loss:0.322, gmm_loss:0.309,k1_loss:0.024
[2026-02-07 09:56:47,287][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.31
[2026-02-07 09:56:47,288][    INFO] ************************* ***** >>>> OA: 76.90
[2026-02-07 09:56:47,288][    INFO] ************************* ***** >>>> PA: [0.78053211 0.97757734 0.5029549  0.79545944 0.79471869]
[2026-02-07 09:56:47,288][    INFO] ************************* ***** >>>> MPA: 77.02
[2026-02-07 09:56:47,289][    INFO] ************************* ***** >>>> UA: [0.80670811 0.70141363 0.82280026 0.8158487  0.62651032]
[2026-02-07 09:56:47,289][    INFO] ************************* ***** >>>> MUA: 75.47
[2026-02-07 09:56:47,289][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.34), np.float64(81.68), np.float64(62.43), np.float64(80.55), np.float64(70.07)]
[2026-02-07 09:56:47,289][    INFO] ************************* ***** >>>> mean F1: 74.81
[2026-02-07 09:56:47,289][    INFO] ************************* ***** >>>> Kappa: 0.727

[2026-02-07 09:56:47,290][    INFO] ===========> Epoch: 38, LR: 0.0001, Previous best: 61.30
[2026-02-07 09:57:13,808][    INFO] Iters:0, loss:0.619, seg_loss:0.302, gmm_loss:0.271,k1_loss:0.027
[2026-02-07 09:57:15,441][    INFO] Iters:2, loss:0.690, seg_loss:0.320, gmm_loss:0.314,k1_loss:0.022
[2026-02-07 09:57:17,060][    INFO] Iters:4, loss:0.658, seg_loss:0.324, gmm_loss:0.275,k1_loss:0.023
[2026-02-07 09:57:18,700][    INFO] Iters:6, loss:0.689, seg_loss:0.324, gmm_loss:0.312,k1_loss:0.023
[2026-02-07 09:57:20,334][    INFO] Iters:8, loss:0.656, seg_loss:0.319, gmm_loss:0.287,k1_loss:0.023
[2026-02-07 09:57:21,960][    INFO] Iters:10, loss:0.681, seg_loss:0.324, gmm_loss:0.301,k1_loss:0.023
[2026-02-07 09:57:23,585][    INFO] Iters:12, loss:0.702, seg_loss:0.324, gmm_loss:0.310,k1_loss:0.023
[2026-02-07 09:57:25,233][    INFO] Iters:14, loss:0.686, seg_loss:0.321, gmm_loss:0.299,k1_loss:0.023
[2026-02-07 09:57:26,869][    INFO] Iters:16, loss:0.737, seg_loss:0.323, gmm_loss:0.320,k1_loss:0.022
[2026-02-07 09:57:28,517][    INFO] Iters:18, loss:0.782, seg_loss:0.322, gmm_loss:0.355,k1_loss:0.022
[2026-02-07 09:57:30,167][    INFO] Iters:20, loss:0.774, seg_loss:0.324, gmm_loss:0.345,k1_loss:0.022
[2026-02-07 10:01:10,934][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.28
[2026-02-07 10:01:10,934][    INFO] ************************* ***** >>>> OA: 77.05
[2026-02-07 10:01:10,935][    INFO] ************************* ***** >>>> PA: [0.82303108 0.96513783 0.54368609 0.73379828 0.75865488]
[2026-02-07 10:01:10,935][    INFO] ************************* ***** >>>> MPA: 76.49
[2026-02-07 10:01:10,935][    INFO] ************************* ***** >>>> UA: [0.74601899 0.73382627 0.79626258 0.8537542  0.63297992]
[2026-02-07 10:01:10,936][    INFO] ************************* ***** >>>> MUA: 75.26
[2026-02-07 10:01:10,936][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.26), np.float64(83.37), np.float64(64.62), np.float64(78.92), np.float64(69.01)]
[2026-02-07 10:01:10,936][    INFO] ************************* ***** >>>> mean F1: 74.84
[2026-02-07 10:01:10,936][    INFO] ************************* ***** >>>> Kappa: 0.728

[2026-02-07 10:01:10,937][    INFO] ===========> Epoch: 39, LR: 0.0000, Previous best: 61.30
[2026-02-07 10:01:37,772][    INFO] Iters:0, loss:0.604, seg_loss:0.334, gmm_loss:0.225,k1_loss:0.024
[2026-02-07 10:01:39,357][    INFO] Iters:2, loss:0.710, seg_loss:0.310, gmm_loss:0.343,k1_loss:0.023
[2026-02-07 10:01:40,956][    INFO] Iters:4, loss:0.759, seg_loss:0.318, gmm_loss:0.369,k1_loss:0.023
[2026-02-07 10:01:42,566][    INFO] Iters:6, loss:0.723, seg_loss:0.312, gmm_loss:0.345,k1_loss:0.023
[2026-02-07 10:01:44,184][    INFO] Iters:8, loss:0.707, seg_loss:0.314, gmm_loss:0.328,k1_loss:0.023
[2026-02-07 10:01:45,791][    INFO] Iters:10, loss:0.685, seg_loss:0.313, gmm_loss:0.310,k1_loss:0.023
[2026-02-07 10:01:47,380][    INFO] Iters:12, loss:0.700, seg_loss:0.315, gmm_loss:0.327,k1_loss:0.023
[2026-02-07 10:01:48,969][    INFO] Iters:14, loss:0.693, seg_loss:0.318, gmm_loss:0.317,k1_loss:0.024
[2026-02-07 10:01:50,564][    INFO] Iters:16, loss:0.702, seg_loss:0.319, gmm_loss:0.324,k1_loss:0.023
[2026-02-07 10:01:52,186][    INFO] Iters:18, loss:0.716, seg_loss:0.322, gmm_loss:0.334,k1_loss:0.023
[2026-02-07 10:01:53,798][    INFO] Iters:20, loss:0.741, seg_loss:0.322, gmm_loss:0.356,k1_loss:0.023
[2026-02-07 10:05:26,111][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.91
[2026-02-07 10:05:26,112][    INFO] ************************* ***** >>>> OA: 76.55
[2026-02-07 10:05:26,112][    INFO] ************************* ***** >>>> PA: [0.78711012 0.97697871 0.51707513 0.76027776 0.79523604]
[2026-02-07 10:05:26,113][    INFO] ************************* ***** >>>> MPA: 76.73
[2026-02-07 10:05:26,113][    INFO] ************************* ***** >>>> UA: [0.79724112 0.69148629 0.81032643 0.83945583 0.61942861]
[2026-02-07 10:05:26,113][    INFO] ************************* ***** >>>> MUA: 75.16
[2026-02-07 10:05:26,113][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.21), np.float64(80.98), np.float64(63.13), np.float64(79.79), np.float64(69.64)]
[2026-02-07 10:05:26,114][    INFO] ************************* ***** >>>> mean F1: 74.55
[2026-02-07 10:05:26,114][    INFO] ************************* ***** >>>> Kappa: 0.722

[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_072207-b027v4kn[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_072207-b027v4kn/logs[0m
[rank0]:[W207 10:05:26.942308214 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_072207-1amnea0h[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_072207-1amnea0h/logs[0m
