/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0207 12:34:37.418000 29252 site-packages/torch/distributed/run.py:793] 
W0207 12:34:37.418000 29252 site-packages/torch/distributed/run.py:793] *****************************************
W0207 12:34:37.418000 29252 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0207 12:34:37.418000 29252 site-packages/torch/distributed/run.py:793] *****************************************
[2026-02-07 12:34:42,534][    INFO] {'attn1': 'CA',
 'attn2': 'CBAM',
 'aug': True,
 'aux': False,
 'backbone': 'DINOV2b',
 'batch_size': 1,
 'conf_thresh': 0.95,
 'criterion': {'kwargs': {'ignore_index': 5}, 'name': 'CELoss'},
 'crop_size': 448,
 'data_root': '/media/llog/Mydata/publicdata/Vaihingen/',
 'dataset': 'vaihingen',
 'epochs': 40,
 'lr': 0.001,
 'lr_multi': 10.0,
 'mode': 'line',
 'nclass': 5,
 'sup_id': 'an11'}

/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/media/llog/llog-AMP-TGRS/AMP-TGRS/../dinov2/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
[2026-02-07 12:34:45,354][    INFO] Total params: 119.4M

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id thfqdyu5.
wandb: WARNING `resume` will be ignored since W&B syncing is set to `offline`. Starting a new run with run id uo7m3yix.
wandb: Tracking run with wandb version 0.19.1
wandb: Tracking run with wandb version 0.19.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
[2026-02-07 12:34:46,373][    INFO] ===========> Epoch: 0, LR: 0.0010, Previous best: 0.00
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 12:35:04,485][    INFO] Iters:0, loss:3.807, seg_loss:0.622, gmm_loss:2.090,k1_loss:0.021
[2026-02-07 12:35:05,880][    INFO] Iters:2, loss:2.734, seg_loss:0.439, gmm_loss:1.237,k1_loss:0.020
[2026-02-07 12:35:07,244][    INFO] Iters:4, loss:2.761, seg_loss:0.430, gmm_loss:1.265,k1_loss:0.019
[2026-02-07 12:35:08,620][    INFO] Iters:6, loss:2.811, seg_loss:0.450, gmm_loss:1.281,k1_loss:0.020
[2026-02-07 12:35:09,988][    INFO] Iters:8, loss:2.818, seg_loss:0.448, gmm_loss:1.306,k1_loss:0.022
[2026-02-07 12:35:11,349][    INFO] Iters:10, loss:2.762, seg_loss:0.424, gmm_loss:1.300,k1_loss:0.021
[2026-02-07 12:35:12,736][    INFO] Iters:12, loss:2.709, seg_loss:0.419, gmm_loss:1.258,k1_loss:0.020
[2026-02-07 12:35:14,105][    INFO] Iters:14, loss:2.659, seg_loss:0.398, gmm_loss:1.303,k1_loss:0.020
[2026-02-07 12:35:15,473][    INFO] Iters:16, loss:2.589, seg_loss:0.384, gmm_loss:1.302,k1_loss:0.020
[2026-02-07 12:35:16,834][    INFO] Iters:18, loss:2.472, seg_loss:0.368, gmm_loss:1.245,k1_loss:0.021
[2026-02-07 12:35:18,197][    INFO] Iters:20, loss:2.393, seg_loss:0.341, gmm_loss:1.258,k1_loss:0.022
[2026-02-07 12:38:46,659][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.13
[2026-02-07 12:38:46,660][    INFO] ************************* ***** >>>> OA: 74.73
[2026-02-07 12:38:46,661][    INFO] ************************* ***** >>>> PA: [0.58747273 0.78378245 0.85860206 0.75222294 0.69780664]
[2026-02-07 12:38:46,661][    INFO] ************************* ***** >>>> MPA: 73.60
[2026-02-07 12:38:46,662][    INFO] ************************* ***** >>>> UA: [0.95146379 0.9256569  0.52452953 0.85217023 0.55973182]
[2026-02-07 12:38:46,662][    INFO] ************************* ***** >>>> MUA: 76.27
[2026-02-07 12:38:46,662][    INFO] ************************* ***** >>>> F1 score: [np.float64(72.64), np.float64(84.88), np.float64(65.12), np.float64(79.91), np.float64(62.12)]
[2026-02-07 12:38:46,662][    INFO] ************************* ***** >>>> mean F1: 72.93
[2026-02-07 12:38:46,663][    INFO] ************************* ***** >>>> Kappa: 0.721

[2026-02-07 12:38:47,363][    INFO] ===========> Epoch: 1, LR: 0.0010, Previous best: 58.13
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/lab532/anaconda3/envs/dvt/lib/python3.10/site-packages/torch/nn/functional.py:3369: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
[2026-02-07 12:38:48,398][    INFO] Iters:0, loss:1.415, seg_loss:0.098, gmm_loss:1.002,k1_loss:0.018
[2026-02-07 12:38:49,769][    INFO] Iters:2, loss:0.955, seg_loss:0.049, gmm_loss:0.769,k1_loss:0.020
[2026-02-07 12:38:51,139][    INFO] Iters:4, loss:1.028, seg_loss:0.073, gmm_loss:0.755,k1_loss:0.018
[2026-02-07 12:38:52,505][    INFO] Iters:6, loss:1.151, seg_loss:0.119, gmm_loss:0.760,k1_loss:0.020
[2026-02-07 12:38:53,891][    INFO] Iters:8, loss:1.454, seg_loss:0.175, gmm_loss:0.897,k1_loss:0.021
[2026-02-07 12:38:55,269][    INFO] Iters:10, loss:1.545, seg_loss:0.172, gmm_loss:0.995,k1_loss:0.022
[2026-02-07 12:38:56,649][    INFO] Iters:12, loss:1.402, seg_loss:0.153, gmm_loss:0.911,k1_loss:0.026
[2026-02-07 12:38:58,022][    INFO] Iters:14, loss:1.551, seg_loss:0.179, gmm_loss:0.927,k1_loss:0.026
[2026-02-07 12:38:59,398][    INFO] Iters:16, loss:1.482, seg_loss:0.167, gmm_loss:0.901,k1_loss:0.027
[2026-02-07 12:39:00,775][    INFO] Iters:18, loss:1.753, seg_loss:0.253, gmm_loss:0.923,k1_loss:0.028
[2026-02-07 12:39:02,158][    INFO] Iters:20, loss:1.740, seg_loss:0.247, gmm_loss:0.933,k1_loss:0.028
[2026-02-07 12:42:29,159][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 44.33
[2026-02-07 12:42:29,159][    INFO] ************************* ***** >>>> OA: 60.85
[2026-02-07 12:42:29,160][    INFO] ************************* ***** >>>> PA: [0.33188836 0.97778201 0.28663467 0.79540334 0.64254689]
[2026-02-07 12:42:29,160][    INFO] ************************* ***** >>>> MPA: 60.69
[2026-02-07 12:42:29,161][    INFO] ************************* ***** >>>> UA: [0.9006649  0.54570768 0.38418156 0.79633469 0.69266385]
[2026-02-07 12:42:29,161][    INFO] ************************* ***** >>>> MUA: 66.39
[2026-02-07 12:42:29,161][    INFO] ************************* ***** >>>> F1 score: [np.float64(48.5), np.float64(70.05), np.float64(32.83), np.float64(79.59), np.float64(66.67)]
[2026-02-07 12:42:29,162][    INFO] ************************* ***** >>>> mean F1: 59.53
[2026-02-07 12:42:29,162][    INFO] ************************* ***** >>>> Kappa: 0.540

[2026-02-07 12:42:29,163][    INFO] ===========> Epoch: 2, LR: 0.0010, Previous best: 58.13
[2026-02-07 12:42:30,206][    INFO] Iters:0, loss:0.888, seg_loss:0.117, gmm_loss:0.547,k1_loss:0.039
[2026-02-07 12:42:31,574][    INFO] Iters:2, loss:1.708, seg_loss:0.284, gmm_loss:0.968,k1_loss:0.031
[2026-02-07 12:42:32,939][    INFO] Iters:4, loss:1.281, seg_loss:0.203, gmm_loss:0.711,k1_loss:0.032
[2026-02-07 12:42:34,306][    INFO] Iters:6, loss:1.670, seg_loss:0.357, gmm_loss:0.755,k1_loss:0.026
[2026-02-07 12:42:35,667][    INFO] Iters:8, loss:1.638, seg_loss:0.322, gmm_loss:0.804,k1_loss:0.023
[2026-02-07 12:42:37,040][    INFO] Iters:10, loss:1.635, seg_loss:0.305, gmm_loss:0.807,k1_loss:0.022
[2026-02-07 12:42:38,418][    INFO] Iters:12, loss:1.573, seg_loss:0.277, gmm_loss:0.834,k1_loss:0.020
[2026-02-07 12:42:39,798][    INFO] Iters:14, loss:1.502, seg_loss:0.261, gmm_loss:0.817,k1_loss:0.019
[2026-02-07 12:42:41,168][    INFO] Iters:16, loss:1.464, seg_loss:0.246, gmm_loss:0.826,k1_loss:0.018
[2026-02-07 12:42:42,532][    INFO] Iters:18, loss:1.389, seg_loss:0.229, gmm_loss:0.798,k1_loss:0.018
[2026-02-07 12:42:43,895][    INFO] Iters:20, loss:1.393, seg_loss:0.222, gmm_loss:0.819,k1_loss:0.017
[2026-02-07 12:46:11,906][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 51.58
[2026-02-07 12:46:11,907][    INFO] ************************* ***** >>>> OA: 72.26
[2026-02-07 12:46:11,909][    INFO] ************************* ***** >>>> PA: [0.76190484 0.8765339  0.78679086 0.43303281 0.9523227 ]
[2026-02-07 12:46:11,909][    INFO] ************************* ***** >>>> MPA: 76.21
[2026-02-07 12:46:11,910][    INFO] ************************* ***** >>>> UA: [0.79942705 0.89505495 0.54649015 0.91071961 0.25651436]
[2026-02-07 12:46:11,910][    INFO] ************************* ***** >>>> MUA: 68.16
[2026-02-07 12:46:11,911][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.02), np.float64(88.57), np.float64(64.5), np.float64(58.7), np.float64(40.42)]
[2026-02-07 12:46:11,911][    INFO] ************************* ***** >>>> mean F1: 66.04
[2026-02-07 12:46:11,911][    INFO] ************************* ***** >>>> Kappa: 0.684

[2026-02-07 12:46:11,912][    INFO] ===========> Epoch: 3, LR: 0.0009, Previous best: 58.13
[2026-02-07 12:46:12,938][    INFO] Iters:0, loss:0.642, seg_loss:0.044, gmm_loss:0.429,k1_loss:0.012
[2026-02-07 12:46:14,323][    INFO] Iters:2, loss:0.946, seg_loss:0.107, gmm_loss:0.711,k1_loss:0.012
[2026-02-07 12:46:15,698][    INFO] Iters:4, loss:0.867, seg_loss:0.113, gmm_loss:0.613,k1_loss:0.012
[2026-02-07 12:46:17,067][    INFO] Iters:6, loss:1.000, seg_loss:0.121, gmm_loss:0.726,k1_loss:0.012
[2026-02-07 12:46:18,434][    INFO] Iters:8, loss:0.911, seg_loss:0.099, gmm_loss:0.687,k1_loss:0.012
[2026-02-07 12:46:19,814][    INFO] Iters:10, loss:1.585, seg_loss:0.317, gmm_loss:0.712,k1_loss:0.012
[2026-02-07 12:46:21,184][    INFO] Iters:12, loss:1.458, seg_loss:0.280, gmm_loss:0.691,k1_loss:0.012
[2026-02-07 12:46:22,546][    INFO] Iters:14, loss:1.450, seg_loss:0.256, gmm_loss:0.761,k1_loss:0.012
[2026-02-07 12:46:23,912][    INFO] Iters:16, loss:1.330, seg_loss:0.233, gmm_loss:0.705,k1_loss:0.011
[2026-02-07 12:46:25,281][    INFO] Iters:18, loss:1.256, seg_loss:0.212, gmm_loss:0.688,k1_loss:0.011
[2026-02-07 12:46:26,635][    INFO] Iters:20, loss:1.217, seg_loss:0.210, gmm_loss:0.665,k1_loss:0.011
[2026-02-07 12:49:53,196][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 52.88
[2026-02-07 12:49:53,197][    INFO] ************************* ***** >>>> OA: 73.55
[2026-02-07 12:49:53,197][    INFO] ************************* ***** >>>> PA: [0.59319633 0.95171078 0.49484327 0.86855232 0.95738306]
[2026-02-07 12:49:53,198][    INFO] ************************* ***** >>>> MPA: 77.31
[2026-02-07 12:49:53,198][    INFO] ************************* ***** >>>> UA: [0.958479   0.65488629 0.79315352 0.75631539 0.31939046]
[2026-02-07 12:49:53,198][    INFO] ************************* ***** >>>> MUA: 69.64
[2026-02-07 12:49:53,199][    INFO] ************************* ***** >>>> F1 score: [np.float64(73.28), np.float64(77.59), np.float64(60.95), np.float64(80.86), np.float64(47.9)]
[2026-02-07 12:49:53,199][    INFO] ************************* ***** >>>> mean F1: 68.12
[2026-02-07 12:49:53,199][    INFO] ************************* ***** >>>> Kappa: 0.693

[2026-02-07 12:49:53,200][    INFO] ===========> Epoch: 4, LR: 0.0009, Previous best: 58.13
[2026-02-07 12:49:54,178][    INFO] Iters:0, loss:1.672, seg_loss:0.080, gmm_loss:1.517,k1_loss:0.009
[2026-02-07 12:49:55,539][    INFO] Iters:2, loss:1.318, seg_loss:0.092, gmm_loss:1.067,k1_loss:0.009
[2026-02-07 12:49:56,900][    INFO] Iters:4, loss:0.990, seg_loss:0.067, gmm_loss:0.818,k1_loss:0.009
[2026-02-07 12:49:58,281][    INFO] Iters:6, loss:0.909, seg_loss:0.058, gmm_loss:0.747,k1_loss:0.010
[2026-02-07 12:49:59,650][    INFO] Iters:8, loss:0.872, seg_loss:0.059, gmm_loss:0.727,k1_loss:0.010
[2026-02-07 12:50:01,028][    INFO] Iters:10, loss:0.838, seg_loss:0.058, gmm_loss:0.694,k1_loss:0.010
[2026-02-07 12:50:02,405][    INFO] Iters:12, loss:0.787, seg_loss:0.057, gmm_loss:0.647,k1_loss:0.010
[2026-02-07 12:50:03,768][    INFO] Iters:14, loss:0.952, seg_loss:0.097, gmm_loss:0.688,k1_loss:0.010
[2026-02-07 12:50:05,128][    INFO] Iters:16, loss:0.985, seg_loss:0.108, gmm_loss:0.686,k1_loss:0.010
[2026-02-07 12:50:06,494][    INFO] Iters:18, loss:0.971, seg_loss:0.103, gmm_loss:0.691,k1_loss:0.010
[2026-02-07 12:50:07,854][    INFO] Iters:20, loss:0.919, seg_loss:0.094, gmm_loss:0.663,k1_loss:0.010
[2026-02-07 12:53:36,588][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 47.67
[2026-02-07 12:53:36,589][    INFO] ************************* ***** >>>> OA: 65.93
[2026-02-07 12:53:36,590][    INFO] ************************* ***** >>>> PA: [0.54916024 0.95611571 0.45344097 0.63101533 0.94387799]
[2026-02-07 12:53:36,590][    INFO] ************************* ***** >>>> MPA: 70.67
[2026-02-07 12:53:36,591][    INFO] ************************* ***** >>>> UA: [0.94416619 0.50131419 0.76186509 0.85263573 0.40498901]
[2026-02-07 12:53:36,591][    INFO] ************************* ***** >>>> MUA: 69.30
[2026-02-07 12:53:36,591][    INFO] ************************* ***** >>>> F1 score: [np.float64(69.44), np.float64(65.78), np.float64(56.85), np.float64(72.53), np.float64(56.68)]
[2026-02-07 12:53:36,591][    INFO] ************************* ***** >>>> mean F1: 64.26
[2026-02-07 12:53:36,592][    INFO] ************************* ***** >>>> Kappa: 0.590

[2026-02-07 12:53:36,592][    INFO] ===========> Epoch: 5, LR: 0.0009, Previous best: 58.13
[2026-02-07 12:53:37,636][    INFO] Iters:0, loss:0.532, seg_loss:0.036, gmm_loss:0.482,k1_loss:0.007
[2026-02-07 12:53:39,014][    INFO] Iters:2, loss:0.884, seg_loss:0.102, gmm_loss:0.533,k1_loss:0.008
[2026-02-07 12:53:40,393][    INFO] Iters:4, loss:0.782, seg_loss:0.102, gmm_loss:0.467,k1_loss:0.009
[2026-02-07 12:53:41,771][    INFO] Iters:6, loss:0.944, seg_loss:0.187, gmm_loss:0.487,k1_loss:0.008
[2026-02-07 12:53:43,140][    INFO] Iters:8, loss:0.828, seg_loss:0.165, gmm_loss:0.442,k1_loss:0.008
[2026-02-07 12:53:44,531][    INFO] Iters:10, loss:0.834, seg_loss:0.154, gmm_loss:0.483,k1_loss:0.008
[2026-02-07 12:53:45,895][    INFO] Iters:12, loss:0.769, seg_loss:0.132, gmm_loss:0.465,k1_loss:0.008
[2026-02-07 12:53:47,273][    INFO] Iters:14, loss:0.736, seg_loss:0.124, gmm_loss:0.461,k1_loss:0.008
[2026-02-07 12:53:48,642][    INFO] Iters:16, loss:0.735, seg_loss:0.127, gmm_loss:0.469,k1_loss:0.008
[2026-02-07 12:53:50,011][    INFO] Iters:18, loss:0.792, seg_loss:0.128, gmm_loss:0.522,k1_loss:0.009
[2026-02-07 12:53:51,385][    INFO] Iters:20, loss:1.010, seg_loss:0.191, gmm_loss:0.517,k1_loss:0.009
[2026-02-07 12:57:23,031][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 46.76
[2026-02-07 12:57:23,031][    INFO] ************************* ***** >>>> OA: 68.36
[2026-02-07 12:57:23,032][    INFO] ************************* ***** >>>> PA: [0.54449201 0.90330496 0.5753227  0.66911041 0.99152835]
[2026-02-07 12:57:23,032][    INFO] ************************* ***** >>>> MPA: 73.68
[2026-02-07 12:57:23,032][    INFO] ************************* ***** >>>> UA: [0.9257327  0.68966764 0.70870736 0.87890277 0.09597149]
[2026-02-07 12:57:23,032][    INFO] ************************* ***** >>>> MUA: 65.98
[2026-02-07 12:57:23,032][    INFO] ************************* ***** >>>> F1 score: [np.float64(68.57), np.float64(78.22), np.float64(63.51), np.float64(75.98), np.float64(17.5)]
[2026-02-07 12:57:23,033][    INFO] ************************* ***** >>>> mean F1: 60.76
[2026-02-07 12:57:23,033][    INFO] ************************* ***** >>>> Kappa: 0.638

[2026-02-07 12:57:23,033][    INFO] ===========> Epoch: 6, LR: 0.0009, Previous best: 58.13
[2026-02-07 12:57:24,037][    INFO] Iters:0, loss:3.369, seg_loss:0.670, gmm_loss:1.399,k1_loss:0.007
[2026-02-07 12:57:25,416][    INFO] Iters:2, loss:2.075, seg_loss:0.361, gmm_loss:1.067,k1_loss:0.009
[2026-02-07 12:57:26,775][    INFO] Iters:4, loss:1.474, seg_loss:0.243, gmm_loss:0.825,k1_loss:0.008
[2026-02-07 12:57:28,140][    INFO] Iters:6, loss:1.180, seg_loss:0.180, gmm_loss:0.694,k1_loss:0.009
[2026-02-07 12:57:29,510][    INFO] Iters:8, loss:1.161, seg_loss:0.164, gmm_loss:0.732,k1_loss:0.008
[2026-02-07 12:57:30,875][    INFO] Iters:10, loss:1.215, seg_loss:0.159, gmm_loss:0.713,k1_loss:0.009
[2026-02-07 12:57:32,259][    INFO] Iters:12, loss:1.117, seg_loss:0.140, gmm_loss:0.681,k1_loss:0.009
[2026-02-07 12:57:33,627][    INFO] Iters:14, loss:1.130, seg_loss:0.141, gmm_loss:0.719,k1_loss:0.008
[2026-02-07 12:57:34,996][    INFO] Iters:16, loss:1.084, seg_loss:0.129, gmm_loss:0.712,k1_loss:0.008
[2026-02-07 12:57:36,408][    INFO] Iters:18, loss:1.100, seg_loss:0.122, gmm_loss:0.750,k1_loss:0.008
[2026-02-07 12:57:37,765][    INFO] Iters:20, loss:1.054, seg_loss:0.114, gmm_loss:0.728,k1_loss:0.008
[2026-02-07 13:01:05,422][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 50.52
[2026-02-07 13:01:05,423][    INFO] ************************* ***** >>>> OA: 72.66
[2026-02-07 13:01:05,423][    INFO] ************************* ***** >>>> PA: [0.65121931 0.87572781 0.50202467 0.85076627 0.97967234]
[2026-02-07 13:01:05,424][    INFO] ************************* ***** >>>> MPA: 77.19
[2026-02-07 13:01:05,424][    INFO] ************************* ***** >>>> UA: [0.79124069 0.7789561  0.78713212 0.7852006  0.13693516]
[2026-02-07 13:01:05,424][    INFO] ************************* ***** >>>> MUA: 65.59
[2026-02-07 13:01:05,424][    INFO] ************************* ***** >>>> F1 score: [np.float64(71.44), np.float64(82.45), np.float64(61.31), np.float64(81.67), np.float64(24.03)]
[2026-02-07 13:01:05,425][    INFO] ************************* ***** >>>> mean F1: 64.18
[2026-02-07 13:01:05,425][    INFO] ************************* ***** >>>> Kappa: 0.687

[2026-02-07 13:01:05,425][    INFO] ===========> Epoch: 7, LR: 0.0008, Previous best: 58.13
[2026-02-07 13:01:06,450][    INFO] Iters:0, loss:1.242, seg_loss:0.201, gmm_loss:0.690,k1_loss:0.008
[2026-02-07 13:01:07,828][    INFO] Iters:2, loss:0.836, seg_loss:0.111, gmm_loss:0.579,k1_loss:0.007
[2026-02-07 13:01:09,184][    INFO] Iters:4, loss:0.738, seg_loss:0.100, gmm_loss:0.470,k1_loss:0.007
[2026-02-07 13:01:10,542][    INFO] Iters:6, loss:0.711, seg_loss:0.089, gmm_loss:0.474,k1_loss:0.007
[2026-02-07 13:01:11,902][    INFO] Iters:8, loss:0.639, seg_loss:0.074, gmm_loss:0.441,k1_loss:0.008
[2026-02-07 13:01:13,273][    INFO] Iters:10, loss:0.649, seg_loss:0.069, gmm_loss:0.474,k1_loss:0.008
[2026-02-07 13:01:14,647][    INFO] Iters:12, loss:0.691, seg_loss:0.063, gmm_loss:0.536,k1_loss:0.008
[2026-02-07 13:01:16,029][    INFO] Iters:14, loss:0.687, seg_loss:0.070, gmm_loss:0.528,k1_loss:0.008
[2026-02-07 13:01:17,414][    INFO] Iters:16, loss:0.654, seg_loss:0.064, gmm_loss:0.507,k1_loss:0.009
[2026-02-07 13:01:18,776][    INFO] Iters:18, loss:0.639, seg_loss:0.061, gmm_loss:0.495,k1_loss:0.009
[2026-02-07 13:01:20,126][    INFO] Iters:20, loss:0.675, seg_loss:0.086, gmm_loss:0.497,k1_loss:0.009
[2026-02-07 13:04:48,234][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.46
[2026-02-07 13:04:48,234][    INFO] ************************* ***** >>>> OA: 70.99
[2026-02-07 13:04:48,235][    INFO] ************************* ***** >>>> PA: [0.69835923 0.939694   0.449571   0.71791672 0.9521718 ]
[2026-02-07 13:04:48,235][    INFO] ************************* ***** >>>> MPA: 75.15
[2026-02-07 13:04:48,236][    INFO] ************************* ***** >>>> UA: [0.80752534 0.6253255  0.78272946 0.84072125 0.24457244]
[2026-02-07 13:04:48,236][    INFO] ************************* ***** >>>> MUA: 66.02
[2026-02-07 13:04:48,236][    INFO] ************************* ***** >>>> F1 score: [np.float64(74.9), np.float64(75.09), np.float64(57.11), np.float64(77.45), np.float64(38.92)]
[2026-02-07 13:04:48,236][    INFO] ************************* ***** >>>> mean F1: 64.69
[2026-02-07 13:04:48,237][    INFO] ************************* ***** >>>> Kappa: 0.656

[2026-02-07 13:04:48,237][    INFO] ===========> Epoch: 8, LR: 0.0008, Previous best: 58.13
[2026-02-07 13:04:49,223][    INFO] Iters:0, loss:0.780, seg_loss:0.076, gmm_loss:0.533,k1_loss:0.008
[2026-02-07 13:04:50,600][    INFO] Iters:2, loss:0.918, seg_loss:0.049, gmm_loss:0.773,k1_loss:0.009
[2026-02-07 13:04:51,965][    INFO] Iters:4, loss:0.752, seg_loss:0.047, gmm_loss:0.631,k1_loss:0.009
[2026-02-07 13:04:53,322][    INFO] Iters:6, loss:0.725, seg_loss:0.071, gmm_loss:0.574,k1_loss:0.009
[2026-02-07 13:04:54,683][    INFO] Iters:8, loss:0.656, seg_loss:0.061, gmm_loss:0.529,k1_loss:0.009
[2026-02-07 13:04:56,072][    INFO] Iters:10, loss:0.630, seg_loss:0.059, gmm_loss:0.508,k1_loss:0.009
[2026-02-07 13:04:57,442][    INFO] Iters:12, loss:0.666, seg_loss:0.069, gmm_loss:0.533,k1_loss:0.009
[2026-02-07 13:04:58,810][    INFO] Iters:14, loss:0.641, seg_loss:0.063, gmm_loss:0.520,k1_loss:0.009
[2026-02-07 13:05:00,170][    INFO] Iters:16, loss:0.661, seg_loss:0.070, gmm_loss:0.510,k1_loss:0.009
[2026-02-07 13:05:01,545][    INFO] Iters:18, loss:0.627, seg_loss:0.065, gmm_loss:0.489,k1_loss:0.009
[2026-02-07 13:05:02,909][    INFO] Iters:20, loss:0.619, seg_loss:0.067, gmm_loss:0.476,k1_loss:0.009
[2026-02-07 13:08:30,910][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 49.97
[2026-02-07 13:08:30,910][    INFO] ************************* ***** >>>> OA: 70.32
[2026-02-07 13:08:30,911][    INFO] ************************* ***** >>>> PA: [0.66063644 0.96051333 0.4553558  0.69824205 0.94567795]
[2026-02-07 13:08:30,911][    INFO] ************************* ***** >>>> MPA: 74.41
[2026-02-07 13:08:30,912][    INFO] ************************* ***** >>>> UA: [0.86824276 0.58238385 0.75821627 0.86382041 0.30798663]
[2026-02-07 13:08:30,912][    INFO] ************************* ***** >>>> MUA: 67.61
[2026-02-07 13:08:30,912][    INFO] ************************* ***** >>>> F1 score: [np.float64(75.03), np.float64(72.51), np.float64(56.9), np.float64(77.23), np.float64(46.46)]
[2026-02-07 13:08:30,912][    INFO] ************************* ***** >>>> mean F1: 65.63
[2026-02-07 13:08:30,913][    INFO] ************************* ***** >>>> Kappa: 0.646

[2026-02-07 13:08:30,913][    INFO] ===========> Epoch: 9, LR: 0.0008, Previous best: 58.13
[2026-02-07 13:08:31,994][    INFO] Iters:0, loss:0.384, seg_loss:0.007, gmm_loss:0.366,k1_loss:0.010
[2026-02-07 13:08:33,373][    INFO] Iters:2, loss:0.359, seg_loss:0.020, gmm_loss:0.318,k1_loss:0.010
[2026-02-07 13:08:34,761][    INFO] Iters:4, loss:0.552, seg_loss:0.031, gmm_loss:0.491,k1_loss:0.009
[2026-02-07 13:08:36,129][    INFO] Iters:6, loss:0.627, seg_loss:0.064, gmm_loss:0.507,k1_loss:0.008
[2026-02-07 13:08:37,537][    INFO] Iters:8, loss:0.578, seg_loss:0.055, gmm_loss:0.474,k1_loss:0.009
[2026-02-07 13:08:38,924][    INFO] Iters:10, loss:0.644, seg_loss:0.054, gmm_loss:0.503,k1_loss:0.009
[2026-02-07 13:08:40,292][    INFO] Iters:12, loss:0.641, seg_loss:0.054, gmm_loss:0.512,k1_loss:0.009
[2026-02-07 13:08:41,671][    INFO] Iters:14, loss:0.617, seg_loss:0.055, gmm_loss:0.493,k1_loss:0.008
[2026-02-07 13:08:43,054][    INFO] Iters:16, loss:0.643, seg_loss:0.058, gmm_loss:0.522,k1_loss:0.008
[2026-02-07 13:08:44,449][    INFO] Iters:18, loss:0.649, seg_loss:0.058, gmm_loss:0.508,k1_loss:0.008
[2026-02-07 13:08:45,814][    INFO] Iters:20, loss:0.745, seg_loss:0.070, gmm_loss:0.529,k1_loss:0.009
[2026-02-07 13:12:16,405][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.46
[2026-02-07 13:12:16,406][    INFO] ************************* ***** >>>> OA: 71.73
[2026-02-07 13:12:16,406][    INFO] ************************* ***** >>>> PA: [0.67679293 0.96283593 0.42889579 0.76747553 0.91345656]
[2026-02-07 13:12:16,407][    INFO] ************************* ***** >>>> MPA: 74.99
[2026-02-07 13:12:16,407][    INFO] ************************* ***** >>>> UA: [0.89392811 0.57663022 0.82791515 0.82762782 0.44511116]
[2026-02-07 13:12:16,407][    INFO] ************************* ***** >>>> MUA: 71.42
[2026-02-07 13:12:16,408][    INFO] ************************* ***** >>>> F1 score: [np.float64(77.04), np.float64(72.13), np.float64(56.51), np.float64(79.64), np.float64(59.86)]
[2026-02-07 13:12:16,408][    INFO] ************************* ***** >>>> mean F1: 69.04
[2026-02-07 13:12:16,408][    INFO] ************************* ***** >>>> Kappa: 0.663

[2026-02-07 13:12:16,409][    INFO] ===========> Epoch: 10, LR: 0.0008, Previous best: 58.13
[2026-02-07 13:12:17,670][    INFO] Iters:0, loss:0.954, seg_loss:0.442, gmm_loss:0.366,k1_loss:0.099
[2026-02-07 13:12:19,188][    INFO] Iters:2, loss:1.806, seg_loss:0.450, gmm_loss:0.685,k1_loss:0.076
[2026-02-07 13:12:20,714][    INFO] Iters:4, loss:1.534, seg_loss:0.456, gmm_loss:0.625,k1_loss:0.088
[2026-02-07 13:12:22,236][    INFO] Iters:6, loss:1.386, seg_loss:0.459, gmm_loss:0.564,k1_loss:0.090
[2026-02-07 13:12:23,813][    INFO] Iters:8, loss:1.305, seg_loss:0.455, gmm_loss:0.541,k1_loss:0.079
[2026-02-07 13:12:25,401][    INFO] Iters:10, loss:1.250, seg_loss:0.451, gmm_loss:0.529,k1_loss:0.075
[2026-02-07 13:12:26,928][    INFO] Iters:12, loss:1.206, seg_loss:0.450, gmm_loss:0.511,k1_loss:0.072
[2026-02-07 13:12:28,444][    INFO] Iters:14, loss:1.164, seg_loss:0.446, gmm_loss:0.495,k1_loss:0.072
[2026-02-07 13:12:29,961][    INFO] Iters:16, loss:1.130, seg_loss:0.441, gmm_loss:0.483,k1_loss:0.071
[2026-02-07 13:12:31,486][    INFO] Iters:18, loss:1.124, seg_loss:0.438, gmm_loss:0.486,k1_loss:0.070
[2026-02-07 13:12:33,006][    INFO] Iters:20, loss:1.094, seg_loss:0.431, gmm_loss:0.465,k1_loss:0.068
[2026-02-07 13:15:59,388][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 53.11
[2026-02-07 13:15:59,389][    INFO] ************************* ***** >>>> OA: 72.38
[2026-02-07 13:15:59,390][    INFO] ************************* ***** >>>> PA: [0.66372333 0.97197388 0.52822252 0.69343551 0.95223108]
[2026-02-07 13:15:59,390][    INFO] ************************* ***** >>>> MPA: 76.19
[2026-02-07 13:15:59,391][    INFO] ************************* ***** >>>> UA: [0.90877493 0.59951694 0.76521871 0.86169231 0.37227529]
[2026-02-07 13:15:59,391][    INFO] ************************* ***** >>>> MUA: 70.15
[2026-02-07 13:15:59,391][    INFO] ************************* ***** >>>> F1 score: [np.float64(76.72), np.float64(74.16), np.float64(62.5), np.float64(76.85), np.float64(53.53)]
[2026-02-07 13:15:59,391][    INFO] ************************* ***** >>>> mean F1: 68.75
[2026-02-07 13:15:59,392][    INFO] ************************* ***** >>>> Kappa: 0.672

[2026-02-07 13:15:59,392][    INFO] ===========> Epoch: 11, LR: 0.0007, Previous best: 58.13
[2026-02-07 13:16:00,419][    INFO] Iters:0, loss:0.908, seg_loss:0.393, gmm_loss:0.326,k1_loss:0.068
[2026-02-07 13:16:01,942][    INFO] Iters:2, loss:1.246, seg_loss:0.410, gmm_loss:0.597,k1_loss:0.050
[2026-02-07 13:16:03,488][    INFO] Iters:4, loss:1.253, seg_loss:0.395, gmm_loss:0.624,k1_loss:0.050
[2026-02-07 13:16:05,019][    INFO] Iters:6, loss:1.133, seg_loss:0.383, gmm_loss:0.559,k1_loss:0.047
[2026-02-07 13:16:06,543][    INFO] Iters:8, loss:1.226, seg_loss:0.377, gmm_loss:0.577,k1_loss:0.043
[2026-02-07 13:16:08,063][    INFO] Iters:10, loss:1.231, seg_loss:0.373, gmm_loss:0.555,k1_loss:0.042
[2026-02-07 13:16:09,583][    INFO] Iters:12, loss:1.244, seg_loss:0.372, gmm_loss:0.567,k1_loss:0.041
[2026-02-07 13:16:11,090][    INFO] Iters:14, loss:1.178, seg_loss:0.371, gmm_loss:0.533,k1_loss:0.040
[2026-02-07 13:16:12,619][    INFO] Iters:16, loss:1.174, seg_loss:0.370, gmm_loss:0.534,k1_loss:0.039
[2026-02-07 13:16:14,183][    INFO] Iters:18, loss:1.172, seg_loss:0.368, gmm_loss:0.521,k1_loss:0.038
[2026-02-07 13:16:15,718][    INFO] Iters:20, loss:1.153, seg_loss:0.366, gmm_loss:0.507,k1_loss:0.037
[2026-02-07 13:19:41,832][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.03
[2026-02-07 13:19:41,832][    INFO] ************************* ***** >>>> OA: 75.80
[2026-02-07 13:19:41,833][    INFO] ************************* ***** >>>> PA: [0.68153207 0.96148421 0.61767042 0.73953383 0.93871524]
[2026-02-07 13:19:41,833][    INFO] ************************* ***** >>>> MPA: 78.78
[2026-02-07 13:19:41,834][    INFO] ************************* ***** >>>> UA: [0.91269444 0.67316509 0.74293524 0.84700959 0.40555051]
[2026-02-07 13:19:41,834][    INFO] ************************* ***** >>>> MUA: 71.63
[2026-02-07 13:19:41,834][    INFO] ************************* ***** >>>> F1 score: [np.float64(78.04), np.float64(79.19), np.float64(67.45), np.float64(78.96), np.float64(56.64)]
[2026-02-07 13:19:41,834][    INFO] ************************* ***** >>>> mean F1: 72.06
[2026-02-07 13:19:41,834][    INFO] ************************* ***** >>>> Kappa: 0.717

[2026-02-07 13:19:41,835][    INFO] ===========> Epoch: 12, LR: 0.0007, Previous best: 58.13
[2026-02-07 13:19:42,983][    INFO] Iters:0, loss:1.180, seg_loss:0.351, gmm_loss:0.499,k1_loss:0.027
[2026-02-07 13:19:44,550][    INFO] Iters:2, loss:1.028, seg_loss:0.384, gmm_loss:0.478,k1_loss:0.028
[2026-02-07 13:19:46,116][    INFO] Iters:4, loss:0.898, seg_loss:0.372, gmm_loss:0.396,k1_loss:0.032
[2026-02-07 13:19:47,630][    INFO] Iters:6, loss:0.937, seg_loss:0.355, gmm_loss:0.436,k1_loss:0.028
[2026-02-07 13:19:49,136][    INFO] Iters:8, loss:0.898, seg_loss:0.352, gmm_loss:0.414,k1_loss:0.029
[2026-02-07 13:19:50,672][    INFO] Iters:10, loss:0.945, seg_loss:0.357, gmm_loss:0.423,k1_loss:0.028
[2026-02-07 13:19:52,189][    INFO] Iters:12, loss:0.941, seg_loss:0.354, gmm_loss:0.436,k1_loss:0.027
[2026-02-07 13:19:53,717][    INFO] Iters:14, loss:0.916, seg_loss:0.350, gmm_loss:0.425,k1_loss:0.028
[2026-02-07 13:19:55,230][    INFO] Iters:16, loss:0.930, seg_loss:0.351, gmm_loss:0.431,k1_loss:0.028
[2026-02-07 13:19:56,739][    INFO] Iters:18, loss:0.905, seg_loss:0.353, gmm_loss:0.413,k1_loss:0.027
[2026-02-07 13:19:58,253][    INFO] Iters:20, loss:0.906, seg_loss:0.352, gmm_loss:0.410,k1_loss:0.027
[2026-02-07 13:23:25,878][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.38
[2026-02-07 13:23:25,879][    INFO] ************************* ***** >>>> OA: 76.67
[2026-02-07 13:23:25,879][    INFO] ************************* ***** >>>> PA: [0.70536301 0.95717821 0.58483921 0.79315972 0.89596357]
[2026-02-07 13:23:25,879][    INFO] ************************* ***** >>>> MPA: 78.73
[2026-02-07 13:23:25,880][    INFO] ************************* ***** >>>> UA: [0.90565481 0.68055696 0.77221281 0.81696361 0.50771552]
[2026-02-07 13:23:25,880][    INFO] ************************* ***** >>>> MUA: 73.66
[2026-02-07 13:23:25,880][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.31), np.float64(79.55), np.float64(66.56), np.float64(80.49), np.float64(64.81)]
[2026-02-07 13:23:25,881][    INFO] ************************* ***** >>>> mean F1: 74.14
[2026-02-07 13:23:25,881][    INFO] ************************* ***** >>>> Kappa: 0.727

[2026-02-07 13:23:26,731][    INFO] ===========> Epoch: 13, LR: 0.0007, Previous best: 59.38
[2026-02-07 13:23:27,823][    INFO] Iters:0, loss:0.884, seg_loss:0.336, gmm_loss:0.456,k1_loss:0.030
[2026-02-07 13:23:29,354][    INFO] Iters:2, loss:0.738, seg_loss:0.338, gmm_loss:0.321,k1_loss:0.036
[2026-02-07 13:23:30,886][    INFO] Iters:4, loss:0.952, seg_loss:0.344, gmm_loss:0.454,k1_loss:0.038
[2026-02-07 13:23:32,413][    INFO] Iters:6, loss:0.935, seg_loss:0.338, gmm_loss:0.447,k1_loss:0.037
[2026-02-07 13:23:33,943][    INFO] Iters:8, loss:0.850, seg_loss:0.340, gmm_loss:0.383,k1_loss:0.036
[2026-02-07 13:23:35,466][    INFO] Iters:10, loss:0.856, seg_loss:0.343, gmm_loss:0.395,k1_loss:0.035
[2026-02-07 13:23:36,985][    INFO] Iters:12, loss:0.875, seg_loss:0.345, gmm_loss:0.401,k1_loss:0.035
[2026-02-07 13:23:38,529][    INFO] Iters:14, loss:0.890, seg_loss:0.343, gmm_loss:0.427,k1_loss:0.035
[2026-02-07 13:23:40,058][    INFO] Iters:16, loss:0.897, seg_loss:0.344, gmm_loss:0.419,k1_loss:0.035
[2026-02-07 13:23:41,582][    INFO] Iters:18, loss:0.904, seg_loss:0.344, gmm_loss:0.431,k1_loss:0.034
[2026-02-07 13:23:43,104][    INFO] Iters:20, loss:0.889, seg_loss:0.344, gmm_loss:0.422,k1_loss:0.034
[2026-02-07 13:27:13,528][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.19
[2026-02-07 13:27:13,529][    INFO] ************************* ***** >>>> OA: 76.87
[2026-02-07 13:27:13,530][    INFO] ************************* ***** >>>> PA: [0.70450286 0.96275643 0.55952744 0.82409215 0.86495473]
[2026-02-07 13:27:13,530][    INFO] ************************* ***** >>>> MPA: 78.32
[2026-02-07 13:27:13,530][    INFO] ************************* ***** >>>> UA: [0.914899   0.68629358 0.79076951 0.78716765 0.56412735]
[2026-02-07 13:27:13,531][    INFO] ************************* ***** >>>> MUA: 74.87
[2026-02-07 13:27:13,531][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.6), np.float64(80.14), np.float64(65.53), np.float64(80.52), np.float64(68.29)]
[2026-02-07 13:27:13,531][    INFO] ************************* ***** >>>> mean F1: 74.82
[2026-02-07 13:27:13,531][    INFO] ************************* ***** >>>> Kappa: 0.730

[2026-02-07 13:27:14,298][    INFO] ===========> Epoch: 14, LR: 0.0007, Previous best: 60.19
[2026-02-07 13:27:15,392][    INFO] Iters:0, loss:0.854, seg_loss:0.389, gmm_loss:0.348,k1_loss:0.039
[2026-02-07 13:27:16,918][    INFO] Iters:2, loss:0.830, seg_loss:0.364, gmm_loss:0.381,k1_loss:0.033
[2026-02-07 13:27:18,482][    INFO] Iters:4, loss:0.881, seg_loss:0.357, gmm_loss:0.440,k1_loss:0.031
[2026-02-07 13:27:19,996][    INFO] Iters:6, loss:0.859, seg_loss:0.347, gmm_loss:0.437,k1_loss:0.028
[2026-02-07 13:27:21,514][    INFO] Iters:8, loss:0.929, seg_loss:0.343, gmm_loss:0.506,k1_loss:0.028
[2026-02-07 13:27:23,035][    INFO] Iters:10, loss:1.012, seg_loss:0.342, gmm_loss:0.586,k1_loss:0.027
[2026-02-07 13:27:24,545][    INFO] Iters:12, loss:0.969, seg_loss:0.341, gmm_loss:0.543,k1_loss:0.027
[2026-02-07 13:27:26,071][    INFO] Iters:14, loss:0.939, seg_loss:0.338, gmm_loss:0.513,k1_loss:0.028
[2026-02-07 13:27:27,585][    INFO] Iters:16, loss:1.042, seg_loss:0.339, gmm_loss:0.532,k1_loss:0.027
[2026-02-07 13:27:29,104][    INFO] Iters:18, loss:1.009, seg_loss:0.337, gmm_loss:0.512,k1_loss:0.027
[2026-02-07 13:27:30,619][    INFO] Iters:20, loss:0.997, seg_loss:0.336, gmm_loss:0.502,k1_loss:0.027
[2026-02-07 13:31:03,951][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.73
[2026-02-07 13:31:03,952][    INFO] ************************* ***** >>>> OA: 74.91
[2026-02-07 13:31:03,953][    INFO] ************************* ***** >>>> PA: [0.79095667 0.92744301 0.39804647 0.85951041 0.91011533]
[2026-02-07 13:31:03,953][    INFO] ************************* ***** >>>> MPA: 77.72
[2026-02-07 13:31:03,953][    INFO] ************************* ***** >>>> UA: [0.80716618 0.69192911 0.87184552 0.7461198  0.49706262]
[2026-02-07 13:31:03,954][    INFO] ************************* ***** >>>> MUA: 72.28
[2026-02-07 13:31:03,954][    INFO] ************************* ***** >>>> F1 score: [np.float64(79.9), np.float64(79.26), np.float64(54.66), np.float64(79.88), np.float64(64.3)]
[2026-02-07 13:31:03,954][    INFO] ************************* ***** >>>> mean F1: 71.60
[2026-02-07 13:31:03,954][    INFO] ************************* ***** >>>> Kappa: 0.705

[2026-02-07 13:31:03,955][    INFO] ===========> Epoch: 15, LR: 0.0007, Previous best: 60.19
[2026-02-07 13:31:05,014][    INFO] Iters:0, loss:0.699, seg_loss:0.351, gmm_loss:0.254,k1_loss:0.029
[2026-02-07 13:31:06,543][    INFO] Iters:2, loss:1.231, seg_loss:0.342, gmm_loss:0.632,k1_loss:0.026
[2026-02-07 13:31:08,057][    INFO] Iters:4, loss:1.061, seg_loss:0.341, gmm_loss:0.507,k1_loss:0.026
[2026-02-07 13:31:09,568][    INFO] Iters:6, loss:1.061, seg_loss:0.336, gmm_loss:0.474,k1_loss:0.025
[2026-02-07 13:31:11,095][    INFO] Iters:8, loss:1.054, seg_loss:0.337, gmm_loss:0.493,k1_loss:0.024
[2026-02-07 13:31:12,619][    INFO] Iters:10, loss:1.125, seg_loss:0.335, gmm_loss:0.585,k1_loss:0.024
[2026-02-07 13:31:14,130][    INFO] Iters:12, loss:1.084, seg_loss:0.340, gmm_loss:0.565,k1_loss:0.024
[2026-02-07 13:31:15,654][    INFO] Iters:14, loss:1.076, seg_loss:0.340, gmm_loss:0.540,k1_loss:0.025
[2026-02-07 13:31:17,167][    INFO] Iters:16, loss:1.157, seg_loss:0.339, gmm_loss:0.566,k1_loss:0.024
[2026-02-07 13:31:18,687][    INFO] Iters:18, loss:1.105, seg_loss:0.338, gmm_loss:0.536,k1_loss:0.025
[2026-02-07 13:31:20,197][    INFO] Iters:20, loss:1.052, seg_loss:0.337, gmm_loss:0.502,k1_loss:0.026
[2026-02-07 13:34:50,695][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 61.52
[2026-02-07 13:34:50,696][    INFO] ************************* ***** >>>> OA: 78.54
[2026-02-07 13:34:50,697][    INFO] ************************* ***** >>>> PA: [0.75268007 0.92859106 0.64527839 0.79485143 0.89475102]
[2026-02-07 13:34:50,697][    INFO] ************************* ***** >>>> MPA: 80.32
[2026-02-07 13:34:50,697][    INFO] ************************* ***** >>>> UA: [0.8587063  0.77100041 0.7359936  0.81130784 0.51247781]
[2026-02-07 13:34:50,698][    INFO] ************************* ***** >>>> MUA: 73.79
[2026-02-07 13:34:50,698][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.22), np.float64(84.25), np.float64(68.77), np.float64(80.3), np.float64(65.17)]
[2026-02-07 13:34:50,698][    INFO] ************************* ***** >>>> mean F1: 75.74
[2026-02-07 13:34:50,698][    INFO] ************************* ***** >>>> Kappa: 0.752

[2026-02-07 13:34:51,441][    INFO] ===========> Epoch: 16, LR: 0.0006, Previous best: 61.52
[2026-02-07 13:34:52,594][    INFO] Iters:0, loss:1.241, seg_loss:0.359, gmm_loss:0.785,k1_loss:0.035
[2026-02-07 13:34:54,158][    INFO] Iters:2, loss:1.029, seg_loss:0.334, gmm_loss:0.589,k1_loss:0.027
[2026-02-07 13:34:55,699][    INFO] Iters:4, loss:0.940, seg_loss:0.343, gmm_loss:0.506,k1_loss:0.028
[2026-02-07 13:34:57,225][    INFO] Iters:6, loss:0.909, seg_loss:0.347, gmm_loss:0.477,k1_loss:0.026
[2026-02-07 13:34:58,742][    INFO] Iters:8, loss:0.918, seg_loss:0.352, gmm_loss:0.477,k1_loss:0.026
[2026-02-07 13:35:00,256][    INFO] Iters:10, loss:0.911, seg_loss:0.347, gmm_loss:0.472,k1_loss:0.026
[2026-02-07 13:35:01,777][    INFO] Iters:12, loss:0.886, seg_loss:0.344, gmm_loss:0.455,k1_loss:0.025
[2026-02-07 13:35:03,287][    INFO] Iters:14, loss:0.888, seg_loss:0.341, gmm_loss:0.459,k1_loss:0.025
[2026-02-07 13:35:04,805][    INFO] Iters:16, loss:0.900, seg_loss:0.339, gmm_loss:0.476,k1_loss:0.025
[2026-02-07 13:35:06,318][    INFO] Iters:18, loss:0.886, seg_loss:0.338, gmm_loss:0.467,k1_loss:0.025
[2026-02-07 13:35:07,829][    INFO] Iters:20, loss:0.918, seg_loss:0.335, gmm_loss:0.483,k1_loss:0.025
[2026-02-07 13:38:36,936][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.97
[2026-02-07 13:38:36,937][    INFO] ************************* ***** >>>> OA: 76.63
[2026-02-07 13:38:36,938][    INFO] ************************* ***** >>>> PA: [0.73143791 0.96506817 0.55515993 0.78855632 0.8771718 ]
[2026-02-07 13:38:36,938][    INFO] ************************* ***** >>>> MPA: 78.35
[2026-02-07 13:38:36,938][    INFO] ************************* ***** >>>> UA: [0.89379006 0.66998251 0.79052537 0.82155818 0.55404913]
[2026-02-07 13:38:36,939][    INFO] ************************* ***** >>>> MUA: 74.60
[2026-02-07 13:38:36,939][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.45), np.float64(79.09), np.float64(65.23), np.float64(80.47), np.float64(67.91)]
[2026-02-07 13:38:36,939][    INFO] ************************* ***** >>>> mean F1: 74.63
[2026-02-07 13:38:36,939][    INFO] ************************* ***** >>>> Kappa: 0.725

[2026-02-07 13:38:36,940][    INFO] ===========> Epoch: 17, LR: 0.0006, Previous best: 61.52
[2026-02-07 13:38:38,153][    INFO] Iters:0, loss:0.624, seg_loss:0.322, gmm_loss:0.277,k1_loss:0.020
[2026-02-07 13:38:39,677][    INFO] Iters:2, loss:0.730, seg_loss:0.334, gmm_loss:0.352,k1_loss:0.024
[2026-02-07 13:38:41,212][    INFO] Iters:4, loss:0.714, seg_loss:0.329, gmm_loss:0.332,k1_loss:0.027
[2026-02-07 13:38:42,743][    INFO] Iters:6, loss:0.802, seg_loss:0.332, gmm_loss:0.401,k1_loss:0.024
[2026-02-07 13:38:44,273][    INFO] Iters:8, loss:0.826, seg_loss:0.333, gmm_loss:0.411,k1_loss:0.025
[2026-02-07 13:38:45,793][    INFO] Iters:10, loss:0.838, seg_loss:0.333, gmm_loss:0.408,k1_loss:0.025
[2026-02-07 13:38:47,326][    INFO] Iters:12, loss:0.847, seg_loss:0.332, gmm_loss:0.422,k1_loss:0.025
[2026-02-07 13:38:48,863][    INFO] Iters:14, loss:0.845, seg_loss:0.334, gmm_loss:0.422,k1_loss:0.025
[2026-02-07 13:38:50,390][    INFO] Iters:16, loss:0.829, seg_loss:0.334, gmm_loss:0.410,k1_loss:0.026
[2026-02-07 13:38:51,942][    INFO] Iters:18, loss:0.882, seg_loss:0.339, gmm_loss:0.428,k1_loss:0.026
[2026-02-07 13:38:53,458][    INFO] Iters:20, loss:0.872, seg_loss:0.337, gmm_loss:0.426,k1_loss:0.025
[2026-02-07 13:42:24,104][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.18
[2026-02-07 13:42:24,105][    INFO] ************************* ***** >>>> OA: 75.65
[2026-02-07 13:42:24,105][    INFO] ************************* ***** >>>> PA: [0.75186126 0.9632208  0.57782366 0.70632435 0.87572753]
[2026-02-07 13:42:24,106][    INFO] ************************* ***** >>>> MPA: 77.50
[2026-02-07 13:42:24,106][    INFO] ************************* ***** >>>> UA: [0.8815882  0.6433969  0.77082066 0.86734904 0.5583118 ]
[2026-02-07 13:42:24,106][    INFO] ************************* ***** >>>> MUA: 74.43
[2026-02-07 13:42:24,107][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.16), np.float64(77.15), np.float64(66.05), np.float64(77.86), np.float64(68.19)]
[2026-02-07 13:42:24,107][    INFO] ************************* ***** >>>> mean F1: 74.08
[2026-02-07 13:42:24,107][    INFO] ************************* ***** >>>> Kappa: 0.712

[2026-02-07 13:42:24,108][    INFO] ===========> Epoch: 18, LR: 0.0006, Previous best: 61.52
[2026-02-07 13:42:25,240][    INFO] Iters:0, loss:2.332, seg_loss:0.313, gmm_loss:1.616,k1_loss:0.017
[2026-02-07 13:42:26,783][    INFO] Iters:2, loss:1.341, seg_loss:0.335, gmm_loss:0.818,k1_loss:0.023
[2026-02-07 13:42:28,324][    INFO] Iters:4, loss:1.118, seg_loss:0.344, gmm_loss:0.640,k1_loss:0.024
[2026-02-07 13:42:29,839][    INFO] Iters:6, loss:0.974, seg_loss:0.337, gmm_loss:0.528,k1_loss:0.025
[2026-02-07 13:42:31,358][    INFO] Iters:8, loss:0.946, seg_loss:0.335, gmm_loss:0.504,k1_loss:0.025
[2026-02-07 13:42:32,892][    INFO] Iters:10, loss:0.965, seg_loss:0.336, gmm_loss:0.525,k1_loss:0.026
[2026-02-07 13:42:34,403][    INFO] Iters:12, loss:0.942, seg_loss:0.337, gmm_loss:0.505,k1_loss:0.025
[2026-02-07 13:42:35,922][    INFO] Iters:14, loss:0.902, seg_loss:0.337, gmm_loss:0.474,k1_loss:0.025
[2026-02-07 13:42:37,447][    INFO] Iters:16, loss:0.890, seg_loss:0.336, gmm_loss:0.461,k1_loss:0.025
[2026-02-07 13:42:38,962][    INFO] Iters:18, loss:0.879, seg_loss:0.335, gmm_loss:0.454,k1_loss:0.025
[2026-02-07 13:42:40,477][    INFO] Iters:20, loss:0.870, seg_loss:0.334, gmm_loss:0.451,k1_loss:0.025
[2026-02-07 13:46:09,498][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.21
[2026-02-07 13:46:09,499][    INFO] ************************* ***** >>>> OA: 76.15
[2026-02-07 13:46:09,499][    INFO] ************************* ***** >>>> PA: [0.73041583 0.96304338 0.53479572 0.79157171 0.8947133 ]
[2026-02-07 13:46:09,499][    INFO] ************************* ***** >>>> MPA: 78.29
[2026-02-07 13:46:09,500][    INFO] ************************* ***** >>>> UA: [0.90049365 0.65958004 0.80541809 0.80841843 0.53289018]
[2026-02-07 13:46:09,500][    INFO] ************************* ***** >>>> MUA: 74.14
[2026-02-07 13:46:09,500][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.66), np.float64(78.29), np.float64(64.28), np.float64(79.99), np.float64(66.8)]
[2026-02-07 13:46:09,500][    INFO] ************************* ***** >>>> mean F1: 74.00
[2026-02-07 13:46:09,500][    INFO] ************************* ***** >>>> Kappa: 0.719

[2026-02-07 13:46:09,501][    INFO] ===========> Epoch: 19, LR: 0.0006, Previous best: 61.52
[2026-02-07 13:46:10,545][    INFO] Iters:0, loss:0.673, seg_loss:0.315, gmm_loss:0.299,k1_loss:0.023
[2026-02-07 13:46:12,061][    INFO] Iters:2, loss:0.866, seg_loss:0.322, gmm_loss:0.420,k1_loss:0.019
[2026-02-07 13:46:13,577][    INFO] Iters:4, loss:0.996, seg_loss:0.317, gmm_loss:0.511,k1_loss:0.022
[2026-02-07 13:46:15,087][    INFO] Iters:6, loss:0.903, seg_loss:0.316, gmm_loss:0.445,k1_loss:0.023
[2026-02-07 13:46:16,603][    INFO] Iters:8, loss:0.908, seg_loss:0.321, gmm_loss:0.455,k1_loss:0.024
[2026-02-07 13:46:18,131][    INFO] Iters:10, loss:0.859, seg_loss:0.320, gmm_loss:0.424,k1_loss:0.024
[2026-02-07 13:46:19,658][    INFO] Iters:12, loss:0.833, seg_loss:0.320, gmm_loss:0.409,k1_loss:0.024
[2026-02-07 13:46:21,176][    INFO] Iters:14, loss:0.851, seg_loss:0.329, gmm_loss:0.421,k1_loss:0.024
[2026-02-07 13:46:22,690][    INFO] Iters:16, loss:0.911, seg_loss:0.332, gmm_loss:0.428,k1_loss:0.024
[2026-02-07 13:46:24,209][    INFO] Iters:18, loss:0.917, seg_loss:0.332, gmm_loss:0.436,k1_loss:0.025
[2026-02-07 13:46:25,726][    INFO] Iters:20, loss:0.922, seg_loss:0.332, gmm_loss:0.440,k1_loss:0.024
[2026-02-07 13:49:53,909][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.41
[2026-02-07 13:49:53,910][    INFO] ************************* ***** >>>> OA: 75.75
[2026-02-07 13:49:53,911][    INFO] ************************* ***** >>>> PA: [0.75933847 0.9604727  0.49195073 0.79385924 0.8859183 ]
[2026-02-07 13:49:53,911][    INFO] ************************* ***** >>>> MPA: 77.83
[2026-02-07 13:49:53,911][    INFO] ************************* ***** >>>> UA: [0.86711009 0.65600008 0.82611285 0.8102752  0.51902567]
[2026-02-07 13:49:53,912][    INFO] ************************* ***** >>>> MUA: 73.57
[2026-02-07 13:49:53,912][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.97), np.float64(77.96), np.float64(61.67), np.float64(80.2), np.float64(65.46)]
[2026-02-07 13:49:53,912][    INFO] ************************* ***** >>>> mean F1: 73.25
[2026-02-07 13:49:53,912][    INFO] ************************* ***** >>>> Kappa: 0.713

[2026-02-07 13:49:53,913][    INFO] ===========> Epoch: 20, LR: 0.0005, Previous best: 61.52
[2026-02-07 13:49:54,990][    INFO] Iters:0, loss:0.464, seg_loss:0.329, gmm_loss:0.105,k1_loss:0.024
[2026-02-07 13:49:56,521][    INFO] Iters:2, loss:0.718, seg_loss:0.323, gmm_loss:0.309,k1_loss:0.024
[2026-02-07 13:49:58,041][    INFO] Iters:4, loss:0.738, seg_loss:0.330, gmm_loss:0.328,k1_loss:0.024
[2026-02-07 13:49:59,589][    INFO] Iters:6, loss:0.727, seg_loss:0.332, gmm_loss:0.321,k1_loss:0.024
[2026-02-07 13:50:01,150][    INFO] Iters:8, loss:0.809, seg_loss:0.328, gmm_loss:0.389,k1_loss:0.024
[2026-02-07 13:50:02,672][    INFO] Iters:10, loss:0.781, seg_loss:0.330, gmm_loss:0.367,k1_loss:0.025
[2026-02-07 13:50:04,195][    INFO] Iters:12, loss:0.853, seg_loss:0.328, gmm_loss:0.415,k1_loss:0.025
[2026-02-07 13:50:05,720][    INFO] Iters:14, loss:0.839, seg_loss:0.334, gmm_loss:0.404,k1_loss:0.025
[2026-02-07 13:50:07,235][    INFO] Iters:16, loss:0.832, seg_loss:0.336, gmm_loss:0.395,k1_loss:0.025
[2026-02-07 13:50:08,752][    INFO] Iters:18, loss:0.833, seg_loss:0.340, gmm_loss:0.382,k1_loss:0.025
[2026-02-07 13:50:10,269][    INFO] Iters:20, loss:0.829, seg_loss:0.338, gmm_loss:0.383,k1_loss:0.025
[2026-02-07 13:53:38,975][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.47
[2026-02-07 13:53:38,976][    INFO] ************************* ***** >>>> OA: 76.32
[2026-02-07 13:53:38,976][    INFO] ************************* ***** >>>> PA: [0.79609488 0.94156434 0.4643836  0.82978889 0.90432205]
[2026-02-07 13:53:38,977][    INFO] ************************* ***** >>>> MPA: 78.72
[2026-02-07 13:53:38,977][    INFO] ************************* ***** >>>> UA: [0.82650041 0.69750986 0.85254636 0.77694586 0.4977324 ]
[2026-02-07 13:53:38,977][    INFO] ************************* ***** >>>> MUA: 73.02
[2026-02-07 13:53:38,978][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.1), np.float64(80.14), np.float64(60.13), np.float64(80.25), np.float64(64.21)]
[2026-02-07 13:53:38,978][    INFO] ************************* ***** >>>> mean F1: 73.17
[2026-02-07 13:53:38,978][    INFO] ************************* ***** >>>> Kappa: 0.721

[2026-02-07 13:53:38,979][    INFO] ===========> Epoch: 21, LR: 0.0005, Previous best: 61.52
[2026-02-07 13:53:40,102][    INFO] Iters:0, loss:0.782, seg_loss:0.335, gmm_loss:0.356,k1_loss:0.028
[2026-02-07 13:53:41,647][    INFO] Iters:2, loss:0.957, seg_loss:0.335, gmm_loss:0.537,k1_loss:0.023
[2026-02-07 13:53:43,178][    INFO] Iters:4, loss:0.819, seg_loss:0.328, gmm_loss:0.412,k1_loss:0.023
[2026-02-07 13:53:44,705][    INFO] Iters:6, loss:0.785, seg_loss:0.332, gmm_loss:0.387,k1_loss:0.025
[2026-02-07 13:53:46,240][    INFO] Iters:8, loss:0.790, seg_loss:0.333, gmm_loss:0.382,k1_loss:0.024
[2026-02-07 13:53:47,771][    INFO] Iters:10, loss:0.829, seg_loss:0.326, gmm_loss:0.413,k1_loss:0.023
[2026-02-07 13:53:49,296][    INFO] Iters:12, loss:0.823, seg_loss:0.326, gmm_loss:0.415,k1_loss:0.023
[2026-02-07 13:53:50,832][    INFO] Iters:14, loss:0.797, seg_loss:0.322, gmm_loss:0.397,k1_loss:0.023
[2026-02-07 13:53:52,365][    INFO] Iters:16, loss:0.807, seg_loss:0.325, gmm_loss:0.393,k1_loss:0.023
[2026-02-07 13:53:53,884][    INFO] Iters:18, loss:0.783, seg_loss:0.325, gmm_loss:0.374,k1_loss:0.023
[2026-02-07 13:53:55,405][    INFO] Iters:20, loss:0.769, seg_loss:0.323, gmm_loss:0.367,k1_loss:0.023
[2026-02-07 13:57:27,821][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.56
[2026-02-07 13:57:27,821][    INFO] ************************* ***** >>>> OA: 75.73
[2026-02-07 13:57:27,822][    INFO] ************************* ***** >>>> PA: [0.77762581 0.95440109 0.48729541 0.78918841 0.83163936]
[2026-02-07 13:57:27,822][    INFO] ************************* ***** >>>> MPA: 76.80
[2026-02-07 13:57:27,823][    INFO] ************************* ***** >>>> UA: [0.86171139 0.64606247 0.83936046 0.81131404 0.61577843]
[2026-02-07 13:57:27,823][    INFO] ************************* ***** >>>> MUA: 75.48
[2026-02-07 13:57:27,824][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.75), np.float64(77.05), np.float64(61.66), np.float64(80.01), np.float64(70.76)]
[2026-02-07 13:57:27,824][    INFO] ************************* ***** >>>> mean F1: 74.25
[2026-02-07 13:57:27,824][    INFO] ************************* ***** >>>> Kappa: 0.712

[2026-02-07 13:57:27,825][    INFO] ===========> Epoch: 22, LR: 0.0005, Previous best: 61.52
[2026-02-07 13:57:29,047][    INFO] Iters:0, loss:1.195, seg_loss:0.333, gmm_loss:0.609,k1_loss:0.023
[2026-02-07 13:57:30,571][    INFO] Iters:2, loss:0.847, seg_loss:0.321, gmm_loss:0.363,k1_loss:0.027
[2026-02-07 13:57:32,088][    INFO] Iters:4, loss:0.791, seg_loss:0.324, gmm_loss:0.338,k1_loss:0.027
[2026-02-07 13:57:33,629][    INFO] Iters:6, loss:0.919, seg_loss:0.329, gmm_loss:0.439,k1_loss:0.026
[2026-02-07 13:57:35,226][    INFO] Iters:8, loss:0.871, seg_loss:0.325, gmm_loss:0.418,k1_loss:0.026
[2026-02-07 13:57:36,754][    INFO] Iters:10, loss:0.861, seg_loss:0.327, gmm_loss:0.417,k1_loss:0.026
[2026-02-07 13:57:38,276][    INFO] Iters:12, loss:0.833, seg_loss:0.326, gmm_loss:0.398,k1_loss:0.025
[2026-02-07 13:57:39,803][    INFO] Iters:14, loss:0.792, seg_loss:0.325, gmm_loss:0.368,k1_loss:0.025
[2026-02-07 13:57:41,323][    INFO] Iters:16, loss:0.844, seg_loss:0.329, gmm_loss:0.378,k1_loss:0.025
[2026-02-07 13:57:42,853][    INFO] Iters:18, loss:0.830, seg_loss:0.326, gmm_loss:0.373,k1_loss:0.025
[2026-02-07 13:57:44,364][    INFO] Iters:20, loss:0.824, seg_loss:0.326, gmm_loss:0.366,k1_loss:0.025
[2026-02-07 14:01:14,921][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.24
[2026-02-07 14:01:14,922][    INFO] ************************* ***** >>>> OA: 75.29
[2026-02-07 14:01:14,922][    INFO] ************************* ***** >>>> PA: [0.71510427 0.96986959 0.52814663 0.77408853 0.81809657]
[2026-02-07 14:01:14,923][    INFO] ************************* ***** >>>> MPA: 76.11
[2026-02-07 14:01:14,923][    INFO] ************************* ***** >>>> UA: [0.91537703 0.62548586 0.816408   0.82059997 0.61820077]
[2026-02-07 14:01:14,923][    INFO] ************************* ***** >>>> MUA: 75.92
[2026-02-07 14:01:14,924][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.29), np.float64(76.05), np.float64(64.14), np.float64(79.67), np.float64(70.42)]
[2026-02-07 14:01:14,924][    INFO] ************************* ***** >>>> mean F1: 74.11
[2026-02-07 14:01:14,924][    INFO] ************************* ***** >>>> Kappa: 0.708

[2026-02-07 14:01:14,925][    INFO] ===========> Epoch: 23, LR: 0.0005, Previous best: 61.52
[2026-02-07 14:01:15,994][    INFO] Iters:0, loss:0.632, seg_loss:0.333, gmm_loss:0.248,k1_loss:0.034
[2026-02-07 14:01:17,523][    INFO] Iters:2, loss:0.636, seg_loss:0.324, gmm_loss:0.261,k1_loss:0.029
[2026-02-07 14:01:19,038][    INFO] Iters:4, loss:0.674, seg_loss:0.321, gmm_loss:0.302,k1_loss:0.028
[2026-02-07 14:01:20,563][    INFO] Iters:6, loss:0.686, seg_loss:0.322, gmm_loss:0.306,k1_loss:0.026
[2026-02-07 14:01:22,100][    INFO] Iters:8, loss:0.735, seg_loss:0.325, gmm_loss:0.335,k1_loss:0.025
[2026-02-07 14:01:23,621][    INFO] Iters:10, loss:0.707, seg_loss:0.326, gmm_loss:0.312,k1_loss:0.026
[2026-02-07 14:01:25,142][    INFO] Iters:12, loss:0.719, seg_loss:0.324, gmm_loss:0.325,k1_loss:0.025
[2026-02-07 14:01:26,658][    INFO] Iters:14, loss:0.727, seg_loss:0.324, gmm_loss:0.333,k1_loss:0.025
[2026-02-07 14:01:28,174][    INFO] Iters:16, loss:0.741, seg_loss:0.324, gmm_loss:0.347,k1_loss:0.025
[2026-02-07 14:01:29,699][    INFO] Iters:18, loss:0.729, seg_loss:0.325, gmm_loss:0.335,k1_loss:0.025
[2026-02-07 14:01:31,218][    INFO] Iters:20, loss:0.733, seg_loss:0.327, gmm_loss:0.337,k1_loss:0.025
[2026-02-07 14:05:03,944][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.80
[2026-02-07 14:05:03,945][    INFO] ************************* ***** >>>> OA: 76.59
[2026-02-07 14:05:03,946][    INFO] ************************* ***** >>>> PA: [0.76364294 0.95480665 0.56236064 0.75837639 0.88927032]
[2026-02-07 14:05:03,946][    INFO] ************************* ***** >>>> MPA: 78.57
[2026-02-07 14:05:03,947][    INFO] ************************* ***** >>>> UA: [0.87893053 0.6649121  0.80752402 0.82671224 0.53782047]
[2026-02-07 14:05:03,947][    INFO] ************************* ***** >>>> MUA: 74.32
[2026-02-07 14:05:03,947][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.72), np.float64(78.39), np.float64(66.3), np.float64(79.11), np.float64(67.03)]
[2026-02-07 14:05:03,948][    INFO] ************************* ***** >>>> mean F1: 74.51
[2026-02-07 14:05:03,948][    INFO] ************************* ***** >>>> Kappa: 0.724

[2026-02-07 14:05:03,949][    INFO] ===========> Epoch: 24, LR: 0.0004, Previous best: 61.52
[2026-02-07 14:05:04,997][    INFO] Iters:0, loss:0.552, seg_loss:0.326, gmm_loss:0.191,k1_loss:0.023
[2026-02-07 14:05:06,518][    INFO] Iters:2, loss:0.630, seg_loss:0.322, gmm_loss:0.256,k1_loss:0.021
[2026-02-07 14:05:08,047][    INFO] Iters:4, loss:0.686, seg_loss:0.329, gmm_loss:0.258,k1_loss:0.023
[2026-02-07 14:05:09,566][    INFO] Iters:6, loss:0.714, seg_loss:0.328, gmm_loss:0.295,k1_loss:0.023
[2026-02-07 14:05:11,140][    INFO] Iters:8, loss:0.757, seg_loss:0.337, gmm_loss:0.337,k1_loss:0.023
[2026-02-07 14:05:12,716][    INFO] Iters:10, loss:0.776, seg_loss:0.338, gmm_loss:0.362,k1_loss:0.023
[2026-02-07 14:05:14,256][    INFO] Iters:12, loss:0.776, seg_loss:0.334, gmm_loss:0.367,k1_loss:0.022
[2026-02-07 14:05:15,778][    INFO] Iters:14, loss:0.794, seg_loss:0.341, gmm_loss:0.377,k1_loss:0.022
[2026-02-07 14:05:17,311][    INFO] Iters:16, loss:0.791, seg_loss:0.339, gmm_loss:0.374,k1_loss:0.022
[2026-02-07 14:05:18,831][    INFO] Iters:18, loss:0.799, seg_loss:0.339, gmm_loss:0.379,k1_loss:0.022
[2026-02-07 14:05:20,341][    INFO] Iters:20, loss:0.780, seg_loss:0.336, gmm_loss:0.366,k1_loss:0.022
[2026-02-07 14:08:56,556][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.19
[2026-02-07 14:08:56,557][    INFO] ************************* ***** >>>> OA: 76.41
[2026-02-07 14:08:56,557][    INFO] ************************* ***** >>>> PA: [0.7808017  0.95926837 0.51344083 0.78117552 0.85102393]
[2026-02-07 14:08:56,558][    INFO] ************************* ***** >>>> MPA: 77.71
[2026-02-07 14:08:56,558][    INFO] ************************* ***** >>>> UA: [0.86425872 0.66059327 0.83455306 0.81300839 0.60060549]
[2026-02-07 14:08:56,559][    INFO] ************************* ***** >>>> MUA: 75.46
[2026-02-07 14:08:56,559][    INFO] ************************* ***** >>>> F1 score: [np.float64(82.04), np.float64(78.24), np.float64(63.58), np.float64(79.68), np.float64(70.42)]
[2026-02-07 14:08:56,559][    INFO] ************************* ***** >>>> mean F1: 74.79
[2026-02-07 14:08:56,559][    INFO] ************************* ***** >>>> Kappa: 0.721

[2026-02-07 14:08:56,560][    INFO] ===========> Epoch: 25, LR: 0.0004, Previous best: 61.52
[2026-02-07 14:08:57,672][    INFO] Iters:0, loss:0.698, seg_loss:0.338, gmm_loss:0.293,k1_loss:0.024
[2026-02-07 14:08:59,201][    INFO] Iters:2, loss:0.664, seg_loss:0.329, gmm_loss:0.284,k1_loss:0.024
[2026-02-07 14:09:00,720][    INFO] Iters:4, loss:0.634, seg_loss:0.330, gmm_loss:0.251,k1_loss:0.025
[2026-02-07 14:09:02,246][    INFO] Iters:6, loss:0.719, seg_loss:0.325, gmm_loss:0.329,k1_loss:0.026
[2026-02-07 14:09:03,769][    INFO] Iters:8, loss:0.704, seg_loss:0.327, gmm_loss:0.313,k1_loss:0.026
[2026-02-07 14:09:05,296][    INFO] Iters:10, loss:0.714, seg_loss:0.328, gmm_loss:0.323,k1_loss:0.026
[2026-02-07 14:09:06,811][    INFO] Iters:12, loss:0.696, seg_loss:0.329, gmm_loss:0.300,k1_loss:0.025
[2026-02-07 14:09:08,352][    INFO] Iters:14, loss:0.701, seg_loss:0.329, gmm_loss:0.306,k1_loss:0.025
[2026-02-07 14:09:09,884][    INFO] Iters:16, loss:0.709, seg_loss:0.326, gmm_loss:0.318,k1_loss:0.026
[2026-02-07 14:09:11,408][    INFO] Iters:18, loss:0.715, seg_loss:0.325, gmm_loss:0.326,k1_loss:0.025
[2026-02-07 14:09:12,927][    INFO] Iters:20, loss:0.724, seg_loss:0.326, gmm_loss:0.329,k1_loss:0.025
[2026-02-07 14:12:49,113][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.52
[2026-02-07 14:12:49,114][    INFO] ************************* ***** >>>> OA: 75.20
[2026-02-07 14:12:49,114][    INFO] ************************* ***** >>>> PA: [0.78247462 0.9633967  0.46640771 0.77081759 0.88332076]
[2026-02-07 14:12:49,114][    INFO] ************************* ***** >>>> MPA: 77.33
[2026-02-07 14:12:49,115][    INFO] ************************* ***** >>>> UA: [0.85636268 0.63739576 0.8538236  0.81395053 0.56361948]
[2026-02-07 14:12:49,115][    INFO] ************************* ***** >>>> MUA: 74.50
[2026-02-07 14:12:49,115][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.78), np.float64(76.72), np.float64(60.33), np.float64(79.18), np.float64(68.82)]
[2026-02-07 14:12:49,115][    INFO] ************************* ***** >>>> mean F1: 73.37
[2026-02-07 14:12:49,115][    INFO] ************************* ***** >>>> Kappa: 0.705

[2026-02-07 14:12:49,116][    INFO] ===========> Epoch: 26, LR: 0.0004, Previous best: 61.52
[2026-02-07 14:12:50,293][    INFO] Iters:0, loss:0.857, seg_loss:0.351, gmm_loss:0.426,k1_loss:0.020
[2026-02-07 14:12:51,826][    INFO] Iters:2, loss:0.684, seg_loss:0.344, gmm_loss:0.285,k1_loss:0.024
[2026-02-07 14:12:53,345][    INFO] Iters:4, loss:0.686, seg_loss:0.330, gmm_loss:0.295,k1_loss:0.024
[2026-02-07 14:12:54,867][    INFO] Iters:6, loss:0.745, seg_loss:0.320, gmm_loss:0.344,k1_loss:0.022
[2026-02-07 14:12:56,390][    INFO] Iters:8, loss:0.741, seg_loss:0.317, gmm_loss:0.343,k1_loss:0.024
[2026-02-07 14:12:57,905][    INFO] Iters:10, loss:0.732, seg_loss:0.322, gmm_loss:0.335,k1_loss:0.024
[2026-02-07 14:12:59,416][    INFO] Iters:12, loss:0.827, seg_loss:0.325, gmm_loss:0.373,k1_loss:0.025
[2026-02-07 14:13:00,936][    INFO] Iters:14, loss:0.819, seg_loss:0.327, gmm_loss:0.367,k1_loss:0.025
[2026-02-07 14:13:02,455][    INFO] Iters:16, loss:0.804, seg_loss:0.324, gmm_loss:0.365,k1_loss:0.024
[2026-02-07 14:13:03,968][    INFO] Iters:18, loss:0.799, seg_loss:0.325, gmm_loss:0.357,k1_loss:0.024
[2026-02-07 14:13:05,475][    INFO] Iters:20, loss:0.792, seg_loss:0.328, gmm_loss:0.353,k1_loss:0.024
[2026-02-07 14:16:36,574][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.35
[2026-02-07 14:16:36,574][    INFO] ************************* ***** >>>> OA: 76.24
[2026-02-07 14:16:36,574][    INFO] ************************* ***** >>>> PA: [0.77249305 0.96732692 0.58062182 0.70556505 0.82556585]
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> MPA: 77.03
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> UA: [0.86698102 0.65292311 0.78327781 0.86492499 0.62515099]
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> MUA: 75.87
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.7), np.float64(77.96), np.float64(66.69), np.float64(77.72), np.float64(71.15)]
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> mean F1: 75.04
[2026-02-07 14:16:36,575][    INFO] ************************* ***** >>>> Kappa: 0.718

[2026-02-07 14:16:36,576][    INFO] ===========> Epoch: 27, LR: 0.0004, Previous best: 61.52
[2026-02-07 14:16:37,805][    INFO] Iters:0, loss:1.064, seg_loss:0.334, gmm_loss:0.496,k1_loss:0.022
[2026-02-07 14:16:39,345][    INFO] Iters:2, loss:0.871, seg_loss:0.319, gmm_loss:0.436,k1_loss:0.023
[2026-02-07 14:16:40,865][    INFO] Iters:4, loss:0.785, seg_loss:0.321, gmm_loss:0.377,k1_loss:0.022
[2026-02-07 14:16:42,391][    INFO] Iters:6, loss:0.730, seg_loss:0.322, gmm_loss:0.335,k1_loss:0.023
[2026-02-07 14:16:43,903][    INFO] Iters:8, loss:0.752, seg_loss:0.327, gmm_loss:0.352,k1_loss:0.022
[2026-02-07 14:16:45,417][    INFO] Iters:10, loss:0.751, seg_loss:0.325, gmm_loss:0.350,k1_loss:0.023
[2026-02-07 14:16:46,968][    INFO] Iters:12, loss:0.778, seg_loss:0.328, gmm_loss:0.367,k1_loss:0.022
[2026-02-07 14:16:48,542][    INFO] Iters:14, loss:0.807, seg_loss:0.332, gmm_loss:0.375,k1_loss:0.022
[2026-02-07 14:16:50,060][    INFO] Iters:16, loss:0.801, seg_loss:0.329, gmm_loss:0.375,k1_loss:0.022
[2026-02-07 14:16:51,588][    INFO] Iters:18, loss:0.803, seg_loss:0.327, gmm_loss:0.384,k1_loss:0.022
[2026-02-07 14:16:53,087][    INFO] Iters:20, loss:0.812, seg_loss:0.330, gmm_loss:0.387,k1_loss:0.022
[2026-02-07 14:20:32,735][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.45
[2026-02-07 14:20:32,735][    INFO] ************************* ***** >>>> OA: 73.45
[2026-02-07 14:20:32,736][    INFO] ************************* ***** >>>> PA: [0.77426589 0.97159986 0.43460663 0.73195556 0.83319681]
[2026-02-07 14:20:32,736][    INFO] ************************* ***** >>>> MPA: 74.91
[2026-02-07 14:20:32,737][    INFO] ************************* ***** >>>> UA: [0.8593987  0.59393587 0.85499283 0.84033038 0.62335903]
[2026-02-07 14:20:32,737][    INFO] ************************* ***** >>>> MUA: 75.44
[2026-02-07 14:20:32,737][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.46), np.float64(73.72), np.float64(57.63), np.float64(78.24), np.float64(71.32)]
[2026-02-07 14:20:32,738][    INFO] ************************* ***** >>>> mean F1: 72.47
[2026-02-07 14:20:32,738][    INFO] ************************* ***** >>>> Kappa: 0.681

[2026-02-07 14:20:32,739][    INFO] ===========> Epoch: 28, LR: 0.0003, Previous best: 61.52
[2026-02-07 14:20:33,787][    INFO] Iters:0, loss:1.048, seg_loss:0.354, gmm_loss:0.537,k1_loss:0.016
[2026-02-07 14:20:35,291][    INFO] Iters:2, loss:0.814, seg_loss:0.328, gmm_loss:0.399,k1_loss:0.021
[2026-02-07 14:20:36,800][    INFO] Iters:4, loss:0.739, seg_loss:0.325, gmm_loss:0.332,k1_loss:0.023
[2026-02-07 14:20:38,326][    INFO] Iters:6, loss:0.849, seg_loss:0.332, gmm_loss:0.367,k1_loss:0.024
[2026-02-07 14:20:39,833][    INFO] Iters:8, loss:0.894, seg_loss:0.333, gmm_loss:0.419,k1_loss:0.023
[2026-02-07 14:20:41,337][    INFO] Iters:10, loss:0.899, seg_loss:0.339, gmm_loss:0.409,k1_loss:0.022
[2026-02-07 14:20:42,845][    INFO] Iters:12, loss:0.861, seg_loss:0.338, gmm_loss:0.385,k1_loss:0.023
[2026-02-07 14:20:44,359][    INFO] Iters:14, loss:0.854, seg_loss:0.335, gmm_loss:0.377,k1_loss:0.023
[2026-02-07 14:20:45,880][    INFO] Iters:16, loss:0.831, seg_loss:0.335, gmm_loss:0.364,k1_loss:0.023
[2026-02-07 14:20:47,384][    INFO] Iters:18, loss:0.810, seg_loss:0.333, gmm_loss:0.354,k1_loss:0.023
[2026-02-07 14:20:48,886][    INFO] Iters:20, loss:0.786, seg_loss:0.330, gmm_loss:0.341,k1_loss:0.023
[2026-02-07 14:24:23,960][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.97
[2026-02-07 14:24:23,960][    INFO] ************************* ***** >>>> OA: 74.22
[2026-02-07 14:24:23,961][    INFO] ************************* ***** >>>> PA: [0.80765549 0.95826695 0.48863654 0.69097515 0.82552274]
[2026-02-07 14:24:23,961][    INFO] ************************* ***** >>>> MPA: 75.42
[2026-02-07 14:24:23,962][    INFO] ************************* ***** >>>> UA: [0.82041566 0.62004906 0.82012941 0.86380863 0.61442444]
[2026-02-07 14:24:23,962][    INFO] ************************* ***** >>>> MUA: 74.78
[2026-02-07 14:24:23,962][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.4), np.float64(75.29), np.float64(61.24), np.float64(76.78), np.float64(70.45)]
[2026-02-07 14:24:23,962][    INFO] ************************* ***** >>>> mean F1: 73.03
[2026-02-07 14:24:23,963][    INFO] ************************* ***** >>>> Kappa: 0.691

[2026-02-07 14:24:23,963][    INFO] ===========> Epoch: 29, LR: 0.0003, Previous best: 61.52
[2026-02-07 14:24:25,158][    INFO] Iters:0, loss:0.538, seg_loss:0.296, gmm_loss:0.205,k1_loss:0.026
[2026-02-07 14:24:26,696][    INFO] Iters:2, loss:0.637, seg_loss:0.304, gmm_loss:0.292,k1_loss:0.022
[2026-02-07 14:24:28,220][    INFO] Iters:4, loss:0.699, seg_loss:0.320, gmm_loss:0.324,k1_loss:0.022
[2026-02-07 14:24:29,738][    INFO] Iters:6, loss:0.682, seg_loss:0.317, gmm_loss:0.303,k1_loss:0.023
[2026-02-07 14:24:31,267][    INFO] Iters:8, loss:0.691, seg_loss:0.318, gmm_loss:0.313,k1_loss:0.024
[2026-02-07 14:24:32,793][    INFO] Iters:10, loss:0.706, seg_loss:0.320, gmm_loss:0.323,k1_loss:0.024
[2026-02-07 14:24:34,311][    INFO] Iters:12, loss:0.706, seg_loss:0.323, gmm_loss:0.322,k1_loss:0.023
[2026-02-07 14:24:35,844][    INFO] Iters:14, loss:0.742, seg_loss:0.322, gmm_loss:0.357,k1_loss:0.023
[2026-02-07 14:24:37,371][    INFO] Iters:16, loss:0.763, seg_loss:0.324, gmm_loss:0.375,k1_loss:0.023
[2026-02-07 14:24:38,894][    INFO] Iters:18, loss:0.756, seg_loss:0.324, gmm_loss:0.371,k1_loss:0.023
[2026-02-07 14:24:40,413][    INFO] Iters:20, loss:0.738, seg_loss:0.323, gmm_loss:0.355,k1_loss:0.023
[2026-02-07 14:28:24,765][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.00
[2026-02-07 14:28:24,766][    INFO] ************************* ***** >>>> OA: 72.62
[2026-02-07 14:28:24,768][    INFO] ************************* ***** >>>> PA: [0.7315582  0.97952541 0.4757432  0.68766227 0.83894158]
[2026-02-07 14:28:24,768][    INFO] ************************* ***** >>>> MPA: 74.27
[2026-02-07 14:28:24,769][    INFO] ************************* ***** >>>> UA: [0.90750976 0.57108891 0.82410298 0.8549291  0.6241265 ]
[2026-02-07 14:28:24,769][    INFO] ************************* ***** >>>> MUA: 75.64
[2026-02-07 14:28:24,770][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.01), np.float64(72.15), np.float64(60.32), np.float64(76.22), np.float64(71.58)]
[2026-02-07 14:28:24,770][    INFO] ************************* ***** >>>> mean F1: 72.26
[2026-02-07 14:28:24,770][    INFO] ************************* ***** >>>> Kappa: 0.671

[2026-02-07 14:28:24,771][    INFO] ===========> Epoch: 30, LR: 0.0003, Previous best: 61.52
[2026-02-07 14:28:25,987][    INFO] Iters:0, loss:0.757, seg_loss:0.312, gmm_loss:0.389,k1_loss:0.028
[2026-02-07 14:28:27,559][    INFO] Iters:2, loss:0.883, seg_loss:0.324, gmm_loss:0.504,k1_loss:0.026
[2026-02-07 14:28:29,125][    INFO] Iters:4, loss:0.773, seg_loss:0.318, gmm_loss:0.407,k1_loss:0.024
[2026-02-07 14:28:30,694][    INFO] Iters:6, loss:0.751, seg_loss:0.314, gmm_loss:0.388,k1_loss:0.023
[2026-02-07 14:28:32,239][    INFO] Iters:8, loss:0.738, seg_loss:0.313, gmm_loss:0.373,k1_loss:0.024
[2026-02-07 14:28:33,761][    INFO] Iters:10, loss:0.746, seg_loss:0.314, gmm_loss:0.379,k1_loss:0.024
[2026-02-07 14:28:35,270][    INFO] Iters:12, loss:0.740, seg_loss:0.313, gmm_loss:0.369,k1_loss:0.023
[2026-02-07 14:28:36,780][    INFO] Iters:14, loss:0.722, seg_loss:0.317, gmm_loss:0.350,k1_loss:0.023
[2026-02-07 14:28:38,293][    INFO] Iters:16, loss:0.761, seg_loss:0.318, gmm_loss:0.346,k1_loss:0.023
[2026-02-07 14:28:39,805][    INFO] Iters:18, loss:0.758, seg_loss:0.318, gmm_loss:0.349,k1_loss:0.023
[2026-02-07 14:28:41,326][    INFO] Iters:20, loss:0.756, seg_loss:0.319, gmm_loss:0.346,k1_loss:0.023
[2026-02-07 14:32:11,891][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.97
[2026-02-07 14:32:11,891][    INFO] ************************* ***** >>>> OA: 72.24
[2026-02-07 14:32:11,892][    INFO] ************************* ***** >>>> PA: [0.73822607 0.98220335 0.43503574 0.70657254 0.78827333]
[2026-02-07 14:32:11,892][    INFO] ************************* ***** >>>> MPA: 73.01
[2026-02-07 14:32:11,893][    INFO] ************************* ***** >>>> UA: [0.90385116 0.56057676 0.84717549 0.85374431 0.68041717]
[2026-02-07 14:32:11,893][    INFO] ************************* ***** >>>> MUA: 76.92
[2026-02-07 14:32:11,893][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.27), np.float64(71.38), np.float64(57.49), np.float64(77.32), np.float64(73.04)]
[2026-02-07 14:32:11,894][    INFO] ************************* ***** >>>> mean F1: 72.10
[2026-02-07 14:32:11,894][    INFO] ************************* ***** >>>> Kappa: 0.665

[2026-02-07 14:32:11,895][    INFO] ===========> Epoch: 31, LR: 0.0003, Previous best: 61.52
[2026-02-07 14:32:13,024][    INFO] Iters:0, loss:0.639, seg_loss:0.341, gmm_loss:0.239,k1_loss:0.021
[2026-02-07 14:32:14,550][    INFO] Iters:2, loss:0.637, seg_loss:0.317, gmm_loss:0.264,k1_loss:0.025
[2026-02-07 14:32:16,070][    INFO] Iters:4, loss:0.619, seg_loss:0.326, gmm_loss:0.242,k1_loss:0.025
[2026-02-07 14:32:17,578][    INFO] Iters:6, loss:0.651, seg_loss:0.327, gmm_loss:0.270,k1_loss:0.024
[2026-02-07 14:32:19,108][    INFO] Iters:8, loss:0.681, seg_loss:0.323, gmm_loss:0.305,k1_loss:0.023
[2026-02-07 14:32:20,629][    INFO] Iters:10, loss:0.677, seg_loss:0.325, gmm_loss:0.301,k1_loss:0.022
[2026-02-07 14:32:22,150][    INFO] Iters:12, loss:0.687, seg_loss:0.325, gmm_loss:0.310,k1_loss:0.022
[2026-02-07 14:32:23,658][    INFO] Iters:14, loss:0.706, seg_loss:0.327, gmm_loss:0.324,k1_loss:0.022
[2026-02-07 14:32:25,169][    INFO] Iters:16, loss:0.727, seg_loss:0.327, gmm_loss:0.339,k1_loss:0.022
[2026-02-07 14:32:26,679][    INFO] Iters:18, loss:0.707, seg_loss:0.324, gmm_loss:0.324,k1_loss:0.022
[2026-02-07 14:32:28,206][    INFO] Iters:20, loss:0.712, seg_loss:0.323, gmm_loss:0.329,k1_loss:0.021
[2026-02-07 14:36:00,708][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 56.57
[2026-02-07 14:36:00,709][    INFO] ************************* ***** >>>> OA: 72.66
[2026-02-07 14:36:00,710][    INFO] ************************* ***** >>>> PA: [0.77656555 0.97071151 0.41730439 0.7140644  0.85085687]
[2026-02-07 14:36:00,710][    INFO] ************************* ***** >>>> MPA: 74.59
[2026-02-07 14:36:00,710][    INFO] ************************* ***** >>>> UA: [0.86308739 0.57857584 0.85544072 0.84766982 0.60369286]
[2026-02-07 14:36:00,711][    INFO] ************************* ***** >>>> MUA: 74.97
[2026-02-07 14:36:00,711][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.75), np.float64(72.5), np.float64(56.1), np.float64(77.52), np.float64(70.63)]
[2026-02-07 14:36:00,711][    INFO] ************************* ***** >>>> mean F1: 71.70
[2026-02-07 14:36:00,711][    INFO] ************************* ***** >>>> Kappa: 0.670

[2026-02-07 14:36:00,712][    INFO] ===========> Epoch: 32, LR: 0.0002, Previous best: 61.52
[2026-02-07 14:36:01,849][    INFO] Iters:0, loss:1.609, seg_loss:0.363, gmm_loss:0.616,k1_loss:0.028
[2026-02-07 14:36:03,473][    INFO] Iters:2, loss:1.026, seg_loss:0.343, gmm_loss:0.421,k1_loss:0.026
[2026-02-07 14:36:05,032][    INFO] Iters:4, loss:0.829, seg_loss:0.323, gmm_loss:0.333,k1_loss:0.025
[2026-02-07 14:36:06,576][    INFO] Iters:6, loss:0.824, seg_loss:0.326, gmm_loss:0.354,k1_loss:0.025
[2026-02-07 14:36:08,098][    INFO] Iters:8, loss:0.788, seg_loss:0.323, gmm_loss:0.321,k1_loss:0.024
[2026-02-07 14:36:09,630][    INFO] Iters:10, loss:0.847, seg_loss:0.323, gmm_loss:0.354,k1_loss:0.024
[2026-02-07 14:36:11,147][    INFO] Iters:12, loss:0.828, seg_loss:0.322, gmm_loss:0.347,k1_loss:0.024
[2026-02-07 14:36:12,682][    INFO] Iters:14, loss:0.899, seg_loss:0.318, gmm_loss:0.372,k1_loss:0.023
[2026-02-07 14:36:14,197][    INFO] Iters:16, loss:0.902, seg_loss:0.322, gmm_loss:0.366,k1_loss:0.024
[2026-02-07 14:36:15,725][    INFO] Iters:18, loss:0.878, seg_loss:0.322, gmm_loss:0.358,k1_loss:0.024
[2026-02-07 14:36:17,248][    INFO] Iters:20, loss:0.863, seg_loss:0.321, gmm_loss:0.350,k1_loss:0.023
[2026-02-07 14:39:50,612][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.08
[2026-02-07 14:39:50,612][    INFO] ************************* ***** >>>> OA: 74.44
[2026-02-07 14:39:50,613][    INFO] ************************* ***** >>>> PA: [0.72591757 0.97272393 0.53021545 0.7182108  0.8943199 ]
[2026-02-07 14:39:50,614][    INFO] ************************* ***** >>>> MPA: 76.83
[2026-02-07 14:39:50,614][    INFO] ************************* ***** >>>> UA: [0.91186417 0.61019282 0.79254846 0.85298307 0.55531388]
[2026-02-07 14:39:50,614][    INFO] ************************* ***** >>>> MUA: 74.46
[2026-02-07 14:39:50,615][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.83), np.float64(74.99), np.float64(63.54), np.float64(77.98), np.float64(68.52)]
[2026-02-07 14:39:50,615][    INFO] ************************* ***** >>>> mean F1: 73.17
[2026-02-07 14:39:50,615][    INFO] ************************* ***** >>>> Kappa: 0.696

[2026-02-07 14:39:50,616][    INFO] ===========> Epoch: 33, LR: 0.0002, Previous best: 61.52
[2026-02-07 14:39:51,721][    INFO] Iters:0, loss:0.861, seg_loss:0.341, gmm_loss:0.392,k1_loss:0.027
[2026-02-07 14:39:53,252][    INFO] Iters:2, loss:0.884, seg_loss:0.317, gmm_loss:0.481,k1_loss:0.022
[2026-02-07 14:39:54,775][    INFO] Iters:4, loss:0.796, seg_loss:0.315, gmm_loss:0.407,k1_loss:0.022
[2026-02-07 14:39:56,306][    INFO] Iters:6, loss:0.742, seg_loss:0.317, gmm_loss:0.361,k1_loss:0.022
[2026-02-07 14:39:57,835][    INFO] Iters:8, loss:0.770, seg_loss:0.320, gmm_loss:0.374,k1_loss:0.023
[2026-02-07 14:39:59,355][    INFO] Iters:10, loss:0.845, seg_loss:0.313, gmm_loss:0.404,k1_loss:0.021
[2026-02-07 14:40:00,883][    INFO] Iters:12, loss:0.914, seg_loss:0.312, gmm_loss:0.439,k1_loss:0.020
[2026-02-07 14:40:02,426][    INFO] Iters:14, loss:0.950, seg_loss:0.314, gmm_loss:0.442,k1_loss:0.020
[2026-02-07 14:40:03,949][    INFO] Iters:16, loss:0.911, seg_loss:0.313, gmm_loss:0.421,k1_loss:0.021
[2026-02-07 14:40:05,487][    INFO] Iters:18, loss:0.913, seg_loss:0.316, gmm_loss:0.430,k1_loss:0.021
[2026-02-07 14:40:07,068][    INFO] Iters:20, loss:0.902, seg_loss:0.316, gmm_loss:0.429,k1_loss:0.021
[2026-02-07 14:43:46,480][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.46
[2026-02-07 14:43:46,481][    INFO] ************************* ***** >>>> OA: 73.55
[2026-02-07 14:43:46,482][    INFO] ************************* ***** >>>> PA: [0.738862   0.97767223 0.44393439 0.75321768 0.86165661]
[2026-02-07 14:43:46,482][    INFO] ************************* ***** >>>> MPA: 75.51
[2026-02-07 14:43:46,482][    INFO] ************************* ***** >>>> UA: [0.89968771 0.5900559  0.84764202 0.83291664 0.59460615]
[2026-02-07 14:43:46,483][    INFO] ************************* ***** >>>> MUA: 75.30
[2026-02-07 14:43:46,483][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.14), np.float64(73.59), np.float64(58.27), np.float64(79.11), np.float64(70.36)]
[2026-02-07 14:43:46,483][    INFO] ************************* ***** >>>> mean F1: 72.49
[2026-02-07 14:43:46,483][    INFO] ************************* ***** >>>> Kappa: 0.683

[2026-02-07 14:43:46,484][    INFO] ===========> Epoch: 34, LR: 0.0002, Previous best: 61.52
[2026-02-07 14:43:47,715][    INFO] Iters:0, loss:0.792, seg_loss:0.293, gmm_loss:0.428,k1_loss:0.015
[2026-02-07 14:43:49,239][    INFO] Iters:2, loss:0.867, seg_loss:0.291, gmm_loss:0.503,k1_loss:0.020
[2026-02-07 14:43:50,750][    INFO] Iters:4, loss:0.863, seg_loss:0.296, gmm_loss:0.493,k1_loss:0.022
[2026-02-07 14:43:52,267][    INFO] Iters:6, loss:0.794, seg_loss:0.303, gmm_loss:0.422,k1_loss:0.022
[2026-02-07 14:43:53,779][    INFO] Iters:8, loss:0.754, seg_loss:0.307, gmm_loss:0.382,k1_loss:0.023
[2026-02-07 14:43:55,301][    INFO] Iters:10, loss:0.748, seg_loss:0.307, gmm_loss:0.378,k1_loss:0.022
[2026-02-07 14:43:56,816][    INFO] Iters:12, loss:0.735, seg_loss:0.306, gmm_loss:0.366,k1_loss:0.022
[2026-02-07 14:43:58,327][    INFO] Iters:14, loss:0.717, seg_loss:0.309, gmm_loss:0.349,k1_loss:0.022
[2026-02-07 14:43:59,858][    INFO] Iters:16, loss:0.793, seg_loss:0.312, gmm_loss:0.418,k1_loss:0.023
[2026-02-07 14:44:01,386][    INFO] Iters:18, loss:0.783, seg_loss:0.313, gmm_loss:0.405,k1_loss:0.023
[2026-02-07 14:44:02,906][    INFO] Iters:20, loss:0.784, seg_loss:0.314, gmm_loss:0.405,k1_loss:0.023
[2026-02-07 14:47:34,143][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.96
[2026-02-07 14:47:34,144][    INFO] ************************* ***** >>>> OA: 73.62
[2026-02-07 14:47:34,144][    INFO] ************************* ***** >>>> PA: [0.70528233 0.98170037 0.50624178 0.72168064 0.84292951]
[2026-02-07 14:47:34,145][    INFO] ************************* ***** >>>> MPA: 75.16
[2026-02-07 14:47:34,145][    INFO] ************************* ***** >>>> UA: [0.92561879 0.58612255 0.81038222 0.85555693 0.61874585]
[2026-02-07 14:47:34,145][    INFO] ************************* ***** >>>> MUA: 75.93
[2026-02-07 14:47:34,146][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.06), np.float64(73.4), np.float64(62.32), np.float64(78.29), np.float64(71.36)]
[2026-02-07 14:47:34,146][    INFO] ************************* ***** >>>> mean F1: 73.09
[2026-02-07 14:47:34,146][    INFO] ************************* ***** >>>> Kappa: 0.685

[2026-02-07 14:47:34,147][    INFO] ===========> Epoch: 35, LR: 0.0002, Previous best: 61.52
[2026-02-07 14:47:35,247][    INFO] Iters:0, loss:0.892, seg_loss:0.335, gmm_loss:0.487,k1_loss:0.025
[2026-02-07 14:47:36,778][    INFO] Iters:2, loss:0.699, seg_loss:0.330, gmm_loss:0.323,k1_loss:0.023
[2026-02-07 14:47:38,285][    INFO] Iters:4, loss:0.678, seg_loss:0.335, gmm_loss:0.302,k1_loss:0.023
[2026-02-07 14:47:39,808][    INFO] Iters:6, loss:0.679, seg_loss:0.328, gmm_loss:0.308,k1_loss:0.023
[2026-02-07 14:47:41,405][    INFO] Iters:8, loss:0.643, seg_loss:0.323, gmm_loss:0.280,k1_loss:0.022
[2026-02-07 14:47:42,964][    INFO] Iters:10, loss:0.668, seg_loss:0.321, gmm_loss:0.293,k1_loss:0.023
[2026-02-07 14:47:44,490][    INFO] Iters:12, loss:0.680, seg_loss:0.326, gmm_loss:0.301,k1_loss:0.023
[2026-02-07 14:47:46,018][    INFO] Iters:14, loss:0.677, seg_loss:0.323, gmm_loss:0.302,k1_loss:0.023
[2026-02-07 14:47:47,534][    INFO] Iters:16, loss:0.678, seg_loss:0.322, gmm_loss:0.305,k1_loss:0.023
[2026-02-07 14:47:49,051][    INFO] Iters:18, loss:0.662, seg_loss:0.321, gmm_loss:0.291,k1_loss:0.023
[2026-02-07 14:47:50,571][    INFO] Iters:20, loss:0.689, seg_loss:0.319, gmm_loss:0.316,k1_loss:0.022
[2026-02-07 14:51:29,361][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.22
[2026-02-07 14:51:29,362][    INFO] ************************* ***** >>>> OA: 73.02
[2026-02-07 14:51:29,363][    INFO] ************************* ***** >>>> PA: [0.75483561 0.97853737 0.46076862 0.69786127 0.84068765]
[2026-02-07 14:51:29,363][    INFO] ************************* ***** >>>> MPA: 74.65
[2026-02-07 14:51:29,363][    INFO] ************************* ***** >>>> UA: [0.88056823 0.5788356  0.83057939 0.86824104 0.61689036]
[2026-02-07 14:51:29,363][    INFO] ************************* ***** >>>> MUA: 75.50
[2026-02-07 14:51:29,364][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.29), np.float64(72.74), np.float64(59.27), np.float64(77.38), np.float64(71.16)]
[2026-02-07 14:51:29,364][    INFO] ************************* ***** >>>> mean F1: 72.37
[2026-02-07 14:51:29,364][    INFO] ************************* ***** >>>> Kappa: 0.675

[2026-02-07 14:51:29,365][    INFO] ===========> Epoch: 36, LR: 0.0001, Previous best: 61.52
[2026-02-07 14:51:30,502][    INFO] Iters:0, loss:1.172, seg_loss:0.305, gmm_loss:0.722,k1_loss:0.021
[2026-02-07 14:51:32,024][    INFO] Iters:2, loss:0.955, seg_loss:0.315, gmm_loss:0.545,k1_loss:0.020
[2026-02-07 14:51:33,548][    INFO] Iters:4, loss:0.844, seg_loss:0.321, gmm_loss:0.440,k1_loss:0.023
[2026-02-07 14:51:35,072][    INFO] Iters:6, loss:0.810, seg_loss:0.314, gmm_loss:0.421,k1_loss:0.022
[2026-02-07 14:51:36,588][    INFO] Iters:8, loss:0.777, seg_loss:0.316, gmm_loss:0.392,k1_loss:0.022
[2026-02-07 14:51:38,111][    INFO] Iters:10, loss:0.835, seg_loss:0.323, gmm_loss:0.442,k1_loss:0.022
[2026-02-07 14:51:39,632][    INFO] Iters:12, loss:0.822, seg_loss:0.323, gmm_loss:0.433,k1_loss:0.022
[2026-02-07 14:51:41,158][    INFO] Iters:14, loss:0.811, seg_loss:0.327, gmm_loss:0.419,k1_loss:0.022
[2026-02-07 14:51:42,692][    INFO] Iters:16, loss:0.802, seg_loss:0.324, gmm_loss:0.409,k1_loss:0.022
[2026-02-07 14:51:44,264][    INFO] Iters:18, loss:0.773, seg_loss:0.323, gmm_loss:0.385,k1_loss:0.023
[2026-02-07 14:51:45,848][    INFO] Iters:20, loss:0.755, seg_loss:0.326, gmm_loss:0.366,k1_loss:0.023
[2026-02-07 14:55:22,359][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 57.95
[2026-02-07 14:55:22,359][    INFO] ************************* ***** >>>> OA: 73.70
[2026-02-07 14:55:22,360][    INFO] ************************* ***** >>>> PA: [0.76954196 0.97406278 0.45102555 0.72786242 0.82015521]
[2026-02-07 14:55:22,360][    INFO] ************************* ***** >>>> MPA: 74.85
[2026-02-07 14:55:22,361][    INFO] ************************* ***** >>>> UA: [0.87055625 0.5929854  0.84375402 0.85006595 0.64092921]
[2026-02-07 14:55:22,361][    INFO] ************************* ***** >>>> MUA: 75.97
[2026-02-07 14:55:22,362][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.69), np.float64(73.72), np.float64(58.78), np.float64(78.42), np.float64(71.95)]
[2026-02-07 14:55:22,362][    INFO] ************************* ***** >>>> mean F1: 72.91
[2026-02-07 14:55:22,362][    INFO] ************************* ***** >>>> Kappa: 0.684

[2026-02-07 14:55:22,363][    INFO] ===========> Epoch: 37, LR: 0.0001, Previous best: 61.52
[2026-02-07 14:55:23,493][    INFO] Iters:0, loss:0.643, seg_loss:0.314, gmm_loss:0.289,k1_loss:0.024
[2026-02-07 14:55:25,013][    INFO] Iters:2, loss:0.616, seg_loss:0.301, gmm_loss:0.271,k1_loss:0.023
[2026-02-07 14:55:26,536][    INFO] Iters:4, loss:0.644, seg_loss:0.311, gmm_loss:0.287,k1_loss:0.022
[2026-02-07 14:55:28,062][    INFO] Iters:6, loss:0.648, seg_loss:0.318, gmm_loss:0.285,k1_loss:0.022
[2026-02-07 14:55:29,588][    INFO] Iters:8, loss:0.665, seg_loss:0.318, gmm_loss:0.298,k1_loss:0.023
[2026-02-07 14:55:31,112][    INFO] Iters:10, loss:0.687, seg_loss:0.325, gmm_loss:0.308,k1_loss:0.022
[2026-02-07 14:55:32,627][    INFO] Iters:12, loss:0.689, seg_loss:0.331, gmm_loss:0.305,k1_loss:0.022
[2026-02-07 14:55:34,168][    INFO] Iters:14, loss:0.677, seg_loss:0.327, gmm_loss:0.296,k1_loss:0.022
[2026-02-07 14:55:35,696][    INFO] Iters:16, loss:0.679, seg_loss:0.327, gmm_loss:0.299,k1_loss:0.022
[2026-02-07 14:55:37,206][    INFO] Iters:18, loss:0.679, seg_loss:0.327, gmm_loss:0.299,k1_loss:0.022
[2026-02-07 14:55:38,713][    INFO] Iters:20, loss:0.705, seg_loss:0.326, gmm_loss:0.323,k1_loss:0.022
[2026-02-07 14:59:06,150][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 59.64
[2026-02-07 14:59:06,150][    INFO] ************************* ***** >>>> OA: 74.96
[2026-02-07 14:59:06,151][    INFO] ************************* ***** >>>> PA: [0.71185173 0.97956478 0.51836135 0.76404763 0.79022958]
[2026-02-07 14:59:06,151][    INFO] ************************* ***** >>>> MPA: 75.28
[2026-02-07 14:59:06,151][    INFO] ************************* ***** >>>> UA: [0.92693434 0.61172807 0.81369052 0.83191558 0.68402762]
[2026-02-07 14:59:06,152][    INFO] ************************* ***** >>>> MUA: 77.37
[2026-02-07 14:59:06,152][    INFO] ************************* ***** >>>> F1 score: [np.float64(80.53), np.float64(75.31), np.float64(63.33), np.float64(79.65), np.float64(73.33)]
[2026-02-07 14:59:06,152][    INFO] ************************* ***** >>>> mean F1: 74.43
[2026-02-07 14:59:06,152][    INFO] ************************* ***** >>>> Kappa: 0.703

[2026-02-07 14:59:06,152][    INFO] ===========> Epoch: 38, LR: 0.0001, Previous best: 61.52
[2026-02-07 14:59:07,260][    INFO] Iters:0, loss:0.605, seg_loss:0.319, gmm_loss:0.250,k1_loss:0.026
[2026-02-07 14:59:08,773][    INFO] Iters:2, loss:0.653, seg_loss:0.322, gmm_loss:0.278,k1_loss:0.024
[2026-02-07 14:59:10,296][    INFO] Iters:4, loss:0.626, seg_loss:0.326, gmm_loss:0.249,k1_loss:0.023
[2026-02-07 14:59:11,806][    INFO] Iters:6, loss:0.647, seg_loss:0.328, gmm_loss:0.266,k1_loss:0.023
[2026-02-07 14:59:13,311][    INFO] Iters:8, loss:0.715, seg_loss:0.329, gmm_loss:0.320,k1_loss:0.022
[2026-02-07 14:59:14,831][    INFO] Iters:10, loss:0.716, seg_loss:0.328, gmm_loss:0.321,k1_loss:0.022
[2026-02-07 14:59:16,348][    INFO] Iters:12, loss:0.705, seg_loss:0.326, gmm_loss:0.316,k1_loss:0.022
[2026-02-07 14:59:17,867][    INFO] Iters:14, loss:0.720, seg_loss:0.324, gmm_loss:0.332,k1_loss:0.023
[2026-02-07 14:59:19,387][    INFO] Iters:16, loss:0.704, seg_loss:0.322, gmm_loss:0.320,k1_loss:0.023
[2026-02-07 14:59:20,902][    INFO] Iters:18, loss:0.699, seg_loss:0.321, gmm_loss:0.319,k1_loss:0.023
[2026-02-07 14:59:22,411][    INFO] Iters:20, loss:0.701, seg_loss:0.323, gmm_loss:0.318,k1_loss:0.022
[2026-02-07 15:02:52,030][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 58.51
[2026-02-07 15:02:52,031][    INFO] ************************* ***** >>>> OA: 74.43
[2026-02-07 15:02:52,032][    INFO] ************************* ***** >>>> PA: [0.74026218 0.977887   0.44236753 0.79069454 0.84485881]
[2026-02-07 15:02:52,032][    INFO] ************************* ***** >>>> MPA: 75.92
[2026-02-07 15:02:52,032][    INFO] ************************* ***** >>>> UA: [0.9041508  0.60938826 0.85878023 0.80739061 0.62461204]
[2026-02-07 15:02:52,032][    INFO] ************************* ***** >>>> MUA: 76.09
[2026-02-07 15:02:52,032][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.4), np.float64(75.09), np.float64(58.39), np.float64(79.9), np.float64(71.82)]
[2026-02-07 15:02:52,033][    INFO] ************************* ***** >>>> mean F1: 73.32
[2026-02-07 15:02:52,033][    INFO] ************************* ***** >>>> Kappa: 0.695

[2026-02-07 15:02:52,033][    INFO] ===========> Epoch: 39, LR: 0.0000, Previous best: 61.52
[2026-02-07 15:02:53,189][    INFO] Iters:0, loss:0.643, seg_loss:0.318, gmm_loss:0.269,k1_loss:0.025
[2026-02-07 15:02:54,722][    INFO] Iters:2, loss:0.696, seg_loss:0.313, gmm_loss:0.326,k1_loss:0.022
[2026-02-07 15:02:56,244][    INFO] Iters:4, loss:0.774, seg_loss:0.322, gmm_loss:0.375,k1_loss:0.022
[2026-02-07 15:02:57,795][    INFO] Iters:6, loss:0.741, seg_loss:0.321, gmm_loss:0.352,k1_loss:0.022
[2026-02-07 15:02:59,374][    INFO] Iters:8, loss:0.711, seg_loss:0.316, gmm_loss:0.333,k1_loss:0.021
[2026-02-07 15:03:00,929][    INFO] Iters:10, loss:0.716, seg_loss:0.314, gmm_loss:0.338,k1_loss:0.021
[2026-02-07 15:03:02,452][    INFO] Iters:12, loss:0.747, seg_loss:0.319, gmm_loss:0.353,k1_loss:0.021
[2026-02-07 15:03:03,982][    INFO] Iters:14, loss:0.782, seg_loss:0.324, gmm_loss:0.377,k1_loss:0.022
[2026-02-07 15:03:05,509][    INFO] Iters:16, loss:0.799, seg_loss:0.325, gmm_loss:0.388,k1_loss:0.022
[2026-02-07 15:03:07,047][    INFO] Iters:18, loss:0.782, seg_loss:0.324, gmm_loss:0.375,k1_loss:0.021
[2026-02-07 15:03:08,575][    INFO] Iters:20, loss:0.754, seg_loss:0.322, gmm_loss:0.355,k1_loss:0.021
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_123446-thfqdyu5[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_123446-thfqdyu5/logs[0m
[2026-02-07 15:06:42,178][    INFO] ***** Evaluation sliding_window ***** >>>> meanIOU: 60.46
[2026-02-07 15:06:42,179][    INFO] ************************* ***** >>>> OA: 76.26
[2026-02-07 15:06:42,180][    INFO] ************************* ***** >>>> PA: [0.73902765 0.96825565 0.53052645 0.78865265 0.85307178]
[2026-02-07 15:06:42,180][    INFO] ************************* ***** >>>> MPA: 77.59
[2026-02-07 15:06:42,180][    INFO] ************************* ***** >>>> UA: [0.90759953 0.6488235  0.81214642 0.81594893 0.61741762]
[2026-02-07 15:06:42,181][    INFO] ************************* ***** >>>> MUA: 76.04
[2026-02-07 15:06:42,181][    INFO] ************************* ***** >>>> F1 score: [np.float64(81.47), np.float64(77.7), np.float64(64.18), np.float64(80.21), np.float64(71.64)]
[2026-02-07 15:06:42,181][    INFO] ************************* ***** >>>> mean F1: 75.04
[2026-02-07 15:06:42,181][    INFO] ************************* ***** >>>> Kappa: 0.720

[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /media/llog/llog-AMP-TGRS/AMP-TGRS/wandb/offline-run-20260207_123446-uo7m3yix[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260207_123446-uo7m3yix/logs[0m
[rank0]:[W207 15:06:42.001792079 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
